contig00001	true_intergenic	CDS	9541	9780	0	-	.	GMIHNLDN_00009
contig00001	true_intergenic	CDS	13612	13759	0	-	.	GMIHNLDN_00013
contig00001	true_intergenic	CDS	23502	23788	228	+	A	GMIHNLDN_00021
contig00001	true_intergenic	CDS	29790	29848	50	-	G	GMIHNLDN_00027
contig00001	true_intergenic	CDS	30191	30791	0	-	.	GMIHNLDN_00028
contig00001	true_intergenic	CDS	30191	30791	0	-	.	GMIHNLDN_00028
contig00001	true_intergenic	CDS	30191	30791	578	-	G	GMIHNLDN_00028
contig00001	true_intergenic	CDS	33962	34280	0	-	.	GMIHNLDN_00031
contig00001	true_intergenic	CDS	51475	51867	0	-	.	GMIHNLDN_00050
contig00001	true_intergenic	CDS	104153	104305	11	+	A	GMIHNLDN_00095
contig00001	true_intergenic	CDS	142979	143333	0	+	.	GMIHNLDN_00131
contig00001	true_intergenic	CDS	313686	313879	0	-	.	GMIHNLDN_00265
contig00001	true_intergenic	CDS	318548	319402	439	+	A	GMIHNLDN_00270
contig00001	true_intergenic	CDS	318548	319402	173	+	A	GMIHNLDN_00270
contig00001	true_intergenic	CDS	323618	323668	0	-	.	GMIHNLDN_00276
contig00001	true_intergenic	CDS	350363	350461	0	+	.	GMIHNLDN_00308
contig00001	true_intergenic	CDS	392421	392499	0	-	.	GMIHNLDN_00356
contig00001	true_intergenic	CDS	401579	401677	0	+	.	GMIHNLDN_00366
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	445647	445781	77	-	G	GMIHNLDN_00400
contig00001	true_intergenic	CDS	488653	488789	47	+	A	GMIHNLDN_00440
contig00001	true_intergenic	CDS	501546	501641	0	-	.	GMIHNLDN_00446
contig00001	true_intergenic	CDS	513123	513279	0	+	.	GMIHNLDN_00455
contig00001	true_intergenic	CDS	538779	538951	0	+	.	GMIHNLDN_00482
contig00001	true_intergenic	CDS	548735	548806	0	-	.	GMIHNLDN_00495
contig00001	true_intergenic	CDS	555552	555823	155	+	A	GMIHNLDN_00502
contig00001	true_intergenic	CDS	555552	555823	0	+	.	GMIHNLDN_00502
contig00001	true_intergenic	CDS	580431	580799	0	+	.	GMIHNLDN_00527
contig00001	true_intergenic	CDS	582666	582743	0	-	.	GMIHNLDN_00528
contig00001	true_intergenic	CDS	602105	602493	0	+	.	GMIHNLDN_00545
contig00001	true_intergenic	CDS	606582	606654	0	-	.	GMIHNLDN_00549
contig00001	true_intergenic	CDS	608869	609341	0	+	.	GMIHNLDN_00551
contig00001	true_intergenic	CDS	632922	632994	0	-	.	GMIHNLDN_00577
contig00001	true_intergenic	CDS	649516	649591	48	-	A	GMIHNLDN_00593
contig00001	true_intergenic	CDS	668785	669152	0	-	.	GMIHNLDN_00607
contig00001	true_intergenic	CDS	668785	669152	0	-	.	GMIHNLDN_00607
contig00001	true_intergenic	CDS	671697	672292	348	+	A	GMIHNLDN_00609
contig00001	true_intergenic	CDS	749416	749615	0	+	.	GMIHNLDN_00696
contig00001	true_intergenic	CDS	806126	806196	0	-	.	GMIHNLDN_00741
contig00001	true_intergenic	CDS	814508	814904	0	-	.	GMIHNLDN_00749
contig00001	true_intergenic	CDS	825597	826446	0	-	.	GMIHNLDN_00762
contig00001	true_intergenic	CDS	850530	850611	52	-	A	GMIHNLDN_00782
contig00001	true_intergenic	CDS	897494	897642	85	+	A	GMIHNLDN_00839
contig00001	true_intergenic	CDS	909913	910568	0	+	.	GMIHNLDN_00847
contig00001	true_intergenic	CDS	927143	927330	0	+	.	GMIHNLDN_00863
contig00001	true_intergenic	CDS	929158	929403	225	+	A	GMIHNLDN_00865
contig00001	true_intergenic	CDS	932245	933125	0	-	.	GMIHNLDN_00869
contig00001	true_intergenic	CDS	938596	939465	0	+	.	GMIHNLDN_00873
contig00001	true_intergenic	CDS	1009636	1010197	90	-	G	GMIHNLDN_00921
contig00001	true_intergenic	CDS	1023462	1024272	0	+	.	GMIHNLDN_00935
contig00001	true_intergenic	CDS	1029471	1030061	0	-	.	GMIHNLDN_00941
contig00001	true_intergenic	CDS	1031420	1031844	0	-	.	GMIHNLDN_00943
contig00001	true_intergenic	CDS	1142745	1142821	0	-	.	GMIHNLDN_01053
contig00001	true_intergenic	CDS	1148149	1148383	0	+	.	GMIHNLDN_01058
contig00001	true_intergenic	CDS	1158116	1158272	0	-	.	GMIHNLDN_01068
contig00001	true_intergenic	CDS	1183908	1183987	0	-	.	GMIHNLDN_01095
contig00001	true_intergenic	CDS	1201917	1202112	175	-	G	GMIHNLDN_01111
contig00001	true_intergenic	CDS	1223467	1223670	0	+	.	GMIHNLDN_01134
contig00001	true_intergenic	CDS	1287921	1288090	141	+	A	GMIHNLDN_01194
contig00001	true_intergenic	CDS	1291154	1291674	0	-	.	GMIHNLDN_01197
contig00001	true_intergenic	CDS	1291154	1291674	0	-	.	GMIHNLDN_01197
contig00001	true_intergenic	CDS	1291154	1291674	0	-	.	GMIHNLDN_01197
contig00001	true_intergenic	CDS	1291154	1291674	0	-	.	GMIHNLDN_01197
contig00001	true_intergenic	CDS	1350190	1350235	0	-	.	GMIHNLDN_01243
contig00001	true_intergenic	CDS	1360840	1360919	0	+	.	GMIHNLDN_01252
contig00001	true_intergenic	CDS	1365989	1365998	0	-	.	GMIHNLDN_01259
contig00001	true_intergenic	CDS	1384684	1384911	0	-	.	GMIHNLDN_01275
contig00001	true_intergenic	CDS	1386013	1386252	0	+	.	GMIHNLDN_01276
contig00001	true_intergenic	CDS	1394641	1394808	0	-	.	GMIHNLDN_01283
contig00001	true_intergenic	CDS	1419948	1420034	0	-	.	GMIHNLDN_01305
contig00001	true_intergenic	CDS	1523692	1523772	0	-	.	GMIHNLDN_01393
contig00001	true_intergenic	CDS	1539387	1539827	0	+	.	GMIHNLDN_01405
contig00001	true_intergenic	CDS	1546719	1546873	0	+	.	GMIHNLDN_01409
contig00001	true_intergenic	CDS	1552061	1552071	0	-	.	GMIHNLDN_01415
contig00001	true_intergenic	CDS	1556277	1556708	0	+	.	GMIHNLDN_01420
contig00001	true_intergenic	CDS	1557792	1558300	0	+	.	GMIHNLDN_01421
contig00001	true_intergenic	CDS	1560881	1561334	0	+	.	GMIHNLDN_01424
contig00001	true_intergenic	CDS	1576879	1577524	0	+	.	GMIHNLDN_01440
contig00001	true_intergenic	CDS	1576879	1577524	0	+	.	GMIHNLDN_01440
contig00001	true_intergenic	CDS	1598148	1598249	0	+	.	GMIHNLDN_01454
contig00001	true_intergenic	CDS	1645841	1646129	0	-	.	GMIHNLDN_01498
contig00001	true_intergenic	CDS	1650053	1650118	0	-	.	GMIHNLDN_01501
contig00001	true_intergenic	CDS	1680902	1682081	0	+	.	GMIHNLDN_01532
contig00001	true_intergenic	CDS	1713934	1714064	0	-	.	GMIHNLDN_01553
contig00001	true_intergenic	CDS	1734016	1734601	0	+	.	GMIHNLDN_01561
contig00001	true_intergenic	CDS	1749977	1750031	0	-	.	GMIHNLDN_01566
contig00001	true_intergenic	CDS	1808490	1809064	0	+	.	GMIHNLDN_01609
contig00001	true_intergenic	CDS	1822636	1823144	0	-	.	GMIHNLDN_01620
contig00001	true_intergenic	CDS	1878809	1879050	0	+	.	GMIHNLDN_01661
contig00001	true_intergenic	CDS	1939420	1939564	0	-	.	GMIHNLDN_01713
contig00001	true_intergenic	CDS	1940492	1940747	0	+	.	GMIHNLDN_01714
contig00001	true_intergenic	CDS	1961128	1961330	0	+	.	GMIHNLDN_01734
contig00001	true_intergenic	CDS	1996256	1996539	0	-	.	GMIHNLDN_01770
contig00001	true_intergenic	CDS	2017044	2017258	0	-	.	GMIHNLDN_01791
contig00001	true_intergenic	CDS	2041880	2042048	125	+	A	GMIHNLDN_01819
contig00001	true_intergenic	CDS	2066302	2066421	0	-	.	GMIHNLDN_01842
contig00001	true_intergenic	CDS	2083749	2083759	0	+	.	GMIHNLDN_01869
contig00001	true_intergenic	CDS	2137996	2138134	0	-	.	GMIHNLDN_01910
contig00001	true_intergenic	CDS	2175206	2175238	0	-	.	GMIHNLDN_01944
contig00001	true_intergenic	CDS	2194043	2194224	0	+	.	GMIHNLDN_01962
contig00001	true_intergenic	CDS	2195485	2195542	0	-	.	GMIHNLDN_01963
contig00001	true_intergenic	CDS	2325474	2325518	0	+	.	GMIHNLDN_02077
contig00001	true_intergenic	CDS	2427553	2427753	0	+	.	GMIHNLDN_02166
contig00001	true_intergenic	CDS	2460931	2460996	0	-	.	GMIHNLDN_02197
contig00001	true_intergenic	CDS	2489197	2489273	51	-	G	GMIHNLDN_02220
contig00001	true_intergenic	CDS	2500689	2500784	0	-	.	GMIHNLDN_02226
contig00001	true_intergenic	CDS	2607148	2607644	0	+	.	GMIHNLDN_02328
contig00001	true_intergenic	CDS	2635096	2635619	0	-	.	GMIHNLDN_02352
contig00001	true_intergenic	CDS	2650435	2650502	0	-	.	GMIHNLDN_02366
contig00001	true_intergenic	CDS	2683795	2683910	0	+	.	GMIHNLDN_02394
contig00001	true_intergenic	CDS	2686284	2686350	0	-	.	GMIHNLDN_02395
contig00001	true_intergenic	CDS	2694878	2694954	0	-	.	GMIHNLDN_02401
contig00001	true_intergenic	CDS	2725843	2725903	35	-	G	GMIHNLDN_02429
contig00001	true_intergenic	CDS	2726875	2727178	106	+	A	GMIHNLDN_02432
contig00001	true_intergenic	CDS	2739087	2739266	130	-	G	GMIHNLDN_02445
contig00001	true_intergenic	CDS	2749986	2750041	0	-	.	GMIHNLDN_02457
contig00001	true_intergenic	CDS	2764865	2765194	0	+	.	GMIHNLDN_02468
contig00001	true_intergenic	CDS	2773056	2773261	0	+	.	GMIHNLDN_02477
contig00001	true_intergenic	CDS	2789846	2790684	495	+	A	GMIHNLDN_02490
contig00001	true_intergenic	CDS	2821165	2821621	0	+	.	GMIHNLDN_02527
contig00001	true_intergenic	CDS	2829047	2829616	0	+	.	GMIHNLDN_02538
contig00001	true_intergenic	CDS	2829047	2829616	0	+	.	GMIHNLDN_02538
contig00001	true_intergenic	CDS	2888023	2888256	0	+	.	GMIHNLDN_02605
contig00001	true_intergenic	CDS	2909705	2910000	0	+	.	GMIHNLDN_02622
contig00001	true_intergenic	CDS	2917310	2917383	0	-	.	GMIHNLDN_02629
contig00001	true_intergenic	CDS	2930792	2930979	0	+	.	GMIHNLDN_02645
contig00001	true_intergenic	CDS	2945908	2946104	0	-	.	GMIHNLDN_02658
contig00001	true_intergenic	CDS	2972296	2972410	0	-	.	GMIHNLDN_02680
contig00001	true_intergenic	CDS	3024807	3024883	0	-	.	GMIHNLDN_02715
contig00001	true_intergenic	CDS	3089736	3089867	0	-	.	GMIHNLDN_02768
contig00001	true_intergenic	CDS	3100211	3100616	0	-	.	GMIHNLDN_02778
contig00001	true_intergenic	CDS	3105666	3105779	80	+	A	GMIHNLDN_02781
contig00001	true_intergenic	CDS	3244516	3244701	175	+	A	GMIHNLDN_02900
contig00001	true_intergenic	CDS	3262133	3262226	0	-	.	GMIHNLDN_02919
contig00001	true_intergenic	CDS	3262815	3262923	0	-	.	GMIHNLDN_02920
contig00001	true_intergenic	CDS	3263596	3263839	0	-	.	GMIHNLDN_02921
contig00001	true_intergenic	CDS	3271809	3271883	54	-	G	GMIHNLDN_02928
contig00001	true_intergenic	CDS	3308642	3308984	0	+	.	GMIHNLDN_02955
contig00001	true_intergenic	CDS	3316186	3316213	0	-	.	GMIHNLDN_02961
contig00001	true_intergenic	CDS	3322305	3322374	53	-	A	GMIHNLDN_02969
contig00001	true_intergenic	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	3549	+	A	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	1355	+	A	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3375046	3375125	0	-	.	GMIHNLDN_03015
contig00001	true_intergenic	CDS	3376230	3376314	0	-	.	GMIHNLDN_03016
contig00001	true_intergenic	CDS	3384260	3384317	0	-	.	GMIHNLDN_03024
contig00001	true_intergenic	CDS	3433722	3433949	0	-	.	GMIHNLDN_03078
contig00001	true_intergenic	CDS	3470385	3470528	0	-	.	GMIHNLDN_03122
contig00001	true_intergenic	CDS	3526304	3526383	0	-	.	GMIHNLDN_03174
contig00001	true_intergenic	CDS	3535265	3535429	0	+	.	GMIHNLDN_03183
contig00001	true_intergenic	CDS	3591997	3592074	0	-	.	GMIHNLDN_03242
contig00001	true_intergenic	CDS	3638569	3638700	0	-	.	GMIHNLDN_03283
contig00001	true_intergenic	CDS	3670842	3670956	55	+	A	GMIHNLDN_03305
contig00001	true_intergenic	CDS	3690360	3690600	4	-	G	GMIHNLDN_03321
contig00001	true_intergenic	CDS	3697565	3697642	0	+	.	GMIHNLDN_03328
