contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	349069	349237	0	-	.	GMIHNLDN_00306
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	823700	824157	0	-	.	GMIHNLDN_00759
contig00001	true_intergenic	CDS	1159537	1159803	0	+	.	GMIHNLDN_01071
contig00001	true_intergenic	CDS	1166024	1166604	208	-	C	GMIHNLDN_01074
contig00001	true_intergenic	CDS	1251616	1252352	0	-	.	GMIHNLDN_01161
contig00001	true_intergenic	CDS	1788688	1794971	5579	+	T	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	3287	+	T	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1989965	1990111	0	-	.	GMIHNLDN_01765
contig00001	true_intergenic	CDS	1990676	1990839	0	-	.	GMIHNLDN_01766
contig00001	true_intergenic	CDS	2429122	2429399	0	+	.	GMIHNLDN_02168
contig00001	true_intergenic	CDS	2794356	2794640	0	+	.	GMIHNLDN_02494
contig00001	true_intergenic	CDS	2886817	2886957	101	-	C	GMIHNLDN_02604
contig00001	true_intergenic	CDS	3021112	3022198	0	+	.	GMIHNLDN_02711
contig00001	true_intergenic	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	2502	+	T	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	2194	+	A	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	1847	+	T	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	1207	+	G	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	978	+	A	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3384260	3384317	0	-	.	GMIHNLDN_03024
contig00001	true_intergenic	CDS	3414376	3414530	42	-	C	GMIHNLDN_03059
contig00001	true_intergenic	CDS	3488350	3488451	72	-	C	GMIHNLDN_03138
