contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	26631	28063	0	+	.	GMIHNLDN_00025
contig00001	upstream	CDS	33962	38072	0	+	.	GMIHNLDN_00034
contig00001	upstream	CDS	33962	38072	0	+	.	GMIHNLDN_00034
contig00001	upstream	CDS	33962	38072	0	+	.	GMIHNLDN_00034
contig00001	upstream	CDS	46771	51048	0	+	.	GMIHNLDN_00049
contig00001	upstream	CDS	46771	51048	0	+	.	GMIHNLDN_00049
contig00001	upstream	CDS	51475	69026	0	+	.	GMIHNLDN_00059
contig00001	upstream	CDS	51475	69026	8664	+	A	GMIHNLDN_00059
contig00001	upstream	CDS	84480	93427	0	+	.	GMIHNLDN_00085
contig00001	upstream	CDS	94757	95400	491	+	C	GMIHNLDN_00087
contig00001	upstream	CDS	99420	104305	1248	+	G	GMIHNLDN_00095
contig00001	upstream	CDS	104978	106019	0	+	.	GMIHNLDN_00098
contig00001	upstream	CDS	120198	121604	0	+	.	GMIHNLDN_00112
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	185083	191620	0	+	.	GMIHNLDN_00167
contig00001	upstream	CDS	194330	195867	0	+	.	GMIHNLDN_00173
contig00001	upstream	CDS	202960	204615	0	+	.	GMIHNLDN_00182
contig00001	upstream	CDS	231467	237646	4788	+	G	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	1756	+	A	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	1291	+	A	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	16027	+	C	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	13217	+	A	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	8051	+	T	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	5797	+	A	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	4375	+	A	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	2320	+	T	GMIHNLDN_00270
contig00001	upstream	CDS	321894	324684	2459	+	A	GMIHNLDN_00277
contig00001	upstream	CDS	321894	324684	1553	+	G	GMIHNLDN_00277
contig00001	upstream	CDS	335820	350461	11751	+	T	GMIHNLDN_00308
contig00001	upstream	CDS	335820	350461	0	+	.	GMIHNLDN_00308
contig00001	upstream	CDS	335820	350461	0	+	.	GMIHNLDN_00308
contig00001	upstream	CDS	359512	360650	0	+	.	GMIHNLDN_00321
contig00001	upstream	CDS	370408	373441	0	+	.	GMIHNLDN_00332
contig00001	upstream	CDS	370408	373441	0	+	.	GMIHNLDN_00332
contig00001	upstream	CDS	370408	373441	735	+	T	GMIHNLDN_00332
contig00001	upstream	CDS	391881	394734	0	+	.	GMIHNLDN_00358
contig00001	upstream	CDS	391881	394734	0	+	.	GMIHNLDN_00358
contig00001	upstream	CDS	406836	408757	0	+	.	GMIHNLDN_00371
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	4906	+	A	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	4525	+	A	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	1933	+	T	GMIHNLDN_00387
contig00001	upstream	CDS	432983	436443	3315	+	T	GMIHNLDN_00392
contig00001	upstream	CDS	432983	436443	0	+	.	GMIHNLDN_00392
contig00001	upstream	CDS	432983	436443	0	+	.	GMIHNLDN_00392
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	459876	464062	1221	+	A	GMIHNLDN_00414
contig00001	upstream	CDS	474015	484632	0	+	.	GMIHNLDN_00437
contig00001	upstream	CDS	474015	484632	0	+	.	GMIHNLDN_00437
contig00001	upstream	CDS	474015	484632	4545	+	T	GMIHNLDN_00437
contig00001	upstream	CDS	474015	484632	4320	+	A	GMIHNLDN_00437
contig00001	upstream	CDS	505910	508557	0	+	.	GMIHNLDN_00452
contig00001	upstream	CDS	523529	533044	3414	+	C	GMIHNLDN_00474
contig00001	upstream	CDS	541424	543355	0	+	.	GMIHNLDN_00488
contig00001	upstream	CDS	541424	543355	0	+	.	GMIHNLDN_00488
contig00001	upstream	CDS	544259	546520	0	+	.	GMIHNLDN_00493
contig00001	upstream	CDS	570844	580799	0	+	.	GMIHNLDN_00527
contig00001	upstream	CDS	570844	580799	0	+	.	GMIHNLDN_00527
contig00001	upstream	CDS	570844	580799	0	+	.	GMIHNLDN_00527
contig00001	upstream	CDS	582666	584497	0	+	.	GMIHNLDN_00529
contig00001	upstream	CDS	636800	639642	0	+	.	GMIHNLDN_00583
contig00001	upstream	CDS	640324	644809	0	+	.	GMIHNLDN_00588
contig00001	upstream	CDS	640324	644809	0	+	.	GMIHNLDN_00588
contig00001	upstream	CDS	640324	644809	0	+	.	GMIHNLDN_00588
contig00001	upstream	CDS	640324	644809	0	+	.	GMIHNLDN_00588
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	676600	679852	0	+	.	GMIHNLDN_00617
contig00001	upstream	CDS	676600	679852	0	+	.	GMIHNLDN_00617
contig00001	upstream	CDS	684486	687790	0	+	.	GMIHNLDN_00628
contig00001	upstream	CDS	690271	691044	0	+	.	GMIHNLDN_00632
contig00001	upstream	CDS	693691	702514	0	+	.	GMIHNLDN_00646
contig00001	upstream	CDS	703271	706424	0	+	.	GMIHNLDN_00651
contig00001	upstream	CDS	717210	729615	0	+	.	GMIHNLDN_00674
contig00001	upstream	CDS	717210	729615	0	+	.	GMIHNLDN_00674
contig00001	upstream	CDS	717210	729615	0	+	.	GMIHNLDN_00674
contig00001	upstream	CDS	717210	729615	7522	+	A	GMIHNLDN_00674
contig00001	upstream	CDS	732770	735641	2474	+	G	GMIHNLDN_00681
contig00001	upstream	CDS	755296	762484	0	+	.	GMIHNLDN_00709
contig00001	upstream	CDS	755296	762484	0	+	.	GMIHNLDN_00709
contig00001	upstream	CDS	755296	762484	0	+	.	GMIHNLDN_00709
contig00001	upstream	CDS	764555	765805	0	+	.	GMIHNLDN_00712
contig00001	upstream	CDS	775532	778192	0	+	.	GMIHNLDN_00724
contig00001	upstream	CDS	775532	778192	0	+	.	GMIHNLDN_00724
contig00001	upstream	CDS	801292	808282	0	+	.	GMIHNLDN_00743
contig00001	upstream	CDS	809498	812772	2454	+	A	GMIHNLDN_00747
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	822591	846845	23116	+	T	GMIHNLDN_00779
contig00001	upstream	CDS	822591	846845	14512	+	T	GMIHNLDN_00779
contig00001	upstream	CDS	822591	846845	11635	+	A	GMIHNLDN_00779
contig00001	upstream	CDS	822591	846845	9939	+	T	GMIHNLDN_00779
contig00001	upstream	CDS	822591	846845	0	+	.	GMIHNLDN_00779
contig00001	upstream	CDS	822591	846845	0	+	.	GMIHNLDN_00779
contig00001	upstream	CDS	822591	846845	0	+	.	GMIHNLDN_00779
contig00001	upstream	CDS	850530	855521	0	+	.	GMIHNLDN_00787
contig00001	upstream	CDS	860847	869144	0	+	.	GMIHNLDN_00802
contig00001	upstream	CDS	860847	869144	0	+	.	GMIHNLDN_00802
contig00001	upstream	CDS	870429	875031	0	+	.	GMIHNLDN_00810
contig00001	upstream	CDS	877406	885838	8157	+	T	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	7688	+	G	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	887644	897091	0	+	.	GMIHNLDN_00838
contig00001	upstream	CDS	887644	897091	0	+	.	GMIHNLDN_00838
contig00001	upstream	CDS	903621	910568	0	+	.	GMIHNLDN_00847
contig00001	upstream	CDS	903621	910568	0	+	.	GMIHNLDN_00847
contig00001	upstream	CDS	903621	910568	0	+	.	GMIHNLDN_00847
contig00001	upstream	CDS	912507	913871	0	+	.	GMIHNLDN_00849
contig00001	upstream	CDS	914757	927330	0	+	.	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	7174	+	G	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	7168	+	T	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	5911	+	A	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	0	+	.	GMIHNLDN_00863
contig00001	upstream	CDS	931469	939465	0	+	.	GMIHNLDN_00873
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	1009636	1011513	0	+	.	GMIHNLDN_00922
contig00001	upstream	CDS	1039463	1046384	0	+	.	GMIHNLDN_00957
contig00001	upstream	CDS	1039463	1046384	0	+	.	GMIHNLDN_00957
contig00001	upstream	CDS	1048379	1052956	1896	+	T	GMIHNLDN_00964
contig00001	upstream	CDS	1071972	1074174	0	+	.	GMIHNLDN_00983
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1092008	1094892	0	+	.	GMIHNLDN_01002
contig00001	upstream	CDS	1092008	1094892	0	+	.	GMIHNLDN_01002
contig00001	upstream	CDS	1092008	1094892	0	+	.	GMIHNLDN_01002
contig00001	upstream	CDS	1101753	1102992	0	+	.	GMIHNLDN_01008
contig00001	upstream	CDS	1151875	1156138	3142	+	A	GMIHNLDN_01067
contig00001	upstream	CDS	1158116	1159803	0	+	.	GMIHNLDN_01071
contig00001	upstream	CDS	1164503	1168360	0	+	.	GMIHNLDN_01075
contig00001	upstream	CDS	1170349	1177843	0	+	.	GMIHNLDN_01087
contig00001	upstream	CDS	1183908	1185896	0	+	.	GMIHNLDN_01097
contig00001	upstream	CDS	1183908	1185896	0	+	.	GMIHNLDN_01097
contig00001	upstream	CDS	1205113	1208967	0	+	.	GMIHNLDN_01117
contig00001	upstream	CDS	1205113	1208967	0	+	.	GMIHNLDN_01117
contig00001	upstream	CDS	1209088	1217350	0	+	.	GMIHNLDN_01127
contig00001	upstream	CDS	1209088	1217350	0	+	.	GMIHNLDN_01127
contig00001	upstream	CDS	1209088	1217350	0	+	.	GMIHNLDN_01127
contig00001	upstream	CDS	1219381	1222653	0	+	.	GMIHNLDN_01133
contig00001	upstream	CDS	1219381	1222653	0	+	.	GMIHNLDN_01133
contig00001	upstream	CDS	1219381	1222653	0	+	.	GMIHNLDN_01133
contig00001	upstream	CDS	1219381	1222653	0	+	.	GMIHNLDN_01133
contig00001	upstream	CDS	1225936	1228471	0	+	.	GMIHNLDN_01140
contig00001	upstream	CDS	1225936	1228471	0	+	.	GMIHNLDN_01140
contig00001	upstream	CDS	1230189	1236152	0	+	.	GMIHNLDN_01145
contig00001	upstream	CDS	1241090	1248514	0	+	.	GMIHNLDN_01159
contig00001	upstream	CDS	1251616	1254669	2407	+	A	GMIHNLDN_01162
contig00001	upstream	CDS	1251616	1254669	0	+	.	GMIHNLDN_01162
contig00001	upstream	CDS	1264524	1267540	0	+	.	GMIHNLDN_01171
contig00001	upstream	CDS	1273076	1276642	0	+	.	GMIHNLDN_01181
contig00001	upstream	CDS	1276907	1286819	0	+	.	GMIHNLDN_01193
contig00001	upstream	CDS	1276907	1286819	0	+	.	GMIHNLDN_01193
contig00001	upstream	CDS	1276907	1286819	0	+	.	GMIHNLDN_01193
contig00001	upstream	CDS	1291154	1294417	0	+	.	GMIHNLDN_01199
contig00001	upstream	CDS	1317388	1321304	0	+	.	GMIHNLDN_01221
contig00001	upstream	CDS	1317388	1321304	0	+	.	GMIHNLDN_01221
contig00001	upstream	CDS	1317388	1321304	0	+	.	GMIHNLDN_01221
contig00001	upstream	CDS	1317388	1321304	0	+	.	GMIHNLDN_01221
contig00001	upstream	CDS	1317388	1321304	0	+	.	GMIHNLDN_01221
contig00001	upstream	CDS	1324782	1327181	0	+	.	GMIHNLDN_01226
contig00001	upstream	CDS	1339572	1342705	0	+	.	GMIHNLDN_01238
contig00001	upstream	CDS	1345614	1354853	0	+	.	GMIHNLDN_01246
contig00001	upstream	CDS	1345614	1354853	0	+	.	GMIHNLDN_01246
contig00001	upstream	CDS	1345614	1354853	8133	+	C	GMIHNLDN_01246
contig00001	upstream	CDS	1345614	1354853	0	+	.	GMIHNLDN_01246
contig00001	upstream	CDS	1345614	1354853	0	+	.	GMIHNLDN_01246
contig00001	upstream	CDS	1361905	1363335	0	+	.	GMIHNLDN_01256
contig00001	upstream	CDS	1371157	1376871	0	+	.	GMIHNLDN_01268
contig00001	upstream	CDS	1371157	1376871	0	+	.	GMIHNLDN_01268
contig00001	upstream	CDS	1371157	1376871	0	+	.	GMIHNLDN_01268
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1384684	1386252	0	+	.	GMIHNLDN_01276
contig00001	upstream	CDS	1401586	1404752	0	+	.	GMIHNLDN_01292
contig00001	upstream	CDS	1401586	1404752	0	+	.	GMIHNLDN_01292
contig00001	upstream	CDS	1407668	1423875	0	+	.	GMIHNLDN_01309
contig00001	upstream	CDS	1407668	1423875	11800	+	C	GMIHNLDN_01309
contig00001	upstream	CDS	1407668	1423875	0	+	.	GMIHNLDN_01309
contig00001	upstream	CDS	1407668	1423875	0	+	.	GMIHNLDN_01309
contig00001	upstream	CDS	1407668	1423875	0	+	.	GMIHNLDN_01309
contig00001	upstream	CDS	1425087	1428297	2065	+	T	GMIHNLDN_01313
contig00001	upstream	CDS	1425087	1428297	0	+	.	GMIHNLDN_01313
contig00001	upstream	CDS	1441989	1444471	2119	+	G	GMIHNLDN_01326
contig00001	upstream	CDS	1445867	1447758	0	+	.	GMIHNLDN_01329
contig00001	upstream	CDS	1445867	1447758	0	+	.	GMIHNLDN_01329
contig00001	upstream	CDS	1445867	1447758	0	+	.	GMIHNLDN_01329
contig00001	upstream	CDS	1454462	1455901	0	+	.	GMIHNLDN_01337
contig00001	upstream	CDS	1466584	1473190	0	+	.	GMIHNLDN_01352
contig00001	upstream	CDS	1466584	1473190	0	+	.	GMIHNLDN_01352
contig00001	upstream	CDS	1466584	1473190	0	+	.	GMIHNLDN_01352
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	1980	+	T	GMIHNLDN_01376
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1523692	1531337	0	+	.	GMIHNLDN_01397
contig00001	upstream	CDS	1523692	1531337	0	+	.	GMIHNLDN_01397
contig00001	upstream	CDS	1536127	1539827	564	+	A	GMIHNLDN_01405
contig00001	upstream	CDS	1547588	1554266	4181	+	A	GMIHNLDN_01417
contig00001	upstream	CDS	1561917	1567163	0	+	.	GMIHNLDN_01430
contig00001	upstream	CDS	1561917	1567163	0	+	.	GMIHNLDN_01430
contig00001	upstream	CDS	1583603	1586687	0	+	.	GMIHNLDN_01446
contig00001	upstream	CDS	1605311	1608929	537	+	C	GMIHNLDN_01461
contig00001	upstream	CDS	1609506	1612238	0	+	.	GMIHNLDN_01464
contig00001	upstream	CDS	1618950	1622370	2857	+	A	GMIHNLDN_01474
contig00001	upstream	CDS	1618950	1622370	593	+	G	GMIHNLDN_01474
contig00001	upstream	CDS	1618950	1622370	464	+	T	GMIHNLDN_01474
contig00001	upstream	CDS	1634144	1636165	0	+	.	GMIHNLDN_01491
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	1796	+	C	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	1239	+	T	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1673945	1674967	0	+	.	GMIHNLDN_01522
contig00001	upstream	CDS	1679357	1682081	0	+	.	GMIHNLDN_01532
contig00001	upstream	CDS	1696274	1711507	14709	+	G	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	11506	+	A	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	10029	+	T	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1732441	1734601	0	+	.	GMIHNLDN_01561
contig00001	upstream	CDS	1732441	1734601	0	+	.	GMIHNLDN_01561
contig00001	upstream	CDS	1745865	1756304	6509	+	A	GMIHNLDN_01570
contig00001	upstream	CDS	1745865	1756304	0	+	.	GMIHNLDN_01570
contig00001	upstream	CDS	1745865	1756304	0	+	.	GMIHNLDN_01570
contig00001	upstream	CDS	1745865	1756304	0	+	.	GMIHNLDN_01570
contig00001	upstream	CDS	1766210	1771997	0	+	.	GMIHNLDN_01581
contig00001	upstream	CDS	1766210	1771997	0	+	.	GMIHNLDN_01581
contig00001	upstream	CDS	1781325	1783166	0	+	.	GMIHNLDN_01588
contig00001	upstream	CDS	1788688	1794971	5579	+	T	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	3287	+	T	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1799889	1806455	0	+	.	GMIHNLDN_01607
contig00001	upstream	CDS	1814170	1832588	0	+	.	GMIHNLDN_01624
contig00001	upstream	CDS	1814170	1832588	0	+	.	GMIHNLDN_01624
contig00001	upstream	CDS	1814170	1832588	8829	+	T	GMIHNLDN_01624
contig00001	upstream	CDS	1814170	1832588	0	+	.	GMIHNLDN_01624
contig00001	upstream	CDS	1814170	1832588	0	+	.	GMIHNLDN_01624
contig00001	upstream	CDS	1837684	1841133	0	+	.	GMIHNLDN_01633
contig00001	upstream	CDS	1841338	1850746	0	+	.	GMIHNLDN_01642
contig00001	upstream	CDS	1841338	1850746	1673	+	G	GMIHNLDN_01642
contig00001	upstream	CDS	1852453	1855753	0	+	.	GMIHNLDN_01648
contig00001	upstream	CDS	1882478	1896789	13302	+	T	GMIHNLDN_01671
contig00001	upstream	CDS	1882478	1896789	0	+	.	GMIHNLDN_01671
contig00001	upstream	CDS	1882478	1896789	11803	+	A	GMIHNLDN_01671
contig00001	upstream	CDS	1882478	1896789	11110	+	G	GMIHNLDN_01671
contig00001	upstream	CDS	1882478	1896789	0	+	.	GMIHNLDN_01671
contig00001	upstream	CDS	1882478	1896789	4270	+	C	GMIHNLDN_01671
contig00001	upstream	CDS	1906544	1911368	2042	+	T	GMIHNLDN_01685
contig00001	upstream	CDS	1922069	1924636	0	+	.	GMIHNLDN_01701
contig00001	upstream	CDS	1922069	1924636	0	+	.	GMIHNLDN_01701
contig00001	upstream	CDS	1927101	1930624	3307	+	C	GMIHNLDN_01705
contig00001	upstream	CDS	1927101	1930624	2761	+	C	GMIHNLDN_01705
contig00001	upstream	CDS	1927101	1930624	0	+	.	GMIHNLDN_01705
contig00001	upstream	CDS	1936366	1940747	0	+	.	GMIHNLDN_01714
contig00001	upstream	CDS	1936366	1940747	0	+	.	GMIHNLDN_01714
contig00001	upstream	CDS	1936366	1940747	0	+	.	GMIHNLDN_01714
contig00001	upstream	CDS	1941150	1946486	0	+	.	GMIHNLDN_01718
contig00001	upstream	CDS	1941150	1946486	0	+	.	GMIHNLDN_01718
contig00001	upstream	CDS	1961724	1962977	0	+	.	GMIHNLDN_01736
contig00001	upstream	CDS	1963740	1966782	0	+	.	GMIHNLDN_01739
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	1974225	2002915	0	+	.	GMIHNLDN_01775
contig00001	upstream	CDS	2008199	2020821	0	+	.	GMIHNLDN_01797
contig00001	upstream	CDS	2020999	2033298	9825	+	A	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	7977	+	T	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	5364	+	A	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	1823	+	A	GMIHNLDN_01808
contig00001	upstream	CDS	2034535	2036494	0	+	.	GMIHNLDN_01812
contig00001	upstream	CDS	2042697	2050353	0	+	.	GMIHNLDN_01827
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	8836	+	T	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	2899	+	A	GMIHNLDN_01868
contig00001	upstream	CDS	2098894	2104476	0	+	.	GMIHNLDN_01884
contig00001	upstream	CDS	2098894	2104476	0	+	.	GMIHNLDN_01884
contig00001	upstream	CDS	2107273	2111134	0	+	.	GMIHNLDN_01888
contig00001	upstream	CDS	2118679	2124397	0	+	.	GMIHNLDN_01897
contig00001	upstream	CDS	2133769	2144962	0	+	.	GMIHNLDN_01914
contig00001	upstream	CDS	2133769	2144962	0	+	.	GMIHNLDN_01914
contig00001	upstream	CDS	2158952	2160710	0	+	.	GMIHNLDN_01930
contig00001	upstream	CDS	2162261	2172193	7249	+	T	GMIHNLDN_01942
contig00001	upstream	CDS	2162261	2172193	3804	+	A	GMIHNLDN_01942
contig00001	upstream	CDS	2175206	2180199	4873	+	T	GMIHNLDN_01949
contig00001	upstream	CDS	2175206	2180199	0	+	.	GMIHNLDN_01949
contig00001	upstream	CDS	2182785	2194224	6215	+	C	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2199658	2209549	1291	+	A	GMIHNLDN_01975
contig00001	upstream	CDS	2199658	2209549	514	+	T	GMIHNLDN_01975
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	2569	+	A	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2251007	2254966	3487	+	T	GMIHNLDN_02016
contig00001	upstream	CDS	2251007	2254966	0	+	.	GMIHNLDN_02016
contig00001	upstream	CDS	2271053	2300104	27373	+	A	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	20490	+	T	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	19761	+	T	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2300726	2307707	0	+	.	GMIHNLDN_02057
contig00001	upstream	CDS	2300726	2307707	5862	+	T	GMIHNLDN_02057
contig00001	upstream	CDS	2300726	2307707	0	+	.	GMIHNLDN_02057
contig00001	upstream	CDS	2300726	2307707	5316	+	C	GMIHNLDN_02057
contig00001	upstream	CDS	2300726	2307707	4110	+	A	GMIHNLDN_02057
contig00001	upstream	CDS	2300726	2307707	3210	+	A	GMIHNLDN_02057
contig00001	upstream	CDS	2300726	2307707	0	+	.	GMIHNLDN_02057
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2349256	2351688	0	+	.	GMIHNLDN_02102
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2373553	2399679	25591	+	A	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	12720	+	A	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	3689	+	G	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	1370	+	A	GMIHNLDN_02142
contig00001	upstream	CDS	2407341	2422012	13742	+	G	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	13169	+	A	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2429122	2429399	0	+	.	GMIHNLDN_02168
contig00001	upstream	CDS	2439123	2442618	0	+	.	GMIHNLDN_02176
contig00001	upstream	CDS	2453795	2459055	0	+	.	GMIHNLDN_02195
contig00001	upstream	CDS	2453795	2459055	0	+	.	GMIHNLDN_02195
contig00001	upstream	CDS	2460931	2465114	0	+	.	GMIHNLDN_02199
contig00001	upstream	CDS	2465652	2472070	0	+	.	GMIHNLDN_02208
contig00001	upstream	CDS	2489197	2492206	0	+	.	GMIHNLDN_02222
contig00001	upstream	CDS	2522883	2527378	0	+	.	GMIHNLDN_02251
contig00001	upstream	CDS	2522883	2527378	0	+	.	GMIHNLDN_02251
contig00001	upstream	CDS	2522883	2527378	0	+	.	GMIHNLDN_02251
contig00001	upstream	CDS	2522883	2527378	0	+	.	GMIHNLDN_02251
contig00001	upstream	CDS	2535446	2536053	0	+	.	GMIHNLDN_02259
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2627914	2630860	377	+	G	GMIHNLDN_02349
contig00001	upstream	CDS	2651672	2655537	0	+	.	GMIHNLDN_02370
contig00001	upstream	CDS	2656882	2659918	871	+	G	GMIHNLDN_02373
contig00001	upstream	CDS	2656882	2659918	0	+	.	GMIHNLDN_02373
contig00001	upstream	CDS	2660369	2664740	2388	+	G	GMIHNLDN_02378
contig00001	upstream	CDS	2660369	2664740	1394	+	C	GMIHNLDN_02378
contig00001	upstream	CDS	2675026	2676999	0	+	.	GMIHNLDN_02387
contig00001	upstream	CDS	2680235	2683910	0	+	.	GMIHNLDN_02394
contig00001	upstream	CDS	2686284	2687606	0	+	.	GMIHNLDN_02396
contig00001	upstream	CDS	2698710	2705349	0	+	.	GMIHNLDN_02409
contig00001	upstream	CDS	2717322	2720934	0	+	.	GMIHNLDN_02424
contig00001	upstream	CDS	2717322	2720934	0	+	.	GMIHNLDN_02424
contig00001	upstream	CDS	2717322	2720934	1554	+	G	GMIHNLDN_02424
contig00001	upstream	CDS	2742894	2743988	521	+	T	GMIHNLDN_02450
contig00001	upstream	CDS	2744974	2747460	1000	+	T	GMIHNLDN_02454
contig00001	upstream	CDS	2749986	2757618	1305	+	G	GMIHNLDN_02465
contig00001	upstream	CDS	2765774	2773261	0	+	.	GMIHNLDN_02477
contig00001	upstream	CDS	2765774	2773261	4160	+	T	GMIHNLDN_02477
contig00001	upstream	CDS	2765774	2773261	3398	+	C	GMIHNLDN_02477
contig00001	upstream	CDS	2794356	2794640	0	+	.	GMIHNLDN_02494
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2878542	2880281	0	+	.	GMIHNLDN_02597
contig00001	upstream	CDS	2884309	2888256	0	+	.	GMIHNLDN_02605
contig00001	upstream	CDS	2896456	2900172	0	+	.	GMIHNLDN_02616
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2911297	2930979	18790	+	G	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	18115	+	A	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	16007	+	T	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	12375	+	T	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2932030	2940961	5655	+	A	GMIHNLDN_02652
contig00001	upstream	CDS	2932030	2940961	0	+	.	GMIHNLDN_02652
contig00001	upstream	CDS	2941571	2944286	0	+	.	GMIHNLDN_02656
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	20700	+	A	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	9404	+	A	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	5906	+	C	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	975	+	A	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2976569	2978478	498	+	T	GMIHNLDN_02686
contig00001	upstream	CDS	2981401	2991655	4835	+	C	GMIHNLDN_02695
contig00001	upstream	CDS	2981401	2991655	0	+	.	GMIHNLDN_02695
contig00001	upstream	CDS	2981401	2991655	0	+	.	GMIHNLDN_02695
contig00001	upstream	CDS	2981401	2991655	0	+	.	GMIHNLDN_02695
contig00001	upstream	CDS	3016797	3022198	0	+	.	GMIHNLDN_02711
contig00001	upstream	CDS	3016797	3022198	0	+	.	GMIHNLDN_02711
contig00001	upstream	CDS	3016797	3022198	0	+	.	GMIHNLDN_02711
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	3309	+	T	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	1172	+	T	GMIHNLDN_02724
contig00001	upstream	CDS	3054306	3072295	17034	+	T	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3116368	3118709	0	+	.	GMIHNLDN_02791
contig00001	upstream	CDS	3121813	3127922	0	+	.	GMIHNLDN_02797
contig00001	upstream	CDS	3121813	3127922	0	+	.	GMIHNLDN_02797
contig00001	upstream	CDS	3121813	3127922	0	+	.	GMIHNLDN_02797
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	9961	+	T	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3161473	3165929	2443	+	A	GMIHNLDN_02829
contig00001	upstream	CDS	3161473	3165929	2341	+	G	GMIHNLDN_02829
contig00001	upstream	CDS	3169159	3172045	2519	+	G	GMIHNLDN_02834
contig00001	upstream	CDS	3169159	3172045	0	+	.	GMIHNLDN_02834
contig00001	upstream	CDS	3185143	3188072	2750	+	A	GMIHNLDN_02850
contig00001	upstream	CDS	3207901	3214962	0	+	.	GMIHNLDN_02869
contig00001	upstream	CDS	3207901	3214962	0	+	.	GMIHNLDN_02869
contig00001	upstream	CDS	3207901	3214962	0	+	.	GMIHNLDN_02869
contig00001	upstream	CDS	3216105	3221797	0	+	.	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	3133	+	G	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	0	+	.	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	0	+	.	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	2116	+	T	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	1993	+	T	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	916	+	A	GMIHNLDN_02876
contig00001	upstream	CDS	3221912	3232186	8532	+	T	GMIHNLDN_02887
contig00001	upstream	CDS	3221912	3232186	0	+	.	GMIHNLDN_02887
contig00001	upstream	CDS	3221912	3232186	0	+	.	GMIHNLDN_02887
contig00001	upstream	CDS	3239141	3244701	5269	+	T	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	4790	+	G	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	4460	+	A	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	3041	+	T	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	2065	+	C	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	1601	+	G	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	1484	+	G	GMIHNLDN_02900
contig00001	upstream	CDS	3257014	3265115	7857	+	A	GMIHNLDN_02922
contig00001	upstream	CDS	3257014	3265115	7242	+	T	GMIHNLDN_02922
contig00001	upstream	CDS	3257014	3265115	0	+	.	GMIHNLDN_02922
contig00001	upstream	CDS	3266037	3267746	0	+	.	GMIHNLDN_02924
contig00001	upstream	CDS	3281064	3285211	0	+	.	GMIHNLDN_02938
contig00001	upstream	CDS	3281064	3285211	0	+	.	GMIHNLDN_02938
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	4309	+	T	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	1622	+	C	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	869	+	G	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	716	+	T	GMIHNLDN_02950
contig00001	upstream	CDS	3303550	3308984	3259	+	A	GMIHNLDN_02955
contig00001	upstream	CDS	3303550	3308984	2443	+	T	GMIHNLDN_02955
contig00001	upstream	CDS	3303550	3308984	1096	+	A	GMIHNLDN_02955
contig00001	upstream	CDS	3303550	3308984	481	+	G	GMIHNLDN_02955
contig00001	upstream	CDS	3309441	3315435	0	+	.	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	1804	+	T	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	1594	+	T	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	0	+	.	GMIHNLDN_02960
contig00001	upstream	CDS	3318025	3318632	0	+	.	GMIHNLDN_02965
contig00001	upstream	CDS	3322305	3327273	4741	+	G	GMIHNLDN_02974
contig00001	upstream	CDS	3322305	3327273	1150	+	T	GMIHNLDN_02974
contig00001	upstream	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	2502	+	T	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	2194	+	A	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	1847	+	T	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	1207	+	G	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	978	+	A	GMIHNLDN_02982
contig00001	upstream	CDS	3357731	3360575	1091	+	T	GMIHNLDN_03003
contig00001	upstream	CDS	3364023	3368321	1709	+	A	GMIHNLDN_03010
contig00001	upstream	CDS	3364023	3368321	982	+	T	GMIHNLDN_03010
contig00001	upstream	CDS	3381379	3382033	592	+	T	GMIHNLDN_03023
contig00001	upstream	CDS	3384260	3384872	580	+	G	GMIHNLDN_03025
contig00001	upstream	CDS	3385742	3387341	0	+	.	GMIHNLDN_03029
contig00001	upstream	CDS	3385742	3387341	248	+	C	GMIHNLDN_03029
contig00001	upstream	CDS	3390153	3397004	0	+	.	GMIHNLDN_03037
contig00001	upstream	CDS	3390153	3397004	0	+	.	GMIHNLDN_03037
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	15790	+	T	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	7794	+	G	GMIHNLDN_03085
contig00001	upstream	CDS	3441718	3446297	0	+	.	GMIHNLDN_03091
contig00001	upstream	CDS	3455160	3464912	0	+	.	GMIHNLDN_03116
contig00001	upstream	CDS	3455160	3464912	0	+	.	GMIHNLDN_03116
contig00001	upstream	CDS	3470385	3476479	3312	+	G	GMIHNLDN_03126
contig00001	upstream	CDS	3487371	3494782	0	+	.	GMIHNLDN_03142
contig00001	upstream	CDS	3487371	3494782	0	+	.	GMIHNLDN_03142
contig00001	upstream	CDS	3487371	3494782	0	+	.	GMIHNLDN_03142
contig00001	upstream	CDS	3487371	3494782	986	+	G	GMIHNLDN_03142
contig00001	upstream	CDS	3496528	3497625	0	+	.	GMIHNLDN_03145
contig00001	upstream	CDS	3509346	3510180	0	+	.	GMIHNLDN_03157
contig00001	upstream	CDS	3511072	3516265	0	+	.	GMIHNLDN_03164
contig00001	upstream	CDS	3517424	3518547	319	+	A	GMIHNLDN_03166
contig00001	upstream	CDS	3521480	3531802	5212	+	A	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	5194	+	A	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	273	+	T	GMIHNLDN_03178
contig00001	upstream	CDS	3533797	3535429	0	+	.	GMIHNLDN_03183
contig00001	upstream	CDS	3552980	3569524	0	+	.	GMIHNLDN_03217
contig00001	upstream	CDS	3552980	3569524	0	+	.	GMIHNLDN_03217
contig00001	upstream	CDS	3552980	3569524	0	+	.	GMIHNLDN_03217
contig00001	upstream	CDS	3575238	3580191	0	+	.	GMIHNLDN_03232
contig00001	upstream	CDS	3575238	3580191	2449	+	G	GMIHNLDN_03232
contig00001	upstream	CDS	3591997	3595988	0	+	.	GMIHNLDN_03245
contig00001	upstream	CDS	3591997	3595988	0	+	.	GMIHNLDN_03245
contig00001	upstream	CDS	3596787	3601815	1650	+	C	GMIHNLDN_03251
contig00001	upstream	CDS	3605321	3613242	5353	+	G	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	345	+	A	GMIHNLDN_03261
contig00001	upstream	CDS	3616387	3623428	0	+	.	GMIHNLDN_03271
contig00001	upstream	CDS	3616387	3623428	0	+	.	GMIHNLDN_03271
contig00001	upstream	CDS	3616387	3623428	0	+	.	GMIHNLDN_03271
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3677738	3685894	0	+	.	GMIHNLDN_03316
contig00001	upstream	CDS	3677738	3685894	0	+	.	GMIHNLDN_03316
contig00001	upstream	CDS	3686609	3692280	1548	+	T	GMIHNLDN_03323
contig00001	upstream	CDS	3696998	3697642	0	+	.	GMIHNLDN_03328
contig00001	upstream	CDS	3698948	3700203	0	+	.	GMIHNLDN_03330
contig00001	upstream	CDS	3723779	3731015	0	+	.	GMIHNLDN_03354
contig00001	upstream	CDS	3723779	3731015	0	+	.	GMIHNLDN_03354
contig00001	upstream	CDS	3723779	3731015	0	+	.	GMIHNLDN_03354
contig00001	upstream	CDS	3734456	3738658	3853	+	T	GMIHNLDN_03361
contig00001	upstream	CDS	3734456	3738658	3119	+	T	GMIHNLDN_03361
contig00001	upstream	CDS	3758747	3764145	643	+	T	GMIHNLDN_03372
contig00001	upstream	CDS	23502	26595	0	-	.	GMIHNLDN_00020
contig00001	upstream	CDS	23502	26595	0	-	.	GMIHNLDN_00020
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	93282	94807	0	-	.	GMIHNLDN_00084
contig00001	upstream	CDS	106013	106609	0	-	.	GMIHNLDN_00097
contig00001	upstream	CDS	106013	106609	0	-	.	GMIHNLDN_00097
contig00001	upstream	CDS	109907	112902	698	-	C	GMIHNLDN_00101
contig00001	upstream	CDS	113754	120318	624	-	C	GMIHNLDN_00107
contig00001	upstream	CDS	113754	120318	1863	-	C	GMIHNLDN_00107
contig00001	upstream	CDS	121425	128024	0	-	.	GMIHNLDN_00111
contig00001	upstream	CDS	121425	128024	0	-	.	GMIHNLDN_00111
contig00001	upstream	CDS	121425	128024	0	-	.	GMIHNLDN_00111
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	4193	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	4532	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	7169	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	10309	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	10480	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	11985	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	22904	-	C	GMIHNLDN_00124
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	9030	-	C	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	9321	-	C	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	201125	203042	0	-	.	GMIHNLDN_00178
contig00001	upstream	CDS	204507	214225	0	-	.	GMIHNLDN_00181
contig00001	upstream	CDS	204507	214225	0	-	.	GMIHNLDN_00181
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	222722	231466	8131	-	C	GMIHNLDN_00200
contig00001	upstream	CDS	237505	240062	0	-	.	GMIHNLDN_00214
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	6784	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	7714	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	7952	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	8183	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	13903	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	14515	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	16330	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	25594	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	26721	-	C	GMIHNLDN_00217
contig00001	upstream	CDS	297820	305773	0	-	.	GMIHNLDN_00250
contig00001	upstream	CDS	324515	334645	8796	-	C	GMIHNLDN_00276
contig00001	upstream	CDS	349069	349237	0	-	.	GMIHNLDN_00305
contig00001	upstream	CDS	352459	359660	3068	-	C	GMIHNLDN_00310
contig00001	upstream	CDS	352459	359660	0	-	.	GMIHNLDN_00310
contig00001	upstream	CDS	360507	364194	0	-	.	GMIHNLDN_00320
contig00001	upstream	CDS	360507	364194	0	-	.	GMIHNLDN_00320
contig00001	upstream	CDS	364585	367571	0	-	.	GMIHNLDN_00322
contig00001	upstream	CDS	374392	374869	0	-	.	GMIHNLDN_00335
contig00001	upstream	CDS	375941	384390	0	-	.	GMIHNLDN_00337
contig00001	upstream	CDS	375941	384390	0	-	.	GMIHNLDN_00337
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	458348	459950	0	-	.	GMIHNLDN_00408
contig00001	upstream	CDS	463912	465704	0	-	.	GMIHNLDN_00413
contig00001	upstream	CDS	467633	473996	0	-	.	GMIHNLDN_00418
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	504373	505936	0	-	.	GMIHNLDN_00448
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	517014	523528	0	-	.	GMIHNLDN_00457
contig00001	upstream	CDS	538779	541431	0	-	.	GMIHNLDN_00481
contig00001	upstream	CDS	538779	541431	0	-	.	GMIHNLDN_00481
contig00001	upstream	CDS	538779	541431	0	-	.	GMIHNLDN_00481
contig00001	upstream	CDS	538779	541431	0	-	.	GMIHNLDN_00481
contig00001	upstream	CDS	546349	548806	0	-	.	GMIHNLDN_00492
contig00001	upstream	CDS	551704	555170	0	-	.	GMIHNLDN_00498
contig00001	upstream	CDS	551704	555170	0	-	.	GMIHNLDN_00498
contig00001	upstream	CDS	555552	563926	0	-	.	GMIHNLDN_00501
contig00001	upstream	CDS	567546	570986	0	-	.	GMIHNLDN_00514
contig00001	upstream	CDS	567546	570986	0	-	.	GMIHNLDN_00514
contig00001	upstream	CDS	567546	570986	0	-	.	GMIHNLDN_00514
contig00001	upstream	CDS	584268	593478	0	-	.	GMIHNLDN_00528
contig00001	upstream	CDS	584268	593478	0	-	.	GMIHNLDN_00528
contig00001	upstream	CDS	598643	603040	0	-	.	GMIHNLDN_00541
contig00001	upstream	CDS	598643	603040	0	-	.	GMIHNLDN_00541
contig00001	upstream	CDS	598643	603040	0	-	.	GMIHNLDN_00541
contig00001	upstream	CDS	598643	603040	0	-	.	GMIHNLDN_00541
contig00001	upstream	CDS	612712	613905	0	-	.	GMIHNLDN_00555
contig00001	upstream	CDS	614314	628843	0	-	.	GMIHNLDN_00557
contig00001	upstream	CDS	614314	628843	0	-	.	GMIHNLDN_00557
contig00001	upstream	CDS	614314	628843	0	-	.	GMIHNLDN_00557
contig00001	upstream	CDS	614314	628843	13134	-	C	GMIHNLDN_00557
contig00001	upstream	CDS	614314	628843	13821	-	C	GMIHNLDN_00557
contig00001	upstream	CDS	671697	676631	0	-	.	GMIHNLDN_00608
contig00001	upstream	CDS	687570	690279	1204	-	C	GMIHNLDN_00627
contig00001	upstream	CDS	729504	732822	2259	-	C	GMIHNLDN_00673
contig00001	upstream	CDS	729504	732822	3120	-	C	GMIHNLDN_00673
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	762294	764642	1638	-	C	GMIHNLDN_00708
contig00001	upstream	CDS	768970	774390	853	-	C	GMIHNLDN_00715
contig00001	upstream	CDS	768970	774390	2431	-	C	GMIHNLDN_00715
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	819860	822621	2043	-	C	GMIHNLDN_00752
contig00001	upstream	CDS	823700	824157	0	-	.	GMIHNLDN_00758
contig00001	upstream	CDS	846669	850611	1984	-	C	GMIHNLDN_00778
contig00001	upstream	CDS	855394	857482	522	-	C	GMIHNLDN_00786
contig00001	upstream	CDS	860189	860847	0	-	.	GMIHNLDN_00790
contig00001	upstream	CDS	885651	887715	0	-	.	GMIHNLDN_00825
contig00001	upstream	CDS	885651	887715	0	-	.	GMIHNLDN_00825
contig00001	upstream	CDS	896995	900799	0	-	.	GMIHNLDN_00837
contig00001	upstream	CDS	896995	900799	0	-	.	GMIHNLDN_00837
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	998516	1010197	8350	-	C	GMIHNLDN_00908
contig00001	upstream	CDS	998516	1010197	0	-	.	GMIHNLDN_00908
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1046157	1048520	0	-	.	GMIHNLDN_00956
contig00001	upstream	CDS	1052799	1054998	0	-	.	GMIHNLDN_00963
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1094785	1101898	0	-	.	GMIHNLDN_01001
contig00001	upstream	CDS	1094785	1101898	0	-	.	GMIHNLDN_01001
contig00001	upstream	CDS	1106762	1108091	0	-	.	GMIHNLDN_01012
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1132941	1134123	785	-	C	GMIHNLDN_01038
contig00001	upstream	CDS	1132941	1134123	0	-	.	GMIHNLDN_01038
contig00001	upstream	CDS	1138995	1142821	0	-	.	GMIHNLDN_01046
contig00001	upstream	CDS	1143686	1149645	0	-	.	GMIHNLDN_01053
contig00001	upstream	CDS	1156014	1158272	0	-	.	GMIHNLDN_01066
contig00001	upstream	CDS	1159537	1165069	0	-	.	GMIHNLDN_01070
contig00001	upstream	CDS	1159537	1165069	0	-	.	GMIHNLDN_01070
contig00001	upstream	CDS	1166024	1166604	208	-	C	GMIHNLDN_01073
contig00001	upstream	CDS	1185539	1191006	0	-	.	GMIHNLDN_01096
contig00001	upstream	CDS	1199121	1200452	530	-	C	GMIHNLDN_01108
contig00001	upstream	CDS	1203208	1205169	1702	-	C	GMIHNLDN_01111
contig00001	upstream	CDS	1222574	1225959	0	-	.	GMIHNLDN_01132
contig00001	upstream	CDS	1248414	1252352	0	-	.	GMIHNLDN_01158
contig00001	upstream	CDS	1248414	1252352	0	-	.	GMIHNLDN_01158
contig00001	upstream	CDS	1254312	1260970	0	-	.	GMIHNLDN_01161
contig00001	upstream	CDS	1289732	1291674	1091	-	C	GMIHNLDN_01195
contig00001	upstream	CDS	1301242	1303796	0	-	.	GMIHNLDN_01205
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1321152	1324815	2212	-	C	GMIHNLDN_01220
contig00001	upstream	CDS	1321152	1324815	0	-	.	GMIHNLDN_01220
contig00001	upstream	CDS	1332518	1339637	117	-	C	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	1959	-	C	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	2158	-	C	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	2649	-	C	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	0	-	.	GMIHNLDN_01230
contig00001	upstream	CDS	1342470	1345649	0	-	.	GMIHNLDN_01237
contig00001	upstream	CDS	1354314	1361976	0	-	.	GMIHNLDN_01245
contig00001	upstream	CDS	1354314	1361976	0	-	.	GMIHNLDN_01245
contig00001	upstream	CDS	1354314	1361976	6836	-	C	GMIHNLDN_01245
contig00001	upstream	CDS	1363266	1364820	701	-	C	GMIHNLDN_01255
contig00001	upstream	CDS	1363266	1364820	782	-	C	GMIHNLDN_01255
contig00001	upstream	CDS	1366799	1371218	0	-	.	GMIHNLDN_01260
contig00001	upstream	CDS	1390003	1394808	0	-	.	GMIHNLDN_01278
contig00001	upstream	CDS	1390003	1394808	0	-	.	GMIHNLDN_01278
contig00001	upstream	CDS	1394983	1399268	0	-	.	GMIHNLDN_01283
contig00001	upstream	CDS	1394983	1399268	0	-	.	GMIHNLDN_01283
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1432543	1434216	0	-	.	GMIHNLDN_01316
contig00001	upstream	CDS	1435762	1438193	0	-	.	GMIHNLDN_01319
contig00001	upstream	CDS	1447491	1454518	0	-	.	GMIHNLDN_01328
contig00001	upstream	CDS	1455791	1458637	0	-	.	GMIHNLDN_01336
contig00001	upstream	CDS	1455791	1458637	1192	-	C	GMIHNLDN_01336
contig00001	upstream	CDS	1501235	1507567	0	-	.	GMIHNLDN_01375
contig00001	upstream	CDS	1501235	1507567	5499	-	C	GMIHNLDN_01375
contig00001	upstream	CDS	1520446	1523772	2908	-	C	GMIHNLDN_01390
contig00001	upstream	CDS	1531310	1536128	0	-	.	GMIHNLDN_01396
contig00001	upstream	CDS	1531310	1536128	0	-	.	GMIHNLDN_01396
contig00001	upstream	CDS	1531310	1536128	0	-	.	GMIHNLDN_01396
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1554164	1560154	0	-	.	GMIHNLDN_01416
contig00001	upstream	CDS	1554164	1560154	0	-	.	GMIHNLDN_01416
contig00001	upstream	CDS	1576879	1581814	0	-	.	GMIHNLDN_01439
contig00001	upstream	CDS	1576879	1581814	0	-	.	GMIHNLDN_01439
contig00001	upstream	CDS	1576879	1581814	0	-	.	GMIHNLDN_01439
contig00001	upstream	CDS	1582822	1583667	275	-	C	GMIHNLDN_01443
contig00001	upstream	CDS	1586260	1596344	1653	-	C	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	2522	-	C	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	7934	-	C	GMIHNLDN_01445
contig00001	upstream	CDS	1598148	1605398	2922	-	C	GMIHNLDN_01453
contig00001	upstream	CDS	1598148	1605398	3489	-	C	GMIHNLDN_01453
contig00001	upstream	CDS	1598148	1605398	5372	-	C	GMIHNLDN_01453
contig00001	upstream	CDS	1598148	1605398	6363	-	C	GMIHNLDN_01453
contig00001	upstream	CDS	1612177	1619106	0	-	.	GMIHNLDN_01463
contig00001	upstream	CDS	1612177	1619106	0	-	.	GMIHNLDN_01463
contig00001	upstream	CDS	1612177	1619106	0	-	.	GMIHNLDN_01463
contig00001	upstream	CDS	1626832	1630966	2032	-	C	GMIHNLDN_01479
contig00001	upstream	CDS	1635925	1641224	455	-	C	GMIHNLDN_01490
contig00001	upstream	CDS	1635925	1641224	690	-	C	GMIHNLDN_01490
contig00001	upstream	CDS	1648344	1650118	0	-	.	GMIHNLDN_01499
contig00001	upstream	CDS	1650710	1660335	2839	-	C	GMIHNLDN_01501
contig00001	upstream	CDS	1650710	1660335	0	-	.	GMIHNLDN_01501
contig00001	upstream	CDS	1650710	1660335	0	-	.	GMIHNLDN_01501
contig00001	upstream	CDS	1663066	1673946	3111	-	C	GMIHNLDN_01509
contig00001	upstream	CDS	1663066	1673946	0	-	.	GMIHNLDN_01509
contig00001	upstream	CDS	1663066	1673946	4299	-	C	GMIHNLDN_01509
contig00001	upstream	CDS	1663066	1673946	0	-	.	GMIHNLDN_01509
contig00001	upstream	CDS	1677066	1679377	0	-	.	GMIHNLDN_01525
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1722641	1732527	0	-	.	GMIHNLDN_01555
contig00001	upstream	CDS	1756040	1766278	0	-	.	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	0	-	.	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	4985	-	C	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	5488	-	C	GMIHNLDN_01569
contig00001	upstream	CDS	1771867	1774030	0	-	.	GMIHNLDN_01580
contig00001	upstream	CDS	1777886	1781352	0	-	.	GMIHNLDN_01584
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1806252	1807553	0	-	.	GMIHNLDN_01606
contig00001	upstream	CDS	1809727	1814249	0	-	.	GMIHNLDN_01610
contig00001	upstream	CDS	1809727	1814249	0	-	.	GMIHNLDN_01610
contig00001	upstream	CDS	1832435	1838630	2022	-	C	GMIHNLDN_01623
contig00001	upstream	CDS	1832435	1838630	4776	-	C	GMIHNLDN_01623
contig00001	upstream	CDS	1859621	1876384	0	-	.	GMIHNLDN_01651
contig00001	upstream	CDS	1859621	1876384	14026	-	C	GMIHNLDN_01651
contig00001	upstream	CDS	1859621	1876384	0	-	.	GMIHNLDN_01651
contig00001	upstream	CDS	1896541	1906539	0	-	.	GMIHNLDN_01670
contig00001	upstream	CDS	1896541	1906539	0	-	.	GMIHNLDN_01670
contig00001	upstream	CDS	1896541	1906539	0	-	.	GMIHNLDN_01670
contig00001	upstream	CDS	1924269	1927176	0	-	.	GMIHNLDN_01700
contig00001	upstream	CDS	1924269	1927176	0	-	.	GMIHNLDN_01700
contig00001	upstream	CDS	1924269	1927176	0	-	.	GMIHNLDN_01700
contig00001	upstream	CDS	1930488	1936419	0	-	.	GMIHNLDN_01704
contig00001	upstream	CDS	1956119	1961778	0	-	.	GMIHNLDN_01726
contig00001	upstream	CDS	1966611	1971699	0	-	.	GMIHNLDN_01738
contig00001	upstream	CDS	1966611	1971699	0	-	.	GMIHNLDN_01738
contig00001	upstream	CDS	1972063	1974228	0	-	.	GMIHNLDN_01742
contig00001	upstream	CDS	1989965	1990111	0	-	.	GMIHNLDN_01764
contig00001	upstream	CDS	1990676	1990839	0	-	.	GMIHNLDN_01765
contig00001	upstream	CDS	2004260	2008282	0	-	.	GMIHNLDN_01776
contig00001	upstream	CDS	2050240	2054386	0	-	.	GMIHNLDN_01826
contig00001	upstream	CDS	2050240	2054386	0	-	.	GMIHNLDN_01826
contig00001	upstream	CDS	2080332	2096779	0	-	.	GMIHNLDN_01867
contig00001	upstream	CDS	2080332	2096779	0	-	.	GMIHNLDN_01867
contig00001	upstream	CDS	2104403	2107355	2670	-	C	GMIHNLDN_01883
contig00001	upstream	CDS	2110882	2118864	3506	-	C	GMIHNLDN_01887
contig00001	upstream	CDS	2110882	2118864	5283	-	C	GMIHNLDN_01887
contig00001	upstream	CDS	2144741	2151323	1228	-	C	GMIHNLDN_01913
contig00001	upstream	CDS	2144741	2151323	0	-	.	GMIHNLDN_01913
contig00001	upstream	CDS	2144741	2151323	0	-	.	GMIHNLDN_01913
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2240525	2244096	3132	-	C	GMIHNLDN_02001
contig00001	upstream	CDS	2254764	2255715	0	-	.	GMIHNLDN_02015
contig00001	upstream	CDS	2269749	2271041	0	-	.	GMIHNLDN_02029
contig00001	upstream	CDS	2307539	2313122	0	-	.	GMIHNLDN_02056
contig00001	upstream	CDS	2307539	2313122	0	-	.	GMIHNLDN_02056
contig00001	upstream	CDS	2321162	2326800	0	-	.	GMIHNLDN_02070
contig00001	upstream	CDS	2321162	2326800	0	-	.	GMIHNLDN_02070
contig00001	upstream	CDS	2335379	2343534	1973	-	C	GMIHNLDN_02084
contig00001	upstream	CDS	2335379	2343534	6236	-	C	GMIHNLDN_02084
contig00001	upstream	CDS	2335379	2343534	7611	-	C	GMIHNLDN_02084
contig00001	upstream	CDS	2335379	2343534	7635	-	C	GMIHNLDN_02084
contig00001	upstream	CDS	2345479	2349305	489	-	C	GMIHNLDN_02097
contig00001	upstream	CDS	2354556	2356630	789	-	C	GMIHNLDN_02104
contig00001	upstream	CDS	2354556	2356630	0	-	.	GMIHNLDN_02104
contig00001	upstream	CDS	2371124	2373605	0	-	.	GMIHNLDN_02116
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2427553	2432806	0	-	.	GMIHNLDN_02165
contig00001	upstream	CDS	2427553	2432806	0	-	.	GMIHNLDN_02165
contig00001	upstream	CDS	2442378	2453788	635	-	C	GMIHNLDN_02175
contig00001	upstream	CDS	2442378	2453788	2133	-	C	GMIHNLDN_02175
contig00001	upstream	CDS	2442378	2453788	8524	-	C	GMIHNLDN_02175
contig00001	upstream	CDS	2442378	2453788	8549	-	C	GMIHNLDN_02175
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	7763	-	C	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	10491	-	C	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	11595	-	C	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	11728	-	C	GMIHNLDN_02207
contig00001	upstream	CDS	2491915	2500784	1091	-	C	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2502381	2522882	923	-	C	GMIHNLDN_02226
contig00001	upstream	CDS	2502381	2522882	1894	-	C	GMIHNLDN_02226
contig00001	upstream	CDS	2502381	2522882	6963	-	C	GMIHNLDN_02226
contig00001	upstream	CDS	2527331	2535439	0	-	.	GMIHNLDN_02250
contig00001	upstream	CDS	2527331	2535439	5960	-	C	GMIHNLDN_02250
contig00001	upstream	CDS	2527331	2535439	8041	-	C	GMIHNLDN_02250
contig00001	upstream	CDS	2535893	2542649	0	-	.	GMIHNLDN_02258
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	7519	-	C	GMIHNLDN_02273
contig00001	upstream	CDS	2562808	2566282	0	-	.	GMIHNLDN_02285
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2600644	2609170	0	-	.	GMIHNLDN_02320
contig00001	upstream	CDS	2619567	2626407	0	-	.	GMIHNLDN_02339
contig00001	upstream	CDS	2619567	2626407	0	-	.	GMIHNLDN_02339
contig00001	upstream	CDS	2619567	2626407	0	-	.	GMIHNLDN_02339
contig00001	upstream	CDS	2619567	2626407	0	-	.	GMIHNLDN_02339
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2641734	2646786	0	-	.	GMIHNLDN_02357
contig00001	upstream	CDS	2647813	2650502	1315	-	C	GMIHNLDN_02364
contig00001	upstream	CDS	2664526	2668415	735	-	C	GMIHNLDN_02377
contig00001	upstream	CDS	2687560	2691326	804	-	C	GMIHNLDN_02395
contig00001	upstream	CDS	2687560	2691326	0	-	.	GMIHNLDN_02395
contig00001	upstream	CDS	2697128	2698870	0	-	.	GMIHNLDN_02402
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2720811	2725903	0	-	.	GMIHNLDN_02423
contig00001	upstream	CDS	2720811	2725903	0	-	.	GMIHNLDN_02423
contig00001	upstream	CDS	2726875	2735957	0	-	.	GMIHNLDN_02431
contig00001	upstream	CDS	2726875	2735957	0	-	.	GMIHNLDN_02431
contig00001	upstream	CDS	2726875	2735957	8728	-	C	GMIHNLDN_02431
contig00001	upstream	CDS	2757547	2765874	2925	-	C	GMIHNLDN_02464
contig00001	upstream	CDS	2757547	2765874	0	-	.	GMIHNLDN_02464
contig00001	upstream	CDS	2757547	2765874	7877	-	C	GMIHNLDN_02464
contig00001	upstream	CDS	2778532	2796577	2339	-	C	GMIHNLDN_02479
contig00001	upstream	CDS	2778532	2796577	0	-	.	GMIHNLDN_02479
contig00001	upstream	CDS	2778532	2796577	0	-	.	GMIHNLDN_02479
contig00001	upstream	CDS	2778532	2796577	0	-	.	GMIHNLDN_02479
contig00001	upstream	CDS	2778532	2796577	0	-	.	GMIHNLDN_02479
contig00001	upstream	CDS	2797043	2800833	0	-	.	GMIHNLDN_02498
contig00001	upstream	CDS	2810135	2814773	0	-	.	GMIHNLDN_02512
contig00001	upstream	CDS	2818885	2833428	0	-	.	GMIHNLDN_02523
contig00001	upstream	CDS	2833825	2848492	0	-	.	GMIHNLDN_02544
contig00001	upstream	CDS	2833825	2848492	0	-	.	GMIHNLDN_02544
contig00001	upstream	CDS	2849093	2860305	0	-	.	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	7302	-	C	GMIHNLDN_02563
contig00001	upstream	CDS	2872241	2878659	3671	-	C	GMIHNLDN_02586
contig00001	upstream	CDS	2872241	2878659	4483	-	C	GMIHNLDN_02586
contig00001	upstream	CDS	2883407	2884304	0	-	.	GMIHNLDN_02599
contig00001	upstream	CDS	2886817	2886957	101	-	C	GMIHNLDN_02603
contig00001	upstream	CDS	2888023	2896545	0	-	.	GMIHNLDN_02604
contig00001	upstream	CDS	2900011	2905871	1181	-	C	GMIHNLDN_02615
contig00001	upstream	CDS	2900011	2905871	3411	-	C	GMIHNLDN_02615
contig00001	upstream	CDS	2966224	2969652	0	-	.	GMIHNLDN_02675
contig00001	upstream	CDS	2991527	2994555	346	-	C	GMIHNLDN_02694
contig00001	upstream	CDS	2991527	2994555	1555	-	C	GMIHNLDN_02694
contig00001	upstream	CDS	2996242	3017454	851	-	C	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	3021112	3023075	0	-	.	GMIHNLDN_02710
contig00001	upstream	CDS	3035703	3042043	0	-	.	GMIHNLDN_02723
contig00001	upstream	CDS	3035703	3042043	0	-	.	GMIHNLDN_02723
contig00001	upstream	CDS	3035703	3042043	0	-	.	GMIHNLDN_02723
contig00001	upstream	CDS	3035703	3042043	2769	-	C	GMIHNLDN_02723
contig00001	upstream	CDS	3035703	3042043	0	-	.	GMIHNLDN_02723
contig00001	upstream	CDS	3047871	3048586	256	-	C	GMIHNLDN_02732
contig00001	upstream	CDS	3049601	3051202	473	-	C	GMIHNLDN_02735
contig00001	upstream	CDS	3049601	3051202	0	-	.	GMIHNLDN_02735
contig00001	upstream	CDS	3049601	3051202	1169	-	C	GMIHNLDN_02735
contig00001	upstream	CDS	3075780	3087623	3168	-	C	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	3832	-	C	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	3930	-	C	GMIHNLDN_02752
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3118484	3121867	0	-	.	GMIHNLDN_02790
contig00001	upstream	CDS	3118484	3121867	0	-	.	GMIHNLDN_02790
contig00001	upstream	CDS	3143003	3152291	0	-	.	GMIHNLDN_02806
contig00001	upstream	CDS	3143003	3152291	0	-	.	GMIHNLDN_02806
contig00001	upstream	CDS	3143003	3152291	0	-	.	GMIHNLDN_02806
contig00001	upstream	CDS	3153096	3161468	0	-	.	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	0	-	.	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	0	-	.	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	4497	-	C	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	7824	-	C	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	0	-	.	GMIHNLDN_02812
contig00001	upstream	CDS	3165828	3169265	2134	-	C	GMIHNLDN_02828
contig00001	upstream	CDS	3165828	3169265	0	-	.	GMIHNLDN_02828
contig00001	upstream	CDS	3165828	3169265	0	-	.	GMIHNLDN_02828
contig00001	upstream	CDS	3177187	3185148	494	-	C	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	2259	-	C	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	3747	-	C	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	6774	-	C	GMIHNLDN_02840
contig00001	upstream	CDS	3187859	3208016	3935	-	C	GMIHNLDN_02849
contig00001	upstream	CDS	3232041	3239213	0	-	.	GMIHNLDN_02886
contig00001	upstream	CDS	3232041	3239213	0	-	.	GMIHNLDN_02886
contig00001	upstream	CDS	3244516	3250859	0	-	.	GMIHNLDN_02899
contig00001	upstream	CDS	3267593	3269316	571	-	C	GMIHNLDN_02923
contig00001	upstream	CDS	3271164	3271883	0	-	.	GMIHNLDN_02926
contig00001	upstream	CDS	3277513	3281059	1382	-	C	GMIHNLDN_02932
contig00001	upstream	CDS	3318501	3322374	205	-	C	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	2284	-	C	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	2401	-	C	GMIHNLDN_02964
contig00001	upstream	CDS	3327169	3345175	4114	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	6742	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	8008	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	8703	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	8777	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	9085	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	10301	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	14443	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	14518	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	14794	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	15886	-	C	GMIHNLDN_02973
contig00001	upstream	CDS	3348533	3357734	2956	-	C	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	4182	-	C	GMIHNLDN_02989
contig00001	upstream	CDS	3368030	3375125	719	-	C	GMIHNLDN_03009
contig00001	upstream	CDS	3377644	3381378	0	-	.	GMIHNLDN_03016
contig00001	upstream	CDS	3377644	3381378	0	-	.	GMIHNLDN_03016
contig00001	upstream	CDS	3377644	3381378	0	-	.	GMIHNLDN_03016
contig00001	upstream	CDS	3381751	3384317	0	-	.	GMIHNLDN_03022
contig00001	upstream	CDS	3387236	3390124	182	-	C	GMIHNLDN_03028
contig00001	upstream	CDS	3396911	3397977	0	-	.	GMIHNLDN_03036
contig00001	upstream	CDS	3414376	3414530	42	-	C	GMIHNLDN_03058
contig00001	upstream	CDS	3486013	3487371	0	-	.	GMIHNLDN_03134
contig00001	upstream	CDS	3488350	3488451	72	-	C	GMIHNLDN_03137
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3515887	3517472	0	-	.	GMIHNLDN_03163
contig00001	upstream	CDS	3518421	3521549	0	-	.	GMIHNLDN_03165
contig00001	upstream	CDS	3535265	3553115	1782	-	C	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	6977	-	C	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	9761	-	C	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	10399	-	C	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3569310	3575233	0	-	.	GMIHNLDN_03216
contig00001	upstream	CDS	3579970	3587966	6808	-	C	GMIHNLDN_03230
contig00001	upstream	CDS	3579970	3587966	7036	-	C	GMIHNLDN_03230
contig00001	upstream	CDS	3601600	3605316	0	-	.	GMIHNLDN_03250
contig00001	upstream	CDS	3601600	3605316	0	-	.	GMIHNLDN_03250
contig00001	upstream	CDS	3601600	3605316	0	-	.	GMIHNLDN_03250
contig00001	upstream	CDS	3623286	3635210	1955	-	C	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	4134	-	C	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	4311	-	C	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3649729	3651659	1650	-	C	GMIHNLDN_03287
contig00001	upstream	CDS	3657443	3677850	5071	-	C	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	5572	-	C	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	5578	-	C	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	5992	-	C	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3691657	3697051	1288	-	C	GMIHNLDN_03321
contig00001	upstream	CDS	3691657	3697051	4439	-	C	GMIHNLDN_03321
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3713118	3717529	0	-	.	GMIHNLDN_03339
contig00001	upstream	CDS	3733306	3734459	0	-	.	GMIHNLDN_03355
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
