contig00001	nCDS	CDS	9781	10980	0	+	.	GMIHNLDN_00009
contig00001	nCDS	CDS	9781	10980	0	+	.	GMIHNLDN_00009
contig00001	nCDS	CDS	10992	11762	0	+	.	GMIHNLDN_00010
contig00001	nCDS	CDS	11765	12571	0	+	.	GMIHNLDN_00011
contig00001	nCDS	CDS	13760	16003	0	+	.	GMIHNLDN_00013
contig00001	nCDS	CDS	13760	16003	0	+	.	GMIHNLDN_00013
contig00001	nCDS	CDS	16695	17573	0	+	.	GMIHNLDN_00015
contig00001	nCDS	CDS	18733	21309	0	+	.	GMIHNLDN_00017
contig00001	nCDS	CDS	18733	21309	0	+	.	GMIHNLDN_00017
contig00001	nCDS	CDS	25140	26630	0	-	.	GMIHNLDN_00022
contig00001	nCDS	CDS	25140	26630	0	-	.	GMIHNLDN_00022
contig00001	nCDS	CDS	26596	27081	0	+	.	GMIHNLDN_00023
contig00001	nCDS	CDS	34281	35909	0	+	.	GMIHNLDN_00031
contig00001	nCDS	CDS	34281	35909	0	+	.	GMIHNLDN_00031
contig00001	nCDS	CDS	36645	37889	0	+	.	GMIHNLDN_00033
contig00001	nCDS	CDS	42077	42811	0	-	.	GMIHNLDN_00038
contig00001	nCDS	CDS	42814	44121	0	-	.	GMIHNLDN_00039
contig00001	nCDS	CDS	42814	44121	0	-	.	GMIHNLDN_00039
contig00001	nCDS	CDS	42814	44121	0	-	.	GMIHNLDN_00039
contig00001	nCDS	CDS	45736	46770	0	-	.	GMIHNLDN_00043
contig00001	nCDS	CDS	47616	48407	0	+	.	GMIHNLDN_00045
contig00001	nCDS	CDS	48431	49237	0	+	.	GMIHNLDN_00046
contig00001	nCDS	CDS	51868	52635	0	+	.	GMIHNLDN_00050
contig00001	nCDS	CDS	56211	63647	3285	+	A	GMIHNLDN_00055
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	76112	76672	0	-	.	GMIHNLDN_00067
contig00001	nCDS	CDS	87751	88626	0	+	.	GMIHNLDN_00078
contig00001	nCDS	CDS	93428	94756	0	-	.	GMIHNLDN_00085
contig00001	nCDS	CDS	94808	95206	297	+	C	GMIHNLDN_00086
contig00001	nCDS	CDS	101783	103765	708	+	G	GMIHNLDN_00093
contig00001	nCDS	CDS	104974	105366	0	+	.	GMIHNLDN_00096
contig00001	nCDS	CDS	106020	106607	0	-	.	GMIHNLDN_00098
contig00001	nCDS	CDS	106020	106607	0	-	.	GMIHNLDN_00098
contig00001	nCDS	CDS	110589	111623	16	-	C	GMIHNLDN_00103
contig00001	nCDS	CDS	114062	117514	316	-	C	GMIHNLDN_00108
contig00001	nCDS	CDS	114062	117514	1555	-	C	GMIHNLDN_00108
contig00001	nCDS	CDS	120319	121110	0	+	.	GMIHNLDN_00110
contig00001	nCDS	CDS	123539	126040	0	-	.	GMIHNLDN_00113
contig00001	nCDS	CDS	123539	126040	0	-	.	GMIHNLDN_00113
contig00001	nCDS	CDS	123539	126040	0	-	.	GMIHNLDN_00113
contig00001	nCDS	CDS	128025	128786	0	+	.	GMIHNLDN_00116
contig00001	nCDS	CDS	128796	129977	0	+	.	GMIHNLDN_00117
contig00001	nCDS	CDS	131433	132425	0	+	.	GMIHNLDN_00120
contig00001	nCDS	CDS	132472	133035	0	+	.	GMIHNLDN_00121
contig00001	nCDS	CDS	136153	137436	0	-	.	GMIHNLDN_00126
contig00001	nCDS	CDS	138839	140911	1072	-	C	GMIHNLDN_00128
contig00001	nCDS	CDS	138839	140911	1411	-	C	GMIHNLDN_00128
contig00001	nCDS	CDS	141809	142978	1078	-	C	GMIHNLDN_00130
contig00001	nCDS	CDS	145696	146883	331	-	C	GMIHNLDN_00138
contig00001	nCDS	CDS	145696	146883	502	-	C	GMIHNLDN_00138
contig00001	nCDS	CDS	147282	147833	421	-	C	GMIHNLDN_00141
contig00001	nCDS	CDS	148365	149057	0	-	.	GMIHNLDN_00143
contig00001	nCDS	CDS	148365	149057	0	-	.	GMIHNLDN_00143
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	158330	158641	292	-	C	GMIHNLDN_00148
contig00001	nCDS	CDS	160716	165311	0	-	.	GMIHNLDN_00150
contig00001	nCDS	CDS	160716	165311	0	-	.	GMIHNLDN_00150
contig00001	nCDS	CDS	168400	172926	970	-	C	GMIHNLDN_00153
contig00001	nCDS	CDS	168400	172926	1261	-	C	GMIHNLDN_00153
contig00001	nCDS	CDS	168400	172926	0	-	.	GMIHNLDN_00153
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	173280	179045	0	-	.	GMIHNLDN_00154
contig00001	nCDS	CDS	179705	181723	0	-	.	GMIHNLDN_00155
contig00001	nCDS	CDS	181734	182687	0	-	.	GMIHNLDN_00156
contig00001	nCDS	CDS	182797	183324	0	-	.	GMIHNLDN_00157
contig00001	nCDS	CDS	188112	189050	0	+	.	GMIHNLDN_00164
contig00001	nCDS	CDS	194388	194720	0	+	.	GMIHNLDN_00170
contig00001	nCDS	CDS	201365	202375	0	-	.	GMIHNLDN_00179
contig00001	nCDS	CDS	203043	204506	0	+	.	GMIHNLDN_00181
contig00001	nCDS	CDS	209456	210703	0	-	.	GMIHNLDN_00188
contig00001	nCDS	CDS	212526	214229	0	-	.	GMIHNLDN_00193
contig00001	nCDS	CDS	225244	226197	0	-	.	GMIHNLDN_00203
contig00001	nCDS	CDS	225244	226197	0	-	.	GMIHNLDN_00203
contig00001	nCDS	CDS	226397	228664	0	-	.	GMIHNLDN_00204
contig00001	nCDS	CDS	226397	228664	0	-	.	GMIHNLDN_00204
contig00001	nCDS	CDS	230177	231466	676	-	C	GMIHNLDN_00208
contig00001	nCDS	CDS	232608	233066	208	+	G	GMIHNLDN_00211
contig00001	nCDS	CDS	233956	235416	0	+	.	GMIHNLDN_00213
contig00001	nCDS	CDS	233956	235416	0	+	.	GMIHNLDN_00213
contig00001	nCDS	CDS	235543	237504	1614	+	A	GMIHNLDN_00214
contig00001	nCDS	CDS	235543	237504	1149	+	A	GMIHNLDN_00214
contig00001	nCDS	CDS	235543	237504	0	+	.	GMIHNLDN_00214
contig00001	nCDS	CDS	238720	240042	0	-	.	GMIHNLDN_00216
contig00001	nCDS	CDS	241156	244410	0	-	.	GMIHNLDN_00218
contig00001	nCDS	CDS	241156	244410	0	-	.	GMIHNLDN_00218
contig00001	nCDS	CDS	244437	245951	0	-	.	GMIHNLDN_00219
contig00001	nCDS	CDS	245964	247070	0	-	.	GMIHNLDN_00220
contig00001	nCDS	CDS	247086	248471	631	-	C	GMIHNLDN_00221
contig00001	nCDS	CDS	248494	249981	153	-	C	GMIHNLDN_00222
contig00001	nCDS	CDS	248494	249981	391	-	C	GMIHNLDN_00222
contig00001	nCDS	CDS	248494	249981	0	-	.	GMIHNLDN_00222
contig00001	nCDS	CDS	248494	249981	622	-	C	GMIHNLDN_00222
contig00001	nCDS	CDS	248494	249981	0	-	.	GMIHNLDN_00222
contig00001	nCDS	CDS	253437	255239	1399	-	C	GMIHNLDN_00224
contig00001	nCDS	CDS	255251	256807	197	-	C	GMIHNLDN_00225
contig00001	nCDS	CDS	255251	256807	0	-	.	GMIHNLDN_00225
contig00001	nCDS	CDS	256959	257948	304	-	C	GMIHNLDN_00226
contig00001	nCDS	CDS	259758	261377	0	-	.	GMIHNLDN_00228
contig00001	nCDS	CDS	261499	261915	0	-	.	GMIHNLDN_00229
contig00001	nCDS	CDS	261876	263045	0	-	.	GMIHNLDN_00230
contig00001	nCDS	CDS	261876	263045	0	-	.	GMIHNLDN_00230
contig00001	nCDS	CDS	263130	264044	0	-	.	GMIHNLDN_00231
contig00001	nCDS	CDS	265812	267149	0	-	.	GMIHNLDN_00233
contig00001	nCDS	CDS	265812	267149	715	-	C	GMIHNLDN_00233
contig00001	nCDS	CDS	267155	268669	499	-	C	GMIHNLDN_00234
contig00001	nCDS	CDS	268742	269989	0	+	.	GMIHNLDN_00235
contig00001	nCDS	CDS	268742	269989	0	+	.	GMIHNLDN_00235
contig00001	nCDS	CDS	268742	269989	0	+	.	GMIHNLDN_00235
contig00001	nCDS	CDS	280441	282258	240	+	C	GMIHNLDN_00243
contig00001	nCDS	CDS	280441	282258	0	+	.	GMIHNLDN_00243
contig00001	nCDS	CDS	283272	286145	1317	+	A	GMIHNLDN_00245
contig00001	nCDS	CDS	286346	287941	0	+	.	GMIHNLDN_00246
contig00001	nCDS	CDS	286346	287941	0	+	.	GMIHNLDN_00246
contig00001	nCDS	CDS	286346	287941	0	+	.	GMIHNLDN_00246
contig00001	nCDS	CDS	289351	291822	1828	+	T	GMIHNLDN_00248
contig00001	nCDS	CDS	289351	291822	0	+	.	GMIHNLDN_00248
contig00001	nCDS	CDS	291835	293376	1128	+	A	GMIHNLDN_00249
contig00001	nCDS	CDS	293509	297819	0	+	.	GMIHNLDN_00250
contig00001	nCDS	CDS	303954	305294	0	-	.	GMIHNLDN_00256
contig00001	nCDS	CDS	308990	310444	0	+	.	GMIHNLDN_00261
contig00001	nCDS	CDS	308990	310444	0	+	.	GMIHNLDN_00261
contig00001	nCDS	CDS	308990	310444	0	+	.	GMIHNLDN_00261
contig00001	nCDS	CDS	310459	311859	0	+	.	GMIHNLDN_00262
contig00001	nCDS	CDS	311875	312645	0	+	.	GMIHNLDN_00263
contig00001	nCDS	CDS	314785	316011	984	+	A	GMIHNLDN_00266
contig00001	nCDS	CDS	314785	316011	0	+	.	GMIHNLDN_00266
contig00001	nCDS	CDS	314785	316011	0	+	.	GMIHNLDN_00266
contig00001	nCDS	CDS	316016	318547	1465	+	T	GMIHNLDN_00267
contig00001	nCDS	CDS	321974	322558	333	+	A	GMIHNLDN_00274
contig00001	nCDS	CDS	322664	323617	486	+	G	GMIHNLDN_00275
contig00001	nCDS	CDS	332626	333702	685	-	C	GMIHNLDN_00286
contig00001	nCDS	CDS	338127	339017	307	+	T	GMIHNLDN_00294
contig00001	nCDS	CDS	345778	346341	0	+	.	GMIHNLDN_00302
contig00001	nCDS	CDS	355325	356311	202	-	C	GMIHNLDN_00315
contig00001	nCDS	CDS	357228	358124	0	-	.	GMIHNLDN_00317
contig00001	nCDS	CDS	359661	360506	0	+	.	GMIHNLDN_00320
contig00001	nCDS	CDS	360651	364100	0	-	.	GMIHNLDN_00321
contig00001	nCDS	CDS	360651	364100	0	-	.	GMIHNLDN_00321
contig00001	nCDS	CDS	366173	367582	0	-	.	GMIHNLDN_00325
contig00001	nCDS	CDS	370478	371443	0	+	.	GMIHNLDN_00329
contig00001	nCDS	CDS	371611	372891	0	+	.	GMIHNLDN_00330
contig00001	nCDS	CDS	371611	372891	185	+	T	GMIHNLDN_00330
contig00001	nCDS	CDS	374431	374817	0	-	.	GMIHNLDN_00336
contig00001	nCDS	CDS	376556	377218	0	-	.	GMIHNLDN_00339
contig00001	nCDS	CDS	379130	380059	0	-	.	GMIHNLDN_00342
contig00001	nCDS	CDS	392500	394050	0	+	.	GMIHNLDN_00356
contig00001	nCDS	CDS	394137	394610	0	+	.	GMIHNLDN_00357
contig00001	nCDS	CDS	401126	401578	0	-	.	GMIHNLDN_00365
contig00001	nCDS	CDS	401678	404833	0	-	.	GMIHNLDN_00366
contig00001	nCDS	CDS	401678	404833	0	-	.	GMIHNLDN_00366
contig00001	nCDS	CDS	401678	404833	0	-	.	GMIHNLDN_00366
contig00001	nCDS	CDS	401678	404833	0	-	.	GMIHNLDN_00366
contig00001	nCDS	CDS	407573	408661	0	+	.	GMIHNLDN_00370
contig00001	nCDS	CDS	415773	416537	0	+	.	GMIHNLDN_00377
contig00001	nCDS	CDS	416580	418208	0	+	.	GMIHNLDN_00378
contig00001	nCDS	CDS	416580	418208	0	+	.	GMIHNLDN_00378
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	426082	428346	1221	+	A	GMIHNLDN_00384
contig00001	nCDS	CDS	426082	428346	840	+	A	GMIHNLDN_00384
contig00001	nCDS	CDS	428350	430677	579	+	T	GMIHNLDN_00385
contig00001	nCDS	CDS	433016	433303	175	+	T	GMIHNLDN_00388
contig00001	nCDS	CDS	435134	436219	0	+	.	GMIHNLDN_00391
contig00001	nCDS	CDS	435134	436219	0	+	.	GMIHNLDN_00391
contig00001	nCDS	CDS	439159	440178	0	+	.	GMIHNLDN_00395
contig00001	nCDS	CDS	441228	442628	0	+	.	GMIHNLDN_00397
contig00001	nCDS	CDS	445782	447053	0	+	.	GMIHNLDN_00400
contig00001	nCDS	CDS	445782	447053	0	+	.	GMIHNLDN_00400
contig00001	nCDS	CDS	445782	447053	0	+	.	GMIHNLDN_00400
contig00001	nCDS	CDS	445782	447053	0	+	.	GMIHNLDN_00400
contig00001	nCDS	CDS	458424	459875	0	-	.	GMIHNLDN_00409
contig00001	nCDS	CDS	462350	462895	54	+	A	GMIHNLDN_00412
contig00001	nCDS	CDS	465211	465630	0	-	.	GMIHNLDN_00415
contig00001	nCDS	CDS	469183	469473	0	-	.	GMIHNLDN_00421
contig00001	nCDS	CDS	475021	476715	0	+	.	GMIHNLDN_00428
contig00001	nCDS	CDS	478162	479067	0	+	.	GMIHNLDN_00431
contig00001	nCDS	CDS	480031	482178	2091	+	T	GMIHNLDN_00433
contig00001	nCDS	CDS	480031	482178	1866	+	A	GMIHNLDN_00433
contig00001	nCDS	CDS	488790	489605	0	-	.	GMIHNLDN_00440
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	504629	505909	0	-	.	GMIHNLDN_00449
contig00001	nCDS	CDS	507024	508331	0	+	.	GMIHNLDN_00451
contig00001	nCDS	CDS	508558	510159	0	-	.	GMIHNLDN_00452
contig00001	nCDS	CDS	511587	513122	0	-	.	GMIHNLDN_00454
contig00001	nCDS	CDS	511587	513122	0	-	.	GMIHNLDN_00454
contig00001	nCDS	CDS	513280	515532	0	-	.	GMIHNLDN_00455
contig00001	nCDS	CDS	519144	520991	0	-	.	GMIHNLDN_00460
contig00001	nCDS	CDS	529224	530435	805	+	C	GMIHNLDN_00470
contig00001	nCDS	CDS	538952	539500	0	-	.	GMIHNLDN_00482
contig00001	nCDS	CDS	539680	540183	0	-	.	GMIHNLDN_00483
contig00001	nCDS	CDS	540262	540684	0	-	.	GMIHNLDN_00484
contig00001	nCDS	CDS	540695	541423	0	-	.	GMIHNLDN_00485
contig00001	nCDS	CDS	541808	543199	0	+	.	GMIHNLDN_00487
contig00001	nCDS	CDS	541808	543199	0	+	.	GMIHNLDN_00487
contig00001	nCDS	CDS	544792	545202	0	+	.	GMIHNLDN_00490
contig00001	nCDS	CDS	547415	548734	0	-	.	GMIHNLDN_00494
contig00001	nCDS	CDS	551922	554366	0	-	.	GMIHNLDN_00499
contig00001	nCDS	CDS	551922	554366	0	-	.	GMIHNLDN_00499
contig00001	nCDS	CDS	558417	559343	0	-	.	GMIHNLDN_00504
contig00001	nCDS	CDS	567991	570843	0	-	.	GMIHNLDN_00516
contig00001	nCDS	CDS	567991	570843	0	-	.	GMIHNLDN_00516
contig00001	nCDS	CDS	567991	570843	0	-	.	GMIHNLDN_00516
contig00001	nCDS	CDS	575042	575587	0	+	.	GMIHNLDN_00521
contig00001	nCDS	CDS	577431	578039	0	+	.	GMIHNLDN_00524
contig00001	nCDS	CDS	578243	579274	0	+	.	GMIHNLDN_00525
contig00001	nCDS	CDS	582744	584267	0	+	.	GMIHNLDN_00528
contig00001	nCDS	CDS	586731	587540	0	-	.	GMIHNLDN_00533
contig00001	nCDS	CDS	587726	593395	0	-	.	GMIHNLDN_00534
contig00001	nCDS	CDS	599700	601094	0	-	.	GMIHNLDN_00543
contig00001	nCDS	CDS	601172	602104	0	-	.	GMIHNLDN_00544
contig00001	nCDS	CDS	601172	602104	0	-	.	GMIHNLDN_00544
contig00001	nCDS	CDS	602494	603039	0	-	.	GMIHNLDN_00545
contig00001	nCDS	CDS	612872	613909	0	-	.	GMIHNLDN_00556
contig00001	nCDS	CDS	619911	622334	0	-	.	GMIHNLDN_00563
contig00001	nCDS	CDS	619911	622334	0	-	.	GMIHNLDN_00563
contig00001	nCDS	CDS	623640	625112	0	-	.	GMIHNLDN_00566
contig00001	nCDS	CDS	627177	628217	271	-	C	GMIHNLDN_00571
contig00001	nCDS	CDS	627177	628217	958	-	C	GMIHNLDN_00571
contig00001	nCDS	CDS	636778	639507	0	+	.	GMIHNLDN_00582
contig00001	nCDS	CDS	640339	641172	0	+	.	GMIHNLDN_00584
contig00001	nCDS	CDS	641200	642102	0	+	.	GMIHNLDN_00585
contig00001	nCDS	CDS	642189	642665	0	+	.	GMIHNLDN_00586
contig00001	nCDS	CDS	642693	644639	0	+	.	GMIHNLDN_00587
contig00001	nCDS	CDS	652527	658679	0	+	.	GMIHNLDN_00595
contig00001	nCDS	CDS	652527	658679	0	+	.	GMIHNLDN_00595
contig00001	nCDS	CDS	652527	658679	0	+	.	GMIHNLDN_00595
contig00001	nCDS	CDS	652527	658679	0	+	.	GMIHNLDN_00595
contig00001	nCDS	CDS	672293	673315	0	-	.	GMIHNLDN_00609
contig00001	nCDS	CDS	677309	678922	0	+	.	GMIHNLDN_00615
contig00001	nCDS	CDS	677309	678922	0	+	.	GMIHNLDN_00615
contig00001	nCDS	CDS	684486	684875	0	+	.	GMIHNLDN_00623
contig00001	nCDS	CDS	684851	685147	0	+	.	GMIHNLDN_00624
contig00001	nCDS	CDS	688317	688898	457	-	C	GMIHNLDN_00629
contig00001	nCDS	CDS	690280	690957	0	+	.	GMIHNLDN_00631
contig00001	nCDS	CDS	693776	697138	0	+	.	GMIHNLDN_00638
contig00001	nCDS	CDS	704421	705263	0	+	.	GMIHNLDN_00649
contig00001	nCDS	CDS	717284	717517	0	+	.	GMIHNLDN_00663
contig00001	nCDS	CDS	717533	718345	0	+	.	GMIHNLDN_00664
contig00001	nCDS	CDS	718351	720723	0	+	.	GMIHNLDN_00665
contig00001	nCDS	CDS	720849	723059	966	+	A	GMIHNLDN_00666
contig00001	nCDS	CDS	730907	731950	856	-	C	GMIHNLDN_00676
contig00001	nCDS	CDS	732113	732769	511	-	C	GMIHNLDN_00677
contig00001	nCDS	CDS	732823	733542	375	+	G	GMIHNLDN_00678
contig00001	nCDS	CDS	740673	742667	0	-	.	GMIHNLDN_00688
contig00001	nCDS	CDS	745619	746827	0	-	.	GMIHNLDN_00693
contig00001	nCDS	CDS	745619	746827	0	-	.	GMIHNLDN_00693
contig00001	nCDS	CDS	746820	747710	0	-	.	GMIHNLDN_00694
contig00001	nCDS	CDS	750363	751364	0	-	.	GMIHNLDN_00697
contig00001	nCDS	CDS	750363	751364	0	-	.	GMIHNLDN_00697
contig00001	nCDS	CDS	751367	752326	0	-	.	GMIHNLDN_00698
contig00001	nCDS	CDS	755344	756255	0	+	.	GMIHNLDN_00702
contig00001	nCDS	CDS	756271	757116	0	+	.	GMIHNLDN_00703
contig00001	nCDS	CDS	756271	757116	0	+	.	GMIHNLDN_00703
contig00001	nCDS	CDS	762485	764554	1447	-	C	GMIHNLDN_00709
contig00001	nCDS	CDS	764643	765056	0	+	.	GMIHNLDN_00710
contig00001	nCDS	CDS	769177	771588	646	-	C	GMIHNLDN_00716
contig00001	nCDS	CDS	769177	771588	2224	-	C	GMIHNLDN_00716
contig00001	nCDS	CDS	776405	777910	0	+	.	GMIHNLDN_00723
contig00001	nCDS	CDS	776405	777910	0	+	.	GMIHNLDN_00723
contig00001	nCDS	CDS	782257	785109	0	-	.	GMIHNLDN_00726
contig00001	nCDS	CDS	793768	795243	0	-	.	GMIHNLDN_00732
contig00001	nCDS	CDS	793768	795243	0	-	.	GMIHNLDN_00732
contig00001	nCDS	CDS	795255	797345	0	-	.	GMIHNLDN_00733
contig00001	nCDS	CDS	799015	801291	0	-	.	GMIHNLDN_00735
contig00001	nCDS	CDS	805178	806125	0	+	.	GMIHNLDN_00740
contig00001	nCDS	CDS	810229	811566	1248	+	A	GMIHNLDN_00745
contig00001	nCDS	CDS	814905	816152	0	+	.	GMIHNLDN_00749
contig00001	nCDS	CDS	816154	817164	0	+	.	GMIHNLDN_00750
contig00001	nCDS	CDS	817168	818745	0	+	.	GMIHNLDN_00751
contig00001	nCDS	CDS	817168	818745	0	+	.	GMIHNLDN_00751
contig00001	nCDS	CDS	817168	818745	0	+	.	GMIHNLDN_00751
contig00001	nCDS	CDS	821752	822468	151	-	C	GMIHNLDN_00755
contig00001	nCDS	CDS	830435	834769	2436	+	T	GMIHNLDN_00766
contig00001	nCDS	CDS	834893	835264	54	+	A	GMIHNLDN_00767
contig00001	nCDS	CDS	835352	837463	557	+	T	GMIHNLDN_00768
contig00001	nCDS	CDS	844649	845014	0	+	.	GMIHNLDN_00777
contig00001	nCDS	CDS	845232	846668	0	+	.	GMIHNLDN_00778
contig00001	nCDS	CDS	845232	846668	0	+	.	GMIHNLDN_00778
contig00001	nCDS	CDS	846846	849371	1807	-	C	GMIHNLDN_00779
contig00001	nCDS	CDS	854563	855393	0	+	.	GMIHNLDN_00786
contig00001	nCDS	CDS	855522	856475	394	-	C	GMIHNLDN_00787
contig00001	nCDS	CDS	860460	860846	0	-	.	GMIHNLDN_00791
contig00001	nCDS	CDS	863085	864161	0	+	.	GMIHNLDN_00794
contig00001	nCDS	CDS	864164	865495	0	+	.	GMIHNLDN_00795
contig00001	nCDS	CDS	870425	870595	0	+	.	GMIHNLDN_00804
contig00001	nCDS	CDS	877406	877846	165	+	T	GMIHNLDN_00813
contig00001	nCDS	CDS	877953	878417	267	+	G	GMIHNLDN_00814
contig00001	nCDS	CDS	878420	878881	0	+	.	GMIHNLDN_00815
contig00001	nCDS	CDS	881628	883052	0	+	.	GMIHNLDN_00822
contig00001	nCDS	CDS	881628	883052	0	+	.	GMIHNLDN_00822
contig00001	nCDS	CDS	885839	886690	0	-	.	GMIHNLDN_00826
contig00001	nCDS	CDS	886798	887643	0	-	.	GMIHNLDN_00827
contig00001	nCDS	CDS	889535	892033	0	+	.	GMIHNLDN_00830
contig00001	nCDS	CDS	895821	896585	0	+	.	GMIHNLDN_00836
contig00001	nCDS	CDS	897092	897493	0	-	.	GMIHNLDN_00838
contig00001	nCDS	CDS	897643	900798	0	-	.	GMIHNLDN_00839
contig00001	nCDS	CDS	905814	907880	0	+	.	GMIHNLDN_00844
contig00001	nCDS	CDS	905814	907880	0	+	.	GMIHNLDN_00844
contig00001	nCDS	CDS	908350	909912	0	+	.	GMIHNLDN_00846
contig00001	nCDS	CDS	912583	913722	0	+	.	GMIHNLDN_00848
contig00001	nCDS	CDS	916660	917808	0	+	.	GMIHNLDN_00852
contig00001	nCDS	CDS	919938	920672	516	+	G	GMIHNLDN_00855
contig00001	nCDS	CDS	919938	920672	510	+	T	GMIHNLDN_00855
contig00001	nCDS	CDS	920700	922262	843	+	A	GMIHNLDN_00856
contig00001	nCDS	CDS	924309	926540	0	+	.	GMIHNLDN_00861
contig00001	nCDS	CDS	933126	935186	0	+	.	GMIHNLDN_00869
contig00001	nCDS	CDS	952832	959566	0	+	.	GMIHNLDN_00885
contig00001	nCDS	CDS	952832	959566	0	+	.	GMIHNLDN_00885
contig00001	nCDS	CDS	952832	959566	0	+	.	GMIHNLDN_00885
contig00001	nCDS	CDS	952832	959566	0	+	.	GMIHNLDN_00885
contig00001	nCDS	CDS	960736	962103	0	+	.	GMIHNLDN_00887
contig00001	nCDS	CDS	968110	972831	0	+	.	GMIHNLDN_00891
contig00001	nCDS	CDS	968110	972831	0	+	.	GMIHNLDN_00891
contig00001	nCDS	CDS	968110	972831	0	+	.	GMIHNLDN_00891
contig00001	nCDS	CDS	975625	976950	0	-	.	GMIHNLDN_00894
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	1006728	1007030	138	-	C	GMIHNLDN_00918
contig00001	nCDS	CDS	1007776	1009635	0	-	.	GMIHNLDN_00920
contig00001	nCDS	CDS	1010198	1011232	0	+	.	GMIHNLDN_00921
contig00001	nCDS	CDS	1017408	1019702	0	-	.	GMIHNLDN_00931
contig00001	nCDS	CDS	1022232	1023461	0	-	.	GMIHNLDN_00934
contig00001	nCDS	CDS	1022232	1023461	0	-	.	GMIHNLDN_00934
contig00001	nCDS	CDS	1042835	1045246	0	+	.	GMIHNLDN_00954
contig00001	nCDS	CDS	1042835	1045246	0	+	.	GMIHNLDN_00954
contig00001	nCDS	CDS	1046385	1047842	0	-	.	GMIHNLDN_00957
contig00001	nCDS	CDS	1049844	1051511	451	+	T	GMIHNLDN_00962
contig00001	nCDS	CDS	1053478	1054944	0	-	.	GMIHNLDN_00965
contig00001	nCDS	CDS	1060747	1063146	0	-	.	GMIHNLDN_00972
contig00001	nCDS	CDS	1060747	1063146	0	-	.	GMIHNLDN_00972
contig00001	nCDS	CDS	1060747	1063146	0	-	.	GMIHNLDN_00972
contig00001	nCDS	CDS	1060747	1063146	0	-	.	GMIHNLDN_00972
contig00001	nCDS	CDS	1063232	1064767	0	-	.	GMIHNLDN_00973
contig00001	nCDS	CDS	1064837	1065658	0	-	.	GMIHNLDN_00974
contig00001	nCDS	CDS	1068429	1069661	0	-	.	GMIHNLDN_00976
contig00001	nCDS	CDS	1068429	1069661	0	-	.	GMIHNLDN_00976
contig00001	nCDS	CDS	1071126	1071971	0	-	.	GMIHNLDN_00979
contig00001	nCDS	CDS	1071126	1071971	0	-	.	GMIHNLDN_00979
contig00001	nCDS	CDS	1072791	1073348	0	+	.	GMIHNLDN_00981
contig00001	nCDS	CDS	1077169	1078413	0	+	.	GMIHNLDN_00988
contig00001	nCDS	CDS	1078429	1079913	0	+	.	GMIHNLDN_00989
contig00001	nCDS	CDS	1078429	1079913	0	+	.	GMIHNLDN_00989
contig00001	nCDS	CDS	1078429	1079913	0	+	.	GMIHNLDN_00989
contig00001	nCDS	CDS	1078429	1079913	0	+	.	GMIHNLDN_00989
contig00001	nCDS	CDS	1081373	1084831	0	+	.	GMIHNLDN_00991
contig00001	nCDS	CDS	1084947	1085885	0	+	.	GMIHNLDN_00992
contig00001	nCDS	CDS	1089279	1090343	0	+	.	GMIHNLDN_00998
contig00001	nCDS	CDS	1092094	1094784	0	+	.	GMIHNLDN_01001
contig00001	nCDS	CDS	1092094	1094784	0	+	.	GMIHNLDN_01001
contig00001	nCDS	CDS	1092094	1094784	0	+	.	GMIHNLDN_01001
contig00001	nCDS	CDS	1096217	1098073	0	-	.	GMIHNLDN_01003
contig00001	nCDS	CDS	1100793	1101752	0	-	.	GMIHNLDN_01005
contig00001	nCDS	CDS	1102344	1102691	0	+	.	GMIHNLDN_01007
contig00001	nCDS	CDS	1106856	1108022	0	-	.	GMIHNLDN_01013
contig00001	nCDS	CDS	1118091	1118963	0	-	.	GMIHNLDN_01024
contig00001	nCDS	CDS	1119070	1119522	0	-	.	GMIHNLDN_01025
contig00001	nCDS	CDS	1124418	1125701	0	-	.	GMIHNLDN_01030
contig00001	nCDS	CDS	1124418	1125701	0	-	.	GMIHNLDN_01030
contig00001	nCDS	CDS	1128599	1129327	0	-	.	GMIHNLDN_01034
contig00001	nCDS	CDS	1130165	1130761	0	-	.	GMIHNLDN_01036
contig00001	nCDS	CDS	1133158	1134039	568	-	C	GMIHNLDN_01039
contig00001	nCDS	CDS	1133158	1134039	0	-	.	GMIHNLDN_01039
contig00001	nCDS	CDS	1139097	1139993	0	-	.	GMIHNLDN_01047
contig00001	nCDS	CDS	1147258	1148148	0	-	.	GMIHNLDN_01057
contig00001	nCDS	CDS	1152739	1153605	609	+	A	GMIHNLDN_01063
contig00001	nCDS	CDS	1156139	1158115	0	-	.	GMIHNLDN_01067
contig00001	nCDS	CDS	1159804	1163145	0	-	.	GMIHNLDN_01071
contig00001	nCDS	CDS	1172586	1173137	0	+	.	GMIHNLDN_01082
contig00001	nCDS	CDS	1184768	1185538	0	+	.	GMIHNLDN_01096
contig00001	nCDS	CDS	1184768	1185538	0	+	.	GMIHNLDN_01096
contig00001	nCDS	CDS	1188238	1189584	0	-	.	GMIHNLDN_01099
contig00001	nCDS	CDS	1199372	1200103	279	-	C	GMIHNLDN_01109
contig00001	nCDS	CDS	1203637	1205112	1273	-	C	GMIHNLDN_01112
contig00001	nCDS	CDS	1205509	1207407	0	+	.	GMIHNLDN_01114
contig00001	nCDS	CDS	1205509	1207407	0	+	.	GMIHNLDN_01114
contig00001	nCDS	CDS	1209114	1210097	0	+	.	GMIHNLDN_01118
contig00001	nCDS	CDS	1210137	1210982	0	+	.	GMIHNLDN_01119
contig00001	nCDS	CDS	1210137	1210982	0	+	.	GMIHNLDN_01119
contig00001	nCDS	CDS	1219435	1220862	0	+	.	GMIHNLDN_01130
contig00001	nCDS	CDS	1219435	1220862	0	+	.	GMIHNLDN_01130
contig00001	nCDS	CDS	1219435	1220862	0	+	.	GMIHNLDN_01130
contig00001	nCDS	CDS	1219435	1220862	0	+	.	GMIHNLDN_01130
contig00001	nCDS	CDS	1222654	1223466	0	-	.	GMIHNLDN_01133
contig00001	nCDS	CDS	1227138	1227983	0	+	.	GMIHNLDN_01138
contig00001	nCDS	CDS	1227989	1228279	0	+	.	GMIHNLDN_01139
contig00001	nCDS	CDS	1230255	1232765	0	+	.	GMIHNLDN_01142
contig00001	nCDS	CDS	1241767	1243026	0	+	.	GMIHNLDN_01152
contig00001	nCDS	CDS	1249444	1251615	0	-	.	GMIHNLDN_01160
contig00001	nCDS	CDS	1252353	1254311	0	+	.	GMIHNLDN_01161
contig00001	nCDS	CDS	1258423	1260450	0	-	.	GMIHNLDN_01165
contig00001	nCDS	CDS	1264544	1267450	0	+	.	GMIHNLDN_01170
contig00001	nCDS	CDS	1275909	1276481	0	+	.	GMIHNLDN_01180
contig00001	nCDS	CDS	1277577	1278065	0	+	.	GMIHNLDN_01183
contig00001	nCDS	CDS	1278777	1279787	0	+	.	GMIHNLDN_01185
contig00001	nCDS	CDS	1283956	1286121	0	+	.	GMIHNLDN_01191
contig00001	nCDS	CDS	1289762	1291153	1061	-	C	GMIHNLDN_01196
contig00001	nCDS	CDS	1291675	1293237	0	+	.	GMIHNLDN_01197
contig00001	nCDS	CDS	1302656	1303714	0	-	.	GMIHNLDN_01207
contig00001	nCDS	CDS	1304449	1307277	0	-	.	GMIHNLDN_01209
contig00001	nCDS	CDS	1307331	1308017	0	-	.	GMIHNLDN_01210
contig00001	nCDS	CDS	1313565	1313945	0	-	.	GMIHNLDN_01213
contig00001	nCDS	CDS	1317466	1318086	0	+	.	GMIHNLDN_01218
contig00001	nCDS	CDS	1318151	1318753	0	+	.	GMIHNLDN_01219
contig00001	nCDS	CDS	1318830	1321151	0	+	.	GMIHNLDN_01220
contig00001	nCDS	CDS	1318830	1321151	0	+	.	GMIHNLDN_01220
contig00001	nCDS	CDS	1318830	1321151	0	+	.	GMIHNLDN_01220
contig00001	nCDS	CDS	1323201	1324781	163	-	C	GMIHNLDN_01223
contig00001	nCDS	CDS	1323201	1324781	0	-	.	GMIHNLDN_01223
contig00001	nCDS	CDS	1324816	1326237	0	+	.	GMIHNLDN_01224
contig00001	nCDS	CDS	1332586	1334691	49	-	C	GMIHNLDN_01231
contig00001	nCDS	CDS	1332586	1334691	1891	-	C	GMIHNLDN_01231
contig00001	nCDS	CDS	1332586	1334691	2090	-	C	GMIHNLDN_01231
contig00001	nCDS	CDS	1334836	1336227	331	-	C	GMIHNLDN_01232
contig00001	nCDS	CDS	1334836	1336227	0	-	.	GMIHNLDN_01232
contig00001	nCDS	CDS	1339638	1341209	0	+	.	GMIHNLDN_01236
contig00001	nCDS	CDS	1342706	1344862	0	-	.	GMIHNLDN_01238
contig00001	nCDS	CDS	1345650	1347236	0	+	.	GMIHNLDN_01240
contig00001	nCDS	CDS	1345650	1347236	0	+	.	GMIHNLDN_01240
contig00001	nCDS	CDS	1345650	1347236	516	+	C	GMIHNLDN_01240
contig00001	nCDS	CDS	1347393	1348643	0	+	.	GMIHNLDN_01241
contig00001	nCDS	CDS	1350822	1352555	0	+	.	GMIHNLDN_01244
contig00001	nCDS	CDS	1355463	1356107	0	-	.	GMIHNLDN_01247
contig00001	nCDS	CDS	1355463	1356107	0	-	.	GMIHNLDN_01247
contig00001	nCDS	CDS	1360920	1361243	230	-	C	GMIHNLDN_01252
contig00001	nCDS	CDS	1362480	1363265	0	+	.	GMIHNLDN_01255
contig00001	nCDS	CDS	1363336	1364781	631	-	C	GMIHNLDN_01256
contig00001	nCDS	CDS	1363336	1364781	712	-	C	GMIHNLDN_01256
contig00001	nCDS	CDS	1367053	1368843	0	-	.	GMIHNLDN_01261
contig00001	nCDS	CDS	1372672	1373949	0	+	.	GMIHNLDN_01265
contig00001	nCDS	CDS	1372672	1373949	0	+	.	GMIHNLDN_01265
contig00001	nCDS	CDS	1372672	1373949	0	+	.	GMIHNLDN_01265
contig00001	nCDS	CDS	1373888	1376395	0	+	.	GMIHNLDN_01266
contig00001	nCDS	CDS	1379155	1380414	0	+	.	GMIHNLDN_01270
contig00001	nCDS	CDS	1380538	1381578	0	+	.	GMIHNLDN_01271
contig00001	nCDS	CDS	1384912	1386012	0	+	.	GMIHNLDN_01275
contig00001	nCDS	CDS	1392127	1394640	0	-	.	GMIHNLDN_01282
contig00001	nCDS	CDS	1392127	1394640	0	-	.	GMIHNLDN_01282
contig00001	nCDS	CDS	1397799	1399196	0	-	.	GMIHNLDN_01285
contig00001	nCDS	CDS	1397799	1399196	0	-	.	GMIHNLDN_01285
contig00001	nCDS	CDS	1401656	1403347	0	+	.	GMIHNLDN_01289
contig00001	nCDS	CDS	1401656	1403347	0	+	.	GMIHNLDN_01289
contig00001	nCDS	CDS	1407709	1409799	0	+	.	GMIHNLDN_01294
contig00001	nCDS	CDS	1411536	1412474	399	+	C	GMIHNLDN_01297
contig00001	nCDS	CDS	1412465	1413514	0	+	.	GMIHNLDN_01298
contig00001	nCDS	CDS	1417446	1418360	0	+	.	GMIHNLDN_01302
contig00001	nCDS	CDS	1420035	1420379	0	+	.	GMIHNLDN_01305
contig00001	nCDS	CDS	1426158	1428062	1830	+	T	GMIHNLDN_01312
contig00001	nCDS	CDS	1426158	1428062	0	+	.	GMIHNLDN_01312
contig00001	nCDS	CDS	1428298	1429722	0	-	.	GMIHNLDN_01313
contig00001	nCDS	CDS	1429748	1431592	0	-	.	GMIHNLDN_01314
contig00001	nCDS	CDS	1433517	1434215	0	-	.	GMIHNLDN_01318
contig00001	nCDS	CDS	1437083	1438201	0	-	.	GMIHNLDN_01321
contig00001	nCDS	CDS	1442002	1442523	171	+	G	GMIHNLDN_01324
contig00001	nCDS	CDS	1445950	1446603	0	+	.	GMIHNLDN_01327
contig00001	nCDS	CDS	1446681	1447490	0	+	.	GMIHNLDN_01328
contig00001	nCDS	CDS	1446681	1447490	0	+	.	GMIHNLDN_01328
contig00001	nCDS	CDS	1448815	1449207	0	-	.	GMIHNLDN_01330
contig00001	nCDS	CDS	1454519	1455790	0	+	.	GMIHNLDN_01336
contig00001	nCDS	CDS	1455902	1457185	0	-	.	GMIHNLDN_01337
contig00001	nCDS	CDS	1455902	1457185	1081	-	C	GMIHNLDN_01337
contig00001	nCDS	CDS	1466637	1468988	0	+	.	GMIHNLDN_01348
contig00001	nCDS	CDS	1469804	1471735	0	+	.	GMIHNLDN_01350
contig00001	nCDS	CDS	1471732	1472859	0	+	.	GMIHNLDN_01351
contig00001	nCDS	CDS	1479188	1480324	0	+	.	GMIHNLDN_01357
contig00001	nCDS	CDS	1479188	1480324	0	+	.	GMIHNLDN_01357
contig00001	nCDS	CDS	1486768	1487934	0	+	.	GMIHNLDN_01365
contig00001	nCDS	CDS	1487927	1488640	0	+	.	GMIHNLDN_01366
contig00001	nCDS	CDS	1488644	1490500	0	+	.	GMIHNLDN_01367
contig00001	nCDS	CDS	1492814	1494250	0	+	.	GMIHNLDN_01370
contig00001	nCDS	CDS	1499258	1501234	1536	+	T	GMIHNLDN_01375
contig00001	nCDS	CDS	1505171	1505776	0	-	.	GMIHNLDN_01379
contig00001	nCDS	CDS	1505797	1507545	937	-	C	GMIHNLDN_01380
contig00001	nCDS	CDS	1508514	1509962	0	+	.	GMIHNLDN_01382
contig00001	nCDS	CDS	1523311	1523691	43	-	C	GMIHNLDN_01392
contig00001	nCDS	CDS	1526927	1531309	0	+	.	GMIHNLDN_01396
contig00001	nCDS	CDS	1526927	1531309	0	+	.	GMIHNLDN_01396
contig00001	nCDS	CDS	1531338	1532420	0	-	.	GMIHNLDN_01397
contig00001	nCDS	CDS	1532448	1533155	0	-	.	GMIHNLDN_01398
contig00001	nCDS	CDS	1533848	1534936	0	-	.	GMIHNLDN_01400
contig00001	nCDS	CDS	1537668	1539386	123	+	A	GMIHNLDN_01404
contig00001	nCDS	CDS	1544195	1546222	0	-	.	GMIHNLDN_01407
contig00001	nCDS	CDS	1544195	1546222	0	-	.	GMIHNLDN_01407
contig00001	nCDS	CDS	1544195	1546222	0	-	.	GMIHNLDN_01407
contig00001	nCDS	CDS	1549477	1550532	447	+	A	GMIHNLDN_01412
contig00001	nCDS	CDS	1554267	1554920	0	-	.	GMIHNLDN_01417
contig00001	nCDS	CDS	1556709	1557791	0	-	.	GMIHNLDN_01420
contig00001	nCDS	CDS	1565476	1566651	0	+	.	GMIHNLDN_01428
contig00001	nCDS	CDS	1565476	1566651	0	+	.	GMIHNLDN_01428
contig00001	nCDS	CDS	1577525	1581220	0	-	.	GMIHNLDN_01440
contig00001	nCDS	CDS	1577525	1581220	0	-	.	GMIHNLDN_01440
contig00001	nCDS	CDS	1577525	1581220	0	-	.	GMIHNLDN_01440
contig00001	nCDS	CDS	1582910	1583602	187	-	C	GMIHNLDN_01444
contig00001	nCDS	CDS	1583668	1586259	0	+	.	GMIHNLDN_01445
contig00001	nCDS	CDS	1586688	1588457	1225	-	C	GMIHNLDN_01446
contig00001	nCDS	CDS	1588625	1589059	157	-	C	GMIHNLDN_01447
contig00001	nCDS	CDS	1589088	1590344	0	-	.	GMIHNLDN_01448
contig00001	nCDS	CDS	1589088	1590344	0	-	.	GMIHNLDN_01448
contig00001	nCDS	CDS	1591569	1592759	0	-	.	GMIHNLDN_01450
contig00001	nCDS	CDS	1591569	1592759	0	-	.	GMIHNLDN_01450
contig00001	nCDS	CDS	1591569	1592759	0	-	.	GMIHNLDN_01450
contig00001	nCDS	CDS	1592885	1594693	1309	-	C	GMIHNLDN_01451
contig00001	nCDS	CDS	1600517	1601701	553	-	C	GMIHNLDN_01455
contig00001	nCDS	CDS	1600517	1601701	1120	-	C	GMIHNLDN_01455
contig00001	nCDS	CDS	1603114	1603578	406	-	C	GMIHNLDN_01457
contig00001	nCDS	CDS	1603688	1605310	823	-	C	GMIHNLDN_01458
contig00001	nCDS	CDS	1608285	1608863	471	+	C	GMIHNLDN_01460
contig00001	nCDS	CDS	1611049	1612176	0	+	.	GMIHNLDN_01463
contig00001	nCDS	CDS	1612941	1616147	0	-	.	GMIHNLDN_01465
contig00001	nCDS	CDS	1612941	1616147	0	-	.	GMIHNLDN_01465
contig00001	nCDS	CDS	1618149	1618949	0	-	.	GMIHNLDN_01469
contig00001	nCDS	CDS	1619481	1620758	1245	+	A	GMIHNLDN_01471
contig00001	nCDS	CDS	1621550	1622227	450	+	G	GMIHNLDN_01473
contig00001	nCDS	CDS	1621550	1622227	321	+	T	GMIHNLDN_01473
contig00001	nCDS	CDS	1628629	1629225	235	-	C	GMIHNLDN_01482
contig00001	nCDS	CDS	1634599	1635396	0	+	.	GMIHNLDN_01489
contig00001	nCDS	CDS	1636166	1636510	214	-	C	GMIHNLDN_01491
contig00001	nCDS	CDS	1636503	1638245	112	-	C	GMIHNLDN_01492
contig00001	nCDS	CDS	1641225	1642709	0	+	.	GMIHNLDN_01496
contig00001	nCDS	CDS	1641225	1642709	0	+	.	GMIHNLDN_01496
contig00001	nCDS	CDS	1642718	1645840	0	+	.	GMIHNLDN_01497
contig00001	nCDS	CDS	1646130	1647089	189	+	C	GMIHNLDN_01498
contig00001	nCDS	CDS	1646130	1647089	0	+	.	GMIHNLDN_01498
contig00001	nCDS	CDS	1647201	1648343	886	+	T	GMIHNLDN_01499
contig00001	nCDS	CDS	1647201	1648343	0	+	.	GMIHNLDN_01499
contig00001	nCDS	CDS	1648697	1650052	0	-	.	GMIHNLDN_01500
contig00001	nCDS	CDS	1652999	1656082	550	-	C	GMIHNLDN_01503
contig00001	nCDS	CDS	1656103	1657833	0	-	.	GMIHNLDN_01504
contig00001	nCDS	CDS	1659501	1660325	0	-	.	GMIHNLDN_01506
contig00001	nCDS	CDS	1665237	1666256	940	-	C	GMIHNLDN_01512
contig00001	nCDS	CDS	1666490	1667131	0	-	.	GMIHNLDN_01513
contig00001	nCDS	CDS	1667181	1667480	184	-	C	GMIHNLDN_01514
contig00001	nCDS	CDS	1667889	1669274	0	-	.	GMIHNLDN_01516
contig00001	nCDS	CDS	1673947	1674744	0	+	.	GMIHNLDN_01521
contig00001	nCDS	CDS	1677310	1678731	0	-	.	GMIHNLDN_01526
contig00001	nCDS	CDS	1679378	1680901	0	+	.	GMIHNLDN_01528
contig00001	nCDS	CDS	1686167	1688068	0	-	.	GMIHNLDN_01534
contig00001	nCDS	CDS	1686167	1688068	0	-	.	GMIHNLDN_01534
contig00001	nCDS	CDS	1689791	1693066	0	-	.	GMIHNLDN_01537
contig00001	nCDS	CDS	1693076	1694842	0	-	.	GMIHNLDN_01538
contig00001	nCDS	CDS	1693076	1694842	0	-	.	GMIHNLDN_01538
contig00001	nCDS	CDS	1695518	1696273	0	-	.	GMIHNLDN_01540
contig00001	nCDS	CDS	1696490	1697686	888	+	G	GMIHNLDN_01541
contig00001	nCDS	CDS	1699696	1700880	879	+	A	GMIHNLDN_01544
contig00001	nCDS	CDS	1699696	1700880	0	+	.	GMIHNLDN_01544
contig00001	nCDS	CDS	1700900	1702102	624	+	T	GMIHNLDN_01545
contig00001	nCDS	CDS	1704867	1706402	0	+	.	GMIHNLDN_01548
contig00001	nCDS	CDS	1706414	1710070	0	+	.	GMIHNLDN_01549
contig00001	nCDS	CDS	1706414	1710070	0	+	.	GMIHNLDN_01549
contig00001	nCDS	CDS	1706414	1710070	0	+	.	GMIHNLDN_01549
contig00001	nCDS	CDS	1715673	1718744	0	+	.	GMIHNLDN_01554
contig00001	nCDS	CDS	1718924	1722640	0	+	.	GMIHNLDN_01555
contig00001	nCDS	CDS	1722971	1725784	0	-	.	GMIHNLDN_01556
contig00001	nCDS	CDS	1732528	1734015	0	+	.	GMIHNLDN_01560
contig00001	nCDS	CDS	1732528	1734015	0	+	.	GMIHNLDN_01560
contig00001	nCDS	CDS	1746635	1749976	181	+	A	GMIHNLDN_01565
contig00001	nCDS	CDS	1750032	1751078	0	+	.	GMIHNLDN_01566
contig00001	nCDS	CDS	1751416	1752951	0	+	.	GMIHNLDN_01568
contig00001	nCDS	CDS	1751416	1752951	0	+	.	GMIHNLDN_01568
contig00001	nCDS	CDS	1759569	1761872	0	-	.	GMIHNLDN_01573
contig00001	nCDS	CDS	1759569	1761872	0	-	.	GMIHNLDN_01573
contig00001	nCDS	CDS	1759569	1761872	1456	-	C	GMIHNLDN_01573
contig00001	nCDS	CDS	1759569	1761872	1959	-	C	GMIHNLDN_01573
contig00001	nCDS	CDS	1766279	1767826	0	+	.	GMIHNLDN_01577
contig00001	nCDS	CDS	1769830	1771866	0	+	.	GMIHNLDN_01580
contig00001	nCDS	CDS	1771998	1773173	0	-	.	GMIHNLDN_01581
contig00001	nCDS	CDS	1778143	1780695	0	-	.	GMIHNLDN_01585
contig00001	nCDS	CDS	1781353	1782897	0	+	.	GMIHNLDN_01587
contig00001	nCDS	CDS	1785614	1786540	0	-	.	GMIHNLDN_01589
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1794972	1796915	0	-	.	GMIHNLDN_01596
contig00001	nCDS	CDS	1794972	1796915	0	-	.	GMIHNLDN_01596
contig00001	nCDS	CDS	1797084	1797503	0	-	.	GMIHNLDN_01597
contig00001	nCDS	CDS	1804065	1806251	0	+	.	GMIHNLDN_01606
contig00001	nCDS	CDS	1806456	1807466	0	-	.	GMIHNLDN_01607
contig00001	nCDS	CDS	1810115	1811386	0	-	.	GMIHNLDN_01612
contig00001	nCDS	CDS	1813486	1814169	0	-	.	GMIHNLDN_01617
contig00001	nCDS	CDS	1814250	1816328	0	+	.	GMIHNLDN_01618
contig00001	nCDS	CDS	1816330	1822635	0	+	.	GMIHNLDN_01619
contig00001	nCDS	CDS	1823145	1824548	789	+	T	GMIHNLDN_01620
contig00001	nCDS	CDS	1823145	1824548	0	+	.	GMIHNLDN_01620
contig00001	nCDS	CDS	1823145	1824548	0	+	.	GMIHNLDN_01620
contig00001	nCDS	CDS	1833442	1835871	1015	-	C	GMIHNLDN_01625
contig00001	nCDS	CDS	1836667	1837683	544	-	C	GMIHNLDN_01628
contig00001	nCDS	CDS	1839824	1840219	0	+	.	GMIHNLDN_01631
contig00001	nCDS	CDS	1841632	1842639	0	+	.	GMIHNLDN_01634
contig00001	nCDS	CDS	1848867	1849538	465	+	G	GMIHNLDN_01640
contig00001	nCDS	CDS	1853492	1854640	0	+	.	GMIHNLDN_01646
contig00001	nCDS	CDS	1859804	1863937	0	-	.	GMIHNLDN_01652
contig00001	nCDS	CDS	1871216	1874353	2431	-	C	GMIHNLDN_01657
contig00001	nCDS	CDS	1874359	1875777	0	-	.	GMIHNLDN_01658
contig00001	nCDS	CDS	1882510	1884813	1326	+	T	GMIHNLDN_01664
contig00001	nCDS	CDS	1882510	1884813	0	+	.	GMIHNLDN_01664
contig00001	nCDS	CDS	1884948	1886432	1446	+	A	GMIHNLDN_01665
contig00001	nCDS	CDS	1884948	1886432	753	+	G	GMIHNLDN_01665
contig00001	nCDS	CDS	1889816	1892029	0	+	.	GMIHNLDN_01667
contig00001	nCDS	CDS	1892034	1894313	1794	+	C	GMIHNLDN_01668
contig00001	nCDS	CDS	1896790	1897875	0	-	.	GMIHNLDN_01671
contig00001	nCDS	CDS	1898735	1901098	0	-	.	GMIHNLDN_01673
contig00001	nCDS	CDS	1898735	1901098	0	-	.	GMIHNLDN_01673
contig00001	nCDS	CDS	1909117	1909548	222	+	T	GMIHNLDN_01682
contig00001	nCDS	CDS	1922790	1924268	0	+	.	GMIHNLDN_01700
contig00001	nCDS	CDS	1922790	1924268	0	+	.	GMIHNLDN_01700
contig00001	nCDS	CDS	1924637	1925554	0	-	.	GMIHNLDN_01701
contig00001	nCDS	CDS	1925598	1927100	0	-	.	GMIHNLDN_01702
contig00001	nCDS	CDS	1925598	1927100	0	-	.	GMIHNLDN_01702
contig00001	nCDS	CDS	1927177	1928559	1242	+	C	GMIHNLDN_01703
contig00001	nCDS	CDS	1927177	1928559	696	+	C	GMIHNLDN_01703
contig00001	nCDS	CDS	1927177	1928559	0	+	.	GMIHNLDN_01703
contig00001	nCDS	CDS	1931321	1932805	0	-	.	GMIHNLDN_01706
contig00001	nCDS	CDS	1936420	1939419	0	+	.	GMIHNLDN_01712
contig00001	nCDS	CDS	1936420	1939419	0	+	.	GMIHNLDN_01712
contig00001	nCDS	CDS	1936420	1939419	0	+	.	GMIHNLDN_01712
contig00001	nCDS	CDS	1942312	1944252	0	+	.	GMIHNLDN_01716
contig00001	nCDS	CDS	1944579	1946243	0	+	.	GMIHNLDN_01717
contig00001	nCDS	CDS	1956483	1957103	0	-	.	GMIHNLDN_01727
contig00001	nCDS	CDS	1961779	1962705	0	+	.	GMIHNLDN_01735
contig00001	nCDS	CDS	1964811	1966610	0	+	.	GMIHNLDN_01738
contig00001	nCDS	CDS	1966783	1967604	0	-	.	GMIHNLDN_01739
contig00001	nCDS	CDS	1969722	1971638	0	-	.	GMIHNLDN_01741
contig00001	nCDS	CDS	1972144	1972767	0	-	.	GMIHNLDN_01743
contig00001	nCDS	CDS	1978798	1980717	0	+	.	GMIHNLDN_01753
contig00001	nCDS	CDS	1980850	1981542	0	+	.	GMIHNLDN_01754
contig00001	nCDS	CDS	1984173	1985903	0	+	.	GMIHNLDN_01759
contig00001	nCDS	CDS	1984173	1985903	0	+	.	GMIHNLDN_01759
contig00001	nCDS	CDS	1984173	1985903	0	+	.	GMIHNLDN_01759
contig00001	nCDS	CDS	1986583	1986915	0	+	.	GMIHNLDN_01761
contig00001	nCDS	CDS	1992930	1995098	0	+	.	GMIHNLDN_01768
contig00001	nCDS	CDS	1998520	2000721	0	+	.	GMIHNLDN_01772
contig00001	nCDS	CDS	2001221	2002696	0	+	.	GMIHNLDN_01774
contig00001	nCDS	CDS	2004384	2006810	0	-	.	GMIHNLDN_01777
contig00001	nCDS	CDS	2019398	2019715	0	+	.	GMIHNLDN_01793
contig00001	nCDS	CDS	2022148	2023509	36	+	A	GMIHNLDN_01799
contig00001	nCDS	CDS	2024747	2026114	793	+	T	GMIHNLDN_01801
contig00001	nCDS	CDS	2026304	2027713	0	+	.	GMIHNLDN_01802
contig00001	nCDS	CDS	2027779	2029503	1569	+	A	GMIHNLDN_01803
contig00001	nCDS	CDS	2029572	2030354	0	+	.	GMIHNLDN_01804
contig00001	nCDS	CDS	2030381	2030968	0	+	.	GMIHNLDN_01805
contig00001	nCDS	CDS	2030381	2030968	0	+	.	GMIHNLDN_01805
contig00001	nCDS	CDS	2030981	2031961	486	+	A	GMIHNLDN_01806
contig00001	nCDS	CDS	2035425	2035919	0	+	.	GMIHNLDN_01810
contig00001	nCDS	CDS	2046109	2046996	0	+	.	GMIHNLDN_01824
contig00001	nCDS	CDS	2051856	2054390	0	-	.	GMIHNLDN_01829
contig00001	nCDS	CDS	2051856	2054390	0	-	.	GMIHNLDN_01829
contig00001	nCDS	CDS	2061976	2063088	0	+	.	GMIHNLDN_01836
contig00001	nCDS	CDS	2061976	2063088	0	+	.	GMIHNLDN_01836
contig00001	nCDS	CDS	2064732	2065337	0	+	.	GMIHNLDN_01839
contig00001	nCDS	CDS	2065435	2065827	0	+	.	GMIHNLDN_01840
contig00001	nCDS	CDS	2066641	2067984	0	+	.	GMIHNLDN_01843
contig00001	nCDS	CDS	2071742	2072110	300	+	T	GMIHNLDN_01853
contig00001	nCDS	CDS	2073033	2073749	0	+	.	GMIHNLDN_01857
contig00001	nCDS	CDS	2074170	2074448	0	+	.	GMIHNLDN_01859
contig00001	nCDS	CDS	2075593	2076222	0	+	.	GMIHNLDN_01862
contig00001	nCDS	CDS	2076222	2076839	0	+	.	GMIHNLDN_01863
contig00001	nCDS	CDS	2077316	2079448	1701	+	A	GMIHNLDN_01865
contig00001	nCDS	CDS	2086019	2089249	0	-	.	GMIHNLDN_01871
contig00001	nCDS	CDS	2094364	2095959	0	-	.	GMIHNLDN_01874
contig00001	nCDS	CDS	2099693	2101111	0	+	.	GMIHNLDN_01879
contig00001	nCDS	CDS	2099693	2101111	0	+	.	GMIHNLDN_01879
contig00001	nCDS	CDS	2104777	2107272	2296	-	C	GMIHNLDN_01885
contig00001	nCDS	CDS	2109523	2110881	0	+	.	GMIHNLDN_01887
contig00001	nCDS	CDS	2111135	2117170	3253	-	C	GMIHNLDN_01888
contig00001	nCDS	CDS	2111135	2117170	5030	-	C	GMIHNLDN_01888
contig00001	nCDS	CDS	2122124	2123125	0	+	.	GMIHNLDN_01895
contig00001	nCDS	CDS	2138665	2139171	0	+	.	GMIHNLDN_01911
contig00001	nCDS	CDS	2138665	2139171	0	+	.	GMIHNLDN_01911
contig00001	nCDS	CDS	2144963	2147476	1006	-	C	GMIHNLDN_01914
contig00001	nCDS	CDS	2148542	2149276	0	-	.	GMIHNLDN_01917
contig00001	nCDS	CDS	2150435	2151322	0	-	.	GMIHNLDN_01920
contig00001	nCDS	CDS	2153484	2156336	0	-	.	GMIHNLDN_01925
contig00001	nCDS	CDS	2153484	2156336	0	-	.	GMIHNLDN_01925
contig00001	nCDS	CDS	2153484	2156336	0	-	.	GMIHNLDN_01925
contig00001	nCDS	CDS	2158100	2158951	0	-	.	GMIHNLDN_01928
contig00001	nCDS	CDS	2158948	2160642	0	+	.	GMIHNLDN_01929
contig00001	nCDS	CDS	2164849	2165448	504	+	T	GMIHNLDN_01934
contig00001	nCDS	CDS	2167358	2168983	594	+	A	GMIHNLDN_01937
contig00001	nCDS	CDS	2175239	2176015	689	+	T	GMIHNLDN_01944
contig00001	nCDS	CDS	2177284	2178228	0	+	.	GMIHNLDN_01947
contig00001	nCDS	CDS	2187940	2188641	632	+	C	GMIHNLDN_01955
contig00001	nCDS	CDS	2190549	2191436	0	+	.	GMIHNLDN_01958
contig00001	nCDS	CDS	2191640	2193838	0	+	.	GMIHNLDN_01960
contig00001	nCDS	CDS	2191640	2193838	0	+	.	GMIHNLDN_01960
contig00001	nCDS	CDS	2191640	2193838	0	+	.	GMIHNLDN_01960
contig00001	nCDS	CDS	2208019	2209245	987	+	A	GMIHNLDN_01974
contig00001	nCDS	CDS	2208019	2209245	210	+	T	GMIHNLDN_01974
contig00001	nCDS	CDS	2209550	2210692	0	-	.	GMIHNLDN_01975
contig00001	nCDS	CDS	2210928	2215439	0	-	.	GMIHNLDN_01976
contig00001	nCDS	CDS	2215446	2216912	0	-	.	GMIHNLDN_01977
contig00001	nCDS	CDS	2215446	2216912	0	-	.	GMIHNLDN_01977
contig00001	nCDS	CDS	2216981	2217172	0	-	.	GMIHNLDN_01978
contig00001	nCDS	CDS	2234835	2236841	0	+	.	GMIHNLDN_01995
contig00001	nCDS	CDS	2234835	2236841	666	+	A	GMIHNLDN_01995
contig00001	nCDS	CDS	2234835	2236841	0	+	.	GMIHNLDN_01995
contig00001	nCDS	CDS	2243446	2244021	211	-	C	GMIHNLDN_02004
contig00001	nCDS	CDS	2251171	2252235	756	+	T	GMIHNLDN_02012
contig00001	nCDS	CDS	2252336	2253091	0	+	.	GMIHNLDN_02013
contig00001	nCDS	CDS	2254967	2255650	0	-	.	GMIHNLDN_02016
contig00001	nCDS	CDS	2270162	2271052	0	-	.	GMIHNLDN_02030
contig00001	nCDS	CDS	2272150	2272950	219	+	A	GMIHNLDN_02032
contig00001	nCDS	CDS	2279318	2280379	765	+	T	GMIHNLDN_02037
contig00001	nCDS	CDS	2279318	2280379	36	+	T	GMIHNLDN_02037
contig00001	nCDS	CDS	2281080	2281862	0	+	.	GMIHNLDN_02039
contig00001	nCDS	CDS	2281867	2283957	0	+	.	GMIHNLDN_02040
contig00001	nCDS	CDS	2287530	2287937	0	+	.	GMIHNLDN_02045
contig00001	nCDS	CDS	2288048	2289211	0	+	.	GMIHNLDN_02046
contig00001	nCDS	CDS	2294655	2295911	0	+	.	GMIHNLDN_02049
contig00001	nCDS	CDS	2296188	2298956	0	+	.	GMIHNLDN_02050
contig00001	nCDS	CDS	2298986	2299819	0	+	.	GMIHNLDN_02051
contig00001	nCDS	CDS	2300784	2303219	0	+	.	GMIHNLDN_02053
contig00001	nCDS	CDS	2300784	2303219	1374	+	T	GMIHNLDN_02053
contig00001	nCDS	CDS	2300784	2303219	0	+	.	GMIHNLDN_02053
contig00001	nCDS	CDS	2300784	2303219	828	+	C	GMIHNLDN_02053
contig00001	nCDS	CDS	2303349	2303876	279	+	A	GMIHNLDN_02054
contig00001	nCDS	CDS	2303961	2306459	1962	+	A	GMIHNLDN_02055
contig00001	nCDS	CDS	2306561	2307538	0	+	.	GMIHNLDN_02056
contig00001	nCDS	CDS	2308457	2309425	0	-	.	GMIHNLDN_02058
contig00001	nCDS	CDS	2311775	2312599	0	-	.	GMIHNLDN_02061
contig00001	nCDS	CDS	2314576	2315361	0	+	.	GMIHNLDN_02065
contig00001	nCDS	CDS	2319619	2320500	0	+	.	GMIHNLDN_02069
contig00001	nCDS	CDS	2323261	2323560	0	-	.	GMIHNLDN_02074
contig00001	nCDS	CDS	2324793	2325473	0	-	.	GMIHNLDN_02076
contig00001	nCDS	CDS	2335491	2338118	1861	-	C	GMIHNLDN_02085
contig00001	nCDS	CDS	2341479	2341862	136	-	C	GMIHNLDN_02093
contig00001	nCDS	CDS	2342626	2343534	364	-	C	GMIHNLDN_02095
contig00001	nCDS	CDS	2342626	2343534	388	-	C	GMIHNLDN_02095
contig00001	nCDS	CDS	2345748	2347160	220	-	C	GMIHNLDN_02098
contig00001	nCDS	CDS	2349306	2351624	0	+	.	GMIHNLDN_02101
contig00001	nCDS	CDS	2355311	2356585	34	-	C	GMIHNLDN_02106
contig00001	nCDS	CDS	2355311	2356585	0	-	.	GMIHNLDN_02106
contig00001	nCDS	CDS	2356631	2358538	0	+	.	GMIHNLDN_02107
contig00001	nCDS	CDS	2356631	2358538	0	+	.	GMIHNLDN_02107
contig00001	nCDS	CDS	2358863	2360794	0	+	.	GMIHNLDN_02108
contig00001	nCDS	CDS	2360805	2361737	0	+	.	GMIHNLDN_02109
contig00001	nCDS	CDS	2360805	2361737	0	+	.	GMIHNLDN_02109
contig00001	nCDS	CDS	2364201	2365085	0	+	.	GMIHNLDN_02111
contig00001	nCDS	CDS	2364201	2365085	0	+	.	GMIHNLDN_02111
contig00001	nCDS	CDS	2372205	2372405	0	-	.	GMIHNLDN_02118
contig00001	nCDS	CDS	2373606	2374289	201	+	A	GMIHNLDN_02120
contig00001	nCDS	CDS	2379394	2380095	0	+	.	GMIHNLDN_02125
contig00001	nCDS	CDS	2384179	2384760	0	+	.	GMIHNLDN_02132
contig00001	nCDS	CDS	2386831	2387553	594	+	A	GMIHNLDN_02135
contig00001	nCDS	CDS	2388528	2395646	0	+	.	GMIHNLDN_02138
contig00001	nCDS	CDS	2395652	2396233	243	+	G	GMIHNLDN_02139
contig00001	nCDS	CDS	2396267	2398561	0	+	.	GMIHNLDN_02140
contig00001	nCDS	CDS	2396267	2398561	0	+	.	GMIHNLDN_02140
contig00001	nCDS	CDS	2396267	2398561	252	+	A	GMIHNLDN_02140
contig00001	nCDS	CDS	2402222	2404081	0	-	.	GMIHNLDN_02144
contig00001	nCDS	CDS	2402222	2404081	0	-	.	GMIHNLDN_02144
contig00001	nCDS	CDS	2402222	2404081	0	-	.	GMIHNLDN_02144
contig00001	nCDS	CDS	2404813	2405475	0	-	.	GMIHNLDN_02146
contig00001	nCDS	CDS	2408085	2408897	627	+	G	GMIHNLDN_02150
contig00001	nCDS	CDS	2408085	2408897	0	+	.	GMIHNLDN_02150
contig00001	nCDS	CDS	2408085	2408897	54	+	A	GMIHNLDN_02150
contig00001	nCDS	CDS	2410124	2411929	0	+	.	GMIHNLDN_02153
contig00001	nCDS	CDS	2415521	2417260	0	+	.	GMIHNLDN_02158
contig00001	nCDS	CDS	2415521	2417260	0	+	.	GMIHNLDN_02158
contig00001	nCDS	CDS	2415521	2417260	0	+	.	GMIHNLDN_02158
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2429400	2432753	0	-	.	GMIHNLDN_02168
contig00001	nCDS	CDS	2439753	2442377	0	+	.	GMIHNLDN_02175
contig00001	nCDS	CDS	2442619	2443071	394	-	C	GMIHNLDN_02176
contig00001	nCDS	CDS	2443709	2444731	802	-	C	GMIHNLDN_02178
contig00001	nCDS	CDS	2450260	2451693	642	-	C	GMIHNLDN_02184
contig00001	nCDS	CDS	2450260	2451693	667	-	C	GMIHNLDN_02184
contig00001	nCDS	CDS	2456162	2456899	0	+	.	GMIHNLDN_02191
contig00001	nCDS	CDS	2456162	2456899	0	+	.	GMIHNLDN_02191
contig00001	nCDS	CDS	2460997	2462217	0	+	.	GMIHNLDN_02197
contig00001	nCDS	CDS	2469629	2470759	0	+	.	GMIHNLDN_02205
contig00001	nCDS	CDS	2474525	2475535	0	-	.	GMIHNLDN_02210
contig00001	nCDS	CDS	2475617	2476783	0	-	.	GMIHNLDN_02211
contig00001	nCDS	CDS	2476758	2478206	0	-	.	GMIHNLDN_02212
contig00001	nCDS	CDS	2476758	2478206	0	-	.	GMIHNLDN_02212
contig00001	nCDS	CDS	2476758	2478206	0	-	.	GMIHNLDN_02212
contig00001	nCDS	CDS	2479144	2479788	421	-	C	GMIHNLDN_02214
contig00001	nCDS	CDS	2481896	2485126	397	-	C	GMIHNLDN_02216
contig00001	nCDS	CDS	2481896	2485126	1501	-	C	GMIHNLDN_02216
contig00001	nCDS	CDS	2481896	2485126	1634	-	C	GMIHNLDN_02216
contig00001	nCDS	CDS	2489274	2491454	0	+	.	GMIHNLDN_02220
contig00001	nCDS	CDS	2492207	2493859	799	-	C	GMIHNLDN_02222
contig00001	nCDS	CDS	2492207	2493859	0	-	.	GMIHNLDN_02222
contig00001	nCDS	CDS	2493871	2495355	0	-	.	GMIHNLDN_02223
contig00001	nCDS	CDS	2495767	2498934	0	-	.	GMIHNLDN_02224
contig00001	nCDS	CDS	2495767	2498934	0	-	.	GMIHNLDN_02224
contig00001	nCDS	CDS	2502535	2504157	769	-	C	GMIHNLDN_02227
contig00001	nCDS	CDS	2504190	2506115	85	-	C	GMIHNLDN_02228
contig00001	nCDS	CDS	2508341	2509543	1003	-	C	GMIHNLDN_02231
contig00001	nCDS	CDS	2523560	2525653	0	+	.	GMIHNLDN_02249
contig00001	nCDS	CDS	2525684	2527330	0	+	.	GMIHNLDN_02250
contig00001	nCDS	CDS	2525684	2527330	0	+	.	GMIHNLDN_02250
contig00001	nCDS	CDS	2525684	2527330	0	+	.	GMIHNLDN_02250
contig00001	nCDS	CDS	2528305	2529615	0	-	.	GMIHNLDN_02252
contig00001	nCDS	CDS	2533252	2534112	39	-	C	GMIHNLDN_02256
contig00001	nCDS	CDS	2534099	2535445	1273	-	C	GMIHNLDN_02257
contig00001	nCDS	CDS	2535440	2535892	0	+	.	GMIHNLDN_02258
contig00001	nCDS	CDS	2537310	2538305	0	-	.	GMIHNLDN_02260
contig00001	nCDS	CDS	2549175	2549900	0	-	.	GMIHNLDN_02274
contig00001	nCDS	CDS	2550694	2551404	0	-	.	GMIHNLDN_02276
contig00001	nCDS	CDS	2551394	2552161	0	-	.	GMIHNLDN_02277
contig00001	nCDS	CDS	2552145	2552900	0	-	.	GMIHNLDN_02278
contig00001	nCDS	CDS	2553426	2554148	0	-	.	GMIHNLDN_02280
contig00001	nCDS	CDS	2554156	2556831	2302	-	C	GMIHNLDN_02281
contig00001	nCDS	CDS	2564506	2566221	0	-	.	GMIHNLDN_02287
contig00001	nCDS	CDS	2570988	2573111	0	-	.	GMIHNLDN_02294
contig00001	nCDS	CDS	2588658	2589602	0	-	.	GMIHNLDN_02313
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2603645	2605093	0	-	.	GMIHNLDN_02325
contig00001	nCDS	CDS	2609171	2609551	0	+	.	GMIHNLDN_02329
contig00001	nCDS	CDS	2611199	2612323	0	+	.	GMIHNLDN_02332
contig00001	nCDS	CDS	2612346	2613083	0	+	.	GMIHNLDN_02333
contig00001	nCDS	CDS	2612346	2613083	0	+	.	GMIHNLDN_02333
contig00001	nCDS	CDS	2621683	2622849	0	-	.	GMIHNLDN_02342
contig00001	nCDS	CDS	2622854	2626336	0	-	.	GMIHNLDN_02343
contig00001	nCDS	CDS	2622854	2626336	0	-	.	GMIHNLDN_02343
contig00001	nCDS	CDS	2622854	2626336	0	-	.	GMIHNLDN_02343
contig00001	nCDS	CDS	2629868	2630602	119	+	G	GMIHNLDN_02348
contig00001	nCDS	CDS	2632618	2635095	0	-	.	GMIHNLDN_02351
contig00001	nCDS	CDS	2641912	2642964	0	-	.	GMIHNLDN_02358
contig00001	nCDS	CDS	2647978	2650434	1150	-	C	GMIHNLDN_02365
contig00001	nCDS	CDS	2654109	2655314	0	+	.	GMIHNLDN_02369
contig00001	nCDS	CDS	2657983	2659752	705	+	G	GMIHNLDN_02372
contig00001	nCDS	CDS	2657983	2659752	0	+	.	GMIHNLDN_02372
contig00001	nCDS	CDS	2660964	2662751	399	+	G	GMIHNLDN_02376
contig00001	nCDS	CDS	2662771	2664525	1179	+	C	GMIHNLDN_02377
contig00001	nCDS	CDS	2664741	2667374	520	-	C	GMIHNLDN_02378
contig00001	nCDS	CDS	2675530	2676846	0	+	.	GMIHNLDN_02386
contig00001	nCDS	CDS	2682892	2683794	0	+	.	GMIHNLDN_02393
contig00001	nCDS	CDS	2686351	2687559	0	+	.	GMIHNLDN_02395
contig00001	nCDS	CDS	2687607	2691323	757	-	C	GMIHNLDN_02396
contig00001	nCDS	CDS	2687607	2691323	0	-	.	GMIHNLDN_02396
contig00001	nCDS	CDS	2697235	2698485	0	-	.	GMIHNLDN_02403
contig00001	nCDS	CDS	2700312	2703554	0	+	.	GMIHNLDN_02406
contig00001	nCDS	CDS	2706197	2707585	0	-	.	GMIHNLDN_02411
contig00001	nCDS	CDS	2708240	2710357	0	-	.	GMIHNLDN_02413
contig00001	nCDS	CDS	2710476	2711576	0	-	.	GMIHNLDN_02414
contig00001	nCDS	CDS	2717394	2718821	0	+	.	GMIHNLDN_02420
contig00001	nCDS	CDS	2717394	2718821	0	+	.	GMIHNLDN_02420
contig00001	nCDS	CDS	2718928	2719599	219	+	G	GMIHNLDN_02421
contig00001	nCDS	CDS	2722803	2724431	0	-	.	GMIHNLDN_02427
contig00001	nCDS	CDS	2724475	2725842	0	-	.	GMIHNLDN_02428
contig00001	nCDS	CDS	2727734	2728612	0	-	.	GMIHNLDN_02433
contig00001	nCDS	CDS	2730705	2731151	0	-	.	GMIHNLDN_02436
contig00001	nCDS	CDS	2734522	2735883	1081	-	C	GMIHNLDN_02440
contig00001	nCDS	CDS	2742895	2743836	369	+	T	GMIHNLDN_02449
contig00001	nCDS	CDS	2746130	2747341	881	+	T	GMIHNLDN_02453
contig00001	nCDS	CDS	2755600	2756349	36	+	G	GMIHNLDN_02463
contig00001	nCDS	CDS	2760372	2761253	100	-	C	GMIHNLDN_02466
contig00001	nCDS	CDS	2761256	2764864	0	-	.	GMIHNLDN_02467
contig00001	nCDS	CDS	2765195	2765773	229	-	C	GMIHNLDN_02468
contig00001	nCDS	CDS	2768626	2769114	0	+	.	GMIHNLDN_02473
contig00001	nCDS	CDS	2768626	2769114	13	+	T	GMIHNLDN_02473
contig00001	nCDS	CDS	2769114	2770142	279	+	C	GMIHNLDN_02474
contig00001	nCDS	CDS	2780476	2783577	395	-	C	GMIHNLDN_02482
contig00001	nCDS	CDS	2783605	2785083	0	-	.	GMIHNLDN_02483
contig00001	nCDS	CDS	2785751	2786821	0	-	.	GMIHNLDN_02485
contig00001	nCDS	CDS	2791785	2792690	0	-	.	GMIHNLDN_02491
contig00001	nCDS	CDS	2797163	2799442	0	-	.	GMIHNLDN_02499
contig00001	nCDS	CDS	2810381	2811670	0	-	.	GMIHNLDN_02513
contig00001	nCDS	CDS	2830036	2830434	0	-	.	GMIHNLDN_02539
contig00001	nCDS	CDS	2838394	2838978	0	-	.	GMIHNLDN_02552
contig00001	nCDS	CDS	2845430	2846296	0	-	.	GMIHNLDN_02559
contig00001	nCDS	CDS	2850262	2850693	0	-	.	GMIHNLDN_02565
contig00001	nCDS	CDS	2855200	2856702	1195	-	C	GMIHNLDN_02572
contig00001	nCDS	CDS	2862475	2865813	0	+	.	GMIHNLDN_02580
contig00001	nCDS	CDS	2865841	2868414	0	+	.	GMIHNLDN_02581
contig00001	nCDS	CDS	2865841	2868414	0	+	.	GMIHNLDN_02581
contig00001	nCDS	CDS	2865841	2868414	0	+	.	GMIHNLDN_02581
contig00001	nCDS	CDS	2875612	2876163	300	-	C	GMIHNLDN_02591
contig00001	nCDS	CDS	2876186	2877076	538	-	C	GMIHNLDN_02592
contig00001	nCDS	CDS	2879230	2880177	0	+	.	GMIHNLDN_02596
contig00001	nCDS	CDS	2883550	2884308	0	-	.	GMIHNLDN_02600
contig00001	nCDS	CDS	2891366	2893708	0	-	.	GMIHNLDN_02608
contig00001	nCDS	CDS	2897303	2899318	0	+	.	GMIHNLDN_02614
contig00001	nCDS	CDS	2901041	2902015	151	-	C	GMIHNLDN_02617
contig00001	nCDS	CDS	2902377	2903951	1045	-	C	GMIHNLDN_02618
contig00001	nCDS	CDS	2905872	2906726	0	+	.	GMIHNLDN_02620
contig00001	nCDS	CDS	2906870	2909704	0	+	.	GMIHNLDN_02621
contig00001	nCDS	CDS	2906870	2909704	0	+	.	GMIHNLDN_02621
contig00001	nCDS	CDS	2911371	2912489	300	+	G	GMIHNLDN_02623
contig00001	nCDS	CDS	2912685	2913701	837	+	A	GMIHNLDN_02624
contig00001	nCDS	CDS	2912685	2913701	0	+	.	GMIHNLDN_02624
contig00001	nCDS	CDS	2914205	2915665	693	+	T	GMIHNLDN_02626
contig00001	nCDS	CDS	2917384	2918964	360	+	T	GMIHNLDN_02629
contig00001	nCDS	CDS	2928415	2929089	0	+	.	GMIHNLDN_02641
contig00001	nCDS	CDS	2929149	2929814	0	+	.	GMIHNLDN_02642
contig00001	nCDS	CDS	2929149	2929814	0	+	.	GMIHNLDN_02642
contig00001	nCDS	CDS	2935163	2936611	1305	+	A	GMIHNLDN_02649
contig00001	nCDS	CDS	2939941	2940639	0	+	.	GMIHNLDN_02651
contig00001	nCDS	CDS	2941644	2942639	0	+	.	GMIHNLDN_02653
contig00001	nCDS	CDS	2944636	2945907	0	+	.	GMIHNLDN_02657
contig00001	nCDS	CDS	2944636	2945907	207	+	A	GMIHNLDN_02657
contig00001	nCDS	CDS	2946105	2947079	0	+	.	GMIHNLDN_02658
contig00001	nCDS	CDS	2947108	2948277	0	+	.	GMIHNLDN_02659
contig00001	nCDS	CDS	2956385	2957785	789	+	A	GMIHNLDN_02667
contig00001	nCDS	CDS	2956385	2957785	0	+	.	GMIHNLDN_02667
contig00001	nCDS	CDS	2960012	2961055	561	+	C	GMIHNLDN_02671
contig00001	nCDS	CDS	2965354	2966223	798	+	A	GMIHNLDN_02675
contig00001	nCDS	CDS	2965354	2966223	0	+	.	GMIHNLDN_02675
contig00001	nCDS	CDS	2966982	2969087	0	-	.	GMIHNLDN_02677
contig00001	nCDS	CDS	2969653	2970654	0	+	.	GMIHNLDN_02678
contig00001	nCDS	CDS	2969653	2970654	0	+	.	GMIHNLDN_02678
contig00001	nCDS	CDS	2970679	2972295	0	+	.	GMIHNLDN_02679
contig00001	nCDS	CDS	2970679	2972295	0	+	.	GMIHNLDN_02679
contig00001	nCDS	CDS	2972411	2973601	0	+	.	GMIHNLDN_02680
contig00001	nCDS	CDS	2977804	2978154	174	+	T	GMIHNLDN_02685
contig00001	nCDS	CDS	2985765	2987633	813	+	C	GMIHNLDN_02692
contig00001	nCDS	CDS	2988050	2991526	0	+	.	GMIHNLDN_02694
contig00001	nCDS	CDS	2988050	2991526	0	+	.	GMIHNLDN_02694
contig00001	nCDS	CDS	2988050	2991526	0	+	.	GMIHNLDN_02694
contig00001	nCDS	CDS	2991656	2993167	217	-	C	GMIHNLDN_02695
contig00001	nCDS	CDS	2991656	2993167	1426	-	C	GMIHNLDN_02695
contig00001	nCDS	CDS	2996495	2998750	598	-	C	GMIHNLDN_02698
contig00001	nCDS	CDS	2996495	2998750	0	-	.	GMIHNLDN_02698
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3017967	3018632	0	+	.	GMIHNLDN_02708
contig00001	nCDS	CDS	3017967	3018632	0	+	.	GMIHNLDN_02708
contig00001	nCDS	CDS	3025420	3025902	0	+	.	GMIHNLDN_02716
contig00001	nCDS	CDS	3031718	3032578	82	+	T	GMIHNLDN_02721
contig00001	nCDS	CDS	3032633	3034843	210	+	T	GMIHNLDN_02722
contig00001	nCDS	CDS	3035806	3037659	0	-	.	GMIHNLDN_02724
contig00001	nCDS	CDS	3035806	3037659	0	-	.	GMIHNLDN_02724
contig00001	nCDS	CDS	3035806	3037659	0	-	.	GMIHNLDN_02724
contig00001	nCDS	CDS	3037841	3040195	631	-	C	GMIHNLDN_02725
contig00001	nCDS	CDS	3037841	3040195	0	-	.	GMIHNLDN_02725
contig00001	nCDS	CDS	3047985	3048398	142	-	C	GMIHNLDN_02733
contig00001	nCDS	CDS	3049758	3051137	316	-	C	GMIHNLDN_02736
contig00001	nCDS	CDS	3049758	3051137	0	-	.	GMIHNLDN_02736
contig00001	nCDS	CDS	3049758	3051137	1012	-	C	GMIHNLDN_02736
contig00001	nCDS	CDS	3054435	3056072	811	+	T	GMIHNLDN_02740
contig00001	nCDS	CDS	3054435	3056072	0	+	.	GMIHNLDN_02740
contig00001	nCDS	CDS	3057014	3059278	0	+	.	GMIHNLDN_02742
contig00001	nCDS	CDS	3059336	3060718	0	+	.	GMIHNLDN_02743
contig00001	nCDS	CDS	3059336	3060718	0	+	.	GMIHNLDN_02743
contig00001	nCDS	CDS	3059336	3060718	0	+	.	GMIHNLDN_02743
contig00001	nCDS	CDS	3060708	3062045	0	+	.	GMIHNLDN_02744
contig00001	nCDS	CDS	3060708	3062045	0	+	.	GMIHNLDN_02744
contig00001	nCDS	CDS	3060708	3062045	0	+	.	GMIHNLDN_02744
contig00001	nCDS	CDS	3065375	3068353	0	+	.	GMIHNLDN_02747
contig00001	nCDS	CDS	3068634	3071399	0	+	.	GMIHNLDN_02748
contig00001	nCDS	CDS	3077968	3078963	980	-	C	GMIHNLDN_02756
contig00001	nCDS	CDS	3079556	3080911	56	-	C	GMIHNLDN_02758
contig00001	nCDS	CDS	3079556	3080911	154	-	C	GMIHNLDN_02758
contig00001	nCDS	CDS	3089868	3091316	0	+	.	GMIHNLDN_02768
contig00001	nCDS	CDS	3089868	3091316	0	+	.	GMIHNLDN_02768
contig00001	nCDS	CDS	3091894	3092634	0	+	.	GMIHNLDN_02770
contig00001	nCDS	CDS	3094965	3095597	0	-	.	GMIHNLDN_02774
contig00001	nCDS	CDS	3105780	3107138	0	-	.	GMIHNLDN_02781
contig00001	nCDS	CDS	3107207	3109939	0	-	.	GMIHNLDN_02782
contig00001	nCDS	CDS	3113128	3114261	0	-	.	GMIHNLDN_02786
contig00001	nCDS	CDS	3115645	3116367	0	-	.	GMIHNLDN_02789
contig00001	nCDS	CDS	3116411	3118483	0	+	.	GMIHNLDN_02790
contig00001	nCDS	CDS	3118999	3120234	0	-	.	GMIHNLDN_02792
contig00001	nCDS	CDS	3120541	3121812	0	-	.	GMIHNLDN_02793
contig00001	nCDS	CDS	3123388	3124617	0	+	.	GMIHNLDN_02795
contig00001	nCDS	CDS	3123388	3124617	0	+	.	GMIHNLDN_02795
contig00001	nCDS	CDS	3123388	3124617	0	+	.	GMIHNLDN_02795
contig00001	nCDS	CDS	3129152	3130789	0	+	.	GMIHNLDN_02798
contig00001	nCDS	CDS	3129152	3130789	0	+	.	GMIHNLDN_02798
contig00001	nCDS	CDS	3130793	3132337	687	+	T	GMIHNLDN_02799
contig00001	nCDS	CDS	3132330	3133376	0	+	.	GMIHNLDN_02800
contig00001	nCDS	CDS	3138270	3141353	0	+	.	GMIHNLDN_02804
contig00001	nCDS	CDS	3144350	3147817	0	-	.	GMIHNLDN_02808
contig00001	nCDS	CDS	3144350	3147817	0	-	.	GMIHNLDN_02808
contig00001	nCDS	CDS	3144350	3147817	0	-	.	GMIHNLDN_02808
contig00001	nCDS	CDS	3155109	3155876	0	-	.	GMIHNLDN_02815
contig00001	nCDS	CDS	3156995	3158593	0	-	.	GMIHNLDN_02819
contig00001	nCDS	CDS	3156995	3158593	0	-	.	GMIHNLDN_02819
contig00001	nCDS	CDS	3156995	3158593	598	-	C	GMIHNLDN_02819
contig00001	nCDS	CDS	3160705	3161472	215	-	C	GMIHNLDN_02823
contig00001	nCDS	CDS	3160705	3161472	0	-	.	GMIHNLDN_02823
contig00001	nCDS	CDS	3162713	3163972	486	+	A	GMIHNLDN_02825
contig00001	nCDS	CDS	3162713	3163972	384	+	G	GMIHNLDN_02825
contig00001	nCDS	CDS	3165930	3168062	2032	-	C	GMIHNLDN_02829
contig00001	nCDS	CDS	3168073	3169158	0	-	.	GMIHNLDN_02830
contig00001	nCDS	CDS	3168073	3169158	0	-	.	GMIHNLDN_02830
contig00001	nCDS	CDS	3169266	3170954	1428	+	G	GMIHNLDN_02831
contig00001	nCDS	CDS	3169266	3170954	0	+	.	GMIHNLDN_02831
contig00001	nCDS	CDS	3177290	3179032	391	-	C	GMIHNLDN_02841
contig00001	nCDS	CDS	3179097	3179498	349	-	C	GMIHNLDN_02842
contig00001	nCDS	CDS	3180870	3181502	64	-	C	GMIHNLDN_02844
contig00001	nCDS	CDS	3183762	3184733	199	-	C	GMIHNLDN_02846
contig00001	nCDS	CDS	3185149	3186498	1176	+	A	GMIHNLDN_02848
contig00001	nCDS	CDS	3191562	3193919	232	-	C	GMIHNLDN_02853
contig00001	nCDS	CDS	3208834	3210117	0	+	.	GMIHNLDN_02863
contig00001	nCDS	CDS	3208834	3210117	0	+	.	GMIHNLDN_02863
contig00001	nCDS	CDS	3213098	3213736	0	+	.	GMIHNLDN_02867
contig00001	nCDS	CDS	3216252	3217532	0	+	.	GMIHNLDN_02871
contig00001	nCDS	CDS	3218023	3219069	405	+	G	GMIHNLDN_02873
contig00001	nCDS	CDS	3219124	3220989	0	+	.	GMIHNLDN_02874
contig00001	nCDS	CDS	3219124	3220989	0	+	.	GMIHNLDN_02874
contig00001	nCDS	CDS	3219124	3220989	1308	+	T	GMIHNLDN_02874
contig00001	nCDS	CDS	3219124	3220989	1185	+	T	GMIHNLDN_02874
contig00001	nCDS	CDS	3219124	3220989	108	+	A	GMIHNLDN_02874
contig00001	nCDS	CDS	3223082	3224860	1206	+	T	GMIHNLDN_02879
contig00001	nCDS	CDS	3223082	3224860	0	+	.	GMIHNLDN_02879
contig00001	nCDS	CDS	3230440	3231441	0	+	.	GMIHNLDN_02885
contig00001	nCDS	CDS	3237380	3238105	0	-	.	GMIHNLDN_02892
contig00001	nCDS	CDS	3238145	3239140	0	-	.	GMIHNLDN_02893
contig00001	nCDS	CDS	3239214	3239813	381	+	T	GMIHNLDN_02894
contig00001	nCDS	CDS	3239834	3240751	840	+	G	GMIHNLDN_02895
contig00001	nCDS	CDS	3239834	3240751	510	+	A	GMIHNLDN_02895
contig00001	nCDS	CDS	3241136	3242689	1029	+	T	GMIHNLDN_02896
contig00001	nCDS	CDS	3241136	3242689	53	+	C	GMIHNLDN_02896
contig00001	nCDS	CDS	3242804	3243346	246	+	G	GMIHNLDN_02897
contig00001	nCDS	CDS	3242804	3243346	129	+	G	GMIHNLDN_02897
contig00001	nCDS	CDS	3244702	3250212	0	-	.	GMIHNLDN_02900
contig00001	nCDS	CDS	3257025	3257438	180	+	A	GMIHNLDN_02910
contig00001	nCDS	CDS	3257455	3257913	40	+	T	GMIHNLDN_02911
contig00001	nCDS	CDS	3263840	3264841	0	+	.	GMIHNLDN_02921
contig00001	nCDS	CDS	3266111	3267592	0	+	.	GMIHNLDN_02923
contig00001	nCDS	CDS	3267747	3269315	417	-	C	GMIHNLDN_02924
contig00001	nCDS	CDS	3271290	3271808	0	-	.	GMIHNLDN_02927
contig00001	nCDS	CDS	3278455	3280653	440	-	C	GMIHNLDN_02934
contig00001	nCDS	CDS	3282414	3285146	0	+	.	GMIHNLDN_02937
contig00001	nCDS	CDS	3282414	3285146	0	+	.	GMIHNLDN_02937
contig00001	nCDS	CDS	3289509	3292040	0	+	.	GMIHNLDN_02942
contig00001	nCDS	CDS	3292215	3293861	0	+	.	GMIHNLDN_02943
contig00001	nCDS	CDS	3293864	3295153	0	+	.	GMIHNLDN_02944
contig00001	nCDS	CDS	3298575	3300836	2184	+	T	GMIHNLDN_02948
contig00001	nCDS	CDS	3300845	3302635	1296	+	C	GMIHNLDN_02949
contig00001	nCDS	CDS	3300845	3302635	543	+	G	GMIHNLDN_02949
contig00001	nCDS	CDS	3300845	3302635	390	+	T	GMIHNLDN_02949
contig00001	nCDS	CDS	3305240	3308641	2916	+	A	GMIHNLDN_02954
contig00001	nCDS	CDS	3305240	3308641	2100	+	T	GMIHNLDN_02954
contig00001	nCDS	CDS	3305240	3308641	753	+	A	GMIHNLDN_02954
contig00001	nCDS	CDS	3305240	3308641	138	+	G	GMIHNLDN_02954
contig00001	nCDS	CDS	3309511	3311922	0	+	.	GMIHNLDN_02956
contig00001	nCDS	CDS	3312759	3314102	471	+	T	GMIHNLDN_02958
contig00001	nCDS	CDS	3312759	3314102	261	+	T	GMIHNLDN_02958
contig00001	nCDS	CDS	3314208	3315362	0	+	.	GMIHNLDN_02959
contig00001	nCDS	CDS	3318021	3318500	0	+	.	GMIHNLDN_02964
contig00001	nCDS	CDS	3318633	3319607	73	-	C	GMIHNLDN_02965
contig00001	nCDS	CDS	3320616	3321098	169	-	C	GMIHNLDN_02967
contig00001	nCDS	CDS	3320616	3321098	286	-	C	GMIHNLDN_02967
contig00001	nCDS	CDS	3322375	3323736	1204	+	G	GMIHNLDN_02969
contig00001	nCDS	CDS	3325959	3326309	186	+	T	GMIHNLDN_02972
contig00001	nCDS	CDS	3330085	3331932	1198	-	C	GMIHNLDN_02976
contig00001	nCDS	CDS	3338449	3341253	0	-	.	GMIHNLDN_02982
contig00001	nCDS	CDS	3341263	3342786	349	-	C	GMIHNLDN_02983
contig00001	nCDS	CDS	3341263	3342786	424	-	C	GMIHNLDN_02983
contig00001	nCDS	CDS	3341263	3342786	700	-	C	GMIHNLDN_02983
contig00001	nCDS	CDS	3343018	3344526	37	-	C	GMIHNLDN_02984
contig00001	nCDS	CDS	3351011	3352276	478	-	C	GMIHNLDN_02993
contig00001	nCDS	CDS	3352279	3353433	436	-	C	GMIHNLDN_02994
contig00001	nCDS	CDS	3358339	3359652	168	+	T	GMIHNLDN_03000
contig00001	nCDS	CDS	3364645	3366702	90	+	A	GMIHNLDN_03008
contig00001	nCDS	CDS	3366707	3368029	690	+	T	GMIHNLDN_03009
contig00001	nCDS	CDS	3368322	3368960	427	-	C	GMIHNLDN_03010
contig00001	nCDS	CDS	3378684	3379322	0	-	.	GMIHNLDN_03019
contig00001	nCDS	CDS	3379277	3379843	0	-	.	GMIHNLDN_03020
contig00001	nCDS	CDS	3379840	3381378	0	-	.	GMIHNLDN_03021
contig00001	nCDS	CDS	3381379	3381750	309	+	T	GMIHNLDN_03022
contig00001	nCDS	CDS	3386087	3387235	0	+	.	GMIHNLDN_03028
contig00001	nCDS	CDS	3386087	3387235	142	+	C	GMIHNLDN_03028
contig00001	nCDS	CDS	3387342	3388238	76	-	C	GMIHNLDN_03029
contig00001	nCDS	CDS	3391689	3392984	0	+	.	GMIHNLDN_03034
contig00001	nCDS	CDS	3392990	3395263	0	+	.	GMIHNLDN_03035
contig00001	nCDS	CDS	3397005	3398012	0	-	.	GMIHNLDN_03037
contig00001	nCDS	CDS	3409817	3411088	0	+	.	GMIHNLDN_03053
contig00001	nCDS	CDS	3412562	3413017	0	+	.	GMIHNLDN_03056
contig00001	nCDS	CDS	3418451	3421444	0	+	.	GMIHNLDN_03064
contig00001	nCDS	CDS	3423529	3424518	892	+	T	GMIHNLDN_03067
contig00001	nCDS	CDS	3431483	3432148	526	+	G	GMIHNLDN_03075
contig00001	nCDS	CDS	3443192	3444235	0	+	.	GMIHNLDN_03088
contig00001	nCDS	CDS	3459057	3460688	0	+	.	GMIHNLDN_03110
contig00001	nCDS	CDS	3462762	3464378	0	+	.	GMIHNLDN_03114
contig00001	nCDS	CDS	3472583	3475636	2469	+	G	GMIHNLDN_03124
contig00001	nCDS	CDS	3486215	3486778	0	-	.	GMIHNLDN_03135
contig00001	nCDS	CDS	3489459	3491684	0	+	.	GMIHNLDN_03140
contig00001	nCDS	CDS	3489459	3491684	0	+	.	GMIHNLDN_03140
contig00001	nCDS	CDS	3491778	3494603	807	+	G	GMIHNLDN_03141
contig00001	nCDS	CDS	3496452	3497534	0	+	.	GMIHNLDN_03144
contig00001	nCDS	CDS	3499429	3500571	0	-	.	GMIHNLDN_03148
contig00001	nCDS	CDS	3500891	3501949	0	-	.	GMIHNLDN_03150
contig00001	nCDS	CDS	3500891	3501949	0	-	.	GMIHNLDN_03150
contig00001	nCDS	CDS	3509347	3509979	0	+	.	GMIHNLDN_03156
contig00001	nCDS	CDS	3511983	3512321	0	+	.	GMIHNLDN_03159
contig00001	nCDS	CDS	3516266	3517423	0	-	.	GMIHNLDN_03164
contig00001	nCDS	CDS	3517473	3518420	192	+	A	GMIHNLDN_03165
contig00001	nCDS	CDS	3519399	3520154	0	-	.	GMIHNLDN_03167
contig00001	nCDS	CDS	3526384	3526701	111	+	A	GMIHNLDN_03174
contig00001	nCDS	CDS	3526384	3526701	93	+	A	GMIHNLDN_03174
contig00001	nCDS	CDS	3526862	3528865	0	+	.	GMIHNLDN_03175
contig00001	nCDS	CDS	3526862	3528865	0	+	.	GMIHNLDN_03175
contig00001	nCDS	CDS	3526862	3528865	0	+	.	GMIHNLDN_03175
contig00001	nCDS	CDS	3530144	3531724	0	+	.	GMIHNLDN_03177
contig00001	nCDS	CDS	3530144	3531724	195	+	T	GMIHNLDN_03177
contig00001	nCDS	CDS	3534746	3535264	0	+	.	GMIHNLDN_03182
contig00001	nCDS	CDS	3535801	3537177	1246	-	C	GMIHNLDN_03184
contig00001	nCDS	CDS	3537195	3538925	0	-	.	GMIHNLDN_03185
contig00001	nCDS	CDS	3537195	3538925	0	-	.	GMIHNLDN_03185
contig00001	nCDS	CDS	3542019	3543299	223	-	C	GMIHNLDN_03189
contig00001	nCDS	CDS	3545019	3545954	7	-	C	GMIHNLDN_03192
contig00001	nCDS	CDS	3545019	3545954	645	-	C	GMIHNLDN_03192
contig00001	nCDS	CDS	3546881	3547831	0	-	.	GMIHNLDN_03194
contig00001	nCDS	CDS	3554416	3555480	0	+	.	GMIHNLDN_03203
contig00001	nCDS	CDS	3556264	3557202	0	+	.	GMIHNLDN_03205
contig00001	nCDS	CDS	3565199	3565888	0	+	.	GMIHNLDN_03213
contig00001	nCDS	CDS	3574221	3575237	0	-	.	GMIHNLDN_03222
contig00001	nCDS	CDS	3576710	3577525	0	+	.	GMIHNLDN_03225
contig00001	nCDS	CDS	3577518	3578171	429	+	G	GMIHNLDN_03226
contig00001	nCDS	CDS	3585811	3587913	967	-	C	GMIHNLDN_03238
contig00001	nCDS	CDS	3585811	3587913	1195	-	C	GMIHNLDN_03238
contig00001	nCDS	CDS	3592075	3592803	0	+	.	GMIHNLDN_03242
contig00001	nCDS	CDS	3592075	3592803	0	+	.	GMIHNLDN_03242
contig00001	nCDS	CDS	3599402	3600526	361	+	C	GMIHNLDN_03248
contig00001	nCDS	CDS	3601816	3603942	0	-	.	GMIHNLDN_03251
contig00001	nCDS	CDS	3601816	3603942	0	-	.	GMIHNLDN_03251
contig00001	nCDS	CDS	3601816	3603942	0	-	.	GMIHNLDN_03251
contig00001	nCDS	CDS	3606636	3608516	627	+	G	GMIHNLDN_03255
contig00001	nCDS	CDS	3612613	3613065	168	+	A	GMIHNLDN_03260
contig00001	nCDS	CDS	3616461	3618095	0	+	.	GMIHNLDN_03264
contig00001	nCDS	CDS	3618201	3618479	0	+	.	GMIHNLDN_03265
contig00001	nCDS	CDS	3621843	3623285	0	+	.	GMIHNLDN_03270
contig00001	nCDS	CDS	3624250	3625482	991	-	C	GMIHNLDN_03272
contig00001	nCDS	CDS	3625601	3628111	1819	-	C	GMIHNLDN_03273
contig00001	nCDS	CDS	3625601	3628111	1996	-	C	GMIHNLDN_03273
contig00001	nCDS	CDS	3628118	3629275	0	-	.	GMIHNLDN_03274
contig00001	nCDS	CDS	3629408	3630748	0	-	.	GMIHNLDN_03275
contig00001	nCDS	CDS	3629408	3630748	0	-	.	GMIHNLDN_03275
contig00001	nCDS	CDS	3629408	3630748	0	-	.	GMIHNLDN_03275
contig00001	nCDS	CDS	3630812	3631465	0	-	.	GMIHNLDN_03276
contig00001	nCDS	CDS	3634166	3635227	0	-	.	GMIHNLDN_03279
contig00001	nCDS	CDS	3641653	3643104	0	+	.	GMIHNLDN_03284
contig00001	nCDS	CDS	3641653	3643104	0	+	.	GMIHNLDN_03284
contig00001	nCDS	CDS	3641653	3643104	0	+	.	GMIHNLDN_03284
contig00001	nCDS	CDS	3643109	3644662	0	+	.	GMIHNLDN_03285
contig00001	nCDS	CDS	3646504	3649728	0	+	.	GMIHNLDN_03287
contig00001	nCDS	CDS	3650832	3651650	547	-	C	GMIHNLDN_03289
contig00001	nCDS	CDS	3661877	3662722	637	-	C	GMIHNLDN_03299
contig00001	nCDS	CDS	3662735	3663562	280	-	C	GMIHNLDN_03300
contig00001	nCDS	CDS	3662735	3663562	286	-	C	GMIHNLDN_03300
contig00001	nCDS	CDS	3662735	3663562	700	-	C	GMIHNLDN_03300
contig00001	nCDS	CDS	3676211	3677737	0	-	.	GMIHNLDN_03311
contig00001	nCDS	CDS	3678602	3681508	0	+	.	GMIHNLDN_03313
contig00001	nCDS	CDS	3681617	3682903	0	+	.	GMIHNLDN_03314
contig00001	nCDS	CDS	3690601	3691656	924	+	T	GMIHNLDN_03321
contig00001	nCDS	CDS	3692281	3693759	664	-	C	GMIHNLDN_03323
contig00001	nCDS	CDS	3695480	3696997	616	-	C	GMIHNLDN_03326
contig00001	nCDS	CDS	3697052	3697564	0	+	.	GMIHNLDN_03327
contig00001	nCDS	CDS	3698990	3700015	0	+	.	GMIHNLDN_03329
contig00001	nCDS	CDS	3700204	3702798	0	-	.	GMIHNLDN_03330
contig00001	nCDS	CDS	3702843	3704183	0	-	.	GMIHNLDN_03331
contig00001	nCDS	CDS	3707119	3709872	0	-	.	GMIHNLDN_03334
contig00001	nCDS	CDS	3713318	3715933	0	-	.	GMIHNLDN_03340
contig00001	nCDS	CDS	3723829	3724341	0	+	.	GMIHNLDN_03349
contig00001	nCDS	CDS	3725007	3727487	0	+	.	GMIHNLDN_03351
contig00001	nCDS	CDS	3727829	3729259	0	+	.	GMIHNLDN_03352
contig00001	nCDS	CDS	3733751	3734455	0	-	.	GMIHNLDN_03357
contig00001	nCDS	CDS	3734460	3735137	332	+	T	GMIHNLDN_03358
contig00001	nCDS	CDS	3735263	3737683	2144	+	T	GMIHNLDN_03359
contig00001	nCDS	CDS	3738659	3741796	0	-	.	GMIHNLDN_03361
contig00001	nCDS	CDS	3748707	3751970	0	-	.	GMIHNLDN_03366
contig00001	nCDS	CDS	3754018	3757206	0	-	.	GMIHNLDN_03368
contig00001	nCDS	CDS	3757217	3758746	0	-	.	GMIHNLDN_03369
contig00001	nCDS	CDS	3757217	3758746	0	-	.	GMIHNLDN_03369
contig00001	nCDS	CDS	3759603	3763865	363	+	T	GMIHNLDN_03371
