contig00001	CDS	CDS	11765	12571	0	-	.	GMIHNLDN_00011
contig00001	CDS	CDS	13760	16003	0	-	.	GMIHNLDN_00013
contig00001	CDS	CDS	17607	18674	0	-	.	GMIHNLDN_00016
contig00001	CDS	CDS	25140	26630	0	+	.	GMIHNLDN_00022
contig00001	CDS	CDS	28716	29789	0	-	.	GMIHNLDN_00026
contig00001	CDS	CDS	30792	31976	0	-	.	GMIHNLDN_00028
contig00001	CDS	CDS	31992	33092	692	-	A	GMIHNLDN_00029
contig00001	CDS	CDS	31992	33092	692	-	A	GMIHNLDN_00029
contig00001	CDS	CDS	33281	33961	0	+	.	GMIHNLDN_00030
contig00001	CDS	CDS	34281	35909	1427	-	A	GMIHNLDN_00031
contig00001	CDS	CDS	39426	40628	0	+	.	GMIHNLDN_00035
contig00001	CDS	CDS	42077	42811	0	+	.	GMIHNLDN_00038
contig00001	CDS	CDS	42814	44121	0	+	.	GMIHNLDN_00039
contig00001	CDS	CDS	45399	45758	0	+	.	GMIHNLDN_00042
contig00001	CDS	CDS	46772	47536	0	-	.	GMIHNLDN_00044
contig00001	CDS	CDS	48431	49237	0	-	.	GMIHNLDN_00046
contig00001	CDS	CDS	49291	49983	0	-	.	GMIHNLDN_00047
contig00001	CDS	CDS	49291	49983	0	-	.	GMIHNLDN_00047
contig00001	CDS	CDS	49928	50809	0	-	.	GMIHNLDN_00048
contig00001	CDS	CDS	49928	50809	0	-	.	GMIHNLDN_00048
contig00001	CDS	CDS	73418	75727	0	+	.	GMIHNLDN_00065
contig00001	CDS	CDS	73418	75727	0	+	.	GMIHNLDN_00065
contig00001	CDS	CDS	73418	75727	0	+	.	GMIHNLDN_00065
contig00001	CDS	CDS	73418	75727	0	+	.	GMIHNLDN_00065
contig00001	CDS	CDS	73418	75727	676	+	T	GMIHNLDN_00065
contig00001	CDS	CDS	77352	78626	561	+	T	GMIHNLDN_00069
contig00001	CDS	CDS	86676	87686	0	-	.	GMIHNLDN_00077
contig00001	CDS	CDS	86676	87686	0	-	.	GMIHNLDN_00077
contig00001	CDS	CDS	87751	88626	0	-	.	GMIHNLDN_00078
contig00001	CDS	CDS	87751	88626	0	-	.	GMIHNLDN_00078
contig00001	CDS	CDS	89544	90308	0	-	.	GMIHNLDN_00081
contig00001	CDS	CDS	92091	93281	0	-	.	GMIHNLDN_00084
contig00001	CDS	CDS	95401	98034	2068	+	T	GMIHNLDN_00087
contig00001	CDS	CDS	98151	99419	694	+	C	GMIHNLDN_00088
contig00001	CDS	CDS	98151	99419	561	+	A	GMIHNLDN_00088
contig00001	CDS	CDS	105371	106012	0	-	.	GMIHNLDN_00097
contig00001	CDS	CDS	108399	108854	0	-	.	GMIHNLDN_00100
contig00001	CDS	CDS	109973	110563	379	+	G	GMIHNLDN_00102
contig00001	CDS	CDS	114062	117514	0	+	.	GMIHNLDN_00108
contig00001	CDS	CDS	117813	120197	0	+	.	GMIHNLDN_00109
contig00001	CDS	CDS	120319	121110	0	-	.	GMIHNLDN_00110
contig00001	CDS	CDS	126065	127018	0	+	.	GMIHNLDN_00114
contig00001	CDS	CDS	138839	140911	0	+	.	GMIHNLDN_00128
contig00001	CDS	CDS	138839	140911	0	+	.	GMIHNLDN_00128
contig00001	CDS	CDS	144578	144874	0	+	.	GMIHNLDN_00133
contig00001	CDS	CDS	145696	146883	0	+	.	GMIHNLDN_00138
contig00001	CDS	CDS	147080	147268	0	+	.	GMIHNLDN_00140
contig00001	CDS	CDS	147907	148344	0	+	.	GMIHNLDN_00142
contig00001	CDS	CDS	150155	153964	0	+	.	GMIHNLDN_00146
contig00001	CDS	CDS	150155	153964	0	+	.	GMIHNLDN_00146
contig00001	CDS	CDS	150155	153964	0	+	.	GMIHNLDN_00146
contig00001	CDS	CDS	150155	153964	0	+	.	GMIHNLDN_00146
contig00001	CDS	CDS	150155	153964	0	+	.	GMIHNLDN_00146
contig00001	CDS	CDS	154026	158324	0	+	.	GMIHNLDN_00147
contig00001	CDS	CDS	158330	158641	127	+	A	GMIHNLDN_00148
contig00001	CDS	CDS	158750	160339	0	-	.	GMIHNLDN_00149
contig00001	CDS	CDS	179705	181723	0	+	.	GMIHNLDN_00155
contig00001	CDS	CDS	182797	183324	0	+	.	GMIHNLDN_00157
contig00001	CDS	CDS	182797	183324	0	+	.	GMIHNLDN_00157
contig00001	CDS	CDS	188112	189050	0	-	.	GMIHNLDN_00164
contig00001	CDS	CDS	189269	191515	0	-	.	GMIHNLDN_00166
contig00001	CDS	CDS	192626	193498	0	-	.	GMIHNLDN_00168
contig00001	CDS	CDS	199235	201124	0	-	.	GMIHNLDN_00178
contig00001	CDS	CDS	199235	201124	0	-	.	GMIHNLDN_00178
contig00001	CDS	CDS	206794	207570	0	+	.	GMIHNLDN_00184
contig00001	CDS	CDS	215440	216741	0	+	.	GMIHNLDN_00195
contig00001	CDS	CDS	218832	221177	0	-	.	GMIHNLDN_00198
contig00001	CDS	CDS	221337	222482	0	-	.	GMIHNLDN_00199
contig00001	CDS	CDS	222479	222721	0	-	.	GMIHNLDN_00200
contig00001	CDS	CDS	226397	228664	0	+	.	GMIHNLDN_00204
contig00001	CDS	CDS	229324	229884	0	+	.	GMIHNLDN_00206
contig00001	CDS	CDS	231467	232150	0	-	.	GMIHNLDN_00209
contig00001	CDS	CDS	232150	232608	0	-	.	GMIHNLDN_00210
contig00001	CDS	CDS	232150	232608	0	-	.	GMIHNLDN_00210
contig00001	CDS	CDS	232150	232608	0	-	.	GMIHNLDN_00210
contig00001	CDS	CDS	233120	233956	0	-	.	GMIHNLDN_00212
contig00001	CDS	CDS	233120	233956	0	-	.	GMIHNLDN_00212
contig00001	CDS	CDS	235543	237504	0	-	.	GMIHNLDN_00214
contig00001	CDS	CDS	235543	237504	0	-	.	GMIHNLDN_00214
contig00001	CDS	CDS	237647	238519	0	+	.	GMIHNLDN_00215
contig00001	CDS	CDS	237647	238519	0	+	.	GMIHNLDN_00215
contig00001	CDS	CDS	240063	240932	0	-	.	GMIHNLDN_00217
contig00001	CDS	CDS	240063	240932	0	-	.	GMIHNLDN_00217
contig00001	CDS	CDS	241156	244410	0	+	.	GMIHNLDN_00218
contig00001	CDS	CDS	241156	244410	0	+	.	GMIHNLDN_00218
contig00001	CDS	CDS	244437	245951	0	+	.	GMIHNLDN_00219
contig00001	CDS	CDS	244437	245951	0	+	.	GMIHNLDN_00219
contig00001	CDS	CDS	244437	245951	0	+	.	GMIHNLDN_00219
contig00001	CDS	CDS	253437	255239	0	+	.	GMIHNLDN_00224
contig00001	CDS	CDS	253437	255239	0	+	.	GMIHNLDN_00224
contig00001	CDS	CDS	253437	255239	0	+	.	GMIHNLDN_00224
contig00001	CDS	CDS	255251	256807	0	+	.	GMIHNLDN_00225
contig00001	CDS	CDS	255251	256807	0	+	.	GMIHNLDN_00225
contig00001	CDS	CDS	256959	257948	0	+	.	GMIHNLDN_00226
contig00001	CDS	CDS	258071	259729	0	+	.	GMIHNLDN_00227
contig00001	CDS	CDS	259758	261377	0	+	.	GMIHNLDN_00228
contig00001	CDS	CDS	259758	261377	0	+	.	GMIHNLDN_00228
contig00001	CDS	CDS	259758	261377	0	+	.	GMIHNLDN_00228
contig00001	CDS	CDS	259758	261377	0	+	.	GMIHNLDN_00228
contig00001	CDS	CDS	263130	264044	0	+	.	GMIHNLDN_00231
contig00001	CDS	CDS	264209	265774	0	+	.	GMIHNLDN_00232
contig00001	CDS	CDS	265812	267149	0	+	.	GMIHNLDN_00233
contig00001	CDS	CDS	268742	269989	0	-	.	GMIHNLDN_00235
contig00001	CDS	CDS	269991	270881	0	-	.	GMIHNLDN_00236
contig00001	CDS	CDS	272743	274125	578	-	A	GMIHNLDN_00238
contig00001	CDS	CDS	274346	275647	0	-	.	GMIHNLDN_00239
contig00001	CDS	CDS	276961	278604	0	-	.	GMIHNLDN_00241
contig00001	CDS	CDS	286346	287941	896	-	A	GMIHNLDN_00246
contig00001	CDS	CDS	289351	291822	0	-	.	GMIHNLDN_00248
contig00001	CDS	CDS	289351	291822	0	-	.	GMIHNLDN_00248
contig00001	CDS	CDS	291835	293376	0	-	.	GMIHNLDN_00249
contig00001	CDS	CDS	293509	297819	0	-	.	GMIHNLDN_00250
contig00001	CDS	CDS	299063	300715	0	+	.	GMIHNLDN_00252
contig00001	CDS	CDS	303954	305294	0	+	.	GMIHNLDN_00256
contig00001	CDS	CDS	308990	310444	0	-	.	GMIHNLDN_00261
contig00001	CDS	CDS	308990	310444	0	-	.	GMIHNLDN_00261
contig00001	CDS	CDS	312669	313685	0	-	.	GMIHNLDN_00264
contig00001	CDS	CDS	312669	313685	0	-	.	GMIHNLDN_00264
contig00001	CDS	CDS	320919	321893	256	+	C	GMIHNLDN_00273
contig00001	CDS	CDS	324685	325815	0	+	.	GMIHNLDN_00277
contig00001	CDS	CDS	325873	326898	0	+	.	GMIHNLDN_00278
contig00001	CDS	CDS	327896	329074	1015	+	G	GMIHNLDN_00280
contig00001	CDS	CDS	327896	329074	0	+	.	GMIHNLDN_00280
contig00001	CDS	CDS	330071	331024	312	+	T	GMIHNLDN_00283
contig00001	CDS	CDS	339069	341327	0	-	.	GMIHNLDN_00295
contig00001	CDS	CDS	339069	341327	0	-	.	GMIHNLDN_00295
contig00001	CDS	CDS	339069	341327	0	-	.	GMIHNLDN_00295
contig00001	CDS	CDS	345149	345700	0	-	.	GMIHNLDN_00301
contig00001	CDS	CDS	346555	347391	0	-	.	GMIHNLDN_00303
contig00001	CDS	CDS	356314	357078	0	+	.	GMIHNLDN_00316
contig00001	CDS	CDS	356314	357078	0	+	.	GMIHNLDN_00316
contig00001	CDS	CDS	367572	368333	0	-	.	GMIHNLDN_00326
contig00001	CDS	CDS	368330	369532	0	-	.	GMIHNLDN_00327
contig00001	CDS	CDS	368330	369532	0	-	.	GMIHNLDN_00327
contig00001	CDS	CDS	371611	372891	0	-	.	GMIHNLDN_00330
contig00001	CDS	CDS	371611	372891	0	-	.	GMIHNLDN_00330
contig00001	CDS	CDS	371611	372891	0	-	.	GMIHNLDN_00330
contig00001	CDS	CDS	371611	372891	0	-	.	GMIHNLDN_00330
contig00001	CDS	CDS	371611	372891	0	-	.	GMIHNLDN_00330
contig00001	CDS	CDS	374431	374817	0	+	.	GMIHNLDN_00336
contig00001	CDS	CDS	383154	384317	0	+	.	GMIHNLDN_00346
contig00001	CDS	CDS	386122	387930	0	-	.	GMIHNLDN_00350
contig00001	CDS	CDS	386122	387930	0	-	.	GMIHNLDN_00350
contig00001	CDS	CDS	388086	388715	0	-	.	GMIHNLDN_00351
contig00001	CDS	CDS	397014	399470	0	+	.	GMIHNLDN_00361
contig00001	CDS	CDS	408758	409441	0	+	.	GMIHNLDN_00371
contig00001	CDS	CDS	415773	416537	0	-	.	GMIHNLDN_00377
contig00001	CDS	CDS	415773	416537	0	-	.	GMIHNLDN_00377
contig00001	CDS	CDS	416580	418208	0	-	.	GMIHNLDN_00378
contig00001	CDS	CDS	416580	418208	0	-	.	GMIHNLDN_00378
contig00001	CDS	CDS	416580	418208	0	-	.	GMIHNLDN_00378
contig00001	CDS	CDS	421161	422606	0	-	.	GMIHNLDN_00382
contig00001	CDS	CDS	422632	425733	1514	-	A	GMIHNLDN_00383
contig00001	CDS	CDS	422632	425733	0	-	.	GMIHNLDN_00383
contig00001	CDS	CDS	422632	425733	0	-	.	GMIHNLDN_00383
contig00001	CDS	CDS	422632	425733	0	-	.	GMIHNLDN_00383
contig00001	CDS	CDS	428350	430677	0	-	.	GMIHNLDN_00385
contig00001	CDS	CDS	428350	430677	0	-	.	GMIHNLDN_00385
contig00001	CDS	CDS	428350	430677	0	-	.	GMIHNLDN_00385
contig00001	CDS	CDS	433363	434196	176	-	A	GMIHNLDN_00389
contig00001	CDS	CDS	438435	439187	0	-	.	GMIHNLDN_00394
contig00001	CDS	CDS	440184	441197	0	-	.	GMIHNLDN_00396
contig00001	CDS	CDS	441228	442628	286	-	A	GMIHNLDN_00397
contig00001	CDS	CDS	441228	442628	0	-	.	GMIHNLDN_00397
contig00001	CDS	CDS	442730	443911	977	-	A	GMIHNLDN_00398
contig00001	CDS	CDS	447067	447516	152	-	A	GMIHNLDN_00401
contig00001	CDS	CDS	447067	447516	152	-	A	GMIHNLDN_00401
contig00001	CDS	CDS	447559	449763	0	-	.	GMIHNLDN_00402
contig00001	CDS	CDS	447559	449763	1166	-	A	GMIHNLDN_00402
contig00001	CDS	CDS	447559	449763	0	-	.	GMIHNLDN_00402
contig00001	CDS	CDS	449807	451033	0	-	.	GMIHNLDN_00403
contig00001	CDS	CDS	452859	454154	0	-	.	GMIHNLDN_00406
contig00001	CDS	CDS	459951	461027	0	-	.	GMIHNLDN_00410
contig00001	CDS	CDS	459951	461027	0	-	.	GMIHNLDN_00410
contig00001	CDS	CDS	464063	465097	0	+	.	GMIHNLDN_00414
contig00001	CDS	CDS	464063	465097	712	+	T	GMIHNLDN_00414
contig00001	CDS	CDS	475021	476715	0	-	.	GMIHNLDN_00428
contig00001	CDS	CDS	480031	482178	0	-	.	GMIHNLDN_00433
contig00001	CDS	CDS	483868	484476	0	-	.	GMIHNLDN_00436
contig00001	CDS	CDS	490062	498485	0	+	.	GMIHNLDN_00441
contig00001	CDS	CDS	490062	498485	0	+	.	GMIHNLDN_00441
contig00001	CDS	CDS	504629	505909	540	+	A	GMIHNLDN_00449
contig00001	CDS	CDS	505937	506986	0	-	.	GMIHNLDN_00450
contig00001	CDS	CDS	508558	510159	0	+	.	GMIHNLDN_00452
contig00001	CDS	CDS	508558	510159	0	+	.	GMIHNLDN_00452
contig00001	CDS	CDS	511587	513122	1531	+	A	GMIHNLDN_00454
contig00001	CDS	CDS	519144	520991	1129	+	C	GMIHNLDN_00460
contig00001	CDS	CDS	524766	526382	0	-	.	GMIHNLDN_00465
contig00001	CDS	CDS	529224	530435	0	-	.	GMIHNLDN_00470
contig00001	CDS	CDS	532042	533010	0	-	.	GMIHNLDN_00473
contig00001	CDS	CDS	535775	536581	0	+	.	GMIHNLDN_00478
contig00001	CDS	CDS	537321	537815	476	-	A	GMIHNLDN_00480
contig00001	CDS	CDS	543356	544258	0	+	.	GMIHNLDN_00488
contig00001	CDS	CDS	545202	545690	0	-	.	GMIHNLDN_00491
contig00001	CDS	CDS	549544	550620	0	-	.	GMIHNLDN_00496
contig00001	CDS	CDS	555824	557656	1247	+	A	GMIHNLDN_00502
contig00001	CDS	CDS	561803	562396	0	+	.	GMIHNLDN_00508
contig00001	CDS	CDS	562510	563838	340	+	A	GMIHNLDN_00509
contig00001	CDS	CDS	564405	565055	0	+	.	GMIHNLDN_00511
contig00001	CDS	CDS	566135	566650	0	-	.	GMIHNLDN_00513
contig00001	CDS	CDS	567991	570843	0	+	.	GMIHNLDN_00516
contig00001	CDS	CDS	567991	570843	0	+	.	GMIHNLDN_00516
contig00001	CDS	CDS	570987	571616	0	-	.	GMIHNLDN_00517
contig00001	CDS	CDS	572530	574233	0	-	.	GMIHNLDN_00519
contig00001	CDS	CDS	587726	593395	0	+	.	GMIHNLDN_00534
contig00001	CDS	CDS	598818	599696	0	+	.	GMIHNLDN_00542
contig00001	CDS	CDS	602494	603039	0	+	.	GMIHNLDN_00545
contig00001	CDS	CDS	604065	606581	0	-	.	GMIHNLDN_00548
contig00001	CDS	CDS	604065	606581	0	-	.	GMIHNLDN_00548
contig00001	CDS	CDS	610872	611480	0	-	.	GMIHNLDN_00554
contig00001	CDS	CDS	627177	628217	0	+	.	GMIHNLDN_00571
contig00001	CDS	CDS	634658	636643	0	-	.	GMIHNLDN_00580
contig00001	CDS	CDS	634658	636643	0	-	.	GMIHNLDN_00580
contig00001	CDS	CDS	644810	645895	0	+	.	GMIHNLDN_00588
contig00001	CDS	CDS	644810	645895	0	+	.	GMIHNLDN_00588
contig00001	CDS	CDS	647606	648640	743	-	A	GMIHNLDN_00591
contig00001	CDS	CDS	649592	651535	0	-	.	GMIHNLDN_00593
contig00001	CDS	CDS	658989	660404	0	-	.	GMIHNLDN_00596
contig00001	CDS	CDS	658989	660404	0	-	.	GMIHNLDN_00596
contig00001	CDS	CDS	660981	662807	0	-	.	GMIHNLDN_00598
contig00001	CDS	CDS	660981	662807	0	-	.	GMIHNLDN_00598
contig00001	CDS	CDS	662804	663490	0	-	.	GMIHNLDN_00599
contig00001	CDS	CDS	664500	665357	0	-	.	GMIHNLDN_00601
contig00001	CDS	CDS	665438	666259	0	+	.	GMIHNLDN_00602
contig00001	CDS	CDS	665438	666259	0	+	.	GMIHNLDN_00602
contig00001	CDS	CDS	665438	666259	0	+	.	GMIHNLDN_00602
contig00001	CDS	CDS	666329	667144	0	-	.	GMIHNLDN_00603
contig00001	CDS	CDS	667706	668296	154	+	A	GMIHNLDN_00605
contig00001	CDS	CDS	668353	668784	0	+	.	GMIHNLDN_00606
contig00001	CDS	CDS	668353	668784	0	+	.	GMIHNLDN_00606
contig00001	CDS	CDS	672293	673315	0	+	.	GMIHNLDN_00609
contig00001	CDS	CDS	673348	674598	0	+	.	GMIHNLDN_00610
contig00001	CDS	CDS	673348	674598	0	+	.	GMIHNLDN_00610
contig00001	CDS	CDS	674612	674923	0	+	.	GMIHNLDN_00611
contig00001	CDS	CDS	674612	674923	0	+	.	GMIHNLDN_00611
contig00001	CDS	CDS	693776	697138	0	-	.	GMIHNLDN_00638
contig00001	CDS	CDS	706425	708626	0	+	.	GMIHNLDN_00651
contig00001	CDS	CDS	706425	708626	0	+	.	GMIHNLDN_00651
contig00001	CDS	CDS	706425	708626	0	+	.	GMIHNLDN_00651
contig00001	CDS	CDS	710339	710845	0	-	.	GMIHNLDN_00656
contig00001	CDS	CDS	710958	712106	856	+	C	GMIHNLDN_00657
contig00001	CDS	CDS	715638	717209	0	+	.	GMIHNLDN_00662
contig00001	CDS	CDS	715638	717209	0	+	.	GMIHNLDN_00662
contig00001	CDS	CDS	715638	717209	0	+	.	GMIHNLDN_00662
contig00001	CDS	CDS	728097	729503	1037	-	A	GMIHNLDN_00673
contig00001	CDS	CDS	729616	730389	0	+	.	GMIHNLDN_00674
contig00001	CDS	CDS	730907	731950	133	+	A	GMIHNLDN_00676
contig00001	CDS	CDS	732113	732769	623	+	T	GMIHNLDN_00677
contig00001	CDS	CDS	732113	732769	0	+	.	GMIHNLDN_00677
contig00001	CDS	CDS	736049	736657	0	-	.	GMIHNLDN_00682
contig00001	CDS	CDS	738114	739166	0	-	.	GMIHNLDN_00685
contig00001	CDS	CDS	740673	742667	0	+	.	GMIHNLDN_00688
contig00001	CDS	CDS	740673	742667	0	+	.	GMIHNLDN_00688
contig00001	CDS	CDS	742841	743371	0	+	.	GMIHNLDN_00689
contig00001	CDS	CDS	747763	749415	0	+	.	GMIHNLDN_00695
contig00001	CDS	CDS	747763	749415	0	+	.	GMIHNLDN_00695
contig00001	CDS	CDS	752990	754573	0	+	.	GMIHNLDN_00700
contig00001	CDS	CDS	754579	755295	0	+	.	GMIHNLDN_00701
contig00001	CDS	CDS	754579	755295	0	+	.	GMIHNLDN_00701
contig00001	CDS	CDS	757120	758484	0	-	.	GMIHNLDN_00704
contig00001	CDS	CDS	759188	760426	878	-	A	GMIHNLDN_00706
contig00001	CDS	CDS	761334	762293	473	-	A	GMIHNLDN_00708
contig00001	CDS	CDS	774391	774750	0	-	.	GMIHNLDN_00720
contig00001	CDS	CDS	787700	790480	0	+	.	GMIHNLDN_00730
contig00001	CDS	CDS	793768	795243	477	+	G	GMIHNLDN_00732
contig00001	CDS	CDS	810229	811566	185	-	A	GMIHNLDN_00745
contig00001	CDS	CDS	810229	811566	791	-	A	GMIHNLDN_00745
contig00001	CDS	CDS	811711	812463	0	-	.	GMIHNLDN_00746
contig00001	CDS	CDS	820006	820851	751	+	A	GMIHNLDN_00753
contig00001	CDS	CDS	846846	849371	0	+	.	GMIHNLDN_00779
contig00001	CDS	CDS	874394	874936	0	-	.	GMIHNLDN_00809
contig00001	CDS	CDS	876098	877405	824	+	A	GMIHNLDN_00812
contig00001	CDS	CDS	878868	879053	0	-	.	GMIHNLDN_00816
contig00001	CDS	CDS	879056	879589	0	-	.	GMIHNLDN_00817
contig00001	CDS	CDS	883676	884986	0	-	.	GMIHNLDN_00824
contig00001	CDS	CDS	893210	893752	0	-	.	GMIHNLDN_00832
contig00001	CDS	CDS	897643	900798	0	+	.	GMIHNLDN_00839
contig00001	CDS	CDS	897643	900798	0	+	.	GMIHNLDN_00839
contig00001	CDS	CDS	897643	900798	0	+	.	GMIHNLDN_00839
contig00001	CDS	CDS	900800	901600	0	-	.	GMIHNLDN_00840
contig00001	CDS	CDS	900800	901600	0	-	.	GMIHNLDN_00840
contig00001	CDS	CDS	901739	902890	0	+	.	GMIHNLDN_00841
contig00001	CDS	CDS	903624	905678	0	-	.	GMIHNLDN_00843
contig00001	CDS	CDS	908350	909912	0	-	.	GMIHNLDN_00846
contig00001	CDS	CDS	912583	913722	725	-	A	GMIHNLDN_00848
contig00001	CDS	CDS	913872	914756	0	+	.	GMIHNLDN_00849
contig00001	CDS	CDS	914753	915706	659	-	A	GMIHNLDN_00850
contig00001	CDS	CDS	916660	917808	0	-	.	GMIHNLDN_00852
contig00001	CDS	CDS	937036	938595	0	-	.	GMIHNLDN_00872
contig00001	CDS	CDS	939466	943167	0	+	.	GMIHNLDN_00873
contig00001	CDS	CDS	943226	945964	0	+	.	GMIHNLDN_00874
contig00001	CDS	CDS	951336	951812	0	-	.	GMIHNLDN_00882
contig00001	CDS	CDS	962105	965380	0	-	.	GMIHNLDN_00888
contig00001	CDS	CDS	968110	972831	0	-	.	GMIHNLDN_00891
contig00001	CDS	CDS	968110	972831	0	-	.	GMIHNLDN_00891
contig00001	CDS	CDS	975625	976950	0	+	.	GMIHNLDN_00894
contig00001	CDS	CDS	979824	991634	0	+	.	GMIHNLDN_00897
contig00001	CDS	CDS	979824	991634	7653	+	A	GMIHNLDN_00897
contig00001	CDS	CDS	979824	991634	0	+	.	GMIHNLDN_00897
contig00001	CDS	CDS	1003840	1005297	0	+	.	GMIHNLDN_00915
contig00001	CDS	CDS	1015189	1016034	0	+	.	GMIHNLDN_00929
contig00001	CDS	CDS	1017408	1019702	0	+	.	GMIHNLDN_00931
contig00001	CDS	CDS	1017408	1019702	0	+	.	GMIHNLDN_00931
contig00001	CDS	CDS	1020740	1022239	0	+	.	GMIHNLDN_00933
contig00001	CDS	CDS	1022232	1023461	0	+	.	GMIHNLDN_00934
contig00001	CDS	CDS	1032851	1033639	0	-	.	GMIHNLDN_00945
contig00001	CDS	CDS	1032851	1033639	0	-	.	GMIHNLDN_00945
contig00001	CDS	CDS	1032851	1033639	0	-	.	GMIHNLDN_00945
contig00001	CDS	CDS	1032851	1033639	0	-	.	GMIHNLDN_00945
contig00001	CDS	CDS	1032851	1033639	0	-	.	GMIHNLDN_00945
contig00001	CDS	CDS	1032851	1033639	0	-	.	GMIHNLDN_00945
contig00001	CDS	CDS	1038269	1039462	0	+	.	GMIHNLDN_00950
contig00001	CDS	CDS	1046385	1047842	0	+	.	GMIHNLDN_00957
contig00001	CDS	CDS	1047905	1048378	49	+	T	GMIHNLDN_00958
contig00001	CDS	CDS	1048759	1049073	0	-	.	GMIHNLDN_00960
contig00001	CDS	CDS	1048759	1049073	0	-	.	GMIHNLDN_00960
contig00001	CDS	CDS	1049844	1051511	0	-	.	GMIHNLDN_00962
contig00001	CDS	CDS	1053478	1054944	0	+	.	GMIHNLDN_00965
contig00001	CDS	CDS	1053478	1054944	1195	+	G	GMIHNLDN_00965
contig00001	CDS	CDS	1058032	1059336	0	+	.	GMIHNLDN_00970
contig00001	CDS	CDS	1060747	1063146	0	+	.	GMIHNLDN_00972
contig00001	CDS	CDS	1064837	1065658	0	+	.	GMIHNLDN_00974
contig00001	CDS	CDS	1078429	1079913	0	-	.	GMIHNLDN_00989
contig00001	CDS	CDS	1091654	1092007	0	+	.	GMIHNLDN_01000
contig00001	CDS	CDS	1096217	1098073	0	+	.	GMIHNLDN_01003
contig00001	CDS	CDS	1100793	1101752	0	+	.	GMIHNLDN_01005
contig00001	CDS	CDS	1100793	1101752	0	+	.	GMIHNLDN_01005
contig00001	CDS	CDS	1100793	1101752	0	+	.	GMIHNLDN_01005
contig00001	CDS	CDS	1102993	1104108	0	+	.	GMIHNLDN_01008
contig00001	CDS	CDS	1104216	1104695	0	+	.	GMIHNLDN_01009
contig00001	CDS	CDS	1112129	1113034	136	+	G	GMIHNLDN_01018
contig00001	CDS	CDS	1114274	1115677	0	+	.	GMIHNLDN_01020
contig00001	CDS	CDS	1114274	1115677	0	+	.	GMIHNLDN_01020
contig00001	CDS	CDS	1114274	1115677	0	+	.	GMIHNLDN_01020
contig00001	CDS	CDS	1116473	1117039	0	+	.	GMIHNLDN_01022
contig00001	CDS	CDS	1119657	1120403	0	+	.	GMIHNLDN_01026
contig00001	CDS	CDS	1122492	1123307	0	+	.	GMIHNLDN_01028
contig00001	CDS	CDS	1130758	1132245	1235	-	A	GMIHNLDN_01037
contig00001	CDS	CDS	1134801	1135241	0	-	.	GMIHNLDN_01041
contig00001	CDS	CDS	1137025	1137816	0	-	.	GMIHNLDN_01044
contig00001	CDS	CDS	1137915	1138595	0	+	.	GMIHNLDN_01045
contig00001	CDS	CDS	1141127	1142362	0	+	.	GMIHNLDN_01050
contig00001	CDS	CDS	1147258	1148148	0	+	.	GMIHNLDN_01057
contig00001	CDS	CDS	1148384	1148854	0	+	.	GMIHNLDN_01058
contig00001	CDS	CDS	1159804	1163145	3021	+	T	GMIHNLDN_01071
contig00001	CDS	CDS	1163156	1164502	1192	+	T	GMIHNLDN_01072
contig00001	CDS	CDS	1180056	1180655	0	-	.	GMIHNLDN_01089
contig00001	CDS	CDS	1183164	1183907	0	+	.	GMIHNLDN_01094
contig00001	CDS	CDS	1183988	1184578	0	-	.	GMIHNLDN_01095
contig00001	CDS	CDS	1189589	1190977	0	+	.	GMIHNLDN_01100
contig00001	CDS	CDS	1194679	1195647	0	-	.	GMIHNLDN_01105
contig00001	CDS	CDS	1200453	1201916	0	-	.	GMIHNLDN_01110
contig00001	CDS	CDS	1207411	1208004	0	-	.	GMIHNLDN_01115
contig00001	CDS	CDS	1219435	1220862	0	-	.	GMIHNLDN_01130
contig00001	CDS	CDS	1222654	1223466	0	+	.	GMIHNLDN_01133
contig00001	CDS	CDS	1225033	1225935	0	+	.	GMIHNLDN_01135
contig00001	CDS	CDS	1226594	1227133	0	-	.	GMIHNLDN_01137
contig00001	CDS	CDS	1227138	1227983	0	-	.	GMIHNLDN_01138
contig00001	CDS	CDS	1244198	1244638	0	-	.	GMIHNLDN_01155
contig00001	CDS	CDS	1244799	1245749	0	-	.	GMIHNLDN_01156
contig00001	CDS	CDS	1245752	1247062	0	-	.	GMIHNLDN_01157
contig00001	CDS	CDS	1256587	1256994	331	+	A	GMIHNLDN_01163
contig00001	CDS	CDS	1262428	1263489	0	-	.	GMIHNLDN_01168
contig00001	CDS	CDS	1263657	1264523	622	+	C	GMIHNLDN_01169
contig00001	CDS	CDS	1263657	1264523	0	+	.	GMIHNLDN_01169
contig00001	CDS	CDS	1263657	1264523	133	+	C	GMIHNLDN_01169
contig00001	CDS	CDS	1264544	1267450	0	-	.	GMIHNLDN_01170
contig00001	CDS	CDS	1268163	1269272	0	+	.	GMIHNLDN_01172
contig00001	CDS	CDS	1269346	1269993	0	-	.	GMIHNLDN_01173
contig00001	CDS	CDS	1273724	1275076	0	-	.	GMIHNLDN_01178
contig00001	CDS	CDS	1276643	1276906	0	+	.	GMIHNLDN_01181
contig00001	CDS	CDS	1286146	1286607	0	-	.	GMIHNLDN_01192
contig00001	CDS	CDS	1286820	1287920	0	+	.	GMIHNLDN_01193
contig00001	CDS	CDS	1291675	1293237	0	-	.	GMIHNLDN_01197
contig00001	CDS	CDS	1291675	1293237	0	-	.	GMIHNLDN_01197
contig00001	CDS	CDS	1294418	1295296	0	+	.	GMIHNLDN_01199
contig00001	CDS	CDS	1304449	1307277	0	+	.	GMIHNLDN_01209
contig00001	CDS	CDS	1304449	1307277	0	+	.	GMIHNLDN_01209
contig00001	CDS	CDS	1307331	1308017	0	+	.	GMIHNLDN_01210
contig00001	CDS	CDS	1307331	1308017	0	+	.	GMIHNLDN_01210
contig00001	CDS	CDS	1311032	1313443	0	+	.	GMIHNLDN_01212
contig00001	CDS	CDS	1311032	1313443	0	+	.	GMIHNLDN_01212
contig00001	CDS	CDS	1314974	1315420	0	+	.	GMIHNLDN_01215
contig00001	CDS	CDS	1328608	1329522	194	-	A	GMIHNLDN_01228
contig00001	CDS	CDS	1332586	1334691	0	+	.	GMIHNLDN_01231
contig00001	CDS	CDS	1334836	1336227	0	+	.	GMIHNLDN_01232
contig00001	CDS	CDS	1336964	1338478	0	+	.	GMIHNLDN_01234
contig00001	CDS	CDS	1336964	1338478	0	+	.	GMIHNLDN_01234
contig00001	CDS	CDS	1338516	1339571	0	+	.	GMIHNLDN_01235
contig00001	CDS	CDS	1345650	1347236	0	-	.	GMIHNLDN_01240
contig00001	CDS	CDS	1350236	1350763	0	-	.	GMIHNLDN_01243
contig00001	CDS	CDS	1352637	1354313	0	-	.	GMIHNLDN_01245
contig00001	CDS	CDS	1356112	1357119	0	+	.	GMIHNLDN_01248
contig00001	CDS	CDS	1357173	1359095	0	+	.	GMIHNLDN_01249
contig00001	CDS	CDS	1362480	1363265	0	-	.	GMIHNLDN_01255
contig00001	CDS	CDS	1362480	1363265	0	-	.	GMIHNLDN_01255
contig00001	CDS	CDS	1365326	1365988	0	+	.	GMIHNLDN_01258
contig00001	CDS	CDS	1367053	1368843	202	+	A	GMIHNLDN_01261
contig00001	CDS	CDS	1369254	1369829	0	+	.	GMIHNLDN_01262
contig00001	CDS	CDS	1380538	1381578	0	-	.	GMIHNLDN_01271
contig00001	CDS	CDS	1380538	1381578	0	-	.	GMIHNLDN_01271
contig00001	CDS	CDS	1381652	1383790	0	-	.	GMIHNLDN_01272
contig00001	CDS	CDS	1381652	1383790	0	-	.	GMIHNLDN_01272
contig00001	CDS	CDS	1381652	1383790	0	-	.	GMIHNLDN_01272
contig00001	CDS	CDS	1390249	1391190	277	+	G	GMIHNLDN_01279
contig00001	CDS	CDS	1400797	1401585	0	+	.	GMIHNLDN_01288
contig00001	CDS	CDS	1401656	1403347	0	-	.	GMIHNLDN_01289
contig00001	CDS	CDS	1403435	1403611	0	-	.	GMIHNLDN_01290
contig00001	CDS	CDS	1411536	1412474	0	-	.	GMIHNLDN_01297
contig00001	CDS	CDS	1425090	1426034	0	-	.	GMIHNLDN_01311
contig00001	CDS	CDS	1428298	1429722	0	+	.	GMIHNLDN_01313
contig00001	CDS	CDS	1428298	1429722	0	+	.	GMIHNLDN_01313
contig00001	CDS	CDS	1429748	1431592	0	+	.	GMIHNLDN_01314
contig00001	CDS	CDS	1432658	1433476	0	+	.	GMIHNLDN_01317
contig00001	CDS	CDS	1439562	1441988	0	+	.	GMIHNLDN_01323
contig00001	CDS	CDS	1439562	1441988	0	+	.	GMIHNLDN_01323
contig00001	CDS	CDS	1442680	1444302	0	-	.	GMIHNLDN_01325
contig00001	CDS	CDS	1447759	1448811	0	+	.	GMIHNLDN_01329
contig00001	CDS	CDS	1455902	1457185	0	+	.	GMIHNLDN_01337
contig00001	CDS	CDS	1463957	1464421	0	+	.	GMIHNLDN_01344
contig00001	CDS	CDS	1464418	1465059	0	-	.	GMIHNLDN_01345
contig00001	CDS	CDS	1465233	1465811	0	+	.	GMIHNLDN_01346
contig00001	CDS	CDS	1469022	1469795	0	-	.	GMIHNLDN_01349
contig00001	CDS	CDS	1474194	1475528	0	+	.	GMIHNLDN_01353
contig00001	CDS	CDS	1474194	1475528	0	+	.	GMIHNLDN_01353
contig00001	CDS	CDS	1476823	1478022	0	-	.	GMIHNLDN_01355
contig00001	CDS	CDS	1476823	1478022	0	-	.	GMIHNLDN_01355
contig00001	CDS	CDS	1478029	1479162	0	-	.	GMIHNLDN_01356
contig00001	CDS	CDS	1478029	1479162	0	-	.	GMIHNLDN_01356
contig00001	CDS	CDS	1479188	1480324	0	-	.	GMIHNLDN_01357
contig00001	CDS	CDS	1483389	1484600	0	-	.	GMIHNLDN_01362
contig00001	CDS	CDS	1484600	1485721	0	-	.	GMIHNLDN_01363
contig00001	CDS	CDS	1485774	1486646	637	-	A	GMIHNLDN_01364
contig00001	CDS	CDS	1485774	1486646	0	-	.	GMIHNLDN_01364
contig00001	CDS	CDS	1488644	1490500	0	-	.	GMIHNLDN_01367
contig00001	CDS	CDS	1488644	1490500	0	-	.	GMIHNLDN_01367
contig00001	CDS	CDS	1488644	1490500	0	-	.	GMIHNLDN_01367
contig00001	CDS	CDS	1492814	1494250	0	-	.	GMIHNLDN_01370
contig00001	CDS	CDS	1492814	1494250	254	-	A	GMIHNLDN_01370
contig00001	CDS	CDS	1494257	1495585	63	-	A	GMIHNLDN_01371
contig00001	CDS	CDS	1494257	1495585	1014	-	A	GMIHNLDN_01371
contig00001	CDS	CDS	1496728	1497849	0	-	.	GMIHNLDN_01373
contig00001	CDS	CDS	1498089	1499246	0	-	.	GMIHNLDN_01374
contig00001	CDS	CDS	1498089	1499246	0	-	.	GMIHNLDN_01374
contig00001	CDS	CDS	1501679	1502983	0	+	.	GMIHNLDN_01376
contig00001	CDS	CDS	1505171	1505776	0	+	.	GMIHNLDN_01379
contig00001	CDS	CDS	1505171	1505776	0	+	.	GMIHNLDN_01379
contig00001	CDS	CDS	1505797	1507545	0	+	.	GMIHNLDN_01380
contig00001	CDS	CDS	1508514	1509962	0	-	.	GMIHNLDN_01382
contig00001	CDS	CDS	1509983	1511164	0	-	.	GMIHNLDN_01383
contig00001	CDS	CDS	1511275	1512420	0	-	.	GMIHNLDN_01384
contig00001	CDS	CDS	1511275	1512420	0	-	.	GMIHNLDN_01384
contig00001	CDS	CDS	1512439	1515375	0	-	.	GMIHNLDN_01385
contig00001	CDS	CDS	1512439	1515375	0	-	.	GMIHNLDN_01385
contig00001	CDS	CDS	1516826	1518160	196	-	A	GMIHNLDN_01388
contig00001	CDS	CDS	1531338	1532420	0	+	.	GMIHNLDN_01397
contig00001	CDS	CDS	1534945	1536126	268	+	G	GMIHNLDN_01401
contig00001	CDS	CDS	1536129	1536857	0	-	.	GMIHNLDN_01402
contig00001	CDS	CDS	1537668	1539386	0	-	.	GMIHNLDN_01404
contig00001	CDS	CDS	1537668	1539386	0	-	.	GMIHNLDN_01404
contig00001	CDS	CDS	1544195	1546222	0	+	.	GMIHNLDN_01407
contig00001	CDS	CDS	1547664	1548203	0	-	.	GMIHNLDN_01410
contig00001	CDS	CDS	1548251	1549384	0	-	.	GMIHNLDN_01411
contig00001	CDS	CDS	1554267	1554920	0	+	.	GMIHNLDN_01417
contig00001	CDS	CDS	1558698	1560089	0	+	.	GMIHNLDN_01422
contig00001	CDS	CDS	1560155	1560880	0	-	.	GMIHNLDN_01423
contig00001	CDS	CDS	1564895	1565380	0	-	.	GMIHNLDN_01427
contig00001	CDS	CDS	1572292	1572831	0	+	.	GMIHNLDN_01434
contig00001	CDS	CDS	1577525	1581220	0	+	.	GMIHNLDN_01440
contig00001	CDS	CDS	1577525	1581220	0	+	.	GMIHNLDN_01440
contig00001	CDS	CDS	1586688	1588457	0	+	.	GMIHNLDN_01446
contig00001	CDS	CDS	1589088	1590344	0	+	.	GMIHNLDN_01448
contig00001	CDS	CDS	1590287	1591489	0	+	.	GMIHNLDN_01449
contig00001	CDS	CDS	1594872	1596287	0	+	.	GMIHNLDN_01452
contig00001	CDS	CDS	1594872	1596287	0	+	.	GMIHNLDN_01452
contig00001	CDS	CDS	1598250	1600457	0	+	.	GMIHNLDN_01454
contig00001	CDS	CDS	1598250	1600457	0	+	.	GMIHNLDN_01454
contig00001	CDS	CDS	1598250	1600457	0	+	.	GMIHNLDN_01454
contig00001	CDS	CDS	1608285	1608863	164	-	A	GMIHNLDN_01460
contig00001	CDS	CDS	1608930	1609505	231	+	T	GMIHNLDN_01461
contig00001	CDS	CDS	1608930	1609505	9	+	A	GMIHNLDN_01461
contig00001	CDS	CDS	1612941	1616147	0	+	.	GMIHNLDN_01465
contig00001	CDS	CDS	1619481	1620758	0	-	.	GMIHNLDN_01471
contig00001	CDS	CDS	1620833	1621528	0	-	.	GMIHNLDN_01472
contig00001	CDS	CDS	1625509	1626831	0	-	.	GMIHNLDN_01479
contig00001	CDS	CDS	1630466	1630888	0	+	.	GMIHNLDN_01484
contig00001	CDS	CDS	1631547	1632488	0	+	.	GMIHNLDN_01486
contig00001	CDS	CDS	1632848	1634143	0	+	.	GMIHNLDN_01488
contig00001	CDS	CDS	1634599	1635396	0	-	.	GMIHNLDN_01489
contig00001	CDS	CDS	1642718	1645840	0	-	.	GMIHNLDN_01497
contig00001	CDS	CDS	1646130	1647089	0	-	.	GMIHNLDN_01498
contig00001	CDS	CDS	1647201	1648343	0	-	.	GMIHNLDN_01499
contig00001	CDS	CDS	1652999	1656082	0	+	.	GMIHNLDN_01503
contig00001	CDS	CDS	1656103	1657833	0	+	.	GMIHNLDN_01504
contig00001	CDS	CDS	1661908	1663065	311	-	A	GMIHNLDN_01509
contig00001	CDS	CDS	1661908	1663065	0	-	.	GMIHNLDN_01509
contig00001	CDS	CDS	1667181	1667480	0	+	.	GMIHNLDN_01514
contig00001	CDS	CDS	1673947	1674744	553	-	A	GMIHNLDN_01521
contig00001	CDS	CDS	1676574	1677065	50	-	A	GMIHNLDN_01525
contig00001	CDS	CDS	1679378	1680901	809	-	A	GMIHNLDN_01528
contig00001	CDS	CDS	1682082	1684859	0	+	.	GMIHNLDN_01532
contig00001	CDS	CDS	1689791	1693066	0	+	.	GMIHNLDN_01537
contig00001	CDS	CDS	1693076	1694842	0	+	.	GMIHNLDN_01538
contig00001	CDS	CDS	1700900	1702102	0	-	.	GMIHNLDN_01545
contig00001	CDS	CDS	1702118	1703320	0	-	.	GMIHNLDN_01546
contig00001	CDS	CDS	1702118	1703320	0	-	.	GMIHNLDN_01546
contig00001	CDS	CDS	1704867	1706402	0	-	.	GMIHNLDN_01548
contig00001	CDS	CDS	1712179	1713933	1129	-	A	GMIHNLDN_01552
contig00001	CDS	CDS	1715673	1718744	0	-	.	GMIHNLDN_01554
contig00001	CDS	CDS	1718924	1722640	0	-	.	GMIHNLDN_01555
contig00001	CDS	CDS	1722971	1725784	1411	+	C	GMIHNLDN_01556
contig00001	CDS	CDS	1726083	1729124	0	+	.	GMIHNLDN_01557
contig00001	CDS	CDS	1732528	1734015	0	-	.	GMIHNLDN_01560
contig00001	CDS	CDS	1745928	1746635	0	-	.	GMIHNLDN_01564
contig00001	CDS	CDS	1750032	1751078	0	-	.	GMIHNLDN_01566
contig00001	CDS	CDS	1752956	1756039	0	-	.	GMIHNLDN_01569
contig00001	CDS	CDS	1752956	1756039	0	-	.	GMIHNLDN_01569
contig00001	CDS	CDS	1752956	1756039	0	-	.	GMIHNLDN_01569
contig00001	CDS	CDS	1757478	1758854	0	+	.	GMIHNLDN_01571
contig00001	CDS	CDS	1759569	1761872	0	+	.	GMIHNLDN_01573
contig00001	CDS	CDS	1761887	1763812	0	+	.	GMIHNLDN_01574
contig00001	CDS	CDS	1761887	1763812	0	+	.	GMIHNLDN_01574
contig00001	CDS	CDS	1763812	1764840	759	+	A	GMIHNLDN_01575
contig00001	CDS	CDS	1764896	1766209	867	+	T	GMIHNLDN_01576
contig00001	CDS	CDS	1764896	1766209	0	+	.	GMIHNLDN_01576
contig00001	CDS	CDS	1769830	1771866	0	-	.	GMIHNLDN_01580
contig00001	CDS	CDS	1769830	1771866	0	-	.	GMIHNLDN_01580
contig00001	CDS	CDS	1769830	1771866	0	-	.	GMIHNLDN_01580
contig00001	CDS	CDS	1771998	1773173	0	+	.	GMIHNLDN_01581
contig00001	CDS	CDS	1775330	1777885	0	-	.	GMIHNLDN_01584
contig00001	CDS	CDS	1781353	1782897	0	-	.	GMIHNLDN_01587
contig00001	CDS	CDS	1783167	1785611	0	+	.	GMIHNLDN_01588
contig00001	CDS	CDS	1783167	1785611	0	+	.	GMIHNLDN_01588
contig00001	CDS	CDS	1785614	1786540	0	+	.	GMIHNLDN_01589
contig00001	CDS	CDS	1785614	1786540	520	+	A	GMIHNLDN_01589
contig00001	CDS	CDS	1786639	1788687	1747	+	C	GMIHNLDN_01590
contig00001	CDS	CDS	1786639	1788687	1669	+	G	GMIHNLDN_01590
contig00001	CDS	CDS	1786639	1788687	0	+	.	GMIHNLDN_01590
contig00001	CDS	CDS	1794972	1796915	0	+	.	GMIHNLDN_01596
contig00001	CDS	CDS	1797084	1797503	229	+	T	GMIHNLDN_01597
contig00001	CDS	CDS	1797906	1798250	0	+	.	GMIHNLDN_01599
contig00001	CDS	CDS	1797906	1798250	110	+	T	GMIHNLDN_01599
contig00001	CDS	CDS	1799112	1799888	0	+	.	GMIHNLDN_01602
contig00001	CDS	CDS	1799892	1801151	0	-	.	GMIHNLDN_01603
contig00001	CDS	CDS	1802990	1803943	0	-	.	GMIHNLDN_01605
contig00001	CDS	CDS	1804065	1806251	1205	-	A	GMIHNLDN_01606
contig00001	CDS	CDS	1804065	1806251	1744	-	A	GMIHNLDN_01606
contig00001	CDS	CDS	1804065	1806251	0	-	.	GMIHNLDN_01606
contig00001	CDS	CDS	1806456	1807466	0	+	.	GMIHNLDN_01607
contig00001	CDS	CDS	1809214	1809726	0	-	.	GMIHNLDN_01610
contig00001	CDS	CDS	1852003	1852452	0	+	.	GMIHNLDN_01644
contig00001	CDS	CDS	1853492	1854640	0	-	.	GMIHNLDN_01646
contig00001	CDS	CDS	1855754	1856788	0	+	.	GMIHNLDN_01648
contig00001	CDS	CDS	1855754	1856788	0	+	.	GMIHNLDN_01648
contig00001	CDS	CDS	1855754	1856788	0	+	.	GMIHNLDN_01648
contig00001	CDS	CDS	1856788	1857774	0	+	.	GMIHNLDN_01649
contig00001	CDS	CDS	1858715	1859620	0	-	.	GMIHNLDN_01651
contig00001	CDS	CDS	1859804	1863937	0	+	.	GMIHNLDN_01652
contig00001	CDS	CDS	1867647	1869191	1491	+	G	GMIHNLDN_01654
contig00001	CDS	CDS	1871216	1874353	1897	+	C	GMIHNLDN_01657
contig00001	CDS	CDS	1871216	1874353	0	+	.	GMIHNLDN_01657
contig00001	CDS	CDS	1882510	1884813	0	-	.	GMIHNLDN_01664
contig00001	CDS	CDS	1901101	1902594	0	+	.	GMIHNLDN_01674
contig00001	CDS	CDS	1901101	1902594	0	+	.	GMIHNLDN_01674
contig00001	CDS	CDS	1906540	1906815	0	-	.	GMIHNLDN_01678
contig00001	CDS	CDS	1906838	1907674	0	-	.	GMIHNLDN_01679
contig00001	CDS	CDS	1906838	1907674	0	-	.	GMIHNLDN_01679
contig00001	CDS	CDS	1909550	1910644	0	-	.	GMIHNLDN_01683
contig00001	CDS	CDS	1910716	1911252	0	-	.	GMIHNLDN_01684
contig00001	CDS	CDS	1911369	1912205	0	+	.	GMIHNLDN_01685
contig00001	CDS	CDS	1924637	1925554	0	+	.	GMIHNLDN_01701
contig00001	CDS	CDS	1927177	1928559	0	-	.	GMIHNLDN_01703
contig00001	CDS	CDS	1936420	1939419	0	-	.	GMIHNLDN_01712
contig00001	CDS	CDS	1936420	1939419	0	-	.	GMIHNLDN_01712
contig00001	CDS	CDS	1944579	1946243	0	-	.	GMIHNLDN_01717
contig00001	CDS	CDS	1944579	1946243	0	-	.	GMIHNLDN_01717
contig00001	CDS	CDS	1947100	1948719	0	-	.	GMIHNLDN_01719
contig00001	CDS	CDS	1948826	1950595	0	-	.	GMIHNLDN_01720
contig00001	CDS	CDS	1950625	1953612	0	-	.	GMIHNLDN_01721
contig00001	CDS	CDS	1956483	1957103	421	+	A	GMIHNLDN_01727
contig00001	CDS	CDS	1958683	1959162	437	+	A	GMIHNLDN_01731
contig00001	CDS	CDS	1961779	1962705	871	-	A	GMIHNLDN_01735
contig00001	CDS	CDS	1966783	1967604	0	+	.	GMIHNLDN_01739
contig00001	CDS	CDS	1966783	1967604	0	+	.	GMIHNLDN_01739
contig00001	CDS	CDS	1969722	1971638	0	+	.	GMIHNLDN_01741
contig00001	CDS	CDS	1973119	1973574	0	+	.	GMIHNLDN_01745
contig00001	CDS	CDS	1973119	1973574	0	+	.	GMIHNLDN_01745
contig00001	CDS	CDS	1973577	1974224	0	+	.	GMIHNLDN_01746
contig00001	CDS	CDS	1974229	1975431	0	-	.	GMIHNLDN_01747
contig00001	CDS	CDS	1989338	1989964	0	-	.	GMIHNLDN_01764
contig00001	CDS	CDS	2000729	2001214	0	-	.	GMIHNLDN_01773
contig00001	CDS	CDS	2008283	2008753	84	-	A	GMIHNLDN_01779
contig00001	CDS	CDS	2012022	2013053	0	-	.	GMIHNLDN_01785
contig00001	CDS	CDS	2017925	2018914	0	-	.	GMIHNLDN_01792
contig00001	CDS	CDS	2026304	2027713	0	-	.	GMIHNLDN_01802
contig00001	CDS	CDS	2030981	2031961	0	-	.	GMIHNLDN_01806
contig00001	CDS	CDS	2035425	2035919	0	-	.	GMIHNLDN_01810
contig00001	CDS	CDS	2037280	2038086	250	+	A	GMIHNLDN_01813
contig00001	CDS	CDS	2051856	2054390	0	+	.	GMIHNLDN_01829
contig00001	CDS	CDS	2054387	2055199	0	-	.	GMIHNLDN_01830
contig00001	CDS	CDS	2054387	2055199	0	-	.	GMIHNLDN_01830
contig00001	CDS	CDS	2054387	2055199	0	-	.	GMIHNLDN_01830
contig00001	CDS	CDS	2055218	2056990	0	-	.	GMIHNLDN_01831
contig00001	CDS	CDS	2055218	2056990	0	-	.	GMIHNLDN_01831
contig00001	CDS	CDS	2059032	2060315	0	-	.	GMIHNLDN_01834
contig00001	CDS	CDS	2063723	2064715	0	-	.	GMIHNLDN_01838
contig00001	CDS	CDS	2063723	2064715	0	-	.	GMIHNLDN_01838
contig00001	CDS	CDS	2066641	2067984	0	-	.	GMIHNLDN_01843
contig00001	CDS	CDS	2068658	2069182	0	-	.	GMIHNLDN_01846
contig00001	CDS	CDS	2071416	2071730	176	-	A	GMIHNLDN_01852
contig00001	CDS	CDS	2071742	2072110	36	-	A	GMIHNLDN_01853
contig00001	CDS	CDS	2075593	2076222	0	-	.	GMIHNLDN_01862
contig00001	CDS	CDS	2076222	2076839	0	-	.	GMIHNLDN_01863
contig00001	CDS	CDS	2076222	2076839	0	-	.	GMIHNLDN_01863
contig00001	CDS	CDS	2080647	2083748	0	+	.	GMIHNLDN_01868
contig00001	CDS	CDS	2086019	2089249	0	+	.	GMIHNLDN_01871
contig00001	CDS	CDS	2089302	2090684	0	+	.	GMIHNLDN_01872
contig00001	CDS	CDS	2101688	2102377	0	-	.	GMIHNLDN_01881
contig00001	CDS	CDS	2104477	2104770	0	+	.	GMIHNLDN_01884
contig00001	CDS	CDS	2107356	2109452	0	-	.	GMIHNLDN_01886
contig00001	CDS	CDS	2111135	2117170	0	+	.	GMIHNLDN_01888
contig00001	CDS	CDS	2117221	2118678	0	+	.	GMIHNLDN_01889
contig00001	CDS	CDS	2121497	2122021	0	-	.	GMIHNLDN_01894
contig00001	CDS	CDS	2126368	2127273	0	-	.	GMIHNLDN_01899
contig00001	CDS	CDS	2128910	2129524	0	-	.	GMIHNLDN_01901
contig00001	CDS	CDS	2129726	2131741	0	+	.	GMIHNLDN_01902
contig00001	CDS	CDS	2129726	2131741	631	+	T	GMIHNLDN_01902
contig00001	CDS	CDS	2131827	2132408	0	-	.	GMIHNLDN_01903
contig00001	CDS	CDS	2135643	2136527	0	-	.	GMIHNLDN_01906
contig00001	CDS	CDS	2139752	2144740	0	-	.	GMIHNLDN_01913
contig00001	CDS	CDS	2139752	2144740	3550	-	A	GMIHNLDN_01913
contig00001	CDS	CDS	2139752	2144740	4253	-	A	GMIHNLDN_01913
contig00001	CDS	CDS	2153484	2156336	0	+	.	GMIHNLDN_01925
contig00001	CDS	CDS	2153484	2156336	0	+	.	GMIHNLDN_01925
contig00001	CDS	CDS	2158948	2160642	0	-	.	GMIHNLDN_01929
contig00001	CDS	CDS	2160711	2161493	0	+	.	GMIHNLDN_01930
contig00001	CDS	CDS	2163774	2164844	980	-	A	GMIHNLDN_01933
contig00001	CDS	CDS	2164849	2165448	0	-	.	GMIHNLDN_01934
contig00001	CDS	CDS	2168987	2169985	0	-	.	GMIHNLDN_01938
contig00001	CDS	CDS	2170637	2171578	0	-	.	GMIHNLDN_01940
contig00001	CDS	CDS	2172194	2173861	0	+	.	GMIHNLDN_01942
contig00001	CDS	CDS	2172194	2173861	0	+	.	GMIHNLDN_01942
contig00001	CDS	CDS	2177284	2178228	0	-	.	GMIHNLDN_01947
contig00001	CDS	CDS	2178212	2179615	532	-	A	GMIHNLDN_01948
contig00001	CDS	CDS	2178212	2179615	0	-	.	GMIHNLDN_01948
contig00001	CDS	CDS	2180200	2182122	0	+	.	GMIHNLDN_01949
contig00001	CDS	CDS	2182849	2183262	29	-	A	GMIHNLDN_01951
contig00001	CDS	CDS	2183336	2185831	0	-	.	GMIHNLDN_01952
contig00001	CDS	CDS	2188644	2189090	0	-	.	GMIHNLDN_01956
contig00001	CDS	CDS	2188644	2189090	0	-	.	GMIHNLDN_01956
contig00001	CDS	CDS	2190549	2191436	0	-	.	GMIHNLDN_01958
contig00001	CDS	CDS	2190549	2191436	0	-	.	GMIHNLDN_01958
contig00001	CDS	CDS	2191640	2193838	0	-	.	GMIHNLDN_01960
contig00001	CDS	CDS	2205920	2206612	0	-	.	GMIHNLDN_01972
contig00001	CDS	CDS	2209550	2210692	0	+	.	GMIHNLDN_01975
contig00001	CDS	CDS	2210928	2215439	0	+	.	GMIHNLDN_01976
contig00001	CDS	CDS	2210928	2215439	0	+	.	GMIHNLDN_01976
contig00001	CDS	CDS	2210928	2215439	0	+	.	GMIHNLDN_01976
contig00001	CDS	CDS	2210928	2215439	0	+	.	GMIHNLDN_01976
contig00001	CDS	CDS	2219130	2221121	0	+	.	GMIHNLDN_01981
contig00001	CDS	CDS	2219130	2221121	0	+	.	GMIHNLDN_01981
contig00001	CDS	CDS	2219130	2221121	0	+	.	GMIHNLDN_01981
contig00001	CDS	CDS	2219130	2221121	0	+	.	GMIHNLDN_01981
contig00001	CDS	CDS	2223060	2225033	0	-	.	GMIHNLDN_01986
contig00001	CDS	CDS	2223060	2225033	500	-	A	GMIHNLDN_01986
contig00001	CDS	CDS	2225080	2226438	887	-	A	GMIHNLDN_01987
contig00001	CDS	CDS	2225080	2226438	0	-	.	GMIHNLDN_01987
contig00001	CDS	CDS	2233375	2234838	769	-	A	GMIHNLDN_01994
contig00001	CDS	CDS	2237158	2238054	0	-	.	GMIHNLDN_01997
contig00001	CDS	CDS	2241032	2243428	0	+	.	GMIHNLDN_02003
contig00001	CDS	CDS	2241032	2243428	0	+	.	GMIHNLDN_02003
contig00001	CDS	CDS	2243446	2244021	0	+	.	GMIHNLDN_02004
contig00001	CDS	CDS	2248398	2250371	0	-	.	GMIHNLDN_02010
contig00001	CDS	CDS	2253786	2254763	0	-	.	GMIHNLDN_02015
contig00001	CDS	CDS	2261754	2263667	0	-	.	GMIHNLDN_02022
contig00001	CDS	CDS	2261754	2263667	0	-	.	GMIHNLDN_02022
contig00001	CDS	CDS	2265756	2266838	0	-	.	GMIHNLDN_02026
contig00001	CDS	CDS	2266845	2267705	0	-	.	GMIHNLDN_02027
contig00001	CDS	CDS	2267782	2268924	0	-	.	GMIHNLDN_02028
contig00001	CDS	CDS	2274112	2275065	0	-	.	GMIHNLDN_02034
contig00001	CDS	CDS	2275177	2277867	0	-	.	GMIHNLDN_02035
contig00001	CDS	CDS	2275177	2277867	0	-	.	GMIHNLDN_02035
contig00001	CDS	CDS	2281867	2283957	0	-	.	GMIHNLDN_02040
contig00001	CDS	CDS	2286412	2287035	0	-	.	GMIHNLDN_02043
contig00001	CDS	CDS	2289336	2292719	2492	-	A	GMIHNLDN_02047
contig00001	CDS	CDS	2294655	2295911	0	-	.	GMIHNLDN_02049
contig00001	CDS	CDS	2294655	2295911	0	-	.	GMIHNLDN_02049
contig00001	CDS	CDS	2303961	2306459	484	-	A	GMIHNLDN_02055
contig00001	CDS	CDS	2307708	2308454	0	+	.	GMIHNLDN_02057
contig00001	CDS	CDS	2309517	2310149	0	+	.	GMIHNLDN_02059
contig00001	CDS	CDS	2318806	2319501	491	-	A	GMIHNLDN_02068
contig00001	CDS	CDS	2320505	2321161	424	-	A	GMIHNLDN_02070
contig00001	CDS	CDS	2322022	2322792	0	+	.	GMIHNLDN_02072
contig00001	CDS	CDS	2324793	2325473	0	+	.	GMIHNLDN_02076
contig00001	CDS	CDS	2333535	2334680	0	+	.	GMIHNLDN_02083
contig00001	CDS	CDS	2335491	2338118	0	+	.	GMIHNLDN_02085
contig00001	CDS	CDS	2339953	2340726	0	+	.	GMIHNLDN_02091
contig00001	CDS	CDS	2356631	2358538	0	-	.	GMIHNLDN_02107
contig00001	CDS	CDS	2371242	2372144	0	+	.	GMIHNLDN_02117
contig00001	CDS	CDS	2371242	2372144	0	+	.	GMIHNLDN_02117
contig00001	CDS	CDS	2374372	2375703	0	-	.	GMIHNLDN_02121
contig00001	CDS	CDS	2383038	2384018	0	-	.	GMIHNLDN_02131
contig00001	CDS	CDS	2383038	2384018	0	-	.	GMIHNLDN_02131
contig00001	CDS	CDS	2388528	2395646	0	-	.	GMIHNLDN_02138
contig00001	CDS	CDS	2388528	2395646	0	-	.	GMIHNLDN_02138
contig00001	CDS	CDS	2396267	2398561	0	-	.	GMIHNLDN_02140
contig00001	CDS	CDS	2402222	2404081	0	+	.	GMIHNLDN_02144
contig00001	CDS	CDS	2402222	2404081	0	+	.	GMIHNLDN_02144
contig00001	CDS	CDS	2404206	2404820	433	+	T	GMIHNLDN_02145
contig00001	CDS	CDS	2409169	2409993	0	-	.	GMIHNLDN_02152
contig00001	CDS	CDS	2413080	2414405	449	-	A	GMIHNLDN_02155
contig00001	CDS	CDS	2413080	2414405	0	-	.	GMIHNLDN_02155
contig00001	CDS	CDS	2414997	2415518	74	-	A	GMIHNLDN_02157
contig00001	CDS	CDS	2415521	2417260	0	-	.	GMIHNLDN_02158
contig00001	CDS	CDS	2417293	2420418	0	-	.	GMIHNLDN_02159
contig00001	CDS	CDS	2417293	2420418	0	-	.	GMIHNLDN_02159
contig00001	CDS	CDS	2417293	2420418	0	-	.	GMIHNLDN_02159
contig00001	CDS	CDS	2417293	2420418	0	-	.	GMIHNLDN_02159
contig00001	CDS	CDS	2417293	2420418	0	-	.	GMIHNLDN_02159
contig00001	CDS	CDS	2417293	2420418	0	-	.	GMIHNLDN_02159
contig00001	CDS	CDS	2420454	2421782	0	-	.	GMIHNLDN_02160
contig00001	CDS	CDS	2420454	2421782	0	-	.	GMIHNLDN_02160
contig00001	CDS	CDS	2422957	2425800	1472	-	A	GMIHNLDN_02163
contig00001	CDS	CDS	2425842	2427074	0	-	.	GMIHNLDN_02164
contig00001	CDS	CDS	2425842	2427074	0	-	.	GMIHNLDN_02164
contig00001	CDS	CDS	2425842	2427074	0	-	.	GMIHNLDN_02164
contig00001	CDS	CDS	2427754	2429121	0	+	.	GMIHNLDN_02166
contig00001	CDS	CDS	2427754	2429121	0	+	.	GMIHNLDN_02166
contig00001	CDS	CDS	2429400	2432753	0	+	.	GMIHNLDN_02168
contig00001	CDS	CDS	2433195	2434421	0	-	.	GMIHNLDN_02170
contig00001	CDS	CDS	2433195	2434421	533	-	A	GMIHNLDN_02170
contig00001	CDS	CDS	2435242	2436252	0	+	.	GMIHNLDN_02172
contig00001	CDS	CDS	2436282	2439122	0	+	.	GMIHNLDN_02173
contig00001	CDS	CDS	2436282	2439122	0	+	.	GMIHNLDN_02173
contig00001	CDS	CDS	2436282	2439122	0	+	.	GMIHNLDN_02173
contig00001	CDS	CDS	2436282	2439122	0	+	.	GMIHNLDN_02173
contig00001	CDS	CDS	2446717	2447274	0	+	.	GMIHNLDN_02181
contig00001	CDS	CDS	2447774	2450191	0	+	.	GMIHNLDN_02183
contig00001	CDS	CDS	2453789	2454457	0	-	.	GMIHNLDN_02187
contig00001	CDS	CDS	2456162	2456899	0	-	.	GMIHNLDN_02191
contig00001	CDS	CDS	2456162	2456899	0	-	.	GMIHNLDN_02191
contig00001	CDS	CDS	2458180	2458947	0	-	.	GMIHNLDN_02194
contig00001	CDS	CDS	2465648	2467420	0	-	.	GMIHNLDN_02200
contig00001	CDS	CDS	2474525	2475535	0	+	.	GMIHNLDN_02210
contig00001	CDS	CDS	2475617	2476783	0	+	.	GMIHNLDN_02211
contig00001	CDS	CDS	2475617	2476783	0	+	.	GMIHNLDN_02211
contig00001	CDS	CDS	2476758	2478206	1168	+	G	GMIHNLDN_02212
contig00001	CDS	CDS	2487091	2489196	0	+	.	GMIHNLDN_02219
contig00001	CDS	CDS	2487091	2489196	0	+	.	GMIHNLDN_02219
contig00001	CDS	CDS	2487091	2489196	0	+	.	GMIHNLDN_02219
contig00001	CDS	CDS	2492207	2493859	0	+	.	GMIHNLDN_02222
contig00001	CDS	CDS	2495767	2498934	0	+	.	GMIHNLDN_02224
contig00001	CDS	CDS	2495767	2498934	0	+	.	GMIHNLDN_02224
contig00001	CDS	CDS	2502535	2504157	0	+	.	GMIHNLDN_02227
contig00001	CDS	CDS	2504190	2506115	0	+	.	GMIHNLDN_02228
contig00001	CDS	CDS	2504190	2506115	0	+	.	GMIHNLDN_02228
contig00001	CDS	CDS	2504190	2506115	0	+	.	GMIHNLDN_02228
contig00001	CDS	CDS	2506116	2507261	1030	+	G	GMIHNLDN_02229
contig00001	CDS	CDS	2508341	2509543	0	+	.	GMIHNLDN_02231
contig00001	CDS	CDS	2508341	2509543	907	+	T	GMIHNLDN_02231
contig00001	CDS	CDS	2525684	2527330	0	-	.	GMIHNLDN_02250
contig00001	CDS	CDS	2533252	2534112	0	+	.	GMIHNLDN_02256
contig00001	CDS	CDS	2534099	2535445	0	+	.	GMIHNLDN_02257
contig00001	CDS	CDS	2538345	2540015	0	+	.	GMIHNLDN_02261
contig00001	CDS	CDS	2545558	2546808	0	-	.	GMIHNLDN_02269
contig00001	CDS	CDS	2545558	2546808	0	-	.	GMIHNLDN_02269
contig00001	CDS	CDS	2548516	2548938	0	-	.	GMIHNLDN_02273
contig00001	CDS	CDS	2556877	2560218	2251	+	T	GMIHNLDN_02282
contig00001	CDS	CDS	2556877	2560218	2023	+	T	GMIHNLDN_02282
contig00001	CDS	CDS	2560303	2561619	0	+	.	GMIHNLDN_02283
contig00001	CDS	CDS	2564506	2566221	0	+	.	GMIHNLDN_02287
contig00001	CDS	CDS	2564506	2566221	0	+	.	GMIHNLDN_02287
contig00001	CDS	CDS	2564506	2566221	0	+	.	GMIHNLDN_02287
contig00001	CDS	CDS	2564506	2566221	604	+	T	GMIHNLDN_02287
contig00001	CDS	CDS	2566625	2568703	0	+	.	GMIHNLDN_02289
contig00001	CDS	CDS	2568733	2569251	244	+	A	GMIHNLDN_02290
contig00001	CDS	CDS	2570193	2570900	0	+	.	GMIHNLDN_02293
contig00001	CDS	CDS	2570988	2573111	0	+	.	GMIHNLDN_02294
contig00001	CDS	CDS	2578518	2579651	0	+	.	GMIHNLDN_02300
contig00001	CDS	CDS	2579624	2581084	0	+	.	GMIHNLDN_02301
contig00001	CDS	CDS	2586193	2586585	0	+	.	GMIHNLDN_02309
contig00001	CDS	CDS	2589612	2590523	0	+	.	GMIHNLDN_02314
contig00001	CDS	CDS	2592792	2593949	0	+	.	GMIHNLDN_02317
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2595582	2600021	0	-	.	GMIHNLDN_02319
contig00001	CDS	CDS	2609171	2609551	0	-	.	GMIHNLDN_02329
contig00001	CDS	CDS	2612346	2613083	0	-	.	GMIHNLDN_02333
contig00001	CDS	CDS	2613090	2614013	0	-	.	GMIHNLDN_02334
contig00001	CDS	CDS	2614022	2614678	0	-	.	GMIHNLDN_02335
contig00001	CDS	CDS	2617058	2617537	0	+	.	GMIHNLDN_02337
contig00001	CDS	CDS	2618592	2619566	0	-	.	GMIHNLDN_02339
contig00001	CDS	CDS	2618592	2619566	0	-	.	GMIHNLDN_02339
contig00001	CDS	CDS	2627893	2629860	0	-	.	GMIHNLDN_02347
contig00001	CDS	CDS	2627893	2629860	0	-	.	GMIHNLDN_02347
contig00001	CDS	CDS	2632618	2635095	1833	+	T	GMIHNLDN_02351
contig00001	CDS	CDS	2632618	2635095	1575	+	C	GMIHNLDN_02351
contig00001	CDS	CDS	2632618	2635095	1570	+	G	GMIHNLDN_02351
contig00001	CDS	CDS	2632618	2635095	1469	+	T	GMIHNLDN_02351
contig00001	CDS	CDS	2632618	2635095	1396	+	G	GMIHNLDN_02351
contig00001	CDS	CDS	2637196	2638914	0	-	.	GMIHNLDN_02354
contig00001	CDS	CDS	2637196	2638914	209	-	A	GMIHNLDN_02354
contig00001	CDS	CDS	2639048	2640037	0	+	.	GMIHNLDN_02355
contig00001	CDS	CDS	2640064	2641200	0	+	.	GMIHNLDN_02356
contig00001	CDS	CDS	2640064	2641200	0	+	.	GMIHNLDN_02356
contig00001	CDS	CDS	2643750	2644559	0	+	.	GMIHNLDN_02360
contig00001	CDS	CDS	2647978	2650434	0	+	.	GMIHNLDN_02365
contig00001	CDS	CDS	2650503	2651216	0	-	.	GMIHNLDN_02366
contig00001	CDS	CDS	2656878	2657978	277	-	A	GMIHNLDN_02371
contig00001	CDS	CDS	2657983	2659752	0	-	.	GMIHNLDN_02372
contig00001	CDS	CDS	2657983	2659752	0	-	.	GMIHNLDN_02372
contig00001	CDS	CDS	2657983	2659752	587	-	A	GMIHNLDN_02372
contig00001	CDS	CDS	2657983	2659752	668	-	A	GMIHNLDN_02372
contig00001	CDS	CDS	2657983	2659752	767	-	A	GMIHNLDN_02372
contig00001	CDS	CDS	2660703	2660954	66	-	A	GMIHNLDN_02375
contig00001	CDS	CDS	2660964	2662751	0	-	.	GMIHNLDN_02376
contig00001	CDS	CDS	2660964	2662751	1601	-	A	GMIHNLDN_02376
contig00001	CDS	CDS	2662771	2664525	0	-	.	GMIHNLDN_02377
contig00001	CDS	CDS	2664741	2667374	0	+	.	GMIHNLDN_02378
contig00001	CDS	CDS	2669873	2672965	0	-	.	GMIHNLDN_02381
contig00001	CDS	CDS	2675530	2676846	0	-	.	GMIHNLDN_02386
contig00001	CDS	CDS	2682892	2683794	0	-	.	GMIHNLDN_02393
contig00001	CDS	CDS	2683911	2686283	0	+	.	GMIHNLDN_02394
contig00001	CDS	CDS	2686351	2687559	0	-	.	GMIHNLDN_02395
contig00001	CDS	CDS	2686351	2687559	0	-	.	GMIHNLDN_02395
contig00001	CDS	CDS	2686351	2687559	0	-	.	GMIHNLDN_02395
contig00001	CDS	CDS	2694955	2695971	643	-	A	GMIHNLDN_02401
contig00001	CDS	CDS	2695988	2697127	0	-	.	GMIHNLDN_02402
contig00001	CDS	CDS	2700312	2703554	0	-	.	GMIHNLDN_02406
contig00001	CDS	CDS	2700312	2703554	0	-	.	GMIHNLDN_02406
contig00001	CDS	CDS	2706197	2707585	0	+	.	GMIHNLDN_02411
contig00001	CDS	CDS	2708240	2710357	0	+	.	GMIHNLDN_02413
contig00001	CDS	CDS	2718928	2719599	0	-	.	GMIHNLDN_02421
contig00001	CDS	CDS	2722354	2722794	0	+	.	GMIHNLDN_02426
contig00001	CDS	CDS	2724475	2725842	0	+	.	GMIHNLDN_02428
contig00001	CDS	CDS	2727734	2728612	0	+	.	GMIHNLDN_02433
contig00001	CDS	CDS	2729444	2730652	559	+	T	GMIHNLDN_02435
contig00001	CDS	CDS	2741597	2742040	0	+	.	GMIHNLDN_02446
contig00001	CDS	CDS	2742895	2743836	673	-	A	GMIHNLDN_02449
contig00001	CDS	CDS	2742895	2743836	866	-	A	GMIHNLDN_02449
contig00001	CDS	CDS	2748405	2749118	0	-	.	GMIHNLDN_02455
contig00001	CDS	CDS	2752165	2753043	540	-	A	GMIHNLDN_02460
contig00001	CDS	CDS	2752165	2753043	851	-	A	GMIHNLDN_02460
contig00001	CDS	CDS	2755600	2756349	473	-	A	GMIHNLDN_02463
contig00001	CDS	CDS	2765195	2765773	0	+	.	GMIHNLDN_02468
contig00001	CDS	CDS	2771796	2773055	0	-	.	GMIHNLDN_02476
contig00001	CDS	CDS	2780476	2783577	0	+	.	GMIHNLDN_02482
contig00001	CDS	CDS	2783605	2785083	0	+	.	GMIHNLDN_02483
contig00001	CDS	CDS	2783605	2785083	0	+	.	GMIHNLDN_02483
contig00001	CDS	CDS	2791785	2792690	0	+	.	GMIHNLDN_02491
contig00001	CDS	CDS	2800372	2800752	0	+	.	GMIHNLDN_02501
contig00001	CDS	CDS	2800834	2801760	0	-	.	GMIHNLDN_02502
contig00001	CDS	CDS	2802728	2803150	0	-	.	GMIHNLDN_02505
contig00001	CDS	CDS	2803250	2804476	0	-	.	GMIHNLDN_02506
contig00001	CDS	CDS	2805897	2806649	0	-	.	GMIHNLDN_02508
contig00001	CDS	CDS	2806749	2808194	0	-	.	GMIHNLDN_02509
contig00001	CDS	CDS	2806749	2808194	0	-	.	GMIHNLDN_02509
contig00001	CDS	CDS	2808273	2808602	0	-	.	GMIHNLDN_02510
contig00001	CDS	CDS	2821622	2823010	0	+	.	GMIHNLDN_02527
contig00001	CDS	CDS	2842205	2843347	0	+	.	GMIHNLDN_02557
contig00001	CDS	CDS	2845430	2846296	0	+	.	GMIHNLDN_02559
contig00001	CDS	CDS	2852292	2852948	0	+	.	GMIHNLDN_02568
contig00001	CDS	CDS	2854163	2854996	719	+	G	GMIHNLDN_02571
contig00001	CDS	CDS	2855200	2856702	0	+	.	GMIHNLDN_02572
contig00001	CDS	CDS	2861147	2862463	528	-	A	GMIHNLDN_02579
contig00001	CDS	CDS	2861147	2862463	995	-	A	GMIHNLDN_02579
contig00001	CDS	CDS	2862475	2865813	0	-	.	GMIHNLDN_02580
contig00001	CDS	CDS	2865841	2868414	0	-	.	GMIHNLDN_02581
contig00001	CDS	CDS	2875243	2875530	0	+	.	GMIHNLDN_02590
contig00001	CDS	CDS	2876186	2877076	0	+	.	GMIHNLDN_02592
contig00001	CDS	CDS	2877795	2878541	0	+	.	GMIHNLDN_02594
contig00001	CDS	CDS	2882438	2883406	0	-	.	GMIHNLDN_02599
contig00001	CDS	CDS	2882438	2883406	0	-	.	GMIHNLDN_02599
contig00001	CDS	CDS	2882438	2883406	0	-	.	GMIHNLDN_02599
contig00001	CDS	CDS	2886958	2888022	641	-	A	GMIHNLDN_02604
contig00001	CDS	CDS	2886958	2888022	0	-	.	GMIHNLDN_02604
contig00001	CDS	CDS	2896546	2897292	88	-	A	GMIHNLDN_02613
contig00001	CDS	CDS	2901041	2902015	0	+	.	GMIHNLDN_02617
contig00001	CDS	CDS	2904029	2905855	0	+	.	GMIHNLDN_02619
contig00001	CDS	CDS	2905872	2906726	0	-	.	GMIHNLDN_02620
contig00001	CDS	CDS	2906870	2909704	0	-	.	GMIHNLDN_02621
contig00001	CDS	CDS	2906870	2909704	820	-	A	GMIHNLDN_02621
contig00001	CDS	CDS	2906870	2909704	0	-	.	GMIHNLDN_02621
contig00001	CDS	CDS	2911371	2912489	0	-	.	GMIHNLDN_02623
contig00001	CDS	CDS	2914205	2915665	0	-	.	GMIHNLDN_02626
contig00001	CDS	CDS	2914205	2915665	1060	-	A	GMIHNLDN_02626
contig00001	CDS	CDS	2915719	2916222	0	-	.	GMIHNLDN_02627
contig00001	CDS	CDS	2919559	2920059	0	-	.	GMIHNLDN_02631
contig00001	CDS	CDS	2920394	2921509	14	-	A	GMIHNLDN_02633
contig00001	CDS	CDS	2922235	2922654	79	-	A	GMIHNLDN_02636
contig00001	CDS	CDS	2925401	2926141	0	-	.	GMIHNLDN_02638
contig00001	CDS	CDS	2933094	2934080	0	-	.	GMIHNLDN_02647
contig00001	CDS	CDS	2933094	2934080	0	-	.	GMIHNLDN_02647
contig00001	CDS	CDS	2944636	2945907	0	-	.	GMIHNLDN_02657
contig00001	CDS	CDS	2946105	2947079	0	-	.	GMIHNLDN_02658
contig00001	CDS	CDS	2946105	2947079	0	-	.	GMIHNLDN_02658
contig00001	CDS	CDS	2948289	2948984	0	-	.	GMIHNLDN_02660
contig00001	CDS	CDS	2948977	2950197	0	-	.	GMIHNLDN_02661
contig00001	CDS	CDS	2950197	2951549	0	-	.	GMIHNLDN_02662
contig00001	CDS	CDS	2955216	2956340	0	-	.	GMIHNLDN_02666
contig00001	CDS	CDS	2966982	2969087	0	+	.	GMIHNLDN_02677
contig00001	CDS	CDS	2966982	2969087	0	+	.	GMIHNLDN_02677
contig00001	CDS	CDS	2969653	2970654	0	-	.	GMIHNLDN_02678
contig00001	CDS	CDS	2970679	2972295	0	-	.	GMIHNLDN_02679
contig00001	CDS	CDS	2973876	2975027	181	+	G	GMIHNLDN_02681
contig00001	CDS	CDS	2973876	2975027	0	+	.	GMIHNLDN_02681
contig00001	CDS	CDS	2975030	2975431	0	+	.	GMIHNLDN_02682
contig00001	CDS	CDS	2975030	2975431	0	+	.	GMIHNLDN_02682
contig00001	CDS	CDS	2988050	2991526	983	-	A	GMIHNLDN_02694
contig00001	CDS	CDS	2991656	2993167	0	+	.	GMIHNLDN_02695
contig00001	CDS	CDS	2994556	2996241	284	-	A	GMIHNLDN_02697
contig00001	CDS	CDS	2994556	2996241	1140	-	A	GMIHNLDN_02697
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	7965	+	G	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	7887	+	A	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3001063	3015411	0	+	.	GMIHNLDN_02702
contig00001	CDS	CDS	3019384	3021111	0	-	.	GMIHNLDN_02710
contig00001	CDS	CDS	3019384	3021111	0	-	.	GMIHNLDN_02710
contig00001	CDS	CDS	3028131	3029990	0	-	.	GMIHNLDN_02719
contig00001	CDS	CDS	3028131	3029990	0	-	.	GMIHNLDN_02719
contig00001	CDS	CDS	3028131	3029990	0	-	.	GMIHNLDN_02719
contig00001	CDS	CDS	3028131	3029990	0	-	.	GMIHNLDN_02719
contig00001	CDS	CDS	3029993	3031633	0	-	.	GMIHNLDN_02720
contig00001	CDS	CDS	3035806	3037659	0	+	.	GMIHNLDN_02724
contig00001	CDS	CDS	3044142	3044972	0	+	.	GMIHNLDN_02729
contig00001	CDS	CDS	3047478	3047870	164	-	A	GMIHNLDN_02732
contig00001	CDS	CDS	3048587	3049600	916	-	A	GMIHNLDN_02735
contig00001	CDS	CDS	3049758	3051137	0	+	.	GMIHNLDN_02736
contig00001	CDS	CDS	3051945	3053024	0	+	.	GMIHNLDN_02738
contig00001	CDS	CDS	3054435	3056072	1235	-	A	GMIHNLDN_02740
contig00001	CDS	CDS	3054435	3056072	1514	-	A	GMIHNLDN_02740
contig00001	CDS	CDS	3057014	3059278	0	-	.	GMIHNLDN_02742
contig00001	CDS	CDS	3057014	3059278	1943	-	A	GMIHNLDN_02742
contig00001	CDS	CDS	3060708	3062045	0	-	.	GMIHNLDN_02744
contig00001	CDS	CDS	3065375	3068353	1481	-	A	GMIHNLDN_02747
contig00001	CDS	CDS	3071466	3072221	718	-	A	GMIHNLDN_02749
contig00001	CDS	CDS	3072296	3074107	0	+	.	GMIHNLDN_02750
contig00001	CDS	CDS	3074108	3075193	0	+	.	GMIHNLDN_02751
contig00001	CDS	CDS	3075835	3076887	0	+	.	GMIHNLDN_02753
contig00001	CDS	CDS	3077055	3077588	0	+	.	GMIHNLDN_02754
contig00001	CDS	CDS	3079556	3080911	0	+	.	GMIHNLDN_02758
contig00001	CDS	CDS	3079556	3080911	0	+	.	GMIHNLDN_02758
contig00001	CDS	CDS	3081054	3081812	0	+	.	GMIHNLDN_02759
contig00001	CDS	CDS	3081908	3082597	0	+	.	GMIHNLDN_02760
contig00001	CDS	CDS	3084555	3085952	0	+	.	GMIHNLDN_02762
contig00001	CDS	CDS	3084555	3085952	0	+	.	GMIHNLDN_02762
contig00001	CDS	CDS	3089868	3091316	0	-	.	GMIHNLDN_02768
contig00001	CDS	CDS	3092639	3093889	760	-	A	GMIHNLDN_02771
contig00001	CDS	CDS	3094399	3094965	0	+	.	GMIHNLDN_02773
contig00001	CDS	CDS	3094965	3095597	0	+	.	GMIHNLDN_02774
contig00001	CDS	CDS	3096659	3098557	0	+	.	GMIHNLDN_02776
contig00001	CDS	CDS	3096659	3098557	945	+	G	GMIHNLDN_02776
contig00001	CDS	CDS	3100617	3101294	0	-	.	GMIHNLDN_02778
contig00001	CDS	CDS	3111137	3113119	0	+	.	GMIHNLDN_02785
contig00001	CDS	CDS	3111137	3113119	0	+	.	GMIHNLDN_02785
contig00001	CDS	CDS	3124621	3127707	0	-	.	GMIHNLDN_02796
contig00001	CDS	CDS	3124621	3127707	0	-	.	GMIHNLDN_02796
contig00001	CDS	CDS	3130793	3132337	0	-	.	GMIHNLDN_02799
contig00001	CDS	CDS	3132330	3133376	0	-	.	GMIHNLDN_02800
contig00001	CDS	CDS	3132330	3133376	0	-	.	GMIHNLDN_02800
contig00001	CDS	CDS	3132330	3133376	0	-	.	GMIHNLDN_02800
contig00001	CDS	CDS	3135013	3136710	0	-	.	GMIHNLDN_02802
contig00001	CDS	CDS	3138270	3141353	0	-	.	GMIHNLDN_02804
contig00001	CDS	CDS	3141612	3142484	0	+	.	GMIHNLDN_02805
contig00001	CDS	CDS	3144350	3147817	0	+	.	GMIHNLDN_02808
contig00001	CDS	CDS	3149321	3152137	0	+	.	GMIHNLDN_02810
contig00001	CDS	CDS	3156995	3158593	0	+	.	GMIHNLDN_02819
contig00001	CDS	CDS	3158599	3159372	0	+	.	GMIHNLDN_02820
contig00001	CDS	CDS	3160705	3161472	490	+	T	GMIHNLDN_02823
contig00001	CDS	CDS	3164028	3164384	206	-	A	GMIHNLDN_02826
contig00001	CDS	CDS	3164904	3165827	0	-	.	GMIHNLDN_02828
contig00001	CDS	CDS	3165930	3168062	694	+	T	GMIHNLDN_02829
contig00001	CDS	CDS	3171563	3171991	0	-	.	GMIHNLDN_02833
contig00001	CDS	CDS	3177290	3179032	0	+	.	GMIHNLDN_02841
contig00001	CDS	CDS	3177290	3179032	1306	+	G	GMIHNLDN_02841
contig00001	CDS	CDS	3181556	3183703	0	+	.	GMIHNLDN_02845
contig00001	CDS	CDS	3183762	3184733	417	+	A	GMIHNLDN_02846
contig00001	CDS	CDS	3196556	3198985	2406	+	G	GMIHNLDN_02855
contig00001	CDS	CDS	3202370	3204757	0	+	.	GMIHNLDN_02858
contig00001	CDS	CDS	3208834	3210117	0	-	.	GMIHNLDN_02863
contig00001	CDS	CDS	3213838	3214935	0	-	.	GMIHNLDN_02868
contig00001	CDS	CDS	3213838	3214935	0	-	.	GMIHNLDN_02868
contig00001	CDS	CDS	3214963	3215631	0	+	.	GMIHNLDN_02869
contig00001	CDS	CDS	3229491	3230357	0	-	.	GMIHNLDN_02884
contig00001	CDS	CDS	3230440	3231441	0	-	.	GMIHNLDN_02885
contig00001	CDS	CDS	3233078	3233836	0	+	.	GMIHNLDN_02888
contig00001	CDS	CDS	3237380	3238105	0	+	.	GMIHNLDN_02892
contig00001	CDS	CDS	3239214	3239813	0	-	.	GMIHNLDN_02894
contig00001	CDS	CDS	3241136	3242689	0	-	.	GMIHNLDN_02896
contig00001	CDS	CDS	3243413	3243883	0	-	.	GMIHNLDN_02898
contig00001	CDS	CDS	3251843	3254215	100	+	T	GMIHNLDN_02905
contig00001	CDS	CDS	3265116	3266036	870	+	T	GMIHNLDN_02922
contig00001	CDS	CDS	3271884	3273425	0	-	.	GMIHNLDN_02928
contig00001	CDS	CDS	3271884	3273425	0	-	.	GMIHNLDN_02928
contig00001	CDS	CDS	3271884	3273425	0	-	.	GMIHNLDN_02928
contig00001	CDS	CDS	3281060	3282412	161	-	A	GMIHNLDN_02936
contig00001	CDS	CDS	3288355	3289488	0	-	.	GMIHNLDN_02941
contig00001	CDS	CDS	3295153	3296118	0	-	.	GMIHNLDN_02945
contig00001	CDS	CDS	3297221	3298363	0	-	.	GMIHNLDN_02947
contig00001	CDS	CDS	3298575	3300836	0	-	.	GMIHNLDN_02948
contig00001	CDS	CDS	3303521	3304159	0	-	.	GMIHNLDN_02951
contig00001	CDS	CDS	3309511	3311922	0	-	.	GMIHNLDN_02956
contig00001	CDS	CDS	3309511	3311922	0	-	.	GMIHNLDN_02956
contig00001	CDS	CDS	3309511	3311922	0	-	.	GMIHNLDN_02956
contig00001	CDS	CDS	3312759	3314102	0	-	.	GMIHNLDN_02958
contig00001	CDS	CDS	3312759	3314102	0	-	.	GMIHNLDN_02958
contig00001	CDS	CDS	3312759	3314102	0	-	.	GMIHNLDN_02958
contig00001	CDS	CDS	3312759	3314102	0	-	.	GMIHNLDN_02958
contig00001	CDS	CDS	3312759	3314102	0	-	.	GMIHNLDN_02958
contig00001	CDS	CDS	3312759	3314102	0	-	.	GMIHNLDN_02958
contig00001	CDS	CDS	3318021	3318500	0	-	.	GMIHNLDN_02964
contig00001	CDS	CDS	3318633	3319607	0	+	.	GMIHNLDN_02965
contig00001	CDS	CDS	3318633	3319607	0	+	.	GMIHNLDN_02965
contig00001	CDS	CDS	3318633	3319607	147	+	G	GMIHNLDN_02965
contig00001	CDS	CDS	3319612	3320574	0	+	.	GMIHNLDN_02966
contig00001	CDS	CDS	3322375	3323736	363	-	A	GMIHNLDN_02969
contig00001	CDS	CDS	3323826	3324959	908	-	A	GMIHNLDN_02970
contig00001	CDS	CDS	3330085	3331932	921	+	T	GMIHNLDN_02976
contig00001	CDS	CDS	3330085	3331932	916	+	G	GMIHNLDN_02976
contig00001	CDS	CDS	3330085	3331932	0	+	.	GMIHNLDN_02976
contig00001	CDS	CDS	3330085	3331932	0	+	.	GMIHNLDN_02976
contig00001	CDS	CDS	3345613	3346869	330	-	A	GMIHNLDN_02987
contig00001	CDS	CDS	3351011	3352276	1122	+	T	GMIHNLDN_02993
contig00001	CDS	CDS	3351011	3352276	0	+	.	GMIHNLDN_02993
contig00001	CDS	CDS	3358339	3359652	0	-	.	GMIHNLDN_03000
contig00001	CDS	CDS	3359646	3359888	0	-	.	GMIHNLDN_03001
contig00001	CDS	CDS	3368322	3368960	0	+	.	GMIHNLDN_03010
contig00001	CDS	CDS	3376315	3377643	933	-	A	GMIHNLDN_03016
contig00001	CDS	CDS	3376315	3377643	0	-	.	GMIHNLDN_03016
contig00001	CDS	CDS	3379840	3381378	0	+	.	GMIHNLDN_03021
contig00001	CDS	CDS	3384318	3384761	54	-	A	GMIHNLDN_03024
contig00001	CDS	CDS	3395615	3396910	0	-	.	GMIHNLDN_03036
contig00001	CDS	CDS	3401346	3402098	637	+	A	GMIHNLDN_03042
contig00001	CDS	CDS	3404886	3405497	0	-	.	GMIHNLDN_03047
contig00001	CDS	CDS	3406460	3407164	245	-	A	GMIHNLDN_03050
contig00001	CDS	CDS	3418451	3421444	0	-	.	GMIHNLDN_03064
contig00001	CDS	CDS	3418451	3421444	0	-	.	GMIHNLDN_03064
contig00001	CDS	CDS	3426292	3427023	287	-	A	GMIHNLDN_03070
contig00001	CDS	CDS	3428519	3431263	0	-	.	GMIHNLDN_03074
contig00001	CDS	CDS	3428519	3431263	0	-	.	GMIHNLDN_03074
contig00001	CDS	CDS	3428519	3431263	1783	-	A	GMIHNLDN_03074
contig00001	CDS	CDS	3439417	3441717	1690	+	C	GMIHNLDN_03085
contig00001	CDS	CDS	3439417	3441717	0	+	.	GMIHNLDN_03085
contig00001	CDS	CDS	3445214	3446215	0	-	.	GMIHNLDN_03090
contig00001	CDS	CDS	3447865	3448773	0	-	.	GMIHNLDN_03094
contig00001	CDS	CDS	3447865	3448773	0	-	.	GMIHNLDN_03094
contig00001	CDS	CDS	3459057	3460688	0	-	.	GMIHNLDN_03110
contig00001	CDS	CDS	3460971	3461837	0	-	.	GMIHNLDN_03111
contig00001	CDS	CDS	3462762	3464378	0	-	.	GMIHNLDN_03114
contig00001	CDS	CDS	3462762	3464378	0	-	.	GMIHNLDN_03114
contig00001	CDS	CDS	3466335	3466805	100	+	G	GMIHNLDN_03117
contig00001	CDS	CDS	3467461	3468291	40	+	T	GMIHNLDN_03119
contig00001	CDS	CDS	3468396	3469403	0	+	.	GMIHNLDN_03120
contig00001	CDS	CDS	3472583	3475636	2093	-	A	GMIHNLDN_03124
contig00001	CDS	CDS	3481424	3482776	0	-	.	GMIHNLDN_03133
contig00001	CDS	CDS	3481424	3482776	0	-	.	GMIHNLDN_03133
contig00001	CDS	CDS	3482851	3486012	0	-	.	GMIHNLDN_03134
contig00001	CDS	CDS	3486215	3486778	511	+	T	GMIHNLDN_03135
contig00001	CDS	CDS	3486215	3486778	37	+	T	GMIHNLDN_03135
contig00001	CDS	CDS	3489459	3491684	1182	-	A	GMIHNLDN_03140
contig00001	CDS	CDS	3489459	3491684	2062	-	A	GMIHNLDN_03140
contig00001	CDS	CDS	3489459	3491684	0	-	.	GMIHNLDN_03140
contig00001	CDS	CDS	3491778	3494603	0	-	.	GMIHNLDN_03141
contig00001	CDS	CDS	3497626	3498297	0	+	.	GMIHNLDN_03145
contig00001	CDS	CDS	3497626	3498297	0	+	.	GMIHNLDN_03145
contig00001	CDS	CDS	3501949	3502278	0	+	.	GMIHNLDN_03151
contig00001	CDS	CDS	3509347	3509979	0	-	.	GMIHNLDN_03156
contig00001	CDS	CDS	3511983	3512321	0	-	.	GMIHNLDN_03159
contig00001	CDS	CDS	3513947	3514993	0	-	.	GMIHNLDN_03162
contig00001	CDS	CDS	3513947	3514993	0	-	.	GMIHNLDN_03162
contig00001	CDS	CDS	3517473	3518420	0	-	.	GMIHNLDN_03165
contig00001	CDS	CDS	3522815	3523738	0	-	.	GMIHNLDN_03172
contig00001	CDS	CDS	3522815	3523738	0	-	.	GMIHNLDN_03172
contig00001	CDS	CDS	3526384	3526701	0	-	.	GMIHNLDN_03174
contig00001	CDS	CDS	3526862	3528865	0	-	.	GMIHNLDN_03175
contig00001	CDS	CDS	3528904	3530163	0	-	.	GMIHNLDN_03176
contig00001	CDS	CDS	3530144	3531724	0	-	.	GMIHNLDN_03177
contig00001	CDS	CDS	3531803	3532696	0	+	.	GMIHNLDN_03178
contig00001	CDS	CDS	3533800	3534735	440	-	A	GMIHNLDN_03181
contig00001	CDS	CDS	3535801	3537177	0	+	.	GMIHNLDN_03184
contig00001	CDS	CDS	3535801	3537177	0	+	.	GMIHNLDN_03184
contig00001	CDS	CDS	3538918	3540075	0	+	.	GMIHNLDN_03186
contig00001	CDS	CDS	3540201	3541220	0	+	.	GMIHNLDN_03187
contig00001	CDS	CDS	3540201	3541220	271	+	G	GMIHNLDN_03187
contig00001	CDS	CDS	3540201	3541220	133	+	G	GMIHNLDN_03187
contig00001	CDS	CDS	3541327	3542019	0	+	.	GMIHNLDN_03188
contig00001	CDS	CDS	3546881	3547831	0	+	.	GMIHNLDN_03194
contig00001	CDS	CDS	3549399	3550424	0	+	.	GMIHNLDN_03198
contig00001	CDS	CDS	3549399	3550424	0	+	.	GMIHNLDN_03198
contig00001	CDS	CDS	3571204	3572205	94	+	T	GMIHNLDN_03219
contig00001	CDS	CDS	3572192	3572926	597	+	G	GMIHNLDN_03220
contig00001	CDS	CDS	3572975	3574195	189	+	A	GMIHNLDN_03221
contig00001	CDS	CDS	3574221	3575237	0	+	.	GMIHNLDN_03222
contig00001	CDS	CDS	3580192	3580920	0	+	.	GMIHNLDN_03232
contig00001	CDS	CDS	3588883	3590202	0	-	.	GMIHNLDN_03240
contig00001	CDS	CDS	3590464	3591996	0	+	.	GMIHNLDN_03241
contig00001	CDS	CDS	3590464	3591996	0	+	.	GMIHNLDN_03241
contig00001	CDS	CDS	3595989	3596786	0	+	.	GMIHNLDN_03245
contig00001	CDS	CDS	3595989	3596786	0	+	.	GMIHNLDN_03245
contig00001	CDS	CDS	3595989	3596786	273	+	T	GMIHNLDN_03245
contig00001	CDS	CDS	3596783	3598786	0	-	.	GMIHNLDN_03246
contig00001	CDS	CDS	3596783	3598786	0	-	.	GMIHNLDN_03246
contig00001	CDS	CDS	3600817	3601599	0	-	.	GMIHNLDN_03250
contig00001	CDS	CDS	3600817	3601599	0	-	.	GMIHNLDN_03250
contig00001	CDS	CDS	3601816	3603942	0	+	.	GMIHNLDN_03251
contig00001	CDS	CDS	3605317	3606600	0	-	.	GMIHNLDN_03254
contig00001	CDS	CDS	3608513	3609022	0	-	.	GMIHNLDN_03256
contig00001	CDS	CDS	3612613	3613065	0	-	.	GMIHNLDN_03260
contig00001	CDS	CDS	3613771	3616020	0	+	.	GMIHNLDN_03262
contig00001	CDS	CDS	3613771	3616020	0	+	.	GMIHNLDN_03262
contig00001	CDS	CDS	3616033	3616386	0	+	.	GMIHNLDN_03263
contig00001	CDS	CDS	3625601	3628111	0	+	.	GMIHNLDN_03273
contig00001	CDS	CDS	3628118	3629275	0	+	.	GMIHNLDN_03274
contig00001	CDS	CDS	3629408	3630748	0	+	.	GMIHNLDN_03275
contig00001	CDS	CDS	3629408	3630748	0	+	.	GMIHNLDN_03275
contig00001	CDS	CDS	3631517	3633076	0	+	.	GMIHNLDN_03277
contig00001	CDS	CDS	3638701	3641640	0	-	.	GMIHNLDN_03283
contig00001	CDS	CDS	3638701	3641640	0	-	.	GMIHNLDN_03283
contig00001	CDS	CDS	3641653	3643104	673	-	A	GMIHNLDN_03284
contig00001	CDS	CDS	3643109	3644662	426	-	A	GMIHNLDN_03285
contig00001	CDS	CDS	3646504	3649728	0	-	.	GMIHNLDN_03287
contig00001	CDS	CDS	3646504	3649728	1745	-	A	GMIHNLDN_03287
contig00001	CDS	CDS	3650832	3651650	0	+	.	GMIHNLDN_03289
contig00001	CDS	CDS	3654929	3657442	0	-	.	GMIHNLDN_03294
contig00001	CDS	CDS	3665864	3669394	1333	+	G	GMIHNLDN_03303
contig00001	CDS	CDS	3665864	3669394	0	+	.	GMIHNLDN_03303
contig00001	CDS	CDS	3672517	3673284	0	+	.	GMIHNLDN_03307
contig00001	CDS	CDS	3675012	3675587	0	+	.	GMIHNLDN_03309
contig00001	CDS	CDS	3678602	3681508	0	-	.	GMIHNLDN_03313
contig00001	CDS	CDS	3681617	3682903	0	-	.	GMIHNLDN_03314
contig00001	CDS	CDS	3683012	3685495	0	-	.	GMIHNLDN_03315
contig00001	CDS	CDS	3692281	3693759	264	+	T	GMIHNLDN_03323
contig00001	CDS	CDS	3698990	3700015	0	-	.	GMIHNLDN_03329
contig00001	CDS	CDS	3700204	3702798	0	+	.	GMIHNLDN_03330
contig00001	CDS	CDS	3702843	3704183	0	+	.	GMIHNLDN_03331
contig00001	CDS	CDS	3704195	3705841	0	+	.	GMIHNLDN_03332
contig00001	CDS	CDS	3720406	3720735	220	+	T	GMIHNLDN_03345
contig00001	CDS	CDS	3721646	3722488	0	+	.	GMIHNLDN_03347
contig00001	CDS	CDS	3738659	3741796	0	+	.	GMIHNLDN_03361
contig00001	CDS	CDS	3738659	3741796	0	+	.	GMIHNLDN_03361
contig00001	CDS	CDS	3743873	3746620	0	+	.	GMIHNLDN_03363
contig00001	CDS	CDS	3743873	3746620	0	+	.	GMIHNLDN_03363
contig00001	CDS	CDS	3748707	3751970	0	+	.	GMIHNLDN_03366
contig00001	CDS	CDS	3748707	3751970	0	+	.	GMIHNLDN_03366
contig00001	CDS	CDS	3751975	3753489	0	+	.	GMIHNLDN_03367
contig00001	CDS	CDS	3751975	3753489	0	+	.	GMIHNLDN_03367
contig00001	CDS	CDS	3757217	3758746	0	+	.	GMIHNLDN_03369
