contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	1	21333	0	+	.	GMIHNLDN_00018
contig00001	upstream	CDS	22060	23788	916	+	C	GMIHNLDN_00021
contig00001	upstream	CDS	28715	33280	0	+	.	GMIHNLDN_00030
contig00001	upstream	CDS	33962	38072	0	+	.	GMIHNLDN_00034
contig00001	upstream	CDS	33962	38072	0	+	.	GMIHNLDN_00034
contig00001	upstream	CDS	33962	38072	0	+	.	GMIHNLDN_00034
contig00001	upstream	CDS	46771	51048	2512	+	T	GMIHNLDN_00049
contig00001	upstream	CDS	46771	51048	0	+	.	GMIHNLDN_00049
contig00001	upstream	CDS	46771	51048	0	+	.	GMIHNLDN_00049
contig00001	upstream	CDS	46771	51048	0	+	.	GMIHNLDN_00049
contig00001	upstream	CDS	46771	51048	679	+	G	GMIHNLDN_00049
contig00001	upstream	CDS	51475	69026	0	+	.	GMIHNLDN_00059
contig00001	upstream	CDS	51475	69026	0	+	.	GMIHNLDN_00059
contig00001	upstream	CDS	51475	69026	0	+	.	GMIHNLDN_00059
contig00001	upstream	CDS	84480	93427	0	+	.	GMIHNLDN_00085
contig00001	upstream	CDS	84480	93427	0	+	.	GMIHNLDN_00085
contig00001	upstream	CDS	84480	93427	3295	+	G	GMIHNLDN_00085
contig00001	upstream	CDS	84480	93427	556	+	A	GMIHNLDN_00085
contig00001	upstream	CDS	99420	104305	3965	+	A	GMIHNLDN_00095
contig00001	upstream	CDS	99420	104305	1958	+	G	GMIHNLDN_00095
contig00001	upstream	CDS	99420	104305	1919	+	T	GMIHNLDN_00095
contig00001	upstream	CDS	99420	104305	0	+	.	GMIHNLDN_00095
contig00001	upstream	CDS	104978	106019	0	+	.	GMIHNLDN_00098
contig00001	upstream	CDS	106608	109972	0	+	.	GMIHNLDN_00102
contig00001	upstream	CDS	106608	109972	317	+	C	GMIHNLDN_00102
contig00001	upstream	CDS	106608	109972	0	+	.	GMIHNLDN_00102
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	127951	135788	0	+	.	GMIHNLDN_00125
contig00001	upstream	CDS	158642	160715	0	+	.	GMIHNLDN_00150
contig00001	upstream	CDS	158642	160715	0	+	.	GMIHNLDN_00150
contig00001	upstream	CDS	185083	191620	0	+	.	GMIHNLDN_00167
contig00001	upstream	CDS	199156	201364	0	+	.	GMIHNLDN_00179
contig00001	upstream	CDS	216742	222929	0	+	.	GMIHNLDN_00201
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	0	+	.	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	1428	+	A	GMIHNLDN_00215
contig00001	upstream	CDS	231467	237646	1131	+	A	GMIHNLDN_00215
contig00001	upstream	CDS	240043	241155	0	+	.	GMIHNLDN_00218
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	22946	+	A	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	21942	+	G	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	19789	+	G	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	19028	+	T	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	6414	+	T	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	5424	+	T	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	0	+	.	GMIHNLDN_00251
contig00001	upstream	CDS	268670	298045	468	+	T	GMIHNLDN_00251
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	11870	+	C	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	6499	+	C	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	5899	+	T	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	5854	+	C	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	4530	+	A	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	4320	+	T	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	305638	319402	0	+	.	GMIHNLDN_00270
contig00001	upstream	CDS	321894	324684	0	+	.	GMIHNLDN_00277
contig00001	upstream	CDS	321894	324684	0	+	.	GMIHNLDN_00277
contig00001	upstream	CDS	321894	324684	0	+	.	GMIHNLDN_00277
contig00001	upstream	CDS	321894	324684	0	+	.	GMIHNLDN_00277
contig00001	upstream	CDS	335820	350461	0	+	.	GMIHNLDN_00308
contig00001	upstream	CDS	335820	350461	0	+	.	GMIHNLDN_00308
contig00001	upstream	CDS	350783	352800	0	+	.	GMIHNLDN_00311
contig00001	upstream	CDS	367583	369756	1349	+	C	GMIHNLDN_00328
contig00001	upstream	CDS	370408	373441	0	+	.	GMIHNLDN_00332
contig00001	upstream	CDS	370408	373441	0	+	.	GMIHNLDN_00332
contig00001	upstream	CDS	370408	373441	0	+	.	GMIHNLDN_00332
contig00001	upstream	CDS	384318	389387	0	+	.	GMIHNLDN_00353
contig00001	upstream	CDS	384318	389387	0	+	.	GMIHNLDN_00353
contig00001	upstream	CDS	399471	400471	0	+	.	GMIHNLDN_00363
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	409442	432031	0	+	.	GMIHNLDN_00387
contig00001	upstream	CDS	432983	436443	0	+	.	GMIHNLDN_00392
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	2468	+	T	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	1909	+	G	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	437110	451971	0	+	.	GMIHNLDN_00405
contig00001	upstream	CDS	452782	458423	0	+	.	GMIHNLDN_00409
contig00001	upstream	CDS	452782	458423	0	+	.	GMIHNLDN_00409
contig00001	upstream	CDS	459876	464062	3965	+	C	GMIHNLDN_00414
contig00001	upstream	CDS	459876	464062	3655	+	T	GMIHNLDN_00414
contig00001	upstream	CDS	474015	484632	0	+	.	GMIHNLDN_00437
contig00001	upstream	CDS	474015	484632	2667	+	C	GMIHNLDN_00437
contig00001	upstream	CDS	474015	484632	653	+	G	GMIHNLDN_00437
contig00001	upstream	CDS	501546	504628	2205	+	A	GMIHNLDN_00449
contig00001	upstream	CDS	505910	508557	0	+	.	GMIHNLDN_00452
contig00001	upstream	CDS	523529	533044	0	+	.	GMIHNLDN_00474
contig00001	upstream	CDS	523529	533044	7648	+	T	GMIHNLDN_00474
contig00001	upstream	CDS	523529	533044	0	+	.	GMIHNLDN_00474
contig00001	upstream	CDS	523529	533044	0	+	.	GMIHNLDN_00474
contig00001	upstream	CDS	523529	533044	4413	+	T	GMIHNLDN_00474
contig00001	upstream	CDS	523529	533044	0	+	.	GMIHNLDN_00474
contig00001	upstream	CDS	534386	535172	0	+	.	GMIHNLDN_00477
contig00001	upstream	CDS	536582	538951	0	+	.	GMIHNLDN_00482
contig00001	upstream	CDS	541424	543355	0	+	.	GMIHNLDN_00488
contig00001	upstream	CDS	544259	546520	0	+	.	GMIHNLDN_00493
contig00001	upstream	CDS	548735	551921	0	+	.	GMIHNLDN_00499
contig00001	upstream	CDS	566056	567711	0	+	.	GMIHNLDN_00515
contig00001	upstream	CDS	570844	580799	0	+	.	GMIHNLDN_00527
contig00001	upstream	CDS	570844	580799	0	+	.	GMIHNLDN_00527
contig00001	upstream	CDS	570844	580799	0	+	.	GMIHNLDN_00527
contig00001	upstream	CDS	596016	596719	0	+	.	GMIHNLDN_00539
contig00001	upstream	CDS	604005	609341	0	+	.	GMIHNLDN_00551
contig00001	upstream	CDS	604005	609341	0	+	.	GMIHNLDN_00551
contig00001	upstream	CDS	604005	609341	0	+	.	GMIHNLDN_00551
contig00001	upstream	CDS	604005	609341	0	+	.	GMIHNLDN_00551
contig00001	upstream	CDS	604005	609341	0	+	.	GMIHNLDN_00551
contig00001	upstream	CDS	610819	612871	0	+	.	GMIHNLDN_00556
contig00001	upstream	CDS	610819	612871	0	+	.	GMIHNLDN_00556
contig00001	upstream	CDS	630225	631730	0	+	.	GMIHNLDN_00576
contig00001	upstream	CDS	645896	648936	0	+	.	GMIHNLDN_00592
contig00001	upstream	CDS	645896	648936	0	+	.	GMIHNLDN_00592
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	649516	665437	0	+	.	GMIHNLDN_00602
contig00001	upstream	CDS	666260	667249	0	+	.	GMIHNLDN_00604
contig00001	upstream	CDS	676600	679852	0	+	.	GMIHNLDN_00617
contig00001	upstream	CDS	693691	702514	0	+	.	GMIHNLDN_00646
contig00001	upstream	CDS	693691	702514	7826	+	G	GMIHNLDN_00646
contig00001	upstream	CDS	693691	702514	0	+	.	GMIHNLDN_00646
contig00001	upstream	CDS	693691	702514	0	+	.	GMIHNLDN_00646
contig00001	upstream	CDS	693691	702514	0	+	.	GMIHNLDN_00646
contig00001	upstream	CDS	693691	702514	0	+	.	GMIHNLDN_00646
contig00001	upstream	CDS	703271	706424	0	+	.	GMIHNLDN_00651
contig00001	upstream	CDS	715421	715637	83	+	T	GMIHNLDN_00662
contig00001	upstream	CDS	717210	729615	0	+	.	GMIHNLDN_00674
contig00001	upstream	CDS	717210	729615	8028	+	T	GMIHNLDN_00674
contig00001	upstream	CDS	732770	735641	0	+	.	GMIHNLDN_00681
contig00001	upstream	CDS	732770	735641	0	+	.	GMIHNLDN_00681
contig00001	upstream	CDS	736053	739207	0	+	.	GMIHNLDN_00686
contig00001	upstream	CDS	736053	739207	0	+	.	GMIHNLDN_00686
contig00001	upstream	CDS	755296	762484	2423	+	T	GMIHNLDN_00709
contig00001	upstream	CDS	809498	812772	0	+	.	GMIHNLDN_00747
contig00001	upstream	CDS	809498	812772	0	+	.	GMIHNLDN_00747
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	814508	820005	0	+	.	GMIHNLDN_00753
contig00001	upstream	CDS	857436	860459	0	+	.	GMIHNLDN_00791
contig00001	upstream	CDS	860847	869144	0	+	.	GMIHNLDN_00802
contig00001	upstream	CDS	860847	869144	0	+	.	GMIHNLDN_00802
contig00001	upstream	CDS	860847	869144	3662	+	G	GMIHNLDN_00802
contig00001	upstream	CDS	860847	869144	0	+	.	GMIHNLDN_00802
contig00001	upstream	CDS	870429	875031	193	+	T	GMIHNLDN_00810
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	877406	885838	0	+	.	GMIHNLDN_00826
contig00001	upstream	CDS	887644	897091	0	+	.	GMIHNLDN_00838
contig00001	upstream	CDS	900799	901738	0	+	.	GMIHNLDN_00841
contig00001	upstream	CDS	903621	910568	0	+	.	GMIHNLDN_00847
contig00001	upstream	CDS	903621	910568	0	+	.	GMIHNLDN_00847
contig00001	upstream	CDS	912507	913871	408	+	T	GMIHNLDN_00849
contig00001	upstream	CDS	914757	927330	9920	+	T	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	0	+	.	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	0	+	.	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	1332	+	G	GMIHNLDN_00863
contig00001	upstream	CDS	914757	927330	0	+	.	GMIHNLDN_00863
contig00001	upstream	CDS	931469	939465	0	+	.	GMIHNLDN_00873
contig00001	upstream	CDS	931469	939465	0	+	.	GMIHNLDN_00873
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	945965	973149	0	+	.	GMIHNLDN_00892
contig00001	upstream	CDS	1023462	1024272	0	+	.	GMIHNLDN_00935
contig00001	upstream	CDS	1027757	1028930	0	+	.	GMIHNLDN_00938
contig00001	upstream	CDS	1029390	1036788	0	+	.	GMIHNLDN_00948
contig00001	upstream	CDS	1029390	1036788	0	+	.	GMIHNLDN_00948
contig00001	upstream	CDS	1029390	1036788	0	+	.	GMIHNLDN_00948
contig00001	upstream	CDS	1048379	1052956	0	+	.	GMIHNLDN_00964
contig00001	upstream	CDS	1048379	1052956	3698	+	T	GMIHNLDN_00964
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1077043	1091653	0	+	.	GMIHNLDN_01000
contig00001	upstream	CDS	1108023	1112128	0	+	.	GMIHNLDN_01018
contig00001	upstream	CDS	1108023	1112128	0	+	.	GMIHNLDN_01018
contig00001	upstream	CDS	1130762	1133157	0	+	.	GMIHNLDN_01039
contig00001	upstream	CDS	1130762	1133157	0	+	.	GMIHNLDN_01039
contig00001	upstream	CDS	1130762	1133157	0	+	.	GMIHNLDN_01039
contig00001	upstream	CDS	1136122	1137914	0	+	.	GMIHNLDN_01045
contig00001	upstream	CDS	1142745	1143874	0	+	.	GMIHNLDN_01054
contig00001	upstream	CDS	1179941	1182512	0	+	.	GMIHNLDN_01093
contig00001	upstream	CDS	1183908	1185896	0	+	.	GMIHNLDN_01097
contig00001	upstream	CDS	1190978	1199371	0	+	.	GMIHNLDN_01109
contig00001	upstream	CDS	1190978	1199371	0	+	.	GMIHNLDN_01109
contig00001	upstream	CDS	1190978	1199371	0	+	.	GMIHNLDN_01109
contig00001	upstream	CDS	1200104	1203636	1783	+	A	GMIHNLDN_01112
contig00001	upstream	CDS	1205113	1208967	0	+	.	GMIHNLDN_01117
contig00001	upstream	CDS	1205113	1208967	0	+	.	GMIHNLDN_01117
contig00001	upstream	CDS	1219381	1222653	0	+	.	GMIHNLDN_01133
contig00001	upstream	CDS	1225936	1228471	0	+	.	GMIHNLDN_01140
contig00001	upstream	CDS	1230189	1236152	0	+	.	GMIHNLDN_01145
contig00001	upstream	CDS	1241090	1248514	0	+	.	GMIHNLDN_01159
contig00001	upstream	CDS	1241090	1248514	0	+	.	GMIHNLDN_01159
contig00001	upstream	CDS	1241090	1248514	0	+	.	GMIHNLDN_01159
contig00001	upstream	CDS	1241090	1248514	925	+	C	GMIHNLDN_01159
contig00001	upstream	CDS	1260933	1263656	853	+	G	GMIHNLDN_01169
contig00001	upstream	CDS	1260933	1263656	0	+	.	GMIHNLDN_01169
contig00001	upstream	CDS	1264524	1267540	1403	+	G	GMIHNLDN_01171
contig00001	upstream	CDS	1268057	1268162	0	+	.	GMIHNLDN_01172
contig00001	upstream	CDS	1269273	1270051	0	+	.	GMIHNLDN_01174
contig00001	upstream	CDS	1269273	1270051	0	+	.	GMIHNLDN_01174
contig00001	upstream	CDS	1270940	1272478	68	+	A	GMIHNLDN_01176
contig00001	upstream	CDS	1273076	1276642	0	+	.	GMIHNLDN_01181
contig00001	upstream	CDS	1273076	1276642	0	+	.	GMIHNLDN_01181
contig00001	upstream	CDS	1276907	1286819	0	+	.	GMIHNLDN_01193
contig00001	upstream	CDS	1276907	1286819	0	+	.	GMIHNLDN_01193
contig00001	upstream	CDS	1291154	1294417	0	+	.	GMIHNLDN_01199
contig00001	upstream	CDS	1328534	1332585	0	+	.	GMIHNLDN_01231
contig00001	upstream	CDS	1328534	1332585	2011	+	G	GMIHNLDN_01231
contig00001	upstream	CDS	1345614	1354853	0	+	.	GMIHNLDN_01246
contig00001	upstream	CDS	1345614	1354853	8225	+	C	GMIHNLDN_01246
contig00001	upstream	CDS	1345614	1354853	0	+	.	GMIHNLDN_01246
contig00001	upstream	CDS	1361905	1363335	0	+	.	GMIHNLDN_01256
contig00001	upstream	CDS	1361905	1363335	486	+	T	GMIHNLDN_01256
contig00001	upstream	CDS	1361905	1363335	0	+	.	GMIHNLDN_01256
contig00001	upstream	CDS	1371157	1376871	0	+	.	GMIHNLDN_01268
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1379098	1383859	0	+	.	GMIHNLDN_01273
contig00001	upstream	CDS	1386577	1390248	0	+	.	GMIHNLDN_01279
contig00001	upstream	CDS	1401586	1404752	0	+	.	GMIHNLDN_01292
contig00001	upstream	CDS	1401586	1404752	0	+	.	GMIHNLDN_01292
contig00001	upstream	CDS	1407668	1423875	0	+	.	GMIHNLDN_01309
contig00001	upstream	CDS	1425087	1428297	0	+	.	GMIHNLDN_01313
contig00001	upstream	CDS	1441989	1444471	0	+	.	GMIHNLDN_01326
contig00001	upstream	CDS	1445867	1447758	0	+	.	GMIHNLDN_01329
contig00001	upstream	CDS	1449208	1449667	0	+	.	GMIHNLDN_01331
contig00001	upstream	CDS	1454462	1455901	0	+	.	GMIHNLDN_01337
contig00001	upstream	CDS	1464422	1465232	0	+	.	GMIHNLDN_01346
contig00001	upstream	CDS	1466584	1473190	0	+	.	GMIHNLDN_01352
contig00001	upstream	CDS	1466584	1473190	0	+	.	GMIHNLDN_01352
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	8800	+	G	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	8615	+	G	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	8408	+	C	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1476819	1501678	0	+	.	GMIHNLDN_01376
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1507546	1520497	0	+	.	GMIHNLDN_01391
contig00001	upstream	CDS	1536127	1539827	0	+	.	GMIHNLDN_01405
contig00001	upstream	CDS	1536127	1539827	1415	+	T	GMIHNLDN_01405
contig00001	upstream	CDS	1547588	1554266	0	+	.	GMIHNLDN_01417
contig00001	upstream	CDS	1547588	1554266	5739	+	G	GMIHNLDN_01417
contig00001	upstream	CDS	1547588	1554266	5524	+	C	GMIHNLDN_01417
contig00001	upstream	CDS	1547588	1554266	4495	+	G	GMIHNLDN_01417
contig00001	upstream	CDS	1556277	1556708	0	+	.	GMIHNLDN_01420
contig00001	upstream	CDS	1560090	1561334	0	+	.	GMIHNLDN_01424
contig00001	upstream	CDS	1560090	1561334	0	+	.	GMIHNLDN_01424
contig00001	upstream	CDS	1583603	1586687	0	+	.	GMIHNLDN_01446
contig00001	upstream	CDS	1588458	1588624	0	+	.	GMIHNLDN_01447
contig00001	upstream	CDS	1618950	1622370	2362	+	C	GMIHNLDN_01474
contig00001	upstream	CDS	1618950	1622370	1132	+	T	GMIHNLDN_01474
contig00001	upstream	CDS	1623556	1627058	628	+	G	GMIHNLDN_01480
contig00001	upstream	CDS	1634144	1636165	0	+	.	GMIHNLDN_01491
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1641215	1648696	0	+	.	GMIHNLDN_01500
contig00001	upstream	CDS	1660326	1663248	0	+	.	GMIHNLDN_01510
contig00001	upstream	CDS	1673945	1674967	0	+	.	GMIHNLDN_01522
contig00001	upstream	CDS	1673945	1674967	0	+	.	GMIHNLDN_01522
contig00001	upstream	CDS	1679357	1682081	0	+	.	GMIHNLDN_01532
contig00001	upstream	CDS	1679357	1682081	0	+	.	GMIHNLDN_01532
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	12813	+	G	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	12813	+	G	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	8567	+	T	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1696274	1711507	0	+	.	GMIHNLDN_01551
contig00001	upstream	CDS	1712120	1722970	10599	+	T	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1712120	1722970	0	+	.	GMIHNLDN_01556
contig00001	upstream	CDS	1732441	1734601	0	+	.	GMIHNLDN_01561
contig00001	upstream	CDS	1745865	1756304	0	+	.	GMIHNLDN_01570
contig00001	upstream	CDS	1745865	1756304	2751	+	G	GMIHNLDN_01570
contig00001	upstream	CDS	1745865	1756304	1662	+	G	GMIHNLDN_01570
contig00001	upstream	CDS	1745865	1756304	0	+	.	GMIHNLDN_01570
contig00001	upstream	CDS	1766210	1771997	1762	+	A	GMIHNLDN_01581
contig00001	upstream	CDS	1766210	1771997	1171	+	A	GMIHNLDN_01581
contig00001	upstream	CDS	1773950	1778142	0	+	.	GMIHNLDN_01585
contig00001	upstream	CDS	1773950	1778142	657	+	A	GMIHNLDN_01585
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	upstream	CDS	1788688	1794971	870	+	G	GMIHNLDN_01596
contig00001	upstream	CDS	1797810	1797905	68	+	C	GMIHNLDN_01599
contig00001	upstream	CDS	1799889	1806455	0	+	.	GMIHNLDN_01607
contig00001	upstream	CDS	1799889	1806455	1000	+	T	GMIHNLDN_01607
contig00001	upstream	CDS	1799889	1806455	0	+	.	GMIHNLDN_01607
contig00001	upstream	CDS	1799889	1806455	0	+	.	GMIHNLDN_01607
contig00001	upstream	CDS	1809218	1810114	0	+	.	GMIHNLDN_01612
contig00001	upstream	CDS	1852453	1855753	0	+	.	GMIHNLDN_01648
contig00001	upstream	CDS	1852453	1855753	0	+	.	GMIHNLDN_01648
contig00001	upstream	CDS	1852453	1855753	0	+	.	GMIHNLDN_01648
contig00001	upstream	CDS	1882478	1896789	0	+	.	GMIHNLDN_01671
contig00001	upstream	CDS	1882478	1896789	0	+	.	GMIHNLDN_01671
contig00001	upstream	CDS	1906544	1911368	0	+	.	GMIHNLDN_01685
contig00001	upstream	CDS	1906544	1911368	0	+	.	GMIHNLDN_01685
contig00001	upstream	CDS	1906544	1911368	0	+	.	GMIHNLDN_01685
contig00001	upstream	CDS	1906544	1911368	1464	+	T	GMIHNLDN_01685
contig00001	upstream	CDS	1922069	1924636	0	+	.	GMIHNLDN_01701
contig00001	upstream	CDS	1927101	1930624	3219	+	T	GMIHNLDN_01705
contig00001	upstream	CDS	1927101	1930624	3093	+	T	GMIHNLDN_01705
contig00001	upstream	CDS	1936366	1940747	0	+	.	GMIHNLDN_01714
contig00001	upstream	CDS	1936366	1940747	0	+	.	GMIHNLDN_01714
contig00001	upstream	CDS	1936366	1940747	0	+	.	GMIHNLDN_01714
contig00001	upstream	CDS	1941150	1946486	3094	+	T	GMIHNLDN_01718
contig00001	upstream	CDS	1947021	1953823	0	+	.	GMIHNLDN_01722
contig00001	upstream	CDS	1947021	1953823	0	+	.	GMIHNLDN_01722
contig00001	upstream	CDS	1947021	1953823	0	+	.	GMIHNLDN_01722
contig00001	upstream	CDS	1947021	1953823	4859	+	A	GMIHNLDN_01722
contig00001	upstream	CDS	1947021	1953823	4313	+	T	GMIHNLDN_01722
contig00001	upstream	CDS	1947021	1953823	0	+	.	GMIHNLDN_01722
contig00001	upstream	CDS	1961724	1962977	0	+	.	GMIHNLDN_01736
contig00001	upstream	CDS	1963740	1966782	0	+	.	GMIHNLDN_01739
contig00001	upstream	CDS	2008199	2020821	0	+	.	GMIHNLDN_01797
contig00001	upstream	CDS	2008199	2020821	0	+	.	GMIHNLDN_01797
contig00001	upstream	CDS	2008199	2020821	0	+	.	GMIHNLDN_01797
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	5755	+	G	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2020999	2033298	0	+	.	GMIHNLDN_01808
contig00001	upstream	CDS	2034535	2036494	703	+	T	GMIHNLDN_01812
contig00001	upstream	CDS	2038087	2042048	0	+	.	GMIHNLDN_01819
contig00001	upstream	CDS	2038087	2042048	0	+	.	GMIHNLDN_01819
contig00001	upstream	CDS	2038087	2042048	0	+	.	GMIHNLDN_01819
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	10464	+	C	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	7028	+	G	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	4519	+	G	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	4211	+	C	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	1962	+	G	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	0	+	.	GMIHNLDN_01868
contig00001	upstream	CDS	2054391	2080646	1326	+	T	GMIHNLDN_01868
contig00001	upstream	CDS	2085773	2086018	0	+	.	GMIHNLDN_01871
contig00001	upstream	CDS	2089250	2089301	0	+	.	GMIHNLDN_01872
contig00001	upstream	CDS	2098894	2104476	0	+	.	GMIHNLDN_01884
contig00001	upstream	CDS	2118679	2124397	0	+	.	GMIHNLDN_01897
contig00001	upstream	CDS	2126042	2129725	3081	+	T	GMIHNLDN_01902
contig00001	upstream	CDS	2126042	2129725	2943	+	C	GMIHNLDN_01902
contig00001	upstream	CDS	2126042	2129725	2500	+	G	GMIHNLDN_01902
contig00001	upstream	CDS	2126042	2129725	0	+	.	GMIHNLDN_01902
contig00001	upstream	CDS	2133769	2144962	0	+	.	GMIHNLDN_01914
contig00001	upstream	CDS	2133769	2144962	0	+	.	GMIHNLDN_01914
contig00001	upstream	CDS	2133769	2144962	0	+	.	GMIHNLDN_01914
contig00001	upstream	CDS	2133769	2144962	0	+	.	GMIHNLDN_01914
contig00001	upstream	CDS	2156337	2156493	61	+	G	GMIHNLDN_01926
contig00001	upstream	CDS	2158952	2160710	0	+	.	GMIHNLDN_01930
contig00001	upstream	CDS	2162261	2172193	0	+	.	GMIHNLDN_01942
contig00001	upstream	CDS	2162261	2172193	0	+	.	GMIHNLDN_01942
contig00001	upstream	CDS	2162261	2172193	3253	+	C	GMIHNLDN_01942
contig00001	upstream	CDS	2162261	2172193	0	+	.	GMIHNLDN_01942
contig00001	upstream	CDS	2175206	2180199	0	+	.	GMIHNLDN_01949
contig00001	upstream	CDS	2175206	2180199	0	+	.	GMIHNLDN_01949
contig00001	upstream	CDS	2175206	2180199	0	+	.	GMIHNLDN_01949
contig00001	upstream	CDS	2175206	2180199	0	+	.	GMIHNLDN_01949
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	5241	+	T	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2182785	2194224	0	+	.	GMIHNLDN_01962
contig00001	upstream	CDS	2199658	2209549	0	+	.	GMIHNLDN_01975
contig00001	upstream	CDS	2199658	2209549	0	+	.	GMIHNLDN_01975
contig00001	upstream	CDS	2199658	2209549	0	+	.	GMIHNLDN_01975
contig00001	upstream	CDS	2199658	2209549	0	+	.	GMIHNLDN_01975
contig00001	upstream	CDS	2217173	2217334	0	+	.	GMIHNLDN_01979
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2222254	2238744	0	+	.	GMIHNLDN_01999
contig00001	upstream	CDS	2248373	2250580	0	+	.	GMIHNLDN_02011
contig00001	upstream	CDS	2255651	2265245	8755	+	T	GMIHNLDN_02025
contig00001	upstream	CDS	2255651	2265245	2807	+	A	GMIHNLDN_02025
contig00001	upstream	CDS	2255651	2265245	0	+	.	GMIHNLDN_02025
contig00001	upstream	CDS	2265690	2270161	0	+	.	GMIHNLDN_02030
contig00001	upstream	CDS	2265690	2270161	0	+	.	GMIHNLDN_02030
contig00001	upstream	CDS	2265690	2270161	0	+	.	GMIHNLDN_02030
contig00001	upstream	CDS	2265690	2270161	0	+	.	GMIHNLDN_02030
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2271053	2300104	0	+	.	GMIHNLDN_02052
contig00001	upstream	CDS	2300726	2307707	0	+	.	GMIHNLDN_02057
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2313116	2321308	0	+	.	GMIHNLDN_02071
contig00001	upstream	CDS	2326755	2329059	2135	+	T	GMIHNLDN_02080
contig00001	upstream	CDS	2326755	2329059	0	+	.	GMIHNLDN_02080
contig00001	upstream	CDS	2352244	2354663	0	+	.	GMIHNLDN_02105
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2356586	2368860	0	+	.	GMIHNLDN_02115
contig00001	upstream	CDS	2370037	2371241	0	+	.	GMIHNLDN_02117
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	0	+	.	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	8145	+	G	GMIHNLDN_02142
contig00001	upstream	CDS	2373553	2399679	1603	+	T	GMIHNLDN_02142
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	9208	+	C	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	7837	+	T	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2407341	2422012	0	+	.	GMIHNLDN_02161
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2422888	2427753	0	+	.	GMIHNLDN_02166
contig00001	upstream	CDS	2432754	2435241	1518	+	T	GMIHNLDN_02172
contig00001	upstream	CDS	2453795	2459055	0	+	.	GMIHNLDN_02195
contig00001	upstream	CDS	2453795	2459055	0	+	.	GMIHNLDN_02195
contig00001	upstream	CDS	2460931	2465114	0	+	.	GMIHNLDN_02199
contig00001	upstream	CDS	2465652	2472070	0	+	.	GMIHNLDN_02208
contig00001	upstream	CDS	2489197	2492206	0	+	.	GMIHNLDN_02222
contig00001	upstream	CDS	2489197	2492206	0	+	.	GMIHNLDN_02222
contig00001	upstream	CDS	2511390	2511783	0	+	.	GMIHNLDN_02234
contig00001	upstream	CDS	2522883	2527378	0	+	.	GMIHNLDN_02251
contig00001	upstream	CDS	2522883	2527378	683	+	C	GMIHNLDN_02251
contig00001	upstream	CDS	2522883	2527378	0	+	.	GMIHNLDN_02251
contig00001	upstream	CDS	2542596	2547436	0	+	.	GMIHNLDN_02272
contig00001	upstream	CDS	2542596	2547436	0	+	.	GMIHNLDN_02272
contig00001	upstream	CDS	2548448	2549174	0	+	.	GMIHNLDN_02274
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	2406	+	T	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2595521	2600901	0	+	.	GMIHNLDN_02321
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2609163	2614757	0	+	.	GMIHNLDN_02336
contig00001	upstream	CDS	2618588	2619671	0	+	.	GMIHNLDN_02340
contig00001	upstream	CDS	2618588	2619671	0	+	.	GMIHNLDN_02340
contig00001	upstream	CDS	2618588	2619671	0	+	.	GMIHNLDN_02340
contig00001	upstream	CDS	2627914	2630860	0	+	.	GMIHNLDN_02349
contig00001	upstream	CDS	2635096	2639047	0	+	.	GMIHNLDN_02355
contig00001	upstream	CDS	2635096	2639047	1647	+	T	GMIHNLDN_02355
contig00001	upstream	CDS	2635096	2639047	567	+	C	GMIHNLDN_02355
contig00001	upstream	CDS	2651672	2655537	0	+	.	GMIHNLDN_02370
contig00001	upstream	CDS	2651672	2655537	0	+	.	GMIHNLDN_02370
contig00001	upstream	CDS	2656882	2659918	0	+	.	GMIHNLDN_02373
contig00001	upstream	CDS	2656882	2659918	1926	+	G	GMIHNLDN_02373
contig00001	upstream	CDS	2656882	2659918	1872	+	T	GMIHNLDN_02373
contig00001	upstream	CDS	2656882	2659918	1272	+	T	GMIHNLDN_02373
contig00001	upstream	CDS	2656882	2659918	0	+	.	GMIHNLDN_02373
contig00001	upstream	CDS	2660369	2664740	0	+	.	GMIHNLDN_02378
contig00001	upstream	CDS	2660369	2664740	0	+	.	GMIHNLDN_02378
contig00001	upstream	CDS	2660369	2664740	0	+	.	GMIHNLDN_02378
contig00001	upstream	CDS	2660369	2664740	0	+	.	GMIHNLDN_02378
contig00001	upstream	CDS	2660369	2664740	0	+	.	GMIHNLDN_02378
contig00001	upstream	CDS	2667934	2674419	939	+	C	GMIHNLDN_02383
contig00001	upstream	CDS	2667934	2674419	678	+	T	GMIHNLDN_02383
contig00001	upstream	CDS	2680235	2683910	0	+	.	GMIHNLDN_02394
contig00001	upstream	CDS	2680235	2683910	0	+	.	GMIHNLDN_02394
contig00001	upstream	CDS	2680235	2683910	0	+	.	GMIHNLDN_02394
contig00001	upstream	CDS	2686284	2687606	0	+	.	GMIHNLDN_02396
contig00001	upstream	CDS	2686284	2687606	271	+	T	GMIHNLDN_02396
contig00001	upstream	CDS	2691324	2697234	0	+	.	GMIHNLDN_02403
contig00001	upstream	CDS	2691324	2697234	0	+	.	GMIHNLDN_02403
contig00001	upstream	CDS	2698710	2705349	0	+	.	GMIHNLDN_02409
contig00001	upstream	CDS	2698710	2705349	4350	+	C	GMIHNLDN_02409
contig00001	upstream	CDS	2698710	2705349	0	+	.	GMIHNLDN_02409
contig00001	upstream	CDS	2717322	2720934	0	+	.	GMIHNLDN_02424
contig00001	upstream	CDS	2717322	2720934	0	+	.	GMIHNLDN_02424
contig00001	upstream	CDS	2731152	2731312	0	+	.	GMIHNLDN_02437
contig00001	upstream	CDS	2735884	2741596	1849	+	G	GMIHNLDN_02446
contig00001	upstream	CDS	2735884	2741596	0	+	.	GMIHNLDN_02446
contig00001	upstream	CDS	2742472	2742590	0	+	.	GMIHNLDN_02448
contig00001	upstream	CDS	2742894	2743988	232	+	C	GMIHNLDN_02450
contig00001	upstream	CDS	2744974	2747460	0	+	.	GMIHNLDN_02454
contig00001	upstream	CDS	2749986	2757618	6515	+	T	GMIHNLDN_02465
contig00001	upstream	CDS	2749986	2757618	4607	+	C	GMIHNLDN_02465
contig00001	upstream	CDS	2749986	2757618	0	+	.	GMIHNLDN_02465
contig00001	upstream	CDS	2749986	2757618	0	+	.	GMIHNLDN_02465
contig00001	upstream	CDS	2749986	2757618	965	+	T	GMIHNLDN_02465
contig00001	upstream	CDS	2765774	2773261	0	+	.	GMIHNLDN_02477
contig00001	upstream	CDS	2774153	2778747	0	+	.	GMIHNLDN_02480
contig00001	upstream	CDS	2800753	2808824	0	+	.	GMIHNLDN_02511
contig00001	upstream	CDS	2800753	2808824	0	+	.	GMIHNLDN_02511
contig00001	upstream	CDS	2800753	2808824	0	+	.	GMIHNLDN_02511
contig00001	upstream	CDS	2848497	2849307	57	+	A	GMIHNLDN_02564
contig00001	upstream	CDS	2860295	2870309	8172	+	A	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2860295	2870309	0	+	.	GMIHNLDN_02583
contig00001	upstream	CDS	2882412	2883549	0	+	.	GMIHNLDN_02600
contig00001	upstream	CDS	2882412	2883549	0	+	.	GMIHNLDN_02600
contig00001	upstream	CDS	2884309	2888256	0	+	.	GMIHNLDN_02605
contig00001	upstream	CDS	2884309	2888256	0	+	.	GMIHNLDN_02605
contig00001	upstream	CDS	2884309	2888256	0	+	.	GMIHNLDN_02605
contig00001	upstream	CDS	2896456	2900172	1519	+	G	GMIHNLDN_02616
contig00001	upstream	CDS	2896456	2900172	0	+	.	GMIHNLDN_02616
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2905856	2910000	0	+	.	GMIHNLDN_02622
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	9772	+	A	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	9682	+	A	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	5200	+	C	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2911297	2930979	0	+	.	GMIHNLDN_02645
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	19815	+	C	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2944521	2966400	0	+	.	GMIHNLDN_02676
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2969088	2973875	0	+	.	GMIHNLDN_02681
contig00001	upstream	CDS	2976569	2978478	0	+	.	GMIHNLDN_02686
contig00001	upstream	CDS	2981401	2991655	0	+	.	GMIHNLDN_02695
contig00001	upstream	CDS	2994277	2996494	0	+	.	GMIHNLDN_02698
contig00001	upstream	CDS	3016797	3022198	0	+	.	GMIHNLDN_02711
contig00001	upstream	CDS	3016797	3022198	0	+	.	GMIHNLDN_02711
contig00001	upstream	CDS	3016797	3022198	0	+	.	GMIHNLDN_02711
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	4000	+	T	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3024807	3035805	0	+	.	GMIHNLDN_02724
contig00001	upstream	CDS	3048399	3049757	0	+	.	GMIHNLDN_02736
contig00001	upstream	CDS	3054306	3072295	16630	+	T	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3054306	3072295	0	+	.	GMIHNLDN_02750
contig00001	upstream	CDS	3077796	3077967	0	+	.	GMIHNLDN_02756
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3087560	3094398	0	+	.	GMIHNLDN_02773
contig00001	upstream	CDS	3098558	3099313	630	+	T	GMIHNLDN_02777
contig00001	upstream	CDS	3098558	3099313	0	+	.	GMIHNLDN_02777
contig00001	upstream	CDS	3098558	3099313	0	+	.	GMIHNLDN_02777
contig00001	upstream	CDS	3121813	3127922	0	+	.	GMIHNLDN_02797
contig00001	upstream	CDS	3121813	3127922	0	+	.	GMIHNLDN_02797
contig00001	upstream	CDS	3121813	3127922	0	+	.	GMIHNLDN_02797
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	9011	+	C	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	8621	+	T	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3129075	3141611	0	+	.	GMIHNLDN_02805
contig00001	upstream	CDS	3152138	3153229	0	+	.	GMIHNLDN_02813
contig00001	upstream	CDS	3161473	3165929	0	+	.	GMIHNLDN_02829
contig00001	upstream	CDS	3172649	3177289	4254	+	T	GMIHNLDN_02841
contig00001	upstream	CDS	3207901	3214962	0	+	.	GMIHNLDN_02869
contig00001	upstream	CDS	3207901	3214962	65	+	A	GMIHNLDN_02869
contig00001	upstream	CDS	3216105	3221797	4849	+	T	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	0	+	.	GMIHNLDN_02876
contig00001	upstream	CDS	3216105	3221797	1059	+	T	GMIHNLDN_02876
contig00001	upstream	CDS	3221912	3232186	0	+	.	GMIHNLDN_02887
contig00001	upstream	CDS	3221912	3232186	0	+	.	GMIHNLDN_02887
contig00001	upstream	CDS	3221912	3232186	1644	+	T	GMIHNLDN_02887
contig00001	upstream	CDS	3239141	3244701	4034	+	A	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	0	+	.	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	1066	+	T	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	434	+	G	GMIHNLDN_02900
contig00001	upstream	CDS	3239141	3244701	190	+	A	GMIHNLDN_02900
contig00001	upstream	CDS	3269316	3271289	0	+	.	GMIHNLDN_02927
contig00001	upstream	CDS	3269316	3271289	0	+	.	GMIHNLDN_02927
contig00001	upstream	CDS	3271809	3274443	2100	+	T	GMIHNLDN_02930
contig00001	upstream	CDS	3271809	3274443	1941	+	T	GMIHNLDN_02930
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	0	+	.	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	481	+	T	GMIHNLDN_02950
contig00001	upstream	CDS	3286274	3302961	81	+	G	GMIHNLDN_02950
contig00001	upstream	CDS	3303550	3308984	0	+	.	GMIHNLDN_02955
contig00001	upstream	CDS	3309441	3315435	5480	+	C	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	4280	+	G	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	0	+	.	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	0	+	.	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	0	+	.	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	1773	+	G	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	0	+	.	GMIHNLDN_02960
contig00001	upstream	CDS	3309441	3315435	828	+	A	GMIHNLDN_02960
contig00001	upstream	CDS	3316186	3316774	0	+	.	GMIHNLDN_02962
contig00001	upstream	CDS	3316186	3316774	233	+	A	GMIHNLDN_02962
contig00001	upstream	CDS	3318025	3318632	0	+	.	GMIHNLDN_02965
contig00001	upstream	CDS	3321099	3321257	0	+	.	GMIHNLDN_02968
contig00001	upstream	CDS	3322305	3327273	4540	+	A	GMIHNLDN_02974
contig00001	upstream	CDS	3322305	3327273	4228	+	C	GMIHNLDN_02974
contig00001	upstream	CDS	3322305	3327273	0	+	.	GMIHNLDN_02974
contig00001	upstream	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	upstream	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	upstream	CDS	3350884	3351010	0	+	.	GMIHNLDN_02993
contig00001	upstream	CDS	3357731	3360575	1441	+	A	GMIHNLDN_03003
contig00001	upstream	CDS	3364023	3368321	3246	+	T	GMIHNLDN_03010
contig00001	upstream	CDS	3364023	3368321	0	+	.	GMIHNLDN_03010
contig00001	upstream	CDS	3375046	3377773	1019	+	T	GMIHNLDN_03017
contig00001	upstream	CDS	3375046	3377773	530	+	T	GMIHNLDN_03017
contig00001	upstream	CDS	3375046	3377773	0	+	.	GMIHNLDN_03017
contig00001	upstream	CDS	3384260	3384872	599	+	C	GMIHNLDN_03025
contig00001	upstream	CDS	3384260	3384872	505	+	G	GMIHNLDN_03025
contig00001	upstream	CDS	3384260	3384872	500	+	T	GMIHNLDN_03025
contig00001	upstream	CDS	3385742	3387341	1071	+	C	GMIHNLDN_03029
contig00001	upstream	CDS	3390153	3397004	0	+	.	GMIHNLDN_03037
contig00001	upstream	CDS	3398013	3400692	0	+	.	GMIHNLDN_03041
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	19336	+	T	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	0	+	.	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	12842	+	G	GMIHNLDN_03085
contig00001	upstream	CDS	3402099	3439416	8157	+	T	GMIHNLDN_03085
contig00001	upstream	CDS	3441718	3446297	0	+	.	GMIHNLDN_03091
contig00001	upstream	CDS	3446673	3449434	0	+	.	GMIHNLDN_03096
contig00001	upstream	CDS	3450035	3454946	0	+	.	GMIHNLDN_03104
contig00001	upstream	CDS	3455160	3464912	0	+	.	GMIHNLDN_03116
contig00001	upstream	CDS	3455160	3464912	0	+	.	GMIHNLDN_03116
contig00001	upstream	CDS	3455160	3464912	0	+	.	GMIHNLDN_03116
contig00001	upstream	CDS	3455160	3464912	0	+	.	GMIHNLDN_03116
contig00001	upstream	CDS	3470385	3476479	4759	+	T	GMIHNLDN_03126
contig00001	upstream	CDS	3470385	3476479	4665	+	T	GMIHNLDN_03126
contig00001	upstream	CDS	3481455	3486214	0	+	.	GMIHNLDN_03135
contig00001	upstream	CDS	3481455	3486214	1727	+	T	GMIHNLDN_03135
contig00001	upstream	CDS	3511072	3516265	0	+	.	GMIHNLDN_03164
contig00001	upstream	CDS	3511072	3516265	0	+	.	GMIHNLDN_03164
contig00001	upstream	CDS	3517424	3518547	201	+	T	GMIHNLDN_03166
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3521480	3531802	0	+	.	GMIHNLDN_03178
contig00001	upstream	CDS	3533797	3535429	1194	+	G	GMIHNLDN_03183
contig00001	upstream	CDS	3552980	3569524	0	+	.	GMIHNLDN_03217
contig00001	upstream	CDS	3552980	3569524	0	+	.	GMIHNLDN_03217
contig00001	upstream	CDS	3552980	3569524	0	+	.	GMIHNLDN_03217
contig00001	upstream	CDS	3575238	3580191	0	+	.	GMIHNLDN_03232
contig00001	upstream	CDS	3591997	3595988	0	+	.	GMIHNLDN_03245
contig00001	upstream	CDS	3591997	3595988	0	+	.	GMIHNLDN_03245
contig00001	upstream	CDS	3591997	3595988	0	+	.	GMIHNLDN_03245
contig00001	upstream	CDS	3596787	3601815	0	+	.	GMIHNLDN_03251
contig00001	upstream	CDS	3596787	3601815	2893	+	A	GMIHNLDN_03251
contig00001	upstream	CDS	3596787	3601815	0	+	.	GMIHNLDN_03251
contig00001	upstream	CDS	3596787	3601815	383	+	G	GMIHNLDN_03251
contig00001	upstream	CDS	3605321	3613242	6954	+	C	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	0	+	.	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	0	+	.	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	5466	+	C	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	0	+	.	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	2496	+	T	GMIHNLDN_03261
contig00001	upstream	CDS	3605321	3613242	374	+	A	GMIHNLDN_03261
contig00001	upstream	CDS	3616387	3623428	0	+	.	GMIHNLDN_03271
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3638569	3650008	0	+	.	GMIHNLDN_03288
contig00001	upstream	CDS	3651651	3657572	0	+	.	GMIHNLDN_03295
contig00001	upstream	CDS	3677738	3685894	0	+	.	GMIHNLDN_03316
contig00001	upstream	CDS	3677738	3685894	0	+	.	GMIHNLDN_03316
contig00001	upstream	CDS	3677738	3685894	0	+	.	GMIHNLDN_03316
contig00001	upstream	CDS	3677738	3685894	0	+	.	GMIHNLDN_03316
contig00001	upstream	CDS	3698948	3700203	0	+	.	GMIHNLDN_03330
contig00001	upstream	CDS	3717529	3720405	1513	+	T	GMIHNLDN_03345
contig00001	upstream	CDS	3723779	3731015	4877	+	T	GMIHNLDN_03354
contig00001	upstream	CDS	3723779	3731015	0	+	.	GMIHNLDN_03354
contig00001	upstream	CDS	23502	26595	2793	-	A	GMIHNLDN_00020
contig00001	upstream	CDS	33093	34280	383	-	A	GMIHNLDN_00029
contig00001	upstream	CDS	33093	34280	554	-	A	GMIHNLDN_00029
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	37890	46771	0	-	.	GMIHNLDN_00033
contig00001	upstream	CDS	50810	51867	0	-	.	GMIHNLDN_00048
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	68880	76649	0	-	.	GMIHNLDN_00058
contig00001	upstream	CDS	77292	78626	0	-	.	GMIHNLDN_00068
contig00001	upstream	CDS	93282	94807	0	-	.	GMIHNLDN_00084
contig00001	upstream	CDS	95207	99419	0	-	.	GMIHNLDN_00086
contig00001	upstream	CDS	95207	99419	0	-	.	GMIHNLDN_00086
contig00001	upstream	CDS	95207	99419	0	-	.	GMIHNLDN_00086
contig00001	upstream	CDS	95207	99419	0	-	.	GMIHNLDN_00086
contig00001	upstream	CDS	95207	99419	1022	-	A	GMIHNLDN_00086
contig00001	upstream	CDS	95207	99419	0	-	.	GMIHNLDN_00086
contig00001	upstream	CDS	113754	120318	0	-	.	GMIHNLDN_00107
contig00001	upstream	CDS	113754	120318	0	-	.	GMIHNLDN_00107
contig00001	upstream	CDS	113754	120318	0	-	.	GMIHNLDN_00107
contig00001	upstream	CDS	121425	128024	0	-	.	GMIHNLDN_00111
contig00001	upstream	CDS	135718	158749	705	-	A	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	3931	-	A	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	4913	-	A	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	6847	-	A	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	7618	-	A	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	0	-	.	GMIHNLDN_00124
contig00001	upstream	CDS	135718	158749	22801	-	A	GMIHNLDN_00124
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	160340	185138	0	-	.	GMIHNLDN_00149
contig00001	upstream	CDS	195804	199234	0	-	.	GMIHNLDN_00172
contig00001	upstream	CDS	204507	214225	0	-	.	GMIHNLDN_00181
contig00001	upstream	CDS	204507	214225	0	-	.	GMIHNLDN_00181
contig00001	upstream	CDS	215315	216799	0	-	.	GMIHNLDN_00194
contig00001	upstream	CDS	215315	216799	0	-	.	GMIHNLDN_00194
contig00001	upstream	CDS	215315	216799	0	-	.	GMIHNLDN_00194
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	222722	231466	0	-	.	GMIHNLDN_00200
contig00001	upstream	CDS	237505	240062	0	-	.	GMIHNLDN_00214
contig00001	upstream	CDS	237505	240062	0	-	.	GMIHNLDN_00214
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	14250	-	A	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	14630	-	A	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	14837	-	A	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	0	-	.	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	25108	-	A	GMIHNLDN_00217
contig00001	upstream	CDS	240933	268741	25539	-	A	GMIHNLDN_00217
contig00001	upstream	CDS	297820	305773	0	-	.	GMIHNLDN_00250
contig00001	upstream	CDS	297820	305773	0	-	.	GMIHNLDN_00250
contig00001	upstream	CDS	320907	321973	0	-	.	GMIHNLDN_00272
contig00001	upstream	CDS	324515	334645	0	-	.	GMIHNLDN_00276
contig00001	upstream	CDS	324515	334645	0	-	.	GMIHNLDN_00276
contig00001	upstream	CDS	324515	334645	0	-	.	GMIHNLDN_00276
contig00001	upstream	CDS	352459	359660	0	-	.	GMIHNLDN_00310
contig00001	upstream	CDS	360507	364194	0	-	.	GMIHNLDN_00320
contig00001	upstream	CDS	374392	374869	0	-	.	GMIHNLDN_00335
contig00001	upstream	CDS	375941	384390	0	-	.	GMIHNLDN_00337
contig00001	upstream	CDS	387931	388085	0	-	.	GMIHNLDN_00350
contig00001	upstream	CDS	389293	392105	0	-	.	GMIHNLDN_00352
contig00001	upstream	CDS	394611	399527	0	-	.	GMIHNLDN_00357
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	400221	406969	0	-	.	GMIHNLDN_00362
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	408662	415772	0	-	.	GMIHNLDN_00370
contig00001	upstream	CDS	431876	433015	969	-	A	GMIHNLDN_00386
contig00001	upstream	CDS	458348	459950	0	-	.	GMIHNLDN_00408
contig00001	upstream	CDS	463912	465704	0	-	.	GMIHNLDN_00413
contig00001	upstream	CDS	463912	465704	0	-	.	GMIHNLDN_00413
contig00001	upstream	CDS	467633	473996	0	-	.	GMIHNLDN_00418
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	488653	499186	0	-	.	GMIHNLDN_00439
contig00001	upstream	CDS	504373	505936	0	-	.	GMIHNLDN_00448
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	508332	516122	0	-	.	GMIHNLDN_00451
contig00001	upstream	CDS	546349	548806	0	-	.	GMIHNLDN_00492
contig00001	upstream	CDS	555552	563926	0	-	.	GMIHNLDN_00501
contig00001	upstream	CDS	555552	563926	0	-	.	GMIHNLDN_00501
contig00001	upstream	CDS	555552	563926	0	-	.	GMIHNLDN_00501
contig00001	upstream	CDS	564224	566134	0	-	.	GMIHNLDN_00510
contig00001	upstream	CDS	567546	570986	0	-	.	GMIHNLDN_00514
contig00001	upstream	CDS	584268	593478	0	-	.	GMIHNLDN_00528
contig00001	upstream	CDS	598643	603040	0	-	.	GMIHNLDN_00541
contig00001	upstream	CDS	614314	628843	0	-	.	GMIHNLDN_00557
contig00001	upstream	CDS	614314	628843	0	-	.	GMIHNLDN_00557
contig00001	upstream	CDS	631506	632994	0	-	.	GMIHNLDN_00575
contig00001	upstream	CDS	631506	632994	0	-	.	GMIHNLDN_00575
contig00001	upstream	CDS	644640	645954	601	-	A	GMIHNLDN_00587
contig00001	upstream	CDS	644640	645954	824	-	A	GMIHNLDN_00587
contig00001	upstream	CDS	644640	645954	0	-	.	GMIHNLDN_00587
contig00001	upstream	CDS	665358	666328	0	-	.	GMIHNLDN_00601
contig00001	upstream	CDS	665358	666328	0	-	.	GMIHNLDN_00601
contig00001	upstream	CDS	665358	666328	0	-	.	GMIHNLDN_00601
contig00001	upstream	CDS	671697	676631	0	-	.	GMIHNLDN_00608
contig00001	upstream	CDS	671697	676631	0	-	.	GMIHNLDN_00608
contig00001	upstream	CDS	677229	677308	0	-	.	GMIHNLDN_00614
contig00001	upstream	CDS	679577	684485	0	-	.	GMIHNLDN_00616
contig00001	upstream	CDS	706229	708704	0	-	.	GMIHNLDN_00650
contig00001	upstream	CDS	714621	717283	0	-	.	GMIHNLDN_00659
contig00001	upstream	CDS	714621	717283	0	-	.	GMIHNLDN_00659
contig00001	upstream	CDS	714621	717283	0	-	.	GMIHNLDN_00659
contig00001	upstream	CDS	729504	732822	0	-	.	GMIHNLDN_00673
contig00001	upstream	CDS	729504	732822	0	-	.	GMIHNLDN_00673
contig00001	upstream	CDS	729504	732822	3205	-	A	GMIHNLDN_00673
contig00001	upstream	CDS	735438	736048	150	-	A	GMIHNLDN_00680
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	739167	755343	0	-	.	GMIHNLDN_00685
contig00001	upstream	CDS	762294	764642	0	-	.	GMIHNLDN_00708
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	777911	801385	0	-	.	GMIHNLDN_00723
contig00001	upstream	CDS	808085	809543	708	-	A	GMIHNLDN_00742
contig00001	upstream	CDS	808085	809543	1083	-	A	GMIHNLDN_00742
contig00001	upstream	CDS	819860	822621	0	-	.	GMIHNLDN_00752
contig00001	upstream	CDS	819860	822621	2126	-	A	GMIHNLDN_00752
contig00001	upstream	CDS	846669	850611	0	-	.	GMIHNLDN_00778
contig00001	upstream	CDS	860189	860847	0	-	.	GMIHNLDN_00790
contig00001	upstream	CDS	874937	877405	0	-	.	GMIHNLDN_00809
contig00001	upstream	CDS	896995	900799	0	-	.	GMIHNLDN_00837
contig00001	upstream	CDS	896995	900799	0	-	.	GMIHNLDN_00837
contig00001	upstream	CDS	913723	914752	0	-	.	GMIHNLDN_00848
contig00001	upstream	CDS	913723	914752	833	-	A	GMIHNLDN_00848
contig00001	upstream	CDS	938596	946035	0	-	.	GMIHNLDN_00872
contig00001	upstream	CDS	938596	946035	0	-	.	GMIHNLDN_00872
contig00001	upstream	CDS	938596	946035	0	-	.	GMIHNLDN_00872
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	972832	997214	0	-	.	GMIHNLDN_00891
contig00001	upstream	CDS	998516	1010197	0	-	.	GMIHNLDN_00908
contig00001	upstream	CDS	998516	1010197	9902	-	A	GMIHNLDN_00908
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1013830	1027760	0	-	.	GMIHNLDN_00925
contig00001	upstream	CDS	1036523	1039542	0	-	.	GMIHNLDN_00947
contig00001	upstream	CDS	1036523	1039542	0	-	.	GMIHNLDN_00947
contig00001	upstream	CDS	1046157	1048520	0	-	.	GMIHNLDN_00956
contig00001	upstream	CDS	1046157	1048520	0	-	.	GMIHNLDN_00956
contig00001	upstream	CDS	1046157	1048520	0	-	.	GMIHNLDN_00956
contig00001	upstream	CDS	1052799	1054998	0	-	.	GMIHNLDN_00963
contig00001	upstream	CDS	1052799	1054998	0	-	.	GMIHNLDN_00963
contig00001	upstream	CDS	1052799	1054998	0	-	.	GMIHNLDN_00963
contig00001	upstream	CDS	1057369	1072026	0	-	.	GMIHNLDN_00968
contig00001	upstream	CDS	1074013	1077168	0	-	.	GMIHNLDN_00982
contig00001	upstream	CDS	1091567	1092093	0	-	.	GMIHNLDN_00999
contig00001	upstream	CDS	1094785	1101898	0	-	.	GMIHNLDN_01001
contig00001	upstream	CDS	1094785	1101898	0	-	.	GMIHNLDN_01001
contig00001	upstream	CDS	1094785	1101898	0	-	.	GMIHNLDN_01001
contig00001	upstream	CDS	1094785	1101898	0	-	.	GMIHNLDN_01001
contig00001	upstream	CDS	1102692	1105304	0	-	.	GMIHNLDN_01007
contig00001	upstream	CDS	1102692	1105304	0	-	.	GMIHNLDN_01007
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	3561	-	A	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1111772	1130757	0	-	.	GMIHNLDN_01017
contig00001	upstream	CDS	1132941	1134123	1048	-	A	GMIHNLDN_01038
contig00001	upstream	CDS	1137817	1138586	260	-	A	GMIHNLDN_01044
contig00001	upstream	CDS	1138995	1142821	0	-	.	GMIHNLDN_01046
contig00001	upstream	CDS	1143686	1149645	0	-	.	GMIHNLDN_01053
contig00001	upstream	CDS	1143686	1149645	0	-	.	GMIHNLDN_01053
contig00001	upstream	CDS	1143686	1149645	0	-	.	GMIHNLDN_01053
contig00001	upstream	CDS	1151143	1151887	0	-	.	GMIHNLDN_01060
contig00001	upstream	CDS	1156014	1158272	0	-	.	GMIHNLDN_01066
contig00001	upstream	CDS	1159537	1165069	0	-	.	GMIHNLDN_01070
contig00001	upstream	CDS	1159537	1165069	0	-	.	GMIHNLDN_01070
contig00001	upstream	CDS	1177766	1180055	0	-	.	GMIHNLDN_01086
contig00001	upstream	CDS	1222574	1225959	686	-	A	GMIHNLDN_01132
contig00001	upstream	CDS	1222574	1225959	0	-	.	GMIHNLDN_01132
contig00001	upstream	CDS	1222574	1225959	0	-	.	GMIHNLDN_01132
contig00001	upstream	CDS	1236009	1241239	0	-	.	GMIHNLDN_01144
contig00001	upstream	CDS	1236009	1241239	0	-	.	GMIHNLDN_01144
contig00001	upstream	CDS	1236009	1241239	0	-	.	GMIHNLDN_01144
contig00001	upstream	CDS	1254312	1260970	0	-	.	GMIHNLDN_01161
contig00001	upstream	CDS	1254312	1260970	0	-	.	GMIHNLDN_01161
contig00001	upstream	CDS	1263490	1264543	0	-	.	GMIHNLDN_01168
contig00001	upstream	CDS	1263490	1264543	0	-	.	GMIHNLDN_01168
contig00001	upstream	CDS	1263490	1264543	0	-	.	GMIHNLDN_01168
contig00001	upstream	CDS	1267451	1269345	0	-	.	GMIHNLDN_01170
contig00001	upstream	CDS	1267451	1269345	0	-	.	GMIHNLDN_01170
contig00001	upstream	CDS	1272384	1273093	0	-	.	GMIHNLDN_01175
contig00001	upstream	CDS	1276482	1276977	0	-	.	GMIHNLDN_01180
contig00001	upstream	CDS	1294276	1296028	0	-	.	GMIHNLDN_01198
contig00001	upstream	CDS	1299699	1300485	0	-	.	GMIHNLDN_01203
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1304325	1313945	0	-	.	GMIHNLDN_01208
contig00001	upstream	CDS	1321152	1324815	1062	-	A	GMIHNLDN_01220
contig00001	upstream	CDS	1321152	1324815	2086	-	A	GMIHNLDN_01220
contig00001	upstream	CDS	1321152	1324815	0	-	.	GMIHNLDN_01220
contig00001	upstream	CDS	1332518	1339637	0	-	.	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	0	-	.	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	0	-	.	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	0	-	.	GMIHNLDN_01230
contig00001	upstream	CDS	1332518	1339637	0	-	.	GMIHNLDN_01230
contig00001	upstream	CDS	1354314	1361976	0	-	.	GMIHNLDN_01245
contig00001	upstream	CDS	1354314	1361976	0	-	.	GMIHNLDN_01245
contig00001	upstream	CDS	1354314	1361976	0	-	.	GMIHNLDN_01245
contig00001	upstream	CDS	1354314	1361976	0	-	.	GMIHNLDN_01245
contig00001	upstream	CDS	1363266	1364820	0	-	.	GMIHNLDN_01255
contig00001	upstream	CDS	1366799	1371218	0	-	.	GMIHNLDN_01260
contig00001	upstream	CDS	1366799	1371218	0	-	.	GMIHNLDN_01260
contig00001	upstream	CDS	1376769	1379154	0	-	.	GMIHNLDN_01267
contig00001	upstream	CDS	1394983	1399268	0	-	.	GMIHNLDN_01283
contig00001	upstream	CDS	1394983	1399268	0	-	.	GMIHNLDN_01283
contig00001	upstream	CDS	1400157	1401655	0	-	.	GMIHNLDN_01286
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1428063	1432089	0	-	.	GMIHNLDN_01312
contig00001	upstream	CDS	1432543	1434216	0	-	.	GMIHNLDN_01316
contig00001	upstream	CDS	1432543	1434216	0	-	.	GMIHNLDN_01316
contig00001	upstream	CDS	1439436	1442001	540	-	A	GMIHNLDN_01322
contig00001	upstream	CDS	1439436	1442001	939	-	A	GMIHNLDN_01322
contig00001	upstream	CDS	1439436	1442001	960	-	A	GMIHNLDN_01322
contig00001	upstream	CDS	1444303	1445949	0	-	.	GMIHNLDN_01325
contig00001	upstream	CDS	1447491	1454518	3936	-	A	GMIHNLDN_01328
contig00001	upstream	CDS	1447491	1454518	4071	-	A	GMIHNLDN_01328
contig00001	upstream	CDS	1455791	1458637	0	-	.	GMIHNLDN_01336
contig00001	upstream	CDS	1455791	1458637	0	-	.	GMIHNLDN_01336
contig00001	upstream	CDS	1463860	1464417	0	-	.	GMIHNLDN_01343
contig00001	upstream	CDS	1465060	1466636	0	-	.	GMIHNLDN_01345
contig00001	upstream	CDS	1472860	1476822	0	-	.	GMIHNLDN_01351
contig00001	upstream	CDS	1472860	1476822	2180	-	A	GMIHNLDN_01351
contig00001	upstream	CDS	1472860	1476822	2396	-	A	GMIHNLDN_01351
contig00001	upstream	CDS	1501235	1507567	0	-	.	GMIHNLDN_01375
contig00001	upstream	CDS	1501235	1507567	0	-	.	GMIHNLDN_01375
contig00001	upstream	CDS	1501235	1507567	0	-	.	GMIHNLDN_01375
contig00001	upstream	CDS	1531310	1536128	0	-	.	GMIHNLDN_01396
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1539387	1547663	0	-	.	GMIHNLDN_01404
contig00001	upstream	CDS	1554164	1560154	0	-	.	GMIHNLDN_01416
contig00001	upstream	CDS	1554164	1560154	0	-	.	GMIHNLDN_01416
contig00001	upstream	CDS	1554164	1560154	0	-	.	GMIHNLDN_01416
contig00001	upstream	CDS	1566993	1573846	0	-	.	GMIHNLDN_01429
contig00001	upstream	CDS	1566993	1573846	0	-	.	GMIHNLDN_01429
contig00001	upstream	CDS	1566993	1573846	0	-	.	GMIHNLDN_01429
contig00001	upstream	CDS	1576879	1581814	0	-	.	GMIHNLDN_01439
contig00001	upstream	CDS	1576879	1581814	0	-	.	GMIHNLDN_01439
contig00001	upstream	CDS	1576879	1581814	0	-	.	GMIHNLDN_01439
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	2321	-	A	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	3497	-	A	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1586260	1596344	0	-	.	GMIHNLDN_01445
contig00001	upstream	CDS	1598148	1605398	1812	-	A	GMIHNLDN_01453
contig00001	upstream	CDS	1598148	1605398	0	-	.	GMIHNLDN_01453
contig00001	upstream	CDS	1598148	1605398	0	-	.	GMIHNLDN_01453
contig00001	upstream	CDS	1608864	1609506	0	-	.	GMIHNLDN_01460
contig00001	upstream	CDS	1612177	1619106	0	-	.	GMIHNLDN_01463
contig00001	upstream	CDS	1612177	1619106	0	-	.	GMIHNLDN_01463
contig00001	upstream	CDS	1626832	1630966	2059	-	A	GMIHNLDN_01479
contig00001	upstream	CDS	1626832	1630966	0	-	.	GMIHNLDN_01479
contig00001	upstream	CDS	1631441	1632544	0	-	.	GMIHNLDN_01485
contig00001	upstream	CDS	1635925	1641224	0	-	.	GMIHNLDN_01490
contig00001	upstream	CDS	1635925	1641224	0	-	.	GMIHNLDN_01490
contig00001	upstream	CDS	1648344	1650118	0	-	.	GMIHNLDN_01499
contig00001	upstream	CDS	1650710	1660335	4749	-	A	GMIHNLDN_01501
contig00001	upstream	CDS	1650710	1660335	0	-	.	GMIHNLDN_01501
contig00001	upstream	CDS	1650710	1660335	7067	-	A	GMIHNLDN_01501
contig00001	upstream	CDS	1650710	1660335	7136	-	A	GMIHNLDN_01501
contig00001	upstream	CDS	1650710	1660335	9169	-	A	GMIHNLDN_01501
contig00001	upstream	CDS	1663066	1673946	4325	-	A	GMIHNLDN_01509
contig00001	upstream	CDS	1663066	1673946	0	-	.	GMIHNLDN_01509
contig00001	upstream	CDS	1677066	1679377	0	-	.	GMIHNLDN_01525
contig00001	upstream	CDS	1680902	1685245	0	-	.	GMIHNLDN_01528
contig00001	upstream	CDS	1680902	1685245	0	-	.	GMIHNLDN_01528
contig00001	upstream	CDS	1680902	1685245	0	-	.	GMIHNLDN_01528
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1686044	1696489	0	-	.	GMIHNLDN_01533
contig00001	upstream	CDS	1722641	1732527	0	-	.	GMIHNLDN_01555
contig00001	upstream	CDS	1722641	1732527	0	-	.	GMIHNLDN_01555
contig00001	upstream	CDS	1756040	1766278	2930	-	A	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	5431	-	A	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	0	-	.	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	8012	-	A	GMIHNLDN_01569
contig00001	upstream	CDS	1756040	1766278	0	-	.	GMIHNLDN_01569
contig00001	upstream	CDS	1771867	1774030	0	-	.	GMIHNLDN_01580
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1782898	1799891	0	-	.	GMIHNLDN_01587
contig00001	upstream	CDS	1806252	1807553	666	-	A	GMIHNLDN_01606
contig00001	upstream	CDS	1850595	1852448	0	-	.	GMIHNLDN_01641
contig00001	upstream	CDS	1855641	1857854	0	-	.	GMIHNLDN_01647
contig00001	upstream	CDS	1855641	1857854	0	-	.	GMIHNLDN_01647
contig00001	upstream	CDS	1855641	1857854	0	-	.	GMIHNLDN_01647
contig00001	upstream	CDS	1855641	1857854	0	-	.	GMIHNLDN_01647
contig00001	upstream	CDS	1855641	1857854	0	-	.	GMIHNLDN_01647
contig00001	upstream	CDS	1859621	1876384	0	-	.	GMIHNLDN_01651
contig00001	upstream	CDS	1859621	1876384	0	-	.	GMIHNLDN_01651
contig00001	upstream	CDS	1859621	1876384	0	-	.	GMIHNLDN_01651
contig00001	upstream	CDS	1859621	1876384	13095	-	A	GMIHNLDN_01651
contig00001	upstream	CDS	1896541	1906539	0	-	.	GMIHNLDN_01670
contig00001	upstream	CDS	1911253	1913820	887	-	A	GMIHNLDN_01684
contig00001	upstream	CDS	1916345	1918313	0	-	.	GMIHNLDN_01689
contig00001	upstream	CDS	1918725	1922186	0	-	.	GMIHNLDN_01693
contig00001	upstream	CDS	1918725	1922186	0	-	.	GMIHNLDN_01693
contig00001	upstream	CDS	1930488	1936419	0	-	.	GMIHNLDN_01704
contig00001	upstream	CDS	1930488	1936419	0	-	.	GMIHNLDN_01704
contig00001	upstream	CDS	1930488	1936419	0	-	.	GMIHNLDN_01704
contig00001	upstream	CDS	1930488	1936419	0	-	.	GMIHNLDN_01704
contig00001	upstream	CDS	1953613	1955689	0	-	.	GMIHNLDN_01721
contig00001	upstream	CDS	1956119	1961778	0	-	.	GMIHNLDN_01726
contig00001	upstream	CDS	1966611	1971699	0	-	.	GMIHNLDN_01738
contig00001	upstream	CDS	1966611	1971699	0	-	.	GMIHNLDN_01738
contig00001	upstream	CDS	1972063	1974228	0	-	.	GMIHNLDN_01742
contig00001	upstream	CDS	1972063	1974228	0	-	.	GMIHNLDN_01742
contig00001	upstream	CDS	1972063	1974228	0	-	.	GMIHNLDN_01742
contig00001	upstream	CDS	1972063	1974228	0	-	.	GMIHNLDN_01742
contig00001	upstream	CDS	1972063	1974228	0	-	.	GMIHNLDN_01742
contig00001	upstream	CDS	2004260	2008282	0	-	.	GMIHNLDN_01776
contig00001	upstream	CDS	2020641	2021306	0	-	.	GMIHNLDN_01796
contig00001	upstream	CDS	2050240	2054386	0	-	.	GMIHNLDN_01826
contig00001	upstream	CDS	2080332	2096779	0	-	.	GMIHNLDN_01867
contig00001	upstream	CDS	2080332	2096779	0	-	.	GMIHNLDN_01867
contig00001	upstream	CDS	2080332	2096779	0	-	.	GMIHNLDN_01867
contig00001	upstream	CDS	2104403	2107355	170	-	A	GMIHNLDN_01883
contig00001	upstream	CDS	2110882	2118864	0	-	.	GMIHNLDN_01887
contig00001	upstream	CDS	2110882	2118864	0	-	.	GMIHNLDN_01887
contig00001	upstream	CDS	2124271	2126367	1880	-	A	GMIHNLDN_01896
contig00001	upstream	CDS	2129525	2131826	1350	-	A	GMIHNLDN_01901
contig00001	upstream	CDS	2132409	2133855	0	-	.	GMIHNLDN_01903
contig00001	upstream	CDS	2144741	2151323	0	-	.	GMIHNLDN_01913
contig00001	upstream	CDS	2144741	2151323	0	-	.	GMIHNLDN_01913
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2153349	2158947	0	-	.	GMIHNLDN_01924
contig00001	upstream	CDS	2160643	2162256	0	-	.	GMIHNLDN_01929
contig00001	upstream	CDS	2160643	2162256	0	-	.	GMIHNLDN_01929
contig00001	upstream	CDS	2171789	2175238	0	-	.	GMIHNLDN_01941
contig00001	upstream	CDS	2171789	2175238	675	-	A	GMIHNLDN_01941
contig00001	upstream	CDS	2179616	2182848	0	-	.	GMIHNLDN_01948
contig00001	upstream	CDS	2179616	2182848	0	-	.	GMIHNLDN_01948
contig00001	upstream	CDS	2201647	2202037	0	-	.	GMIHNLDN_01966
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	4355	-	A	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	0	-	.	GMIHNLDN_01974
contig00001	upstream	CDS	2209246	2222511	11636	-	A	GMIHNLDN_01974
contig00001	upstream	CDS	2238506	2240155	0	-	.	GMIHNLDN_01998
contig00001	upstream	CDS	2240525	2244096	1581	-	A	GMIHNLDN_02001
contig00001	upstream	CDS	2240525	2244096	3000	-	A	GMIHNLDN_02001
contig00001	upstream	CDS	2245402	2248397	0	-	.	GMIHNLDN_02006
contig00001	upstream	CDS	2307539	2313122	109	-	A	GMIHNLDN_02056
contig00001	upstream	CDS	2307539	2313122	0	-	.	GMIHNLDN_02056
contig00001	upstream	CDS	2321162	2326800	717	-	A	GMIHNLDN_02070
contig00001	upstream	CDS	2321162	2326800	0	-	.	GMIHNLDN_02070
contig00001	upstream	CDS	2321162	2326800	0	-	.	GMIHNLDN_02070
contig00001	upstream	CDS	2321162	2326800	0	-	.	GMIHNLDN_02070
contig00001	upstream	CDS	2328977	2329843	488	-	A	GMIHNLDN_02079
contig00001	upstream	CDS	2335379	2343534	4729	-	A	GMIHNLDN_02084
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2399550	2407345	0	-	.	GMIHNLDN_02141
contig00001	upstream	CDS	2421783	2422956	0	-	.	GMIHNLDN_02160
contig00001	upstream	CDS	2427553	2432806	0	-	.	GMIHNLDN_02165
contig00001	upstream	CDS	2427553	2432806	0	-	.	GMIHNLDN_02165
contig00001	upstream	CDS	2427553	2432806	4070	-	A	GMIHNLDN_02165
contig00001	upstream	CDS	2435201	2439194	0	-	.	GMIHNLDN_02171
contig00001	upstream	CDS	2435201	2439194	616	-	A	GMIHNLDN_02171
contig00001	upstream	CDS	2435201	2439194	3778	-	A	GMIHNLDN_02171
contig00001	upstream	CDS	2442378	2453788	0	-	.	GMIHNLDN_02175
contig00001	upstream	CDS	2458948	2460996	0	-	.	GMIHNLDN_02194
contig00001	upstream	CDS	2458948	2460996	1719	-	A	GMIHNLDN_02194
contig00001	upstream	CDS	2471802	2489273	342	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	5544	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	9654	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	15454	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	15649	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	0	-	.	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	17041	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2471802	2489273	17330	-	A	GMIHNLDN_02207
contig00001	upstream	CDS	2491915	2500784	713	-	A	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2491915	2500784	0	-	.	GMIHNLDN_02221
contig00001	upstream	CDS	2502381	2522882	529	-	A	GMIHNLDN_02226
contig00001	upstream	CDS	2502381	2522882	0	-	.	GMIHNLDN_02226
contig00001	upstream	CDS	2502381	2522882	0	-	.	GMIHNLDN_02226
contig00001	upstream	CDS	2502381	2522882	0	-	.	GMIHNLDN_02226
contig00001	upstream	CDS	2527331	2535439	0	-	.	GMIHNLDN_02250
contig00001	upstream	CDS	2527331	2535439	6134	-	A	GMIHNLDN_02250
contig00001	upstream	CDS	2535893	2542649	0	-	.	GMIHNLDN_02258
contig00001	upstream	CDS	2535893	2542649	0	-	.	GMIHNLDN_02258
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2548939	2561630	0	-	.	GMIHNLDN_02273
contig00001	upstream	CDS	2562808	2566282	0	-	.	GMIHNLDN_02285
contig00001	upstream	CDS	2562808	2566282	0	-	.	GMIHNLDN_02285
contig00001	upstream	CDS	2562808	2566282	0	-	.	GMIHNLDN_02285
contig00001	upstream	CDS	2562808	2566282	0	-	.	GMIHNLDN_02285
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2566454	2573177	0	-	.	GMIHNLDN_02288
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2573514	2595581	0	-	.	GMIHNLDN_02295
contig00001	upstream	CDS	2614679	2618591	2718	-	A	GMIHNLDN_02335
contig00001	upstream	CDS	2619567	2626407	0	-	.	GMIHNLDN_02339
contig00001	upstream	CDS	2619567	2626407	0	-	.	GMIHNLDN_02339
contig00001	upstream	CDS	2627203	2627892	0	-	.	GMIHNLDN_02345
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2630603	2635619	0	-	.	GMIHNLDN_02348
contig00001	upstream	CDS	2638915	2641271	0	-	.	GMIHNLDN_02354
contig00001	upstream	CDS	2638915	2641271	1680	-	A	GMIHNLDN_02354
contig00001	upstream	CDS	2641734	2646786	0	-	.	GMIHNLDN_02357
contig00001	upstream	CDS	2641734	2646786	0	-	.	GMIHNLDN_02357
contig00001	upstream	CDS	2641734	2646786	0	-	.	GMIHNLDN_02357
contig00001	upstream	CDS	2647813	2650502	1512	-	A	GMIHNLDN_02364
contig00001	upstream	CDS	2647813	2650502	2016	-	A	GMIHNLDN_02364
contig00001	upstream	CDS	2655315	2656877	0	-	.	GMIHNLDN_02369
contig00001	upstream	CDS	2655315	2656877	0	-	.	GMIHNLDN_02369
contig00001	upstream	CDS	2659753	2660424	0	-	.	GMIHNLDN_02372
contig00001	upstream	CDS	2664526	2668415	0	-	.	GMIHNLDN_02377
contig00001	upstream	CDS	2664526	2668415	0	-	.	GMIHNLDN_02377
contig00001	upstream	CDS	2687560	2691326	0	-	.	GMIHNLDN_02395
contig00001	upstream	CDS	2687560	2691326	0	-	.	GMIHNLDN_02395
contig00001	upstream	CDS	2687560	2691326	0	-	.	GMIHNLDN_02395
contig00001	upstream	CDS	2694383	2694511	0	-	.	GMIHNLDN_02399
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2705217	2711634	0	-	.	GMIHNLDN_02408
contig00001	upstream	CDS	2713363	2716250	0	-	.	GMIHNLDN_02415
contig00001	upstream	CDS	2720811	2725903	0	-	.	GMIHNLDN_02423
contig00001	upstream	CDS	2726875	2735957	861	-	A	GMIHNLDN_02431
contig00001	upstream	CDS	2726875	2735957	0	-	.	GMIHNLDN_02431
contig00001	upstream	CDS	2726875	2735957	0	-	.	GMIHNLDN_02431
contig00001	upstream	CDS	2726875	2735957	0	-	.	GMIHNLDN_02431
contig00001	upstream	CDS	2726875	2735957	0	-	.	GMIHNLDN_02431
contig00001	upstream	CDS	2741352	2742894	455	-	A	GMIHNLDN_02445
contig00001	upstream	CDS	2741352	2742894	0	-	.	GMIHNLDN_02445
contig00001	upstream	CDS	2741352	2742894	1144	-	A	GMIHNLDN_02445
contig00001	upstream	CDS	2745745	2746129	0	-	.	GMIHNLDN_02452
contig00001	upstream	CDS	2757547	2765874	1440	-	A	GMIHNLDN_02464
contig00001	upstream	CDS	2778532	2796577	0	-	.	GMIHNLDN_02479
contig00001	upstream	CDS	2778532	2796577	0	-	.	GMIHNLDN_02479
contig00001	upstream	CDS	2797043	2800833	0	-	.	GMIHNLDN_02498
contig00001	upstream	CDS	2810135	2814773	0	-	.	GMIHNLDN_02512
contig00001	upstream	CDS	2810135	2814773	0	-	.	GMIHNLDN_02512
contig00001	upstream	CDS	2818885	2833428	3754	-	A	GMIHNLDN_02523
contig00001	upstream	CDS	2833825	2848492	0	-	.	GMIHNLDN_02544
contig00001	upstream	CDS	2833825	2848492	0	-	.	GMIHNLDN_02544
contig00001	upstream	CDS	2833825	2848492	10382	-	A	GMIHNLDN_02544
contig00001	upstream	CDS	2833825	2848492	0	-	.	GMIHNLDN_02544
contig00001	upstream	CDS	2833825	2848492	12631	-	A	GMIHNLDN_02544
contig00001	upstream	CDS	2833825	2848492	12795	-	A	GMIHNLDN_02544
contig00001	upstream	CDS	2849093	2860305	162	-	A	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	0	-	.	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	0	-	.	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	0	-	.	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	7484	-	A	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	7570	-	A	GMIHNLDN_02563
contig00001	upstream	CDS	2849093	2860305	8607	-	A	GMIHNLDN_02563
contig00001	upstream	CDS	2872241	2878659	0	-	.	GMIHNLDN_02586
contig00001	upstream	CDS	2872241	2878659	0	-	.	GMIHNLDN_02586
contig00001	upstream	CDS	2888023	2896545	0	-	.	GMIHNLDN_02604
contig00001	upstream	CDS	2888023	2896545	0	-	.	GMIHNLDN_02604
contig00001	upstream	CDS	2888023	2896545	0	-	.	GMIHNLDN_02604
contig00001	upstream	CDS	2900011	2905871	0	-	.	GMIHNLDN_02615
contig00001	upstream	CDS	2900011	2905871	5596	-	A	GMIHNLDN_02615
contig00001	upstream	CDS	2909705	2911370	125	-	A	GMIHNLDN_02621
contig00001	upstream	CDS	2909705	2911370	0	-	.	GMIHNLDN_02621
contig00001	upstream	CDS	2944246	2944635	0	-	.	GMIHNLDN_02655
contig00001	upstream	CDS	2973602	2976557	0	-	.	GMIHNLDN_02680
contig00001	upstream	CDS	2973602	2976557	1291	-	A	GMIHNLDN_02680
contig00001	upstream	CDS	2973602	2976557	0	-	.	GMIHNLDN_02680
contig00001	upstream	CDS	2991527	2994555	961	-	A	GMIHNLDN_02694
contig00001	upstream	CDS	2991527	2994555	2111	-	A	GMIHNLDN_02694
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	4545	-	A	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	2996242	3017454	0	-	.	GMIHNLDN_02697
contig00001	upstream	CDS	3023463	3024883	0	-	.	GMIHNLDN_02713
contig00001	upstream	CDS	3023463	3024883	0	-	.	GMIHNLDN_02713
contig00001	upstream	CDS	3035703	3042043	853	-	A	GMIHNLDN_02723
contig00001	upstream	CDS	3035703	3042043	0	-	.	GMIHNLDN_02723
contig00001	upstream	CDS	3049601	3051202	1120	-	A	GMIHNLDN_02735
contig00001	upstream	CDS	3049601	3051202	1258	-	A	GMIHNLDN_02735
contig00001	upstream	CDS	3051551	3054434	781	-	A	GMIHNLDN_02737
contig00001	upstream	CDS	3051551	3054434	1430	-	A	GMIHNLDN_02737
contig00001	upstream	CDS	3072222	3075194	728	-	A	GMIHNLDN_02749
contig00001	upstream	CDS	3072222	3075194	0	-	.	GMIHNLDN_02749
contig00001	upstream	CDS	3072222	3075194	0	-	.	GMIHNLDN_02749
contig00001	upstream	CDS	3072222	3075194	0	-	.	GMIHNLDN_02749
contig00001	upstream	CDS	3072222	3075194	0	-	.	GMIHNLDN_02749
contig00001	upstream	CDS	3072222	3075194	0	-	.	GMIHNLDN_02749
contig00001	upstream	CDS	3075780	3087623	0	-	.	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	0	-	.	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	3899	-	A	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	4144	-	A	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	0	-	.	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	8925	-	A	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	9387	-	A	GMIHNLDN_02752
contig00001	upstream	CDS	3075780	3087623	0	-	.	GMIHNLDN_02752
contig00001	upstream	CDS	3088580	3088892	104	-	A	GMIHNLDN_02766
contig00001	upstream	CDS	3093890	3094002	59	-	A	GMIHNLDN_02771
contig00001	upstream	CDS	3093890	3094002	0	-	.	GMIHNLDN_02771
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	3157	-	A	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	3380	-	A	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3094237	3100616	0	-	.	GMIHNLDN_02772
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3101295	3116410	0	-	.	GMIHNLDN_02778
contig00001	upstream	CDS	3118484	3121867	0	-	.	GMIHNLDN_02790
contig00001	upstream	CDS	3141354	3142480	0	-	.	GMIHNLDN_02804
contig00001	upstream	CDS	3141354	3142480	0	-	.	GMIHNLDN_02804
contig00001	upstream	CDS	3143003	3152291	0	-	.	GMIHNLDN_02806
contig00001	upstream	CDS	3153096	3161468	0	-	.	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	5884	-	A	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	7355	-	A	GMIHNLDN_02812
contig00001	upstream	CDS	3153096	3161468	0	-	.	GMIHNLDN_02812
contig00001	upstream	CDS	3171992	3172716	0	-	.	GMIHNLDN_02833
contig00001	upstream	CDS	3177187	3185148	544	-	A	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	1912	-	A	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	0	-	.	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	7134	-	A	GMIHNLDN_02840
contig00001	upstream	CDS	3177187	3185148	7151	-	A	GMIHNLDN_02840
contig00001	upstream	CDS	3187859	3208016	3142	-	A	GMIHNLDN_02849
contig00001	upstream	CDS	3187859	3208016	0	-	.	GMIHNLDN_02849
contig00001	upstream	CDS	3187859	3208016	0	-	.	GMIHNLDN_02849
contig00001	upstream	CDS	3214936	3216251	165	-	A	GMIHNLDN_02868
contig00001	upstream	CDS	3214936	3216251	198	-	A	GMIHNLDN_02868
contig00001	upstream	CDS	3232041	3239213	0	-	.	GMIHNLDN_02886
contig00001	upstream	CDS	3232041	3239213	0	-	.	GMIHNLDN_02886
contig00001	upstream	CDS	3232041	3239213	0	-	.	GMIHNLDN_02886
contig00001	upstream	CDS	3244516	3250859	0	-	.	GMIHNLDN_02899
contig00001	upstream	CDS	3251370	3254244	0	-	.	GMIHNLDN_02903
contig00001	upstream	CDS	3264842	3266110	0	-	.	GMIHNLDN_02921
contig00001	upstream	CDS	3302636	3303520	0	-	.	GMIHNLDN_02949
contig00001	upstream	CDS	3318501	3322374	26	-	A	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	516	-	A	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	0	-	.	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	964	-	A	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	0	-	.	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	2117	-	A	GMIHNLDN_02964
contig00001	upstream	CDS	3318501	3322374	0	-	.	GMIHNLDN_02964
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	4416	-	A	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	5591	-	A	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	0	-	.	GMIHNLDN_02973
contig00001	upstream	CDS	3327169	3345175	12723	-	A	GMIHNLDN_02973
contig00001	upstream	CDS	3348533	3357734	0	-	.	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	2397	-	A	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	2413	-	A	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	2626	-	A	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	3372	-	A	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	0	-	.	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	4613	-	A	GMIHNLDN_02989
contig00001	upstream	CDS	3348533	3357734	0	-	.	GMIHNLDN_02989
contig00001	upstream	CDS	3360451	3364108	0	-	.	GMIHNLDN_03002
contig00001	upstream	CDS	3368030	3375125	0	-	.	GMIHNLDN_03009
contig00001	upstream	CDS	3377644	3381378	1635	-	A	GMIHNLDN_03016
contig00001	upstream	CDS	3377644	3381378	0	-	.	GMIHNLDN_03016
contig00001	upstream	CDS	3381751	3384317	2527	-	A	GMIHNLDN_03022
contig00001	upstream	CDS	3384762	3385727	0	-	.	GMIHNLDN_03024
contig00001	upstream	CDS	3400507	3402173	0	-	.	GMIHNLDN_03040
contig00001	upstream	CDS	3439123	3441724	369	-	A	GMIHNLDN_03084
contig00001	upstream	CDS	3439123	3441724	0	-	.	GMIHNLDN_03084
contig00001	upstream	CDS	3439123	3441724	2000	-	A	GMIHNLDN_03084
contig00001	upstream	CDS	3439123	3441724	0	-	.	GMIHNLDN_03084
contig00001	upstream	CDS	3464834	3470528	0	-	.	GMIHNLDN_03115
contig00001	upstream	CDS	3464834	3470528	0	-	.	GMIHNLDN_03115
contig00001	upstream	CDS	3464834	3470528	0	-	.	GMIHNLDN_03115
contig00001	upstream	CDS	3464834	3470528	0	-	.	GMIHNLDN_03115
contig00001	upstream	CDS	3486013	3487371	0	-	.	GMIHNLDN_03134
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3497535	3502358	0	-	.	GMIHNLDN_03144
contig00001	upstream	CDS	3515887	3517472	0	-	.	GMIHNLDN_03163
contig00001	upstream	CDS	3515887	3517472	0	-	.	GMIHNLDN_03163
contig00001	upstream	CDS	3518421	3521549	0	-	.	GMIHNLDN_03165
contig00001	upstream	CDS	3535265	3553115	1028	-	A	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	1703	-	A	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	4450	-	A	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	5827	-	A	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	10492	-	A	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3535265	3553115	0	-	.	GMIHNLDN_03182
contig00001	upstream	CDS	3579970	3587966	0	-	.	GMIHNLDN_03230
contig00001	upstream	CDS	3579970	3587966	0	-	.	GMIHNLDN_03230
contig00001	upstream	CDS	3590203	3592074	0	-	.	GMIHNLDN_03240
contig00001	upstream	CDS	3595923	3596782	0	-	.	GMIHNLDN_03244
contig00001	upstream	CDS	3595923	3596782	0	-	.	GMIHNLDN_03244
contig00001	upstream	CDS	3601600	3605316	0	-	.	GMIHNLDN_03250
contig00001	upstream	CDS	3613066	3616460	1533	-	A	GMIHNLDN_03260
contig00001	upstream	CDS	3613066	3616460	1589	-	A	GMIHNLDN_03260
contig00001	upstream	CDS	3613066	3616460	0	-	.	GMIHNLDN_03260
contig00001	upstream	CDS	3613066	3616460	0	-	.	GMIHNLDN_03260
contig00001	upstream	CDS	3623286	3635210	3530	-	A	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3623286	3635210	0	-	.	GMIHNLDN_03270
contig00001	upstream	CDS	3635610	3638700	719	-	A	GMIHNLDN_03280
contig00001	upstream	CDS	3635610	3638700	0	-	.	GMIHNLDN_03280
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	5940	-	A	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3657443	3677850	0	-	.	GMIHNLDN_03294
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3700016	3709956	0	-	.	GMIHNLDN_03329
contig00001	upstream	CDS	3719991	3723828	0	-	.	GMIHNLDN_03344
contig00001	upstream	CDS	3719991	3723828	2069	-	A	GMIHNLDN_03344
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	9056	-	A	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	14636	-	A	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	15065	-	A	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
contig00001	upstream	CDS	3738350	3758896	0	-	.	GMIHNLDN_03360
