contig00001	nCDS	CDS	11765	12571	0	+	.	GMIHNLDN_00011
contig00001	nCDS	CDS	22773	23501	629	+	C	GMIHNLDN_00020
contig00001	nCDS	CDS	25140	26630	1155	-	A	GMIHNLDN_00022
contig00001	nCDS	CDS	31992	33092	0	+	.	GMIHNLDN_00029
contig00001	nCDS	CDS	33281	33961	195	-	A	GMIHNLDN_00030
contig00001	nCDS	CDS	33281	33961	366	-	A	GMIHNLDN_00030
contig00001	nCDS	CDS	34281	35909	0	+	.	GMIHNLDN_00031
contig00001	nCDS	CDS	34281	35909	0	+	.	GMIHNLDN_00031
contig00001	nCDS	CDS	42077	42811	0	-	.	GMIHNLDN_00038
contig00001	nCDS	CDS	42814	44121	0	-	.	GMIHNLDN_00039
contig00001	nCDS	CDS	44345	44728	0	-	.	GMIHNLDN_00040
contig00001	nCDS	CDS	44916	45314	0	-	.	GMIHNLDN_00041
contig00001	nCDS	CDS	45399	45758	0	-	.	GMIHNLDN_00042
contig00001	nCDS	CDS	48431	49237	701	+	T	GMIHNLDN_00046
contig00001	nCDS	CDS	48431	49237	0	+	.	GMIHNLDN_00046
contig00001	nCDS	CDS	49291	49983	0	+	.	GMIHNLDN_00047
contig00001	nCDS	CDS	49291	49983	0	+	.	GMIHNLDN_00047
contig00001	nCDS	CDS	49928	50809	440	+	G	GMIHNLDN_00048
contig00001	nCDS	CDS	51868	52635	0	+	.	GMIHNLDN_00050
contig00001	nCDS	CDS	52680	53426	0	+	.	GMIHNLDN_00051
contig00001	nCDS	CDS	64016	65173	0	+	.	GMIHNLDN_00056
contig00001	nCDS	CDS	69768	70535	0	-	.	GMIHNLDN_00060
contig00001	nCDS	CDS	71279	72016	0	-	.	GMIHNLDN_00062
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	73418	75727	0	-	.	GMIHNLDN_00065
contig00001	nCDS	CDS	77352	78626	0	-	.	GMIHNLDN_00069
contig00001	nCDS	CDS	84472	86679	0	+	.	GMIHNLDN_00076
contig00001	nCDS	CDS	87751	88626	0	+	.	GMIHNLDN_00078
contig00001	nCDS	CDS	89544	90308	176	+	G	GMIHNLDN_00081
contig00001	nCDS	CDS	92091	93281	410	+	A	GMIHNLDN_00084
contig00001	nCDS	CDS	93428	94756	0	-	.	GMIHNLDN_00085
contig00001	nCDS	CDS	95401	98034	0	-	.	GMIHNLDN_00087
contig00001	nCDS	CDS	95401	98034	0	-	.	GMIHNLDN_00087
contig00001	nCDS	CDS	95401	98034	0	-	.	GMIHNLDN_00087
contig00001	nCDS	CDS	95401	98034	0	-	.	GMIHNLDN_00087
contig00001	nCDS	CDS	95401	98034	828	-	A	GMIHNLDN_00087
contig00001	nCDS	CDS	98151	99419	0	-	.	GMIHNLDN_00088
contig00001	nCDS	CDS	100334	101137	797	+	A	GMIHNLDN_00091
contig00001	nCDS	CDS	101783	103765	1418	+	G	GMIHNLDN_00093
contig00001	nCDS	CDS	101783	103765	1379	+	T	GMIHNLDN_00093
contig00001	nCDS	CDS	101783	103765	0	+	.	GMIHNLDN_00093
contig00001	nCDS	CDS	105371	106012	0	+	.	GMIHNLDN_00097
contig00001	nCDS	CDS	108399	108854	0	+	.	GMIHNLDN_00100
contig00001	nCDS	CDS	108932	109906	251	+	C	GMIHNLDN_00101
contig00001	nCDS	CDS	114062	117514	0	-	.	GMIHNLDN_00108
contig00001	nCDS	CDS	117813	120197	0	-	.	GMIHNLDN_00109
contig00001	nCDS	CDS	117813	120197	0	-	.	GMIHNLDN_00109
contig00001	nCDS	CDS	121605	123242	0	-	.	GMIHNLDN_00112
contig00001	nCDS	CDS	133040	134437	0	+	.	GMIHNLDN_00122
contig00001	nCDS	CDS	136153	137436	270	-	A	GMIHNLDN_00126
contig00001	nCDS	CDS	138839	140911	810	-	A	GMIHNLDN_00128
contig00001	nCDS	CDS	138839	140911	1792	-	A	GMIHNLDN_00128
contig00001	nCDS	CDS	141809	142978	756	-	A	GMIHNLDN_00130
contig00001	nCDS	CDS	144578	144874	0	-	.	GMIHNLDN_00133
contig00001	nCDS	CDS	145696	146883	0	-	.	GMIHNLDN_00138
contig00001	nCDS	CDS	147907	148344	0	-	.	GMIHNLDN_00142
contig00001	nCDS	CDS	148365	149057	0	-	.	GMIHNLDN_00143
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	150155	153964	0	-	.	GMIHNLDN_00146
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	154026	158324	0	-	.	GMIHNLDN_00147
contig00001	nCDS	CDS	158330	158641	189	-	A	GMIHNLDN_00148
contig00001	nCDS	CDS	158750	160339	0	+	.	GMIHNLDN_00149
contig00001	nCDS	CDS	158750	160339	0	+	.	GMIHNLDN_00149
contig00001	nCDS	CDS	166299	168236	0	-	.	GMIHNLDN_00152
contig00001	nCDS	CDS	168400	172926	0	-	.	GMIHNLDN_00153
contig00001	nCDS	CDS	179705	181723	0	-	.	GMIHNLDN_00155
contig00001	nCDS	CDS	182797	183324	0	-	.	GMIHNLDN_00157
contig00001	nCDS	CDS	182797	183324	0	-	.	GMIHNLDN_00157
contig00001	nCDS	CDS	187288	188088	0	+	.	GMIHNLDN_00163
contig00001	nCDS	CDS	198112	199155	0	-	.	GMIHNLDN_00177
contig00001	nCDS	CDS	199235	201124	0	+	.	GMIHNLDN_00178
contig00001	nCDS	CDS	206794	207570	0	-	.	GMIHNLDN_00184
contig00001	nCDS	CDS	212526	214229	0	-	.	GMIHNLDN_00193
contig00001	nCDS	CDS	215440	216741	0	-	.	GMIHNLDN_00195
contig00001	nCDS	CDS	215440	216741	0	-	.	GMIHNLDN_00195
contig00001	nCDS	CDS	215440	216741	0	-	.	GMIHNLDN_00195
contig00001	nCDS	CDS	222479	222721	0	+	.	GMIHNLDN_00200
contig00001	nCDS	CDS	225244	226197	0	-	.	GMIHNLDN_00203
contig00001	nCDS	CDS	226397	228664	0	-	.	GMIHNLDN_00204
contig00001	nCDS	CDS	226397	228664	0	-	.	GMIHNLDN_00204
contig00001	nCDS	CDS	232150	232608	0	+	.	GMIHNLDN_00210
contig00001	nCDS	CDS	232150	232608	0	+	.	GMIHNLDN_00210
contig00001	nCDS	CDS	232150	232608	0	+	.	GMIHNLDN_00210
contig00001	nCDS	CDS	233120	233956	0	+	.	GMIHNLDN_00212
contig00001	nCDS	CDS	235543	237504	0	+	.	GMIHNLDN_00214
contig00001	nCDS	CDS	235543	237504	1286	+	A	GMIHNLDN_00214
contig00001	nCDS	CDS	235543	237504	989	+	A	GMIHNLDN_00214
contig00001	nCDS	CDS	237647	238519	0	-	.	GMIHNLDN_00215
contig00001	nCDS	CDS	238720	240042	0	-	.	GMIHNLDN_00216
contig00001	nCDS	CDS	240063	240932	0	+	.	GMIHNLDN_00217
contig00001	nCDS	CDS	241156	244410	0	-	.	GMIHNLDN_00218
contig00001	nCDS	CDS	241156	244410	0	-	.	GMIHNLDN_00218
contig00001	nCDS	CDS	244437	245951	0	-	.	GMIHNLDN_00219
contig00001	nCDS	CDS	244437	245951	0	-	.	GMIHNLDN_00219
contig00001	nCDS	CDS	244437	245951	0	-	.	GMIHNLDN_00219
contig00001	nCDS	CDS	245964	247070	0	-	.	GMIHNLDN_00220
contig00001	nCDS	CDS	253437	255239	0	-	.	GMIHNLDN_00224
contig00001	nCDS	CDS	253437	255239	1746	-	A	GMIHNLDN_00224
contig00001	nCDS	CDS	255251	256807	312	-	A	GMIHNLDN_00225
contig00001	nCDS	CDS	255251	256807	519	-	A	GMIHNLDN_00225
contig00001	nCDS	CDS	258071	259729	0	-	.	GMIHNLDN_00227
contig00001	nCDS	CDS	258071	259729	0	-	.	GMIHNLDN_00227
contig00001	nCDS	CDS	259758	261377	0	-	.	GMIHNLDN_00228
contig00001	nCDS	CDS	259758	261377	0	-	.	GMIHNLDN_00228
contig00001	nCDS	CDS	259758	261377	0	-	.	GMIHNLDN_00228
contig00001	nCDS	CDS	261876	263045	0	-	.	GMIHNLDN_00230
contig00001	nCDS	CDS	261876	263045	0	-	.	GMIHNLDN_00230
contig00001	nCDS	CDS	263130	264044	0	-	.	GMIHNLDN_00231
contig00001	nCDS	CDS	264209	265774	0	-	.	GMIHNLDN_00232
contig00001	nCDS	CDS	265812	267149	229	-	A	GMIHNLDN_00233
contig00001	nCDS	CDS	265812	267149	660	-	A	GMIHNLDN_00233
contig00001	nCDS	CDS	268742	269989	0	+	.	GMIHNLDN_00235
contig00001	nCDS	CDS	268742	269989	0	+	.	GMIHNLDN_00235
contig00001	nCDS	CDS	272743	274125	0	+	.	GMIHNLDN_00238
contig00001	nCDS	CDS	274346	275647	548	+	A	GMIHNLDN_00239
contig00001	nCDS	CDS	275887	276924	821	+	G	GMIHNLDN_00240
contig00001	nCDS	CDS	276961	278604	0	+	.	GMIHNLDN_00241
contig00001	nCDS	CDS	276961	278604	348	+	G	GMIHNLDN_00241
contig00001	nCDS	CDS	278606	280438	1421	+	T	GMIHNLDN_00242
contig00001	nCDS	CDS	278606	280438	0	+	.	GMIHNLDN_00242
contig00001	nCDS	CDS	278606	280438	0	+	.	GMIHNLDN_00242
contig00001	nCDS	CDS	283272	286145	0	+	.	GMIHNLDN_00245
contig00001	nCDS	CDS	289351	291822	191	+	T	GMIHNLDN_00248
contig00001	nCDS	CDS	291835	293376	755	+	T	GMIHNLDN_00249
contig00001	nCDS	CDS	293509	297819	0	+	.	GMIHNLDN_00250
contig00001	nCDS	CDS	293509	297819	242	+	T	GMIHNLDN_00250
contig00001	nCDS	CDS	298046	299053	0	-	.	GMIHNLDN_00251
contig00001	nCDS	CDS	299063	300715	0	-	.	GMIHNLDN_00252
contig00001	nCDS	CDS	305774	306787	0	+	.	GMIHNLDN_00258
contig00001	nCDS	CDS	306821	307864	332	+	C	GMIHNLDN_00259
contig00001	nCDS	CDS	307876	308967	0	+	.	GMIHNLDN_00260
contig00001	nCDS	CDS	308990	310444	0	+	.	GMIHNLDN_00261
contig00001	nCDS	CDS	308990	310444	0	+	.	GMIHNLDN_00261
contig00001	nCDS	CDS	310459	311859	0	+	.	GMIHNLDN_00262
contig00001	nCDS	CDS	312669	313685	782	+	C	GMIHNLDN_00264
contig00001	nCDS	CDS	312669	313685	0	+	.	GMIHNLDN_00264
contig00001	nCDS	CDS	312669	313685	182	+	T	GMIHNLDN_00264
contig00001	nCDS	CDS	312669	313685	137	+	C	GMIHNLDN_00264
contig00001	nCDS	CDS	313880	314671	0	+	.	GMIHNLDN_00265
contig00001	nCDS	CDS	314785	316011	1139	+	A	GMIHNLDN_00266
contig00001	nCDS	CDS	314785	316011	0	+	.	GMIHNLDN_00266
contig00001	nCDS	CDS	314785	316011	929	+	T	GMIHNLDN_00266
contig00001	nCDS	CDS	316016	318547	0	+	.	GMIHNLDN_00267
contig00001	nCDS	CDS	316016	318547	0	+	.	GMIHNLDN_00267
contig00001	nCDS	CDS	316016	318547	0	+	.	GMIHNLDN_00267
contig00001	nCDS	CDS	320919	321893	0	-	.	GMIHNLDN_00273
contig00001	nCDS	CDS	322664	323617	0	+	.	GMIHNLDN_00275
contig00001	nCDS	CDS	323669	324514	0	+	.	GMIHNLDN_00276
contig00001	nCDS	CDS	323669	324514	0	+	.	GMIHNLDN_00276
contig00001	nCDS	CDS	323669	324514	0	+	.	GMIHNLDN_00276
contig00001	nCDS	CDS	324685	325815	0	-	.	GMIHNLDN_00277
contig00001	nCDS	CDS	327896	329074	0	-	.	GMIHNLDN_00280
contig00001	nCDS	CDS	327896	329074	0	-	.	GMIHNLDN_00280
contig00001	nCDS	CDS	339069	341327	0	+	.	GMIHNLDN_00295
contig00001	nCDS	CDS	341413	342177	0	+	.	GMIHNLDN_00296
contig00001	nCDS	CDS	356314	357078	0	-	.	GMIHNLDN_00316
contig00001	nCDS	CDS	360651	364100	0	-	.	GMIHNLDN_00321
contig00001	nCDS	CDS	368330	369532	1125	+	C	GMIHNLDN_00327
contig00001	nCDS	CDS	371611	372891	0	+	.	GMIHNLDN_00330
contig00001	nCDS	CDS	371611	372891	0	+	.	GMIHNLDN_00330
contig00001	nCDS	CDS	371611	372891	0	+	.	GMIHNLDN_00330
contig00001	nCDS	CDS	374431	374817	0	-	.	GMIHNLDN_00336
contig00001	nCDS	CDS	383154	384317	0	-	.	GMIHNLDN_00346
contig00001	nCDS	CDS	386122	387930	0	+	.	GMIHNLDN_00350
contig00001	nCDS	CDS	388086	388715	0	+	.	GMIHNLDN_00351
contig00001	nCDS	CDS	389988	391880	0	-	.	GMIHNLDN_00354
contig00001	nCDS	CDS	397014	399470	0	-	.	GMIHNLDN_00361
contig00001	nCDS	CDS	401678	404833	0	-	.	GMIHNLDN_00366
contig00001	nCDS	CDS	401678	404833	0	-	.	GMIHNLDN_00366
contig00001	nCDS	CDS	416580	418208	0	+	.	GMIHNLDN_00378
contig00001	nCDS	CDS	421161	422606	0	+	.	GMIHNLDN_00382
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	422632	425733	0	+	.	GMIHNLDN_00383
contig00001	nCDS	CDS	426082	428346	0	+	.	GMIHNLDN_00384
contig00001	nCDS	CDS	426082	428346	0	+	.	GMIHNLDN_00384
contig00001	nCDS	CDS	428350	430677	0	+	.	GMIHNLDN_00385
contig00001	nCDS	CDS	428350	430677	0	+	.	GMIHNLDN_00385
contig00001	nCDS	CDS	432032	432982	813	-	A	GMIHNLDN_00387
contig00001	nCDS	CDS	433363	434196	0	+	.	GMIHNLDN_00389
contig00001	nCDS	CDS	440184	441197	0	+	.	GMIHNLDN_00396
contig00001	nCDS	CDS	441228	442628	0	+	.	GMIHNLDN_00397
contig00001	nCDS	CDS	441228	442628	0	+	.	GMIHNLDN_00397
contig00001	nCDS	CDS	442730	443911	0	+	.	GMIHNLDN_00398
contig00001	nCDS	CDS	443919	445646	0	+	.	GMIHNLDN_00399
contig00001	nCDS	CDS	443919	445646	0	+	.	GMIHNLDN_00399
contig00001	nCDS	CDS	445782	447053	0	+	.	GMIHNLDN_00400
contig00001	nCDS	CDS	447067	447516	0	+	.	GMIHNLDN_00401
contig00001	nCDS	CDS	447559	449763	0	+	.	GMIHNLDN_00402
contig00001	nCDS	CDS	447559	449763	260	+	T	GMIHNLDN_00402
contig00001	nCDS	CDS	449807	451033	971	+	G	GMIHNLDN_00403
contig00001	nCDS	CDS	449807	451033	0	+	.	GMIHNLDN_00403
contig00001	nCDS	CDS	451080	451925	0	+	.	GMIHNLDN_00404
contig00001	nCDS	CDS	452859	454154	0	+	.	GMIHNLDN_00406
contig00001	nCDS	CDS	457280	458347	0	+	.	GMIHNLDN_00408
contig00001	nCDS	CDS	458424	459875	0	-	.	GMIHNLDN_00409
contig00001	nCDS	CDS	459951	461027	930	+	C	GMIHNLDN_00410
contig00001	nCDS	CDS	459951	461027	620	+	T	GMIHNLDN_00410
contig00001	nCDS	CDS	464063	465097	0	-	.	GMIHNLDN_00414
contig00001	nCDS	CDS	464063	465097	0	-	.	GMIHNLDN_00414
contig00001	nCDS	CDS	469473	471353	0	-	.	GMIHNLDN_00422
contig00001	nCDS	CDS	475021	476715	0	+	.	GMIHNLDN_00428
contig00001	nCDS	CDS	480031	482178	213	+	C	GMIHNLDN_00433
contig00001	nCDS	CDS	483868	484476	497	+	G	GMIHNLDN_00436
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	490062	498485	0	-	.	GMIHNLDN_00441
contig00001	nCDS	CDS	498572	499180	0	-	.	GMIHNLDN_00442
contig00001	nCDS	CDS	502408	502920	497	+	A	GMIHNLDN_00447
contig00001	nCDS	CDS	504629	505909	0	-	.	GMIHNLDN_00449
contig00001	nCDS	CDS	505937	506986	0	+	.	GMIHNLDN_00450
contig00001	nCDS	CDS	508558	510159	0	-	.	GMIHNLDN_00452
contig00001	nCDS	CDS	510165	511535	0	-	.	GMIHNLDN_00453
contig00001	nCDS	CDS	511587	513122	0	-	.	GMIHNLDN_00454
contig00001	nCDS	CDS	524766	526382	0	+	.	GMIHNLDN_00465
contig00001	nCDS	CDS	524766	526382	986	+	T	GMIHNLDN_00465
contig00001	nCDS	CDS	524766	526382	0	+	.	GMIHNLDN_00465
contig00001	nCDS	CDS	524766	526382	0	+	.	GMIHNLDN_00465
contig00001	nCDS	CDS	528253	528924	293	+	T	GMIHNLDN_00468
contig00001	nCDS	CDS	529224	530435	0	+	.	GMIHNLDN_00470
contig00001	nCDS	CDS	537321	537815	0	+	.	GMIHNLDN_00480
contig00001	nCDS	CDS	541808	543199	0	+	.	GMIHNLDN_00487
contig00001	nCDS	CDS	544792	545202	0	+	.	GMIHNLDN_00490
contig00001	nCDS	CDS	546521	547330	0	-	.	GMIHNLDN_00493
contig00001	nCDS	CDS	551146	551703	0	+	.	GMIHNLDN_00498
contig00001	nCDS	CDS	555824	557656	0	-	.	GMIHNLDN_00502
contig00001	nCDS	CDS	555824	557656	0	-	.	GMIHNLDN_00502
contig00001	nCDS	CDS	562510	563838	0	-	.	GMIHNLDN_00509
contig00001	nCDS	CDS	565111	566055	0	-	.	GMIHNLDN_00512
contig00001	nCDS	CDS	566135	566650	0	+	.	GMIHNLDN_00513
contig00001	nCDS	CDS	567991	570843	0	-	.	GMIHNLDN_00516
contig00001	nCDS	CDS	570987	571616	0	+	.	GMIHNLDN_00517
contig00001	nCDS	CDS	572530	574233	0	+	.	GMIHNLDN_00519
contig00001	nCDS	CDS	575042	575587	0	+	.	GMIHNLDN_00521
contig00001	nCDS	CDS	587726	593395	0	-	.	GMIHNLDN_00534
contig00001	nCDS	CDS	595978	596670	0	+	.	GMIHNLDN_00538
contig00001	nCDS	CDS	598818	599696	0	-	.	GMIHNLDN_00542
contig00001	nCDS	CDS	604065	606581	0	+	.	GMIHNLDN_00548
contig00001	nCDS	CDS	604065	606581	0	+	.	GMIHNLDN_00548
contig00001	nCDS	CDS	604065	606581	0	+	.	GMIHNLDN_00548
contig00001	nCDS	CDS	604065	606581	0	+	.	GMIHNLDN_00548
contig00001	nCDS	CDS	606655	607029	0	+	.	GMIHNLDN_00549
contig00001	nCDS	CDS	610872	611480	0	+	.	GMIHNLDN_00554
contig00001	nCDS	CDS	611488	612711	0	+	.	GMIHNLDN_00555
contig00001	nCDS	CDS	616048	617256	0	-	.	GMIHNLDN_00560
contig00001	nCDS	CDS	625587	626057	0	-	.	GMIHNLDN_00568
contig00001	nCDS	CDS	630255	631505	0	+	.	GMIHNLDN_00575
contig00001	nCDS	CDS	631731	632921	0	-	.	GMIHNLDN_00576
contig00001	nCDS	CDS	631731	632921	0	-	.	GMIHNLDN_00576
contig00001	nCDS	CDS	644810	645895	431	-	A	GMIHNLDN_00588
contig00001	nCDS	CDS	644810	645895	654	-	A	GMIHNLDN_00588
contig00001	nCDS	CDS	644810	645895	0	-	.	GMIHNLDN_00588
contig00001	nCDS	CDS	647606	648640	0	+	.	GMIHNLDN_00591
contig00001	nCDS	CDS	647606	648640	0	+	.	GMIHNLDN_00591
contig00001	nCDS	CDS	649592	651535	0	+	.	GMIHNLDN_00593
contig00001	nCDS	CDS	649592	651535	0	+	.	GMIHNLDN_00593
contig00001	nCDS	CDS	658989	660404	0	+	.	GMIHNLDN_00596
contig00001	nCDS	CDS	660981	662807	0	+	.	GMIHNLDN_00598
contig00001	nCDS	CDS	660981	662807	0	+	.	GMIHNLDN_00598
contig00001	nCDS	CDS	664500	665357	0	+	.	GMIHNLDN_00601
contig00001	nCDS	CDS	665438	666259	0	-	.	GMIHNLDN_00602
contig00001	nCDS	CDS	665438	666259	0	-	.	GMIHNLDN_00602
contig00001	nCDS	CDS	665438	666259	0	-	.	GMIHNLDN_00602
contig00001	nCDS	CDS	666329	667144	0	+	.	GMIHNLDN_00603
contig00001	nCDS	CDS	673348	674598	0	-	.	GMIHNLDN_00610
contig00001	nCDS	CDS	674612	674923	0	-	.	GMIHNLDN_00611
contig00001	nCDS	CDS	683916	684485	0	-	.	GMIHNLDN_00622
contig00001	nCDS	CDS	693776	697138	0	+	.	GMIHNLDN_00638
contig00001	nCDS	CDS	693776	697138	2450	+	G	GMIHNLDN_00638
contig00001	nCDS	CDS	693776	697138	0	+	.	GMIHNLDN_00638
contig00001	nCDS	CDS	699280	701154	0	+	.	GMIHNLDN_00644
contig00001	nCDS	CDS	699280	701154	0	+	.	GMIHNLDN_00644
contig00001	nCDS	CDS	705263	706228	0	+	.	GMIHNLDN_00650
contig00001	nCDS	CDS	706425	708626	0	-	.	GMIHNLDN_00651
contig00001	nCDS	CDS	715638	717209	0	-	.	GMIHNLDN_00662
contig00001	nCDS	CDS	715638	717209	0	-	.	GMIHNLDN_00662
contig00001	nCDS	CDS	720849	723059	0	+	.	GMIHNLDN_00666
contig00001	nCDS	CDS	720849	723059	1472	+	T	GMIHNLDN_00666
contig00001	nCDS	CDS	730907	731950	0	-	.	GMIHNLDN_00676
contig00001	nCDS	CDS	732113	732769	0	-	.	GMIHNLDN_00677
contig00001	nCDS	CDS	732113	732769	596	-	A	GMIHNLDN_00677
contig00001	nCDS	CDS	734013	735437	0	+	.	GMIHNLDN_00680
contig00001	nCDS	CDS	736049	736657	0	+	.	GMIHNLDN_00682
contig00001	nCDS	CDS	738114	739166	0	+	.	GMIHNLDN_00685
contig00001	nCDS	CDS	742841	743371	0	-	.	GMIHNLDN_00689
contig00001	nCDS	CDS	743430	744320	0	-	.	GMIHNLDN_00690
contig00001	nCDS	CDS	745619	746827	0	-	.	GMIHNLDN_00693
contig00001	nCDS	CDS	747763	749415	0	-	.	GMIHNLDN_00695
contig00001	nCDS	CDS	747763	749415	0	-	.	GMIHNLDN_00695
contig00001	nCDS	CDS	749616	750296	0	-	.	GMIHNLDN_00696
contig00001	nCDS	CDS	751367	752326	0	-	.	GMIHNLDN_00698
contig00001	nCDS	CDS	752990	754573	0	-	.	GMIHNLDN_00700
contig00001	nCDS	CDS	754579	755295	0	-	.	GMIHNLDN_00701
contig00001	nCDS	CDS	759188	760426	365	+	T	GMIHNLDN_00706
contig00001	nCDS	CDS	762485	764554	0	-	.	GMIHNLDN_00709
contig00001	nCDS	CDS	782257	785109	0	-	.	GMIHNLDN_00726
contig00001	nCDS	CDS	795255	797345	0	-	.	GMIHNLDN_00733
contig00001	nCDS	CDS	795255	797345	0	-	.	GMIHNLDN_00733
contig00001	nCDS	CDS	808283	809497	510	-	A	GMIHNLDN_00743
contig00001	nCDS	CDS	808283	809497	885	-	A	GMIHNLDN_00743
contig00001	nCDS	CDS	810229	811566	0	+	.	GMIHNLDN_00745
contig00001	nCDS	CDS	810229	811566	0	+	.	GMIHNLDN_00745
contig00001	nCDS	CDS	816154	817164	0	+	.	GMIHNLDN_00750
contig00001	nCDS	CDS	816154	817164	0	+	.	GMIHNLDN_00750
contig00001	nCDS	CDS	816154	817164	0	+	.	GMIHNLDN_00750
contig00001	nCDS	CDS	816154	817164	0	+	.	GMIHNLDN_00750
contig00001	nCDS	CDS	820006	820851	0	-	.	GMIHNLDN_00753
contig00001	nCDS	CDS	821752	822468	234	-	A	GMIHNLDN_00755
contig00001	nCDS	CDS	846846	849371	0	-	.	GMIHNLDN_00779
contig00001	nCDS	CDS	857894	860188	0	+	.	GMIHNLDN_00790
contig00001	nCDS	CDS	860460	860846	0	-	.	GMIHNLDN_00791
contig00001	nCDS	CDS	863085	864161	0	+	.	GMIHNLDN_00794
contig00001	nCDS	CDS	864164	865495	0	+	.	GMIHNLDN_00795
contig00001	nCDS	CDS	864164	865495	13	+	G	GMIHNLDN_00795
contig00001	nCDS	CDS	867418	867738	0	+	.	GMIHNLDN_00799
contig00001	nCDS	CDS	874394	874936	98	+	T	GMIHNLDN_00809
contig00001	nCDS	CDS	875423	876082	0	-	.	GMIHNLDN_00811
contig00001	nCDS	CDS	878868	879053	0	+	.	GMIHNLDN_00816
contig00001	nCDS	CDS	879056	879589	0	+	.	GMIHNLDN_00817
contig00001	nCDS	CDS	880612	881298	0	+	.	GMIHNLDN_00820
contig00001	nCDS	CDS	883676	884986	0	+	.	GMIHNLDN_00824
contig00001	nCDS	CDS	889535	892033	0	+	.	GMIHNLDN_00830
contig00001	nCDS	CDS	897643	900798	0	-	.	GMIHNLDN_00839
contig00001	nCDS	CDS	897643	900798	0	-	.	GMIHNLDN_00839
contig00001	nCDS	CDS	900800	901600	0	+	.	GMIHNLDN_00840
contig00001	nCDS	CDS	903624	905678	0	+	.	GMIHNLDN_00843
contig00001	nCDS	CDS	908350	909912	0	+	.	GMIHNLDN_00846
contig00001	nCDS	CDS	912583	913722	259	+	T	GMIHNLDN_00848
contig00001	nCDS	CDS	913872	914756	0	-	.	GMIHNLDN_00849
contig00001	nCDS	CDS	913872	914756	684	-	A	GMIHNLDN_00849
contig00001	nCDS	CDS	916660	917808	398	+	T	GMIHNLDN_00852
contig00001	nCDS	CDS	922601	923152	0	+	.	GMIHNLDN_00858
contig00001	nCDS	CDS	923142	923609	0	+	.	GMIHNLDN_00859
contig00001	nCDS	CDS	924309	926540	542	+	G	GMIHNLDN_00861
contig00001	nCDS	CDS	924309	926540	0	+	.	GMIHNLDN_00861
contig00001	nCDS	CDS	935296	936513	0	+	.	GMIHNLDN_00870
contig00001	nCDS	CDS	937036	938595	0	+	.	GMIHNLDN_00872
contig00001	nCDS	CDS	939466	943167	0	-	.	GMIHNLDN_00873
contig00001	nCDS	CDS	943226	945964	0	-	.	GMIHNLDN_00874
contig00001	nCDS	CDS	951336	951812	0	+	.	GMIHNLDN_00882
contig00001	nCDS	CDS	952832	959566	0	+	.	GMIHNLDN_00885
contig00001	nCDS	CDS	968110	972831	0	+	.	GMIHNLDN_00891
contig00001	nCDS	CDS	974139	975623	0	-	.	GMIHNLDN_00893
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	979824	991634	0	-	.	GMIHNLDN_00897
contig00001	nCDS	CDS	994231	994848	0	-	.	GMIHNLDN_00902
contig00001	nCDS	CDS	1003840	1005297	0	-	.	GMIHNLDN_00915
contig00001	nCDS	CDS	1007776	1009635	642	-	A	GMIHNLDN_00920
contig00001	nCDS	CDS	1015189	1016034	0	-	.	GMIHNLDN_00929
contig00001	nCDS	CDS	1022232	1023461	0	-	.	GMIHNLDN_00934
contig00001	nCDS	CDS	1027761	1028810	0	+	.	GMIHNLDN_00937
contig00001	nCDS	CDS	1032851	1033639	0	+	.	GMIHNLDN_00945
contig00001	nCDS	CDS	1032851	1033639	0	+	.	GMIHNLDN_00945
contig00001	nCDS	CDS	1033668	1036025	0	+	.	GMIHNLDN_00946
contig00001	nCDS	CDS	1038269	1039462	0	-	.	GMIHNLDN_00950
contig00001	nCDS	CDS	1038269	1039462	0	-	.	GMIHNLDN_00950
contig00001	nCDS	CDS	1046385	1047842	0	-	.	GMIHNLDN_00957
contig00001	nCDS	CDS	1046385	1047842	0	-	.	GMIHNLDN_00957
contig00001	nCDS	CDS	1047905	1048378	0	-	.	GMIHNLDN_00958
contig00001	nCDS	CDS	1048759	1049073	0	+	.	GMIHNLDN_00960
contig00001	nCDS	CDS	1049081	1049725	467	+	T	GMIHNLDN_00961
contig00001	nCDS	CDS	1052957	1053424	0	-	.	GMIHNLDN_00964
contig00001	nCDS	CDS	1053478	1054944	0	-	.	GMIHNLDN_00965
contig00001	nCDS	CDS	1053478	1054944	0	-	.	GMIHNLDN_00965
contig00001	nCDS	CDS	1064837	1065658	0	-	.	GMIHNLDN_00974
contig00001	nCDS	CDS	1075382	1076560	0	-	.	GMIHNLDN_00986
contig00001	nCDS	CDS	1078429	1079913	0	+	.	GMIHNLDN_00989
contig00001	nCDS	CDS	1078429	1079913	0	+	.	GMIHNLDN_00989
contig00001	nCDS	CDS	1081373	1084831	0	+	.	GMIHNLDN_00991
contig00001	nCDS	CDS	1087571	1088215	0	+	.	GMIHNLDN_00996
contig00001	nCDS	CDS	1088298	1089251	0	+	.	GMIHNLDN_00997
contig00001	nCDS	CDS	1088298	1089251	0	+	.	GMIHNLDN_00997
contig00001	nCDS	CDS	1088298	1089251	0	+	.	GMIHNLDN_00997
contig00001	nCDS	CDS	1091654	1092007	0	-	.	GMIHNLDN_01000
contig00001	nCDS	CDS	1100793	1101752	0	-	.	GMIHNLDN_01005
contig00001	nCDS	CDS	1100793	1101752	0	-	.	GMIHNLDN_01005
contig00001	nCDS	CDS	1100793	1101752	0	-	.	GMIHNLDN_01005
contig00001	nCDS	CDS	1100793	1101752	0	-	.	GMIHNLDN_01005
contig00001	nCDS	CDS	1104216	1104695	0	-	.	GMIHNLDN_01009
contig00001	nCDS	CDS	1104216	1104695	0	-	.	GMIHNLDN_01009
contig00001	nCDS	CDS	1110227	1111771	0	+	.	GMIHNLDN_01017
contig00001	nCDS	CDS	1112129	1113034	0	-	.	GMIHNLDN_01018
contig00001	nCDS	CDS	1114274	1115677	0	-	.	GMIHNLDN_01020
contig00001	nCDS	CDS	1114274	1115677	1059	-	A	GMIHNLDN_01020
contig00001	nCDS	CDS	1115679	1116464	0	-	.	GMIHNLDN_01021
contig00001	nCDS	CDS	1117085	1118020	0	-	.	GMIHNLDN_01023
contig00001	nCDS	CDS	1117085	1118020	0	-	.	GMIHNLDN_01023
contig00001	nCDS	CDS	1117085	1118020	0	-	.	GMIHNLDN_01023
contig00001	nCDS	CDS	1130758	1132245	0	+	.	GMIHNLDN_01037
contig00001	nCDS	CDS	1130758	1132245	0	+	.	GMIHNLDN_01037
contig00001	nCDS	CDS	1130758	1132245	0	+	.	GMIHNLDN_01037
contig00001	nCDS	CDS	1133158	1134039	831	-	A	GMIHNLDN_01039
contig00001	nCDS	CDS	1137025	1137816	0	+	.	GMIHNLDN_01044
contig00001	nCDS	CDS	1137915	1138595	162	-	A	GMIHNLDN_01045
contig00001	nCDS	CDS	1142822	1143685	0	+	.	GMIHNLDN_01053
contig00001	nCDS	CDS	1147258	1148148	0	-	.	GMIHNLDN_01057
contig00001	nCDS	CDS	1148384	1148854	0	-	.	GMIHNLDN_01058
contig00001	nCDS	CDS	1148899	1149510	0	-	.	GMIHNLDN_01059
contig00001	nCDS	CDS	1151209	1151874	0	-	.	GMIHNLDN_01061
contig00001	nCDS	CDS	1156139	1158115	0	-	.	GMIHNLDN_01067
contig00001	nCDS	CDS	1159804	1163145	0	-	.	GMIHNLDN_01071
contig00001	nCDS	CDS	1159804	1163145	0	-	.	GMIHNLDN_01071
contig00001	nCDS	CDS	1179173	1179940	0	-	.	GMIHNLDN_01088
contig00001	nCDS	CDS	1181398	1181868	0	+	.	GMIHNLDN_01091
contig00001	nCDS	CDS	1183988	1184578	0	+	.	GMIHNLDN_01095
contig00001	nCDS	CDS	1192284	1193168	0	+	.	GMIHNLDN_01103
contig00001	nCDS	CDS	1195666	1197189	0	+	.	GMIHNLDN_01106
contig00001	nCDS	CDS	1198278	1199120	0	+	.	GMIHNLDN_01108
contig00001	nCDS	CDS	1200453	1201916	63	+	A	GMIHNLDN_01110
contig00001	nCDS	CDS	1207411	1208004	0	+	.	GMIHNLDN_01115
contig00001	nCDS	CDS	1207411	1208004	0	+	.	GMIHNLDN_01115
contig00001	nCDS	CDS	1219435	1220862	0	+	.	GMIHNLDN_01130
contig00001	nCDS	CDS	1222654	1223466	606	-	A	GMIHNLDN_01133
contig00001	nCDS	CDS	1225033	1225935	0	-	.	GMIHNLDN_01135
contig00001	nCDS	CDS	1225033	1225935	0	-	.	GMIHNLDN_01135
contig00001	nCDS	CDS	1227138	1227983	0	+	.	GMIHNLDN_01138
contig00001	nCDS	CDS	1233885	1236008	0	+	.	GMIHNLDN_01144
contig00001	nCDS	CDS	1236783	1237406	0	-	.	GMIHNLDN_01146
contig00001	nCDS	CDS	1237434	1238066	0	-	.	GMIHNLDN_01147
contig00001	nCDS	CDS	1240280	1241089	0	-	.	GMIHNLDN_01150
contig00001	nCDS	CDS	1244198	1244638	0	+	.	GMIHNLDN_01155
contig00001	nCDS	CDS	1244799	1245749	0	+	.	GMIHNLDN_01156
contig00001	nCDS	CDS	1245752	1247062	0	+	.	GMIHNLDN_01157
contig00001	nCDS	CDS	1247076	1248413	824	+	C	GMIHNLDN_01158
contig00001	nCDS	CDS	1254670	1256547	0	-	.	GMIHNLDN_01162
contig00001	nCDS	CDS	1256587	1256994	0	-	.	GMIHNLDN_01163
contig00001	nCDS	CDS	1262428	1263489	686	+	G	GMIHNLDN_01168
contig00001	nCDS	CDS	1262428	1263489	0	+	.	GMIHNLDN_01168
contig00001	nCDS	CDS	1263657	1264523	0	-	.	GMIHNLDN_01169
contig00001	nCDS	CDS	1263657	1264523	0	-	.	GMIHNLDN_01169
contig00001	nCDS	CDS	1263657	1264523	0	-	.	GMIHNLDN_01169
contig00001	nCDS	CDS	1264544	1267450	1313	+	G	GMIHNLDN_01170
contig00001	nCDS	CDS	1268163	1269272	0	-	.	GMIHNLDN_01172
contig00001	nCDS	CDS	1269346	1269993	0	+	.	GMIHNLDN_01173
contig00001	nCDS	CDS	1273724	1275076	0	+	.	GMIHNLDN_01178
contig00001	nCDS	CDS	1278777	1279787	0	+	.	GMIHNLDN_01185
contig00001	nCDS	CDS	1283956	1286121	0	+	.	GMIHNLDN_01191
contig00001	nCDS	CDS	1291675	1293237	0	+	.	GMIHNLDN_01197
contig00001	nCDS	CDS	1294418	1295296	0	-	.	GMIHNLDN_01199
contig00001	nCDS	CDS	1300046	1300480	0	-	.	GMIHNLDN_01204
contig00001	nCDS	CDS	1304449	1307277	0	-	.	GMIHNLDN_01209
contig00001	nCDS	CDS	1307331	1308017	0	-	.	GMIHNLDN_01210
contig00001	nCDS	CDS	1308025	1310868	0	-	.	GMIHNLDN_01211
contig00001	nCDS	CDS	1311032	1313443	0	-	.	GMIHNLDN_01212
contig00001	nCDS	CDS	1311032	1313443	0	-	.	GMIHNLDN_01212
contig00001	nCDS	CDS	1311032	1313443	0	-	.	GMIHNLDN_01212
contig00001	nCDS	CDS	1321815	1323095	399	-	A	GMIHNLDN_01222
contig00001	nCDS	CDS	1323201	1324781	37	-	A	GMIHNLDN_01223
contig00001	nCDS	CDS	1323201	1324781	0	-	.	GMIHNLDN_01223
contig00001	nCDS	CDS	1328608	1329522	0	+	.	GMIHNLDN_01228
contig00001	nCDS	CDS	1330427	1332517	1943	+	G	GMIHNLDN_01230
contig00001	nCDS	CDS	1332586	1334691	0	-	.	GMIHNLDN_01231
contig00001	nCDS	CDS	1334836	1336227	0	-	.	GMIHNLDN_01232
contig00001	nCDS	CDS	1336964	1338478	0	-	.	GMIHNLDN_01234
contig00001	nCDS	CDS	1338516	1339571	0	-	.	GMIHNLDN_01235
contig00001	nCDS	CDS	1345650	1347236	0	+	.	GMIHNLDN_01240
contig00001	nCDS	CDS	1345650	1347236	608	+	C	GMIHNLDN_01240
contig00001	nCDS	CDS	1348714	1350189	0	+	.	GMIHNLDN_01242
contig00001	nCDS	CDS	1354854	1355297	0	-	.	GMIHNLDN_01246
contig00001	nCDS	CDS	1354854	1355297	0	-	.	GMIHNLDN_01246
contig00001	nCDS	CDS	1355463	1356107	0	-	.	GMIHNLDN_01247
contig00001	nCDS	CDS	1356112	1357119	0	-	.	GMIHNLDN_01248
contig00001	nCDS	CDS	1362480	1363265	0	+	.	GMIHNLDN_01255
contig00001	nCDS	CDS	1362480	1363265	416	+	T	GMIHNLDN_01255
contig00001	nCDS	CDS	1362480	1363265	0	+	.	GMIHNLDN_01255
contig00001	nCDS	CDS	1363336	1364781	0	-	.	GMIHNLDN_01256
contig00001	nCDS	CDS	1367053	1368843	0	-	.	GMIHNLDN_01261
contig00001	nCDS	CDS	1367053	1368843	0	-	.	GMIHNLDN_01261
contig00001	nCDS	CDS	1373888	1376395	0	+	.	GMIHNLDN_01266
contig00001	nCDS	CDS	1376872	1377894	0	-	.	GMIHNLDN_01268
contig00001	nCDS	CDS	1380538	1381578	0	+	.	GMIHNLDN_01271
contig00001	nCDS	CDS	1380538	1381578	0	+	.	GMIHNLDN_01271
contig00001	nCDS	CDS	1381652	1383790	0	+	.	GMIHNLDN_01272
contig00001	nCDS	CDS	1381652	1383790	0	+	.	GMIHNLDN_01272
contig00001	nCDS	CDS	1387603	1390002	0	+	.	GMIHNLDN_01278
contig00001	nCDS	CDS	1397799	1399196	0	-	.	GMIHNLDN_01285
contig00001	nCDS	CDS	1397799	1399196	0	-	.	GMIHNLDN_01285
contig00001	nCDS	CDS	1400797	1401585	0	-	.	GMIHNLDN_01288
contig00001	nCDS	CDS	1401656	1403347	0	+	.	GMIHNLDN_01289
contig00001	nCDS	CDS	1401656	1403347	0	+	.	GMIHNLDN_01289
contig00001	nCDS	CDS	1422244	1423353	0	+	.	GMIHNLDN_01307
contig00001	nCDS	CDS	1426158	1428062	0	+	.	GMIHNLDN_01312
contig00001	nCDS	CDS	1428298	1429722	0	-	.	GMIHNLDN_01313
contig00001	nCDS	CDS	1428298	1429722	0	-	.	GMIHNLDN_01313
contig00001	nCDS	CDS	1428298	1429722	0	-	.	GMIHNLDN_01313
contig00001	nCDS	CDS	1429748	1431592	0	-	.	GMIHNLDN_01314
contig00001	nCDS	CDS	1429748	1431592	0	-	.	GMIHNLDN_01314
contig00001	nCDS	CDS	1429748	1431592	0	-	.	GMIHNLDN_01314
contig00001	nCDS	CDS	1432658	1433476	0	-	.	GMIHNLDN_01317
contig00001	nCDS	CDS	1432658	1433476	0	-	.	GMIHNLDN_01317
contig00001	nCDS	CDS	1439562	1441988	414	-	A	GMIHNLDN_01323
contig00001	nCDS	CDS	1439562	1441988	813	-	A	GMIHNLDN_01323
contig00001	nCDS	CDS	1439562	1441988	834	-	A	GMIHNLDN_01323
contig00001	nCDS	CDS	1442680	1444302	0	+	.	GMIHNLDN_01325
contig00001	nCDS	CDS	1444472	1445866	0	-	.	GMIHNLDN_01326
contig00001	nCDS	CDS	1446681	1447490	0	+	.	GMIHNLDN_01328
contig00001	nCDS	CDS	1450995	1452974	432	-	A	GMIHNLDN_01333
contig00001	nCDS	CDS	1450995	1452974	567	-	A	GMIHNLDN_01333
contig00001	nCDS	CDS	1454519	1455790	0	+	.	GMIHNLDN_01336
contig00001	nCDS	CDS	1455902	1457185	0	-	.	GMIHNLDN_01337
contig00001	nCDS	CDS	1455902	1457185	0	-	.	GMIHNLDN_01337
contig00001	nCDS	CDS	1463957	1464421	0	-	.	GMIHNLDN_01344
contig00001	nCDS	CDS	1464418	1465059	0	+	.	GMIHNLDN_01345
contig00001	nCDS	CDS	1465233	1465811	0	-	.	GMIHNLDN_01346
contig00001	nCDS	CDS	1469804	1471735	0	+	.	GMIHNLDN_01350
contig00001	nCDS	CDS	1474194	1475528	846	-	A	GMIHNLDN_01353
contig00001	nCDS	CDS	1474194	1475528	1062	-	A	GMIHNLDN_01353
contig00001	nCDS	CDS	1478029	1479162	0	+	.	GMIHNLDN_01356
contig00001	nCDS	CDS	1478029	1479162	0	+	.	GMIHNLDN_01356
contig00001	nCDS	CDS	1480771	1481775	0	+	.	GMIHNLDN_01359
contig00001	nCDS	CDS	1483389	1484600	0	+	.	GMIHNLDN_01362
contig00001	nCDS	CDS	1484600	1485721	0	+	.	GMIHNLDN_01363
contig00001	nCDS	CDS	1484600	1485721	0	+	.	GMIHNLDN_01363
contig00001	nCDS	CDS	1485774	1486646	0	+	.	GMIHNLDN_01364
contig00001	nCDS	CDS	1485774	1486646	0	+	.	GMIHNLDN_01364
contig00001	nCDS	CDS	1486768	1487934	0	+	.	GMIHNLDN_01365
contig00001	nCDS	CDS	1488644	1490500	0	+	.	GMIHNLDN_01367
contig00001	nCDS	CDS	1492814	1494250	1372	+	G	GMIHNLDN_01370
contig00001	nCDS	CDS	1492814	1494250	1187	+	G	GMIHNLDN_01370
contig00001	nCDS	CDS	1492814	1494250	980	+	C	GMIHNLDN_01370
contig00001	nCDS	CDS	1494257	1495585	0	+	.	GMIHNLDN_01371
contig00001	nCDS	CDS	1494257	1495585	0	+	.	GMIHNLDN_01371
contig00001	nCDS	CDS	1496728	1497849	0	+	.	GMIHNLDN_01373
contig00001	nCDS	CDS	1496728	1497849	0	+	.	GMIHNLDN_01373
contig00001	nCDS	CDS	1499258	1501234	0	+	.	GMIHNLDN_01375
contig00001	nCDS	CDS	1501679	1502983	0	-	.	GMIHNLDN_01376
contig00001	nCDS	CDS	1504129	1505163	0	-	.	GMIHNLDN_01378
contig00001	nCDS	CDS	1504129	1505163	0	-	.	GMIHNLDN_01378
contig00001	nCDS	CDS	1508514	1509962	0	+	.	GMIHNLDN_01382
contig00001	nCDS	CDS	1508514	1509962	0	+	.	GMIHNLDN_01382
contig00001	nCDS	CDS	1511275	1512420	0	+	.	GMIHNLDN_01384
contig00001	nCDS	CDS	1511275	1512420	0	+	.	GMIHNLDN_01384
contig00001	nCDS	CDS	1512439	1515375	0	+	.	GMIHNLDN_01385
contig00001	nCDS	CDS	1512439	1515375	0	+	.	GMIHNLDN_01385
contig00001	nCDS	CDS	1512439	1515375	0	+	.	GMIHNLDN_01385
contig00001	nCDS	CDS	1516826	1518160	0	+	.	GMIHNLDN_01388
contig00001	nCDS	CDS	1516826	1518160	0	+	.	GMIHNLDN_01388
contig00001	nCDS	CDS	1534945	1536126	0	-	.	GMIHNLDN_01401
contig00001	nCDS	CDS	1537668	1539386	0	+	.	GMIHNLDN_01404
contig00001	nCDS	CDS	1537668	1539386	974	+	T	GMIHNLDN_01404
contig00001	nCDS	CDS	1539828	1542632	0	-	.	GMIHNLDN_01405
contig00001	nCDS	CDS	1539828	1542632	0	-	.	GMIHNLDN_01405
contig00001	nCDS	CDS	1544195	1546222	0	-	.	GMIHNLDN_01407
contig00001	nCDS	CDS	1544195	1546222	0	-	.	GMIHNLDN_01407
contig00001	nCDS	CDS	1544195	1546222	0	-	.	GMIHNLDN_01407
contig00001	nCDS	CDS	1547664	1548203	0	+	.	GMIHNLDN_01410
contig00001	nCDS	CDS	1548251	1549384	857	+	G	GMIHNLDN_01411
contig00001	nCDS	CDS	1548251	1549384	642	+	C	GMIHNLDN_01411
contig00001	nCDS	CDS	1549477	1550532	761	+	G	GMIHNLDN_01412
contig00001	nCDS	CDS	1558698	1560089	0	-	.	GMIHNLDN_01422
contig00001	nCDS	CDS	1558698	1560089	0	-	.	GMIHNLDN_01422
contig00001	nCDS	CDS	1558698	1560089	0	-	.	GMIHNLDN_01422
contig00001	nCDS	CDS	1560155	1560880	0	+	.	GMIHNLDN_01423
contig00001	nCDS	CDS	1560155	1560880	0	+	.	GMIHNLDN_01423
contig00001	nCDS	CDS	1567720	1568670	0	-	.	GMIHNLDN_01431
contig00001	nCDS	CDS	1567720	1568670	0	-	.	GMIHNLDN_01431
contig00001	nCDS	CDS	1572292	1572831	0	-	.	GMIHNLDN_01434
contig00001	nCDS	CDS	1577525	1581220	0	-	.	GMIHNLDN_01440
contig00001	nCDS	CDS	1577525	1581220	0	-	.	GMIHNLDN_01440
contig00001	nCDS	CDS	1577525	1581220	0	-	.	GMIHNLDN_01440
contig00001	nCDS	CDS	1583668	1586259	0	+	.	GMIHNLDN_01445
contig00001	nCDS	CDS	1586688	1588457	0	-	.	GMIHNLDN_01446
contig00001	nCDS	CDS	1589088	1590344	669	-	A	GMIHNLDN_01448
contig00001	nCDS	CDS	1591569	1592759	0	-	.	GMIHNLDN_01450
contig00001	nCDS	CDS	1592885	1594693	0	-	.	GMIHNLDN_01451
contig00001	nCDS	CDS	1592885	1594693	0	-	.	GMIHNLDN_01451
contig00001	nCDS	CDS	1594872	1596287	0	-	.	GMIHNLDN_01452
contig00001	nCDS	CDS	1594872	1596287	0	-	.	GMIHNLDN_01452
contig00001	nCDS	CDS	1598250	1600457	1710	-	A	GMIHNLDN_01454
contig00001	nCDS	CDS	1601707	1603044	0	-	.	GMIHNLDN_01456
contig00001	nCDS	CDS	1601707	1603044	0	-	.	GMIHNLDN_01456
contig00001	nCDS	CDS	1608930	1609505	0	-	.	GMIHNLDN_01461
contig00001	nCDS	CDS	1612941	1616147	0	-	.	GMIHNLDN_01465
contig00001	nCDS	CDS	1616955	1617533	0	-	.	GMIHNLDN_01467
contig00001	nCDS	CDS	1619481	1620758	750	+	C	GMIHNLDN_01471
contig00001	nCDS	CDS	1620833	1621528	290	+	T	GMIHNLDN_01472
contig00001	nCDS	CDS	1625509	1626831	401	+	G	GMIHNLDN_01479
contig00001	nCDS	CDS	1628629	1629225	262	-	A	GMIHNLDN_01482
contig00001	nCDS	CDS	1630466	1630888	0	-	.	GMIHNLDN_01484
contig00001	nCDS	CDS	1631547	1632488	0	-	.	GMIHNLDN_01486
contig00001	nCDS	CDS	1634599	1635396	0	+	.	GMIHNLDN_01489
contig00001	nCDS	CDS	1639158	1640168	0	-	.	GMIHNLDN_01494
contig00001	nCDS	CDS	1640168	1641214	0	-	.	GMIHNLDN_01495
contig00001	nCDS	CDS	1641225	1642709	0	+	.	GMIHNLDN_01496
contig00001	nCDS	CDS	1648697	1650052	0	-	.	GMIHNLDN_01500
contig00001	nCDS	CDS	1652999	1656082	2460	-	A	GMIHNLDN_01503
contig00001	nCDS	CDS	1656103	1657833	0	-	.	GMIHNLDN_01504
contig00001	nCDS	CDS	1656103	1657833	1674	-	A	GMIHNLDN_01504
contig00001	nCDS	CDS	1659501	1660325	378	-	A	GMIHNLDN_01506
contig00001	nCDS	CDS	1661908	1663065	0	+	.	GMIHNLDN_01509
contig00001	nCDS	CDS	1667181	1667480	210	-	A	GMIHNLDN_01514
contig00001	nCDS	CDS	1669488	1669937	0	-	.	GMIHNLDN_01517
contig00001	nCDS	CDS	1673947	1674744	0	+	.	GMIHNLDN_01521
contig00001	nCDS	CDS	1673947	1674744	0	+	.	GMIHNLDN_01521
contig00001	nCDS	CDS	1678754	1679356	0	-	.	GMIHNLDN_01527
contig00001	nCDS	CDS	1679378	1680901	0	+	.	GMIHNLDN_01528
contig00001	nCDS	CDS	1679378	1680901	0	+	.	GMIHNLDN_01528
contig00001	nCDS	CDS	1682082	1684859	0	-	.	GMIHNLDN_01532
contig00001	nCDS	CDS	1682082	1684859	0	-	.	GMIHNLDN_01532
contig00001	nCDS	CDS	1682082	1684859	0	-	.	GMIHNLDN_01532
contig00001	nCDS	CDS	1695017	1695469	0	-	.	GMIHNLDN_01539
contig00001	nCDS	CDS	1695518	1696273	0	-	.	GMIHNLDN_01540
contig00001	nCDS	CDS	1696490	1697686	0	+	.	GMIHNLDN_01541
contig00001	nCDS	CDS	1697692	1699188	0	+	.	GMIHNLDN_01542
contig00001	nCDS	CDS	1697692	1699188	494	+	G	GMIHNLDN_01542
contig00001	nCDS	CDS	1697692	1699188	494	+	G	GMIHNLDN_01542
contig00001	nCDS	CDS	1702118	1703320	380	+	T	GMIHNLDN_01546
contig00001	nCDS	CDS	1702118	1703320	0	+	.	GMIHNLDN_01546
contig00001	nCDS	CDS	1704867	1706402	0	+	.	GMIHNLDN_01548
contig00001	nCDS	CDS	1706414	1710070	0	+	.	GMIHNLDN_01549
contig00001	nCDS	CDS	1706414	1710070	0	+	.	GMIHNLDN_01549
contig00001	nCDS	CDS	1712179	1713933	1562	+	T	GMIHNLDN_01552
contig00001	nCDS	CDS	1712179	1713933	0	+	.	GMIHNLDN_01552
contig00001	nCDS	CDS	1714065	1715651	0	+	.	GMIHNLDN_01553
contig00001	nCDS	CDS	1714065	1715651	0	+	.	GMIHNLDN_01553
contig00001	nCDS	CDS	1715673	1718744	0	+	.	GMIHNLDN_01554
contig00001	nCDS	CDS	1718924	1722640	0	+	.	GMIHNLDN_01555
contig00001	nCDS	CDS	1718924	1722640	0	+	.	GMIHNLDN_01555
contig00001	nCDS	CDS	1722971	1725784	0	-	.	GMIHNLDN_01556
contig00001	nCDS	CDS	1726083	1729124	0	-	.	GMIHNLDN_01557
contig00001	nCDS	CDS	1732528	1734015	0	+	.	GMIHNLDN_01560
contig00001	nCDS	CDS	1746635	1749976	0	+	.	GMIHNLDN_01565
contig00001	nCDS	CDS	1752956	1756039	2486	+	G	GMIHNLDN_01569
contig00001	nCDS	CDS	1752956	1756039	1397	+	G	GMIHNLDN_01569
contig00001	nCDS	CDS	1758856	1759512	114	-	A	GMIHNLDN_01572
contig00001	nCDS	CDS	1759569	1761872	1902	-	A	GMIHNLDN_01573
contig00001	nCDS	CDS	1761887	1763812	0	-	.	GMIHNLDN_01574
contig00001	nCDS	CDS	1763812	1764840	240	-	A	GMIHNLDN_01575
contig00001	nCDS	CDS	1763812	1764840	0	-	.	GMIHNLDN_01575
contig00001	nCDS	CDS	1769830	1771866	1631	+	A	GMIHNLDN_01580
contig00001	nCDS	CDS	1769830	1771866	1040	+	A	GMIHNLDN_01580
contig00001	nCDS	CDS	1773197	1773949	0	-	.	GMIHNLDN_01582
contig00001	nCDS	CDS	1775330	1777885	0	+	.	GMIHNLDN_01584
contig00001	nCDS	CDS	1775330	1777885	400	+	A	GMIHNLDN_01584
contig00001	nCDS	CDS	1783167	1785611	0	-	.	GMIHNLDN_01588
contig00001	nCDS	CDS	1783167	1785611	0	-	.	GMIHNLDN_01588
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1786639	1788687	0	-	.	GMIHNLDN_01590
contig00001	nCDS	CDS	1794972	1796915	0	-	.	GMIHNLDN_01596
contig00001	nCDS	CDS	1794972	1796915	0	-	.	GMIHNLDN_01596
contig00001	nCDS	CDS	1797084	1797503	0	-	.	GMIHNLDN_01597
contig00001	nCDS	CDS	1797906	1798250	0	-	.	GMIHNLDN_01599
contig00001	nCDS	CDS	1798600	1798986	0	-	.	GMIHNLDN_01601
contig00001	nCDS	CDS	1802990	1803943	0	+	.	GMIHNLDN_01605
contig00001	nCDS	CDS	1804065	1806251	796	+	T	GMIHNLDN_01606
contig00001	nCDS	CDS	1804065	1806251	0	+	.	GMIHNLDN_01606
contig00001	nCDS	CDS	1804065	1806251	0	+	.	GMIHNLDN_01606
contig00001	nCDS	CDS	1806456	1807466	462	-	A	GMIHNLDN_01607
contig00001	nCDS	CDS	1809214	1809726	0	+	.	GMIHNLDN_01610
contig00001	nCDS	CDS	1852003	1852452	0	-	.	GMIHNLDN_01644
contig00001	nCDS	CDS	1854642	1855640	0	+	.	GMIHNLDN_01647
contig00001	nCDS	CDS	1854642	1855640	0	+	.	GMIHNLDN_01647
contig00001	nCDS	CDS	1855754	1856788	0	-	.	GMIHNLDN_01648
contig00001	nCDS	CDS	1855754	1856788	0	-	.	GMIHNLDN_01648
contig00001	nCDS	CDS	1855754	1856788	0	-	.	GMIHNLDN_01648
contig00001	nCDS	CDS	1855754	1856788	0	-	.	GMIHNLDN_01648
contig00001	nCDS	CDS	1856788	1857774	0	-	.	GMIHNLDN_01649
contig00001	nCDS	CDS	1867647	1869191	0	-	.	GMIHNLDN_01654
contig00001	nCDS	CDS	1867647	1869191	0	-	.	GMIHNLDN_01654
contig00001	nCDS	CDS	1871216	1874353	1500	-	A	GMIHNLDN_01657
contig00001	nCDS	CDS	1882510	1884813	0	+	.	GMIHNLDN_01664
contig00001	nCDS	CDS	1884948	1886432	0	+	.	GMIHNLDN_01665
contig00001	nCDS	CDS	1904480	1906543	0	-	.	GMIHNLDN_01677
contig00001	nCDS	CDS	1906838	1907674	0	+	.	GMIHNLDN_01679
contig00001	nCDS	CDS	1906838	1907674	0	+	.	GMIHNLDN_01679
contig00001	nCDS	CDS	1906838	1907674	0	+	.	GMIHNLDN_01679
contig00001	nCDS	CDS	1909550	1910644	740	+	T	GMIHNLDN_01683
contig00001	nCDS	CDS	1911369	1912205	771	-	A	GMIHNLDN_01685
contig00001	nCDS	CDS	1917123	1917956	0	-	.	GMIHNLDN_01691
contig00001	nCDS	CDS	1921373	1922068	0	-	.	GMIHNLDN_01696
contig00001	nCDS	CDS	1922790	1924268	0	+	.	GMIHNLDN_01700
contig00001	nCDS	CDS	1927177	1928559	1154	+	T	GMIHNLDN_01703
contig00001	nCDS	CDS	1927177	1928559	1028	+	T	GMIHNLDN_01703
contig00001	nCDS	CDS	1931321	1932805	0	-	.	GMIHNLDN_01706
contig00001	nCDS	CDS	1933143	1934099	0	-	.	GMIHNLDN_01708
contig00001	nCDS	CDS	1933143	1934099	0	-	.	GMIHNLDN_01708
contig00001	nCDS	CDS	1934101	1934592	0	-	.	GMIHNLDN_01709
contig00001	nCDS	CDS	1936420	1939419	0	+	.	GMIHNLDN_01712
contig00001	nCDS	CDS	1936420	1939419	0	+	.	GMIHNLDN_01712
contig00001	nCDS	CDS	1936420	1939419	0	+	.	GMIHNLDN_01712
contig00001	nCDS	CDS	1942312	1944252	860	+	T	GMIHNLDN_01716
contig00001	nCDS	CDS	1947100	1948719	0	+	.	GMIHNLDN_01719
contig00001	nCDS	CDS	1947100	1948719	0	+	.	GMIHNLDN_01719
contig00001	nCDS	CDS	1947100	1948719	0	+	.	GMIHNLDN_01719
contig00001	nCDS	CDS	1948826	1950595	1631	+	A	GMIHNLDN_01720
contig00001	nCDS	CDS	1948826	1950595	1085	+	T	GMIHNLDN_01720
contig00001	nCDS	CDS	1950625	1953612	0	+	.	GMIHNLDN_01721
contig00001	nCDS	CDS	1955012	1955410	0	-	.	GMIHNLDN_01724
contig00001	nCDS	CDS	1958683	1959162	0	-	.	GMIHNLDN_01731
contig00001	nCDS	CDS	1961779	1962705	0	+	.	GMIHNLDN_01735
contig00001	nCDS	CDS	1964811	1966610	0	+	.	GMIHNLDN_01738
contig00001	nCDS	CDS	1966783	1967604	0	-	.	GMIHNLDN_01739
contig00001	nCDS	CDS	1967646	1969616	0	-	.	GMIHNLDN_01740
contig00001	nCDS	CDS	1972144	1972767	0	-	.	GMIHNLDN_01743
contig00001	nCDS	CDS	1973119	1973574	0	-	.	GMIHNLDN_01745
contig00001	nCDS	CDS	1973119	1973574	0	-	.	GMIHNLDN_01745
contig00001	nCDS	CDS	1973119	1973574	0	-	.	GMIHNLDN_01745
contig00001	nCDS	CDS	1973119	1973574	0	-	.	GMIHNLDN_01745
contig00001	nCDS	CDS	2004384	2006810	0	-	.	GMIHNLDN_01777
contig00001	nCDS	CDS	2008283	2008753	0	+	.	GMIHNLDN_01779
contig00001	nCDS	CDS	2008283	2008753	0	+	.	GMIHNLDN_01779
contig00001	nCDS	CDS	2012022	2013053	0	+	.	GMIHNLDN_01785
contig00001	nCDS	CDS	2022148	2023509	0	+	.	GMIHNLDN_01799
contig00001	nCDS	CDS	2022148	2023509	0	+	.	GMIHNLDN_01799
contig00001	nCDS	CDS	2026304	2027713	170	+	G	GMIHNLDN_01802
contig00001	nCDS	CDS	2030981	2031961	0	+	.	GMIHNLDN_01806
contig00001	nCDS	CDS	2035425	2035919	128	+	T	GMIHNLDN_01810
contig00001	nCDS	CDS	2038545	2039387	0	+	.	GMIHNLDN_01815
contig00001	nCDS	CDS	2038545	2039387	0	+	.	GMIHNLDN_01815
contig00001	nCDS	CDS	2040371	2041879	0	+	.	GMIHNLDN_01818
contig00001	nCDS	CDS	2051856	2054390	0	-	.	GMIHNLDN_01829
contig00001	nCDS	CDS	2054387	2055199	0	+	.	GMIHNLDN_01830
contig00001	nCDS	CDS	2055218	2056990	0	+	.	GMIHNLDN_01831
contig00001	nCDS	CDS	2055218	2056990	0	+	.	GMIHNLDN_01831
contig00001	nCDS	CDS	2057999	2058910	0	+	.	GMIHNLDN_01833
contig00001	nCDS	CDS	2060553	2061845	0	+	.	GMIHNLDN_01835
contig00001	nCDS	CDS	2060553	2061845	0	+	.	GMIHNLDN_01835
contig00001	nCDS	CDS	2060553	2061845	0	+	.	GMIHNLDN_01835
contig00001	nCDS	CDS	2060553	2061845	0	+	.	GMIHNLDN_01835
contig00001	nCDS	CDS	2063723	2064715	0	+	.	GMIHNLDN_01838
contig00001	nCDS	CDS	2065435	2065827	0	+	.	GMIHNLDN_01840
contig00001	nCDS	CDS	2068658	2069182	0	+	.	GMIHNLDN_01846
contig00001	nCDS	CDS	2070116	2070514	332	+	C	GMIHNLDN_01849
contig00001	nCDS	CDS	2071416	2071730	0	+	.	GMIHNLDN_01852
contig00001	nCDS	CDS	2071742	2072110	0	+	.	GMIHNLDN_01853
contig00001	nCDS	CDS	2073033	2073749	131	+	G	GMIHNLDN_01857
contig00001	nCDS	CDS	2074170	2074448	0	+	.	GMIHNLDN_01859
contig00001	nCDS	CDS	2075593	2076222	95	+	G	GMIHNLDN_01862
contig00001	nCDS	CDS	2076222	2076839	404	+	C	GMIHNLDN_01863
contig00001	nCDS	CDS	2076222	2076839	0	+	.	GMIHNLDN_01863
contig00001	nCDS	CDS	2077316	2079448	764	+	G	GMIHNLDN_01865
contig00001	nCDS	CDS	2077316	2079448	0	+	.	GMIHNLDN_01865
contig00001	nCDS	CDS	2077316	2079448	128	+	T	GMIHNLDN_01865
contig00001	nCDS	CDS	2080647	2083748	0	-	.	GMIHNLDN_01868
contig00001	nCDS	CDS	2103704	2104402	0	+	.	GMIHNLDN_01883
contig00001	nCDS	CDS	2104477	2104770	96	-	A	GMIHNLDN_01884
contig00001	nCDS	CDS	2117221	2118678	0	-	.	GMIHNLDN_01889
contig00001	nCDS	CDS	2117221	2118678	0	-	.	GMIHNLDN_01889
contig00001	nCDS	CDS	2119611	2120699	0	+	.	GMIHNLDN_01891
contig00001	nCDS	CDS	2126368	2127273	629	+	T	GMIHNLDN_01899
contig00001	nCDS	CDS	2126368	2127273	491	+	C	GMIHNLDN_01899
contig00001	nCDS	CDS	2126368	2127273	48	+	G	GMIHNLDN_01899
contig00001	nCDS	CDS	2128910	2129524	0	+	.	GMIHNLDN_01901
contig00001	nCDS	CDS	2129726	2131741	1149	-	A	GMIHNLDN_01902
contig00001	nCDS	CDS	2132752	2133768	0	-	.	GMIHNLDN_01904
contig00001	nCDS	CDS	2139752	2144740	0	+	.	GMIHNLDN_01913
contig00001	nCDS	CDS	2139752	2144740	0	+	.	GMIHNLDN_01913
contig00001	nCDS	CDS	2139752	2144740	0	+	.	GMIHNLDN_01913
contig00001	nCDS	CDS	2139752	2144740	0	+	.	GMIHNLDN_01913
contig00001	nCDS	CDS	2144963	2147476	0	-	.	GMIHNLDN_01914
contig00001	nCDS	CDS	2149270	2150022	0	-	.	GMIHNLDN_01918
contig00001	nCDS	CDS	2153484	2156336	0	-	.	GMIHNLDN_01925
contig00001	nCDS	CDS	2153484	2156336	0	-	.	GMIHNLDN_01925
contig00001	nCDS	CDS	2153484	2156336	0	-	.	GMIHNLDN_01925
contig00001	nCDS	CDS	2156494	2157552	0	-	.	GMIHNLDN_01926
contig00001	nCDS	CDS	2158948	2160642	0	+	.	GMIHNLDN_01929
contig00001	nCDS	CDS	2160711	2161493	0	-	.	GMIHNLDN_01930
contig00001	nCDS	CDS	2161493	2162260	0	-	.	GMIHNLDN_01931
contig00001	nCDS	CDS	2163774	2164844	0	+	.	GMIHNLDN_01933
contig00001	nCDS	CDS	2164849	2165448	0	+	.	GMIHNLDN_01934
contig00001	nCDS	CDS	2167358	2168983	43	+	C	GMIHNLDN_01937
contig00001	nCDS	CDS	2168987	2169985	0	+	.	GMIHNLDN_01938
contig00001	nCDS	CDS	2172194	2173861	0	-	.	GMIHNLDN_01942
contig00001	nCDS	CDS	2172194	2173861	270	-	A	GMIHNLDN_01942
contig00001	nCDS	CDS	2175239	2176015	0	+	.	GMIHNLDN_01944
contig00001	nCDS	CDS	2177284	2178228	0	+	.	GMIHNLDN_01947
contig00001	nCDS	CDS	2177284	2178228	0	+	.	GMIHNLDN_01947
contig00001	nCDS	CDS	2180200	2182122	0	-	.	GMIHNLDN_01949
contig00001	nCDS	CDS	2182849	2183262	0	+	.	GMIHNLDN_01951
contig00001	nCDS	CDS	2183336	2185831	0	+	.	GMIHNLDN_01952
contig00001	nCDS	CDS	2188644	2189090	107	+	T	GMIHNLDN_01956
contig00001	nCDS	CDS	2189103	2190518	0	+	.	GMIHNLDN_01957
contig00001	nCDS	CDS	2190549	2191436	0	+	.	GMIHNLDN_01958
contig00001	nCDS	CDS	2190549	2191436	0	+	.	GMIHNLDN_01958
contig00001	nCDS	CDS	2191640	2193838	0	+	.	GMIHNLDN_01960
contig00001	nCDS	CDS	2191640	2193838	0	+	.	GMIHNLDN_01960
contig00001	nCDS	CDS	2199718	2201646	0	+	.	GMIHNLDN_01966
contig00001	nCDS	CDS	2199718	2201646	0	+	.	GMIHNLDN_01966
contig00001	nCDS	CDS	2205920	2206612	0	+	.	GMIHNLDN_01972
contig00001	nCDS	CDS	2209550	2210692	0	-	.	GMIHNLDN_01975
contig00001	nCDS	CDS	2210928	2215439	0	-	.	GMIHNLDN_01976
contig00001	nCDS	CDS	2210928	2215439	2673	-	A	GMIHNLDN_01976
contig00001	nCDS	CDS	2210928	2215439	0	-	.	GMIHNLDN_01976
contig00001	nCDS	CDS	2210928	2215439	0	-	.	GMIHNLDN_01976
contig00001	nCDS	CDS	2219130	2221121	0	-	.	GMIHNLDN_01981
contig00001	nCDS	CDS	2219130	2221121	0	-	.	GMIHNLDN_01981
contig00001	nCDS	CDS	2219130	2221121	0	-	.	GMIHNLDN_01981
contig00001	nCDS	CDS	2219130	2221121	1752	-	A	GMIHNLDN_01981
contig00001	nCDS	CDS	2223060	2225033	0	+	.	GMIHNLDN_01986
contig00001	nCDS	CDS	2223060	2225033	0	+	.	GMIHNLDN_01986
contig00001	nCDS	CDS	2223060	2225033	0	+	.	GMIHNLDN_01986
contig00001	nCDS	CDS	2225080	2226438	0	+	.	GMIHNLDN_01987
contig00001	nCDS	CDS	2225080	2226438	0	+	.	GMIHNLDN_01987
contig00001	nCDS	CDS	2233375	2234838	0	+	.	GMIHNLDN_01994
contig00001	nCDS	CDS	2233375	2234838	0	+	.	GMIHNLDN_01994
contig00001	nCDS	CDS	2234835	2236841	0	+	.	GMIHNLDN_01995
contig00001	nCDS	CDS	2237158	2238054	0	+	.	GMIHNLDN_01997
contig00001	nCDS	CDS	2239533	2240153	0	-	.	GMIHNLDN_02000
contig00001	nCDS	CDS	2241032	2243428	1074	-	A	GMIHNLDN_02003
contig00001	nCDS	CDS	2243446	2244021	79	-	A	GMIHNLDN_02004
contig00001	nCDS	CDS	2247266	2248372	0	-	.	GMIHNLDN_02009
contig00001	nCDS	CDS	2248398	2250371	0	+	.	GMIHNLDN_02010
contig00001	nCDS	CDS	2255716	2256759	269	+	T	GMIHNLDN_02017
contig00001	nCDS	CDS	2261754	2263667	1229	+	A	GMIHNLDN_02022
contig00001	nCDS	CDS	2264181	2265134	0	+	.	GMIHNLDN_02024
contig00001	nCDS	CDS	2265756	2266838	0	+	.	GMIHNLDN_02026
contig00001	nCDS	CDS	2265756	2266838	0	+	.	GMIHNLDN_02026
contig00001	nCDS	CDS	2265756	2266838	0	+	.	GMIHNLDN_02026
contig00001	nCDS	CDS	2266845	2267705	0	+	.	GMIHNLDN_02027
contig00001	nCDS	CDS	2275177	2277867	0	+	.	GMIHNLDN_02035
contig00001	nCDS	CDS	2275177	2277867	0	+	.	GMIHNLDN_02035
contig00001	nCDS	CDS	2275177	2277867	0	+	.	GMIHNLDN_02035
contig00001	nCDS	CDS	2279318	2280379	0	+	.	GMIHNLDN_02037
contig00001	nCDS	CDS	2281867	2283957	0	+	.	GMIHNLDN_02040
contig00001	nCDS	CDS	2286412	2287035	0	+	.	GMIHNLDN_02043
contig00001	nCDS	CDS	2289336	2292719	0	+	.	GMIHNLDN_02047
contig00001	nCDS	CDS	2289336	2292719	0	+	.	GMIHNLDN_02047
contig00001	nCDS	CDS	2289336	2292719	0	+	.	GMIHNLDN_02047
contig00001	nCDS	CDS	2294655	2295911	0	+	.	GMIHNLDN_02049
contig00001	nCDS	CDS	2307708	2308454	0	-	.	GMIHNLDN_02057
contig00001	nCDS	CDS	2313123	2313914	0	+	.	GMIHNLDN_02063
contig00001	nCDS	CDS	2315463	2318084	0	+	.	GMIHNLDN_02066
contig00001	nCDS	CDS	2318056	2318796	0	+	.	GMIHNLDN_02067
contig00001	nCDS	CDS	2318806	2319501	0	+	.	GMIHNLDN_02068
contig00001	nCDS	CDS	2320505	2321161	0	+	.	GMIHNLDN_02070
contig00001	nCDS	CDS	2320505	2321161	0	+	.	GMIHNLDN_02070
contig00001	nCDS	CDS	2321309	2322022	570	-	A	GMIHNLDN_02071
contig00001	nCDS	CDS	2322811	2323161	0	-	.	GMIHNLDN_02073
contig00001	nCDS	CDS	2323261	2323560	0	-	.	GMIHNLDN_02074
contig00001	nCDS	CDS	2324793	2325473	0	-	.	GMIHNLDN_02076
contig00001	nCDS	CDS	2326801	2327391	467	+	T	GMIHNLDN_02078
contig00001	nCDS	CDS	2327462	2328976	0	+	.	GMIHNLDN_02079
contig00001	nCDS	CDS	2329060	2329854	405	-	A	GMIHNLDN_02080
contig00001	nCDS	CDS	2339953	2340726	155	-	A	GMIHNLDN_02091
contig00001	nCDS	CDS	2352924	2354555	0	+	.	GMIHNLDN_02104
contig00001	nCDS	CDS	2356631	2358538	0	+	.	GMIHNLDN_02107
contig00001	nCDS	CDS	2356631	2358538	0	+	.	GMIHNLDN_02107
contig00001	nCDS	CDS	2365698	2366429	0	+	.	GMIHNLDN_02113
contig00001	nCDS	CDS	2370098	2371123	0	+	.	GMIHNLDN_02116
contig00001	nCDS	CDS	2373606	2374289	0	+	.	GMIHNLDN_02120
contig00001	nCDS	CDS	2385870	2386670	0	+	.	GMIHNLDN_02134
contig00001	nCDS	CDS	2388528	2395646	4112	+	G	GMIHNLDN_02138
contig00001	nCDS	CDS	2396267	2398561	485	+	T	GMIHNLDN_02140
contig00001	nCDS	CDS	2402222	2404081	0	-	.	GMIHNLDN_02144
contig00001	nCDS	CDS	2402222	2404081	0	-	.	GMIHNLDN_02144
contig00001	nCDS	CDS	2405462	2406238	0	-	.	GMIHNLDN_02147
contig00001	nCDS	CDS	2409169	2409993	0	+	.	GMIHNLDN_02152
contig00001	nCDS	CDS	2410124	2411929	0	+	.	GMIHNLDN_02153
contig00001	nCDS	CDS	2410124	2411929	0	+	.	GMIHNLDN_02153
contig00001	nCDS	CDS	2411976	2413043	239	+	C	GMIHNLDN_02154
contig00001	nCDS	CDS	2413080	2414405	0	+	.	GMIHNLDN_02155
contig00001	nCDS	CDS	2413080	2414405	230	+	T	GMIHNLDN_02155
contig00001	nCDS	CDS	2413080	2414405	0	+	.	GMIHNLDN_02155
contig00001	nCDS	CDS	2414997	2415518	0	+	.	GMIHNLDN_02157
contig00001	nCDS	CDS	2414997	2415518	0	+	.	GMIHNLDN_02157
contig00001	nCDS	CDS	2415521	2417260	0	+	.	GMIHNLDN_02158
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2417293	2420418	0	+	.	GMIHNLDN_02159
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2420454	2421782	0	+	.	GMIHNLDN_02160
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2422957	2425800	0	+	.	GMIHNLDN_02163
contig00001	nCDS	CDS	2425842	2427074	0	+	.	GMIHNLDN_02164
contig00001	nCDS	CDS	2425842	2427074	0	+	.	GMIHNLDN_02164
contig00001	nCDS	CDS	2427754	2429121	0	-	.	GMIHNLDN_02166
contig00001	nCDS	CDS	2429400	2432753	0	-	.	GMIHNLDN_02168
contig00001	nCDS	CDS	2429400	2432753	2223	-	A	GMIHNLDN_02168
contig00001	nCDS	CDS	2433195	2434421	698	+	T	GMIHNLDN_02170
contig00001	nCDS	CDS	2435242	2436252	0	-	.	GMIHNLDN_02172
contig00001	nCDS	CDS	2435242	2436252	575	-	A	GMIHNLDN_02172
contig00001	nCDS	CDS	2436282	2439122	2697	-	A	GMIHNLDN_02173
contig00001	nCDS	CDS	2447774	2450191	0	-	.	GMIHNLDN_02183
contig00001	nCDS	CDS	2458180	2458947	0	+	.	GMIHNLDN_02194
contig00001	nCDS	CDS	2458180	2458947	0	+	.	GMIHNLDN_02194
contig00001	nCDS	CDS	2459587	2460930	1080	-	A	GMIHNLDN_02196
contig00001	nCDS	CDS	2462245	2465013	0	+	.	GMIHNLDN_02198
contig00001	nCDS	CDS	2468859	2469608	0	+	.	GMIHNLDN_02204
contig00001	nCDS	CDS	2472071	2472958	73	-	A	GMIHNLDN_02208
contig00001	nCDS	CDS	2475617	2476783	0	-	.	GMIHNLDN_02211
contig00001	nCDS	CDS	2476758	2478206	0	-	.	GMIHNLDN_02212
contig00001	nCDS	CDS	2476758	2478206	588	-	A	GMIHNLDN_02212
contig00001	nCDS	CDS	2479812	2481869	1644	-	A	GMIHNLDN_02215
contig00001	nCDS	CDS	2487091	2489196	165	-	A	GMIHNLDN_02219
contig00001	nCDS	CDS	2487091	2489196	360	-	A	GMIHNLDN_02219
contig00001	nCDS	CDS	2487091	2489196	0	-	.	GMIHNLDN_02219
contig00001	nCDS	CDS	2487091	2489196	1752	-	A	GMIHNLDN_02219
contig00001	nCDS	CDS	2487091	2489196	2041	-	A	GMIHNLDN_02219
contig00001	nCDS	CDS	2489274	2491454	0	+	.	GMIHNLDN_02220
contig00001	nCDS	CDS	2489274	2491454	0	+	.	GMIHNLDN_02220
contig00001	nCDS	CDS	2492207	2493859	421	-	A	GMIHNLDN_02222
contig00001	nCDS	CDS	2495767	2498934	0	-	.	GMIHNLDN_02224
contig00001	nCDS	CDS	2495767	2498934	0	-	.	GMIHNLDN_02224
contig00001	nCDS	CDS	2495767	2498934	0	-	.	GMIHNLDN_02224
contig00001	nCDS	CDS	2495767	2498934	0	-	.	GMIHNLDN_02224
contig00001	nCDS	CDS	2502535	2504157	375	-	A	GMIHNLDN_02227
contig00001	nCDS	CDS	2504190	2506115	0	-	.	GMIHNLDN_02228
contig00001	nCDS	CDS	2504190	2506115	0	-	.	GMIHNLDN_02228
contig00001	nCDS	CDS	2508341	2509543	0	-	.	GMIHNLDN_02231
contig00001	nCDS	CDS	2525684	2527330	0	+	.	GMIHNLDN_02250
contig00001	nCDS	CDS	2525684	2527330	635	+	C	GMIHNLDN_02250
contig00001	nCDS	CDS	2525684	2527330	0	+	.	GMIHNLDN_02250
contig00001	nCDS	CDS	2529704	2530975	0	-	.	GMIHNLDN_02253
contig00001	nCDS	CDS	2533252	2534112	213	-	A	GMIHNLDN_02256
contig00001	nCDS	CDS	2538345	2540015	0	-	.	GMIHNLDN_02261
contig00001	nCDS	CDS	2540401	2541339	0	-	.	GMIHNLDN_02263
contig00001	nCDS	CDS	2545558	2546808	0	+	.	GMIHNLDN_02269
contig00001	nCDS	CDS	2545558	2546808	0	+	.	GMIHNLDN_02269
contig00001	nCDS	CDS	2548516	2548938	0	+	.	GMIHNLDN_02273
contig00001	nCDS	CDS	2553426	2554148	0	-	.	GMIHNLDN_02280
contig00001	nCDS	CDS	2553426	2554148	0	-	.	GMIHNLDN_02280
contig00001	nCDS	CDS	2556877	2560218	0	-	.	GMIHNLDN_02282
contig00001	nCDS	CDS	2556877	2560218	0	-	.	GMIHNLDN_02282
contig00001	nCDS	CDS	2560303	2561619	0	-	.	GMIHNLDN_02283
contig00001	nCDS	CDS	2563003	2564496	0	-	.	GMIHNLDN_02286
contig00001	nCDS	CDS	2564506	2566221	0	-	.	GMIHNLDN_02287
contig00001	nCDS	CDS	2564506	2566221	0	-	.	GMIHNLDN_02287
contig00001	nCDS	CDS	2564506	2566221	0	-	.	GMIHNLDN_02287
contig00001	nCDS	CDS	2566625	2568703	0	-	.	GMIHNLDN_02289
contig00001	nCDS	CDS	2566625	2568703	0	-	.	GMIHNLDN_02289
contig00001	nCDS	CDS	2568733	2569251	0	-	.	GMIHNLDN_02290
contig00001	nCDS	CDS	2570193	2570900	0	-	.	GMIHNLDN_02293
contig00001	nCDS	CDS	2570988	2573111	0	-	.	GMIHNLDN_02294
contig00001	nCDS	CDS	2578518	2579651	0	-	.	GMIHNLDN_02300
contig00001	nCDS	CDS	2579624	2581084	0	-	.	GMIHNLDN_02301
contig00001	nCDS	CDS	2584926	2585945	0	-	.	GMIHNLDN_02308
contig00001	nCDS	CDS	2589612	2590523	0	-	.	GMIHNLDN_02314
contig00001	nCDS	CDS	2592792	2593949	0	-	.	GMIHNLDN_02317
contig00001	nCDS	CDS	2592792	2593949	0	-	.	GMIHNLDN_02317
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	1526	+	T	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2595582	2600021	0	+	.	GMIHNLDN_02319
contig00001	nCDS	CDS	2611199	2612323	0	+	.	GMIHNLDN_02332
contig00001	nCDS	CDS	2612346	2613083	0	+	.	GMIHNLDN_02333
contig00001	nCDS	CDS	2613090	2614013	0	+	.	GMIHNLDN_02334
contig00001	nCDS	CDS	2613090	2614013	0	+	.	GMIHNLDN_02334
contig00001	nCDS	CDS	2617058	2617537	339	-	A	GMIHNLDN_02337
contig00001	nCDS	CDS	2618592	2619566	0	+	.	GMIHNLDN_02339
contig00001	nCDS	CDS	2618592	2619566	0	+	.	GMIHNLDN_02339
contig00001	nCDS	CDS	2627305	2627913	0	-	.	GMIHNLDN_02346
contig00001	nCDS	CDS	2627893	2629860	0	+	.	GMIHNLDN_02347
contig00001	nCDS	CDS	2631516	2632502	0	-	.	GMIHNLDN_02350
contig00001	nCDS	CDS	2632618	2635095	0	-	.	GMIHNLDN_02351
contig00001	nCDS	CDS	2632618	2635095	0	-	.	GMIHNLDN_02351
contig00001	nCDS	CDS	2632618	2635095	0	-	.	GMIHNLDN_02351
contig00001	nCDS	CDS	2632618	2635095	0	-	.	GMIHNLDN_02351
contig00001	nCDS	CDS	2632618	2635095	0	-	.	GMIHNLDN_02351
contig00001	nCDS	CDS	2635620	2636537	0	+	.	GMIHNLDN_02352
contig00001	nCDS	CDS	2637196	2638914	1514	+	T	GMIHNLDN_02354
contig00001	nCDS	CDS	2637196	2638914	434	+	C	GMIHNLDN_02354
contig00001	nCDS	CDS	2639048	2640037	0	-	.	GMIHNLDN_02355
contig00001	nCDS	CDS	2640064	2641200	531	-	A	GMIHNLDN_02356
contig00001	nCDS	CDS	2643750	2644559	0	-	.	GMIHNLDN_02360
contig00001	nCDS	CDS	2644743	2645600	0	-	.	GMIHNLDN_02361
contig00001	nCDS	CDS	2647978	2650434	1347	-	A	GMIHNLDN_02365
contig00001	nCDS	CDS	2647978	2650434	1851	-	A	GMIHNLDN_02365
contig00001	nCDS	CDS	2654109	2655314	0	+	.	GMIHNLDN_02369
contig00001	nCDS	CDS	2655538	2656881	0	-	.	GMIHNLDN_02370
contig00001	nCDS	CDS	2656878	2657978	0	+	.	GMIHNLDN_02371
contig00001	nCDS	CDS	2657983	2659752	1760	+	G	GMIHNLDN_02372
contig00001	nCDS	CDS	2657983	2659752	1706	+	T	GMIHNLDN_02372
contig00001	nCDS	CDS	2657983	2659752	1106	+	T	GMIHNLDN_02372
contig00001	nCDS	CDS	2657983	2659752	0	+	.	GMIHNLDN_02372
contig00001	nCDS	CDS	2660425	2660658	0	+	.	GMIHNLDN_02374
contig00001	nCDS	CDS	2660703	2660954	0	+	.	GMIHNLDN_02375
contig00001	nCDS	CDS	2660964	2662751	0	+	.	GMIHNLDN_02376
contig00001	nCDS	CDS	2660964	2662751	0	+	.	GMIHNLDN_02376
contig00001	nCDS	CDS	2662771	2664525	0	+	.	GMIHNLDN_02377
contig00001	nCDS	CDS	2664741	2667374	0	-	.	GMIHNLDN_02378
contig00001	nCDS	CDS	2672994	2674250	770	+	C	GMIHNLDN_02382
contig00001	nCDS	CDS	2672994	2674250	509	+	T	GMIHNLDN_02382
contig00001	nCDS	CDS	2680946	2682190	0	+	.	GMIHNLDN_02391
contig00001	nCDS	CDS	2682892	2683794	0	+	.	GMIHNLDN_02393
contig00001	nCDS	CDS	2682892	2683794	0	+	.	GMIHNLDN_02393
contig00001	nCDS	CDS	2686351	2687559	0	+	.	GMIHNLDN_02395
contig00001	nCDS	CDS	2686351	2687559	224	+	T	GMIHNLDN_02395
contig00001	nCDS	CDS	2687607	2691323	0	-	.	GMIHNLDN_02396
contig00001	nCDS	CDS	2687607	2691323	0	-	.	GMIHNLDN_02396
contig00001	nCDS	CDS	2687607	2691323	0	-	.	GMIHNLDN_02396
contig00001	nCDS	CDS	2694955	2695971	0	+	.	GMIHNLDN_02401
contig00001	nCDS	CDS	2698871	2700328	0	+	.	GMIHNLDN_02405
contig00001	nCDS	CDS	2700312	2703554	2555	+	C	GMIHNLDN_02406
contig00001	nCDS	CDS	2700312	2703554	0	+	.	GMIHNLDN_02406
contig00001	nCDS	CDS	2706197	2707585	0	-	.	GMIHNLDN_02411
contig00001	nCDS	CDS	2706197	2707585	0	-	.	GMIHNLDN_02411
contig00001	nCDS	CDS	2706197	2707585	0	-	.	GMIHNLDN_02411
contig00001	nCDS	CDS	2708240	2710357	0	-	.	GMIHNLDN_02413
contig00001	nCDS	CDS	2710476	2711576	0	-	.	GMIHNLDN_02414
contig00001	nCDS	CDS	2715177	2716250	0	-	.	GMIHNLDN_02417
contig00001	nCDS	CDS	2718928	2719599	0	+	.	GMIHNLDN_02421
contig00001	nCDS	CDS	2718928	2719599	0	+	.	GMIHNLDN_02421
contig00001	nCDS	CDS	2722354	2722794	0	-	.	GMIHNLDN_02426
contig00001	nCDS	CDS	2731313	2732872	0	-	.	GMIHNLDN_02437
contig00001	nCDS	CDS	2733321	2734421	0	-	.	GMIHNLDN_02439
contig00001	nCDS	CDS	2734522	2735883	0	-	.	GMIHNLDN_02440
contig00001	nCDS	CDS	2739267	2741351	1604	+	G	GMIHNLDN_02445
contig00001	nCDS	CDS	2739267	2741351	0	+	.	GMIHNLDN_02445
contig00001	nCDS	CDS	2741597	2742040	210	-	A	GMIHNLDN_02446
contig00001	nCDS	CDS	2742043	2742471	0	-	.	GMIHNLDN_02447
contig00001	nCDS	CDS	2742895	2743836	80	+	C	GMIHNLDN_02449
contig00001	nCDS	CDS	2750512	2751675	572	+	T	GMIHNLDN_02458
contig00001	nCDS	CDS	2752165	2753043	32	+	C	GMIHNLDN_02460
contig00001	nCDS	CDS	2755600	2756349	0	+	.	GMIHNLDN_02463
contig00001	nCDS	CDS	2756557	2757546	893	+	T	GMIHNLDN_02464
contig00001	nCDS	CDS	2757619	2760264	1368	-	A	GMIHNLDN_02465
contig00001	nCDS	CDS	2771796	2773055	0	+	.	GMIHNLDN_02476
contig00001	nCDS	CDS	2775022	2778531	0	+	.	GMIHNLDN_02479
contig00001	nCDS	CDS	2778748	2779779	0	-	.	GMIHNLDN_02480
contig00001	nCDS	CDS	2793519	2794355	0	-	.	GMIHNLDN_02493
contig00001	nCDS	CDS	2800372	2800752	0	-	.	GMIHNLDN_02501
contig00001	nCDS	CDS	2801830	2802342	0	+	.	GMIHNLDN_02503
contig00001	nCDS	CDS	2804505	2805872	0	+	.	GMIHNLDN_02507
contig00001	nCDS	CDS	2810381	2811670	0	-	.	GMIHNLDN_02513
contig00001	nCDS	CDS	2810381	2811670	0	-	.	GMIHNLDN_02513
contig00001	nCDS	CDS	2821622	2823010	1017	-	A	GMIHNLDN_02527
contig00001	nCDS	CDS	2843415	2845046	792	-	A	GMIHNLDN_02558
contig00001	nCDS	CDS	2845430	2846296	0	-	.	GMIHNLDN_02559
contig00001	nCDS	CDS	2846454	2847062	166	-	A	GMIHNLDN_02560
contig00001	nCDS	CDS	2850837	2851931	0	-	.	GMIHNLDN_02566
contig00001	nCDS	CDS	2854163	2854996	0	-	.	GMIHNLDN_02571
contig00001	nCDS	CDS	2855200	2856702	1377	-	A	GMIHNLDN_02572
contig00001	nCDS	CDS	2855200	2856702	1463	-	A	GMIHNLDN_02572
contig00001	nCDS	CDS	2857491	2858366	209	-	A	GMIHNLDN_02574
contig00001	nCDS	CDS	2861147	2862463	326	+	A	GMIHNLDN_02579
contig00001	nCDS	CDS	2862475	2865813	0	+	.	GMIHNLDN_02580
contig00001	nCDS	CDS	2865841	2868414	0	+	.	GMIHNLDN_02581
contig00001	nCDS	CDS	2865841	2868414	0	+	.	GMIHNLDN_02581
contig00001	nCDS	CDS	2865841	2868414	0	+	.	GMIHNLDN_02581
contig00001	nCDS	CDS	2872337	2873212	0	-	.	GMIHNLDN_02587
contig00001	nCDS	CDS	2875243	2875530	0	-	.	GMIHNLDN_02590
contig00001	nCDS	CDS	2882438	2883406	0	+	.	GMIHNLDN_02599
contig00001	nCDS	CDS	2882438	2883406	0	+	.	GMIHNLDN_02599
contig00001	nCDS	CDS	2885794	2886360	0	+	.	GMIHNLDN_02602
contig00001	nCDS	CDS	2886958	2888022	0	+	.	GMIHNLDN_02604
contig00001	nCDS	CDS	2891366	2893708	0	-	.	GMIHNLDN_02608
contig00001	nCDS	CDS	2897303	2899318	665	+	G	GMIHNLDN_02614
contig00001	nCDS	CDS	2897303	2899318	0	+	.	GMIHNLDN_02614
contig00001	nCDS	CDS	2902377	2903951	0	-	.	GMIHNLDN_02618
contig00001	nCDS	CDS	2904029	2905855	1578	-	A	GMIHNLDN_02619
contig00001	nCDS	CDS	2905872	2906726	0	+	.	GMIHNLDN_02620
contig00001	nCDS	CDS	2906870	2909704	0	+	.	GMIHNLDN_02621
contig00001	nCDS	CDS	2906870	2909704	0	+	.	GMIHNLDN_02621
contig00001	nCDS	CDS	2906870	2909704	0	+	.	GMIHNLDN_02621
contig00001	nCDS	CDS	2910001	2911296	0	-	.	GMIHNLDN_02622
contig00001	nCDS	CDS	2911371	2912489	0	+	.	GMIHNLDN_02623
contig00001	nCDS	CDS	2915719	2916222	0	+	.	GMIHNLDN_02627
contig00001	nCDS	CDS	2919559	2920059	0	+	.	GMIHNLDN_02631
contig00001	nCDS	CDS	2919559	2920059	0	+	.	GMIHNLDN_02631
contig00001	nCDS	CDS	2920394	2921509	0	+	.	GMIHNLDN_02633
contig00001	nCDS	CDS	2920394	2921509	302	+	A	GMIHNLDN_02633
contig00001	nCDS	CDS	2920394	2921509	212	+	A	GMIHNLDN_02633
contig00001	nCDS	CDS	2925401	2926141	0	+	.	GMIHNLDN_02638
contig00001	nCDS	CDS	2925401	2926141	362	+	C	GMIHNLDN_02638
contig00001	nCDS	CDS	2927720	2928418	0	+	.	GMIHNLDN_02640
contig00001	nCDS	CDS	2929816	2930448	0	+	.	GMIHNLDN_02643
contig00001	nCDS	CDS	2944287	2944520	0	-	.	GMIHNLDN_02656
contig00001	nCDS	CDS	2944636	2945907	0	+	.	GMIHNLDN_02657
contig00001	nCDS	CDS	2946105	2947079	0	+	.	GMIHNLDN_02658
contig00001	nCDS	CDS	2946105	2947079	494	+	C	GMIHNLDN_02658
contig00001	nCDS	CDS	2946105	2947079	0	+	.	GMIHNLDN_02658
contig00001	nCDS	CDS	2948977	2950197	0	+	.	GMIHNLDN_02661
contig00001	nCDS	CDS	2950197	2951549	0	+	.	GMIHNLDN_02662
contig00001	nCDS	CDS	2960012	2961055	0	+	.	GMIHNLDN_02671
contig00001	nCDS	CDS	2960012	2961055	0	+	.	GMIHNLDN_02671
contig00001	nCDS	CDS	2969653	2970654	0	+	.	GMIHNLDN_02678
contig00001	nCDS	CDS	2970679	2972295	0	+	.	GMIHNLDN_02679
contig00001	nCDS	CDS	2973876	2975027	0	-	.	GMIHNLDN_02681
contig00001	nCDS	CDS	2973876	2975027	1017	-	A	GMIHNLDN_02681
contig00001	nCDS	CDS	2975030	2975431	0	-	.	GMIHNLDN_02682
contig00001	nCDS	CDS	2977804	2978154	0	+	.	GMIHNLDN_02685
contig00001	nCDS	CDS	2988050	2991526	0	+	.	GMIHNLDN_02694
contig00001	nCDS	CDS	2991656	2993167	832	-	A	GMIHNLDN_02695
contig00001	nCDS	CDS	2993317	2994276	321	-	A	GMIHNLDN_02696
contig00001	nCDS	CDS	2994556	2996241	0	+	.	GMIHNLDN_02697
contig00001	nCDS	CDS	2999596	3000888	0	-	.	GMIHNLDN_02700
contig00001	nCDS	CDS	2999596	3000888	1191	-	A	GMIHNLDN_02700
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3001063	3015411	0	-	.	GMIHNLDN_02702
contig00001	nCDS	CDS	3016440	3016796	0	-	.	GMIHNLDN_02704
contig00001	nCDS	CDS	3019384	3021111	0	+	.	GMIHNLDN_02710
contig00001	nCDS	CDS	3019384	3021111	0	+	.	GMIHNLDN_02710
contig00001	nCDS	CDS	3023601	3024806	0	-	.	GMIHNLDN_02714
contig00001	nCDS	CDS	3023601	3024806	0	-	.	GMIHNLDN_02714
contig00001	nCDS	CDS	3028131	3029990	0	+	.	GMIHNLDN_02719
contig00001	nCDS	CDS	3028131	3029990	0	+	.	GMIHNLDN_02719
contig00001	nCDS	CDS	3028131	3029990	0	+	.	GMIHNLDN_02719
contig00001	nCDS	CDS	3028131	3029990	0	+	.	GMIHNLDN_02719
contig00001	nCDS	CDS	3029993	3031633	0	+	.	GMIHNLDN_02720
contig00001	nCDS	CDS	3031718	3032578	773	+	T	GMIHNLDN_02721
contig00001	nCDS	CDS	3032633	3034843	0	+	.	GMIHNLDN_02722
contig00001	nCDS	CDS	3034824	3035702	0	+	.	GMIHNLDN_02723
contig00001	nCDS	CDS	3035806	3037659	750	-	A	GMIHNLDN_02724
contig00001	nCDS	CDS	3035806	3037659	0	-	.	GMIHNLDN_02724
contig00001	nCDS	CDS	3048587	3049600	0	+	.	GMIHNLDN_02735
contig00001	nCDS	CDS	3049758	3051137	963	-	A	GMIHNLDN_02736
contig00001	nCDS	CDS	3049758	3051137	1101	-	A	GMIHNLDN_02736
contig00001	nCDS	CDS	3051945	3053024	387	-	A	GMIHNLDN_02738
contig00001	nCDS	CDS	3051945	3053024	1036	-	A	GMIHNLDN_02738
contig00001	nCDS	CDS	3054435	3056072	407	+	T	GMIHNLDN_02740
contig00001	nCDS	CDS	3054435	3056072	0	+	.	GMIHNLDN_02740
contig00001	nCDS	CDS	3060708	3062045	0	+	.	GMIHNLDN_02744
contig00001	nCDS	CDS	3060708	3062045	0	+	.	GMIHNLDN_02744
contig00001	nCDS	CDS	3065375	3068353	0	+	.	GMIHNLDN_02747
contig00001	nCDS	CDS	3072296	3074107	654	-	A	GMIHNLDN_02750
contig00001	nCDS	CDS	3072296	3074107	0	-	.	GMIHNLDN_02750
contig00001	nCDS	CDS	3072296	3074107	0	-	.	GMIHNLDN_02750
contig00001	nCDS	CDS	3072296	3074107	0	-	.	GMIHNLDN_02750
contig00001	nCDS	CDS	3074108	3075193	0	-	.	GMIHNLDN_02751
contig00001	nCDS	CDS	3074108	3075193	0	-	.	GMIHNLDN_02751
contig00001	nCDS	CDS	3077055	3077588	0	-	.	GMIHNLDN_02754
contig00001	nCDS	CDS	3079556	3080911	123	-	A	GMIHNLDN_02758
contig00001	nCDS	CDS	3079556	3080911	368	-	A	GMIHNLDN_02758
contig00001	nCDS	CDS	3081054	3081812	0	-	.	GMIHNLDN_02759
contig00001	nCDS	CDS	3084555	3085952	150	-	A	GMIHNLDN_02762
contig00001	nCDS	CDS	3084555	3085952	612	-	A	GMIHNLDN_02762
contig00001	nCDS	CDS	3087110	3087559	0	-	.	GMIHNLDN_02764
contig00001	nCDS	CDS	3087624	3088010	0	+	.	GMIHNLDN_02765
contig00001	nCDS	CDS	3089868	3091316	0	+	.	GMIHNLDN_02768
contig00001	nCDS	CDS	3089868	3091316	0	+	.	GMIHNLDN_02768
contig00001	nCDS	CDS	3092639	3093889	0	+	.	GMIHNLDN_02771
contig00001	nCDS	CDS	3094399	3094965	0	-	.	GMIHNLDN_02773
contig00001	nCDS	CDS	3094399	3094965	0	-	.	GMIHNLDN_02773
contig00001	nCDS	CDS	3096659	3098557	735	-	A	GMIHNLDN_02776
contig00001	nCDS	CDS	3096659	3098557	958	-	A	GMIHNLDN_02776
contig00001	nCDS	CDS	3096659	3098557	0	-	.	GMIHNLDN_02776
contig00001	nCDS	CDS	3104472	3105665	0	-	.	GMIHNLDN_02780
contig00001	nCDS	CDS	3107207	3109939	0	-	.	GMIHNLDN_02782
contig00001	nCDS	CDS	3107207	3109939	0	-	.	GMIHNLDN_02782
contig00001	nCDS	CDS	3110122	3110523	0	-	.	GMIHNLDN_02783
contig00001	nCDS	CDS	3111137	3113119	0	-	.	GMIHNLDN_02785
contig00001	nCDS	CDS	3114261	3115322	0	-	.	GMIHNLDN_02787
contig00001	nCDS	CDS	3120541	3121812	0	-	.	GMIHNLDN_02793
contig00001	nCDS	CDS	3124621	3127707	0	+	.	GMIHNLDN_02796
contig00001	nCDS	CDS	3124621	3127707	0	+	.	GMIHNLDN_02796
contig00001	nCDS	CDS	3124621	3127707	0	+	.	GMIHNLDN_02796
contig00001	nCDS	CDS	3129152	3130789	0	+	.	GMIHNLDN_02798
contig00001	nCDS	CDS	3129152	3130789	0	+	.	GMIHNLDN_02798
contig00001	nCDS	CDS	3130793	3132337	0	+	.	GMIHNLDN_02799
contig00001	nCDS	CDS	3132330	3133376	776	+	C	GMIHNLDN_02800
contig00001	nCDS	CDS	3132330	3133376	386	+	T	GMIHNLDN_02800
contig00001	nCDS	CDS	3135013	3136710	0	+	.	GMIHNLDN_02802
contig00001	nCDS	CDS	3138270	3141353	0	+	.	GMIHNLDN_02804
contig00001	nCDS	CDS	3141612	3142484	0	-	.	GMIHNLDN_02805
contig00001	nCDS	CDS	3144350	3147817	0	-	.	GMIHNLDN_02808
contig00001	nCDS	CDS	3152292	3153095	0	+	.	GMIHNLDN_02812
contig00001	nCDS	CDS	3156995	3158593	0	-	.	GMIHNLDN_02819
contig00001	nCDS	CDS	3158599	3159372	381	-	A	GMIHNLDN_02820
contig00001	nCDS	CDS	3160226	3160675	225	-	A	GMIHNLDN_02822
contig00001	nCDS	CDS	3160705	3161472	0	-	.	GMIHNLDN_02823
contig00001	nCDS	CDS	3164028	3164384	0	+	.	GMIHNLDN_02826
contig00001	nCDS	CDS	3172046	3172648	0	-	.	GMIHNLDN_02834
contig00001	nCDS	CDS	3172717	3173268	233	+	T	GMIHNLDN_02835
contig00001	nCDS	CDS	3177290	3179032	441	-	A	GMIHNLDN_02841
contig00001	nCDS	CDS	3181556	3183703	0	-	.	GMIHNLDN_02845
contig00001	nCDS	CDS	3183762	3184733	559	-	A	GMIHNLDN_02846
contig00001	nCDS	CDS	3183762	3184733	576	-	A	GMIHNLDN_02846
contig00001	nCDS	CDS	3190800	3191501	201	-	A	GMIHNLDN_02852
contig00001	nCDS	CDS	3202370	3204757	0	-	.	GMIHNLDN_02858
contig00001	nCDS	CDS	3213838	3214935	0	+	.	GMIHNLDN_02868
contig00001	nCDS	CDS	3213838	3214935	38	+	A	GMIHNLDN_02868
contig00001	nCDS	CDS	3214963	3215631	138	-	A	GMIHNLDN_02869
contig00001	nCDS	CDS	3214963	3215631	171	-	A	GMIHNLDN_02869
contig00001	nCDS	CDS	3216252	3217532	584	+	T	GMIHNLDN_02871
contig00001	nCDS	CDS	3219124	3220989	0	+	.	GMIHNLDN_02874
contig00001	nCDS	CDS	3219124	3220989	251	+	T	GMIHNLDN_02874
contig00001	nCDS	CDS	3229491	3230357	0	+	.	GMIHNLDN_02884
contig00001	nCDS	CDS	3230440	3231441	899	+	T	GMIHNLDN_02885
contig00001	nCDS	CDS	3233078	3233836	0	-	.	GMIHNLDN_02888
contig00001	nCDS	CDS	3237380	3238105	0	-	.	GMIHNLDN_02892
contig00001	nCDS	CDS	3237380	3238105	0	-	.	GMIHNLDN_02892
contig00001	nCDS	CDS	3239834	3240751	84	+	A	GMIHNLDN_02895
contig00001	nCDS	CDS	3241136	3242689	0	+	.	GMIHNLDN_02896
contig00001	nCDS	CDS	3243413	3243883	248	+	T	GMIHNLDN_02898
contig00001	nCDS	CDS	3244045	3244515	248	+	G	GMIHNLDN_02899
contig00001	nCDS	CDS	3244702	3250212	0	-	.	GMIHNLDN_02900
contig00001	nCDS	CDS	3251843	3254215	0	-	.	GMIHNLDN_02905
contig00001	nCDS	CDS	3265116	3266036	0	-	.	GMIHNLDN_02922
contig00001	nCDS	CDS	3270399	3271163	0	+	.	GMIHNLDN_02926
contig00001	nCDS	CDS	3270399	3271163	0	+	.	GMIHNLDN_02926
contig00001	nCDS	CDS	3271884	3273425	1082	+	T	GMIHNLDN_02928
contig00001	nCDS	CDS	3271884	3273425	923	+	T	GMIHNLDN_02928
contig00001	nCDS	CDS	3288355	3289488	0	+	.	GMIHNLDN_02941
contig00001	nCDS	CDS	3288355	3289488	0	+	.	GMIHNLDN_02941
contig00001	nCDS	CDS	3289509	3292040	0	+	.	GMIHNLDN_02942
contig00001	nCDS	CDS	3298575	3300836	0	+	.	GMIHNLDN_02948
contig00001	nCDS	CDS	3300845	3302635	155	+	T	GMIHNLDN_02949
contig00001	nCDS	CDS	3303521	3304159	0	+	.	GMIHNLDN_02951
contig00001	nCDS	CDS	3309511	3311922	1967	+	C	GMIHNLDN_02956
contig00001	nCDS	CDS	3309511	3311922	767	+	G	GMIHNLDN_02956
contig00001	nCDS	CDS	3312759	3314102	0	+	.	GMIHNLDN_02958
contig00001	nCDS	CDS	3312759	3314102	0	+	.	GMIHNLDN_02958
contig00001	nCDS	CDS	3312759	3314102	0	+	.	GMIHNLDN_02958
contig00001	nCDS	CDS	3312759	3314102	440	+	G	GMIHNLDN_02958
contig00001	nCDS	CDS	3312759	3314102	0	+	.	GMIHNLDN_02958
contig00001	nCDS	CDS	3314208	3315362	755	+	A	GMIHNLDN_02959
contig00001	nCDS	CDS	3316214	3316675	0	+	.	GMIHNLDN_02961
contig00001	nCDS	CDS	3316214	3316675	134	+	A	GMIHNLDN_02961
contig00001	nCDS	CDS	3318633	3319607	384	-	A	GMIHNLDN_02965
contig00001	nCDS	CDS	3318633	3319607	0	-	.	GMIHNLDN_02965
contig00001	nCDS	CDS	3318633	3319607	832	-	A	GMIHNLDN_02965
contig00001	nCDS	CDS	3319612	3320574	0	-	.	GMIHNLDN_02966
contig00001	nCDS	CDS	3322375	3323736	1003	+	A	GMIHNLDN_02969
contig00001	nCDS	CDS	3322375	3323736	691	+	C	GMIHNLDN_02969
contig00001	nCDS	CDS	3323826	3324959	0	+	.	GMIHNLDN_02970
contig00001	nCDS	CDS	3330085	3331932	0	-	.	GMIHNLDN_02976
contig00001	nCDS	CDS	3330085	3331932	0	-	.	GMIHNLDN_02976
contig00001	nCDS	CDS	3330085	3331932	1500	-	A	GMIHNLDN_02976
contig00001	nCDS	CDS	3330085	3331932	0	-	.	GMIHNLDN_02976
contig00001	nCDS	CDS	3338449	3341253	1443	-	A	GMIHNLDN_02982
contig00001	nCDS	CDS	3350269	3350883	0	-	.	GMIHNLDN_02992
contig00001	nCDS	CDS	3351011	3352276	148	-	A	GMIHNLDN_02993
contig00001	nCDS	CDS	3351011	3352276	894	-	A	GMIHNLDN_02993
contig00001	nCDS	CDS	3352279	3353433	0	-	.	GMIHNLDN_02994
contig00001	nCDS	CDS	3352279	3353433	867	-	A	GMIHNLDN_02994
contig00001	nCDS	CDS	3355634	3356728	0	-	.	GMIHNLDN_02997
contig00001	nCDS	CDS	3358339	3359652	518	+	A	GMIHNLDN_03000
contig00001	nCDS	CDS	3363465	3364022	0	-	.	GMIHNLDN_03006
contig00001	nCDS	CDS	3364645	3366702	1627	+	T	GMIHNLDN_03008
contig00001	nCDS	CDS	3366707	3368029	0	+	.	GMIHNLDN_03009
contig00001	nCDS	CDS	3371157	3374015	0	-	.	GMIHNLDN_03013
contig00001	nCDS	CDS	3376315	3377643	889	+	T	GMIHNLDN_03016
contig00001	nCDS	CDS	3376315	3377643	400	+	T	GMIHNLDN_03016
contig00001	nCDS	CDS	3376315	3377643	0	+	.	GMIHNLDN_03016
contig00001	nCDS	CDS	3378684	3379322	595	-	A	GMIHNLDN_03019
contig00001	nCDS	CDS	3379840	3381378	0	-	.	GMIHNLDN_03021
contig00001	nCDS	CDS	3384318	3384761	394	+	G	GMIHNLDN_03024
contig00001	nCDS	CDS	3384318	3384761	389	+	T	GMIHNLDN_03024
contig00001	nCDS	CDS	3386087	3387235	965	+	C	GMIHNLDN_03028
contig00001	nCDS	CDS	3395615	3396910	0	+	.	GMIHNLDN_03036
contig00001	nCDS	CDS	3398442	3399776	0	+	.	GMIHNLDN_03039
contig00001	nCDS	CDS	3401346	3402098	0	-	.	GMIHNLDN_03042
contig00001	nCDS	CDS	3404886	3405497	0	+	.	GMIHNLDN_03047
contig00001	nCDS	CDS	3418451	3421444	1364	+	T	GMIHNLDN_03064
contig00001	nCDS	CDS	3424761	3425165	0	+	.	GMIHNLDN_03068
contig00001	nCDS	CDS	3426292	3427023	449	+	G	GMIHNLDN_03070
contig00001	nCDS	CDS	3439417	3441717	75	-	A	GMIHNLDN_03085
contig00001	nCDS	CDS	3439417	3441717	0	-	.	GMIHNLDN_03085
contig00001	nCDS	CDS	3439417	3441717	1706	-	A	GMIHNLDN_03085
contig00001	nCDS	CDS	3439417	3441717	0	-	.	GMIHNLDN_03085
contig00001	nCDS	CDS	3445214	3446215	0	+	.	GMIHNLDN_03090
contig00001	nCDS	CDS	3447865	3448773	0	+	.	GMIHNLDN_03094
contig00001	nCDS	CDS	3459057	3460688	0	+	.	GMIHNLDN_03110
contig00001	nCDS	CDS	3459057	3460688	0	+	.	GMIHNLDN_03110
contig00001	nCDS	CDS	3460971	3461837	0	+	.	GMIHNLDN_03111
contig00001	nCDS	CDS	3462762	3464378	0	+	.	GMIHNLDN_03114
contig00001	nCDS	CDS	3466335	3466805	0	-	.	GMIHNLDN_03117
contig00001	nCDS	CDS	3467461	3468291	0	-	.	GMIHNLDN_03119
contig00001	nCDS	CDS	3468396	3469403	0	-	.	GMIHNLDN_03120
contig00001	nCDS	CDS	3468396	3469403	0	-	.	GMIHNLDN_03120
contig00001	nCDS	CDS	3471318	3472418	698	+	T	GMIHNLDN_03123
contig00001	nCDS	CDS	3471318	3472418	604	+	T	GMIHNLDN_03123
contig00001	nCDS	CDS	3481424	3482776	0	+	.	GMIHNLDN_03133
contig00001	nCDS	CDS	3482851	3486012	1525	+	T	GMIHNLDN_03134
contig00001	nCDS	CDS	3486215	3486778	0	-	.	GMIHNLDN_03135
contig00001	nCDS	CDS	3497626	3498297	0	-	.	GMIHNLDN_03145
contig00001	nCDS	CDS	3497626	3498297	0	-	.	GMIHNLDN_03145
contig00001	nCDS	CDS	3500891	3501949	0	-	.	GMIHNLDN_03150
contig00001	nCDS	CDS	3511983	3512321	0	+	.	GMIHNLDN_03159
contig00001	nCDS	CDS	3513947	3514993	0	+	.	GMIHNLDN_03162
contig00001	nCDS	CDS	3516266	3517423	0	-	.	GMIHNLDN_03164
contig00001	nCDS	CDS	3516266	3517423	0	-	.	GMIHNLDN_03164
contig00001	nCDS	CDS	3517473	3518420	74	+	T	GMIHNLDN_03165
contig00001	nCDS	CDS	3520922	3521479	0	-	.	GMIHNLDN_03169
contig00001	nCDS	CDS	3522815	3523738	0	+	.	GMIHNLDN_03172
contig00001	nCDS	CDS	3523742	3526303	0	+	.	GMIHNLDN_03173
contig00001	nCDS	CDS	3526862	3528865	0	+	.	GMIHNLDN_03175
contig00001	nCDS	CDS	3530144	3531724	0	+	.	GMIHNLDN_03177
contig00001	nCDS	CDS	3533800	3534735	500	+	G	GMIHNLDN_03181
contig00001	nCDS	CDS	3535801	3537177	492	-	A	GMIHNLDN_03184
contig00001	nCDS	CDS	3535801	3537177	1167	-	A	GMIHNLDN_03184
contig00001	nCDS	CDS	3538918	3540075	0	-	.	GMIHNLDN_03186
contig00001	nCDS	CDS	3538918	3540075	797	-	A	GMIHNLDN_03186
contig00001	nCDS	CDS	3540201	3541220	891	-	A	GMIHNLDN_03187
contig00001	nCDS	CDS	3541327	3542019	0	-	.	GMIHNLDN_03188
contig00001	nCDS	CDS	3543913	3544995	0	-	.	GMIHNLDN_03191
contig00001	nCDS	CDS	3545019	3545954	738	-	A	GMIHNLDN_03192
contig00001	nCDS	CDS	3549399	3550424	0	-	.	GMIHNLDN_03198
contig00001	nCDS	CDS	3549399	3550424	0	-	.	GMIHNLDN_03198
contig00001	nCDS	CDS	3554416	3555480	0	+	.	GMIHNLDN_03203
contig00001	nCDS	CDS	3557202	3558335	0	+	.	GMIHNLDN_03206
contig00001	nCDS	CDS	3582236	3583624	0	-	.	GMIHNLDN_03234
contig00001	nCDS	CDS	3584431	3585720	0	-	.	GMIHNLDN_03237
contig00001	nCDS	CDS	3590464	3591996	0	-	.	GMIHNLDN_03241
contig00001	nCDS	CDS	3594342	3595922	0	+	.	GMIHNLDN_03244
contig00001	nCDS	CDS	3594342	3595922	0	+	.	GMIHNLDN_03244
contig00001	nCDS	CDS	3595989	3596786	0	-	.	GMIHNLDN_03245
contig00001	nCDS	CDS	3595989	3596786	0	-	.	GMIHNLDN_03245
contig00001	nCDS	CDS	3596783	3598786	0	+	.	GMIHNLDN_03246
contig00001	nCDS	CDS	3598790	3599347	425	+	A	GMIHNLDN_03247
contig00001	nCDS	CDS	3600817	3601599	167	+	G	GMIHNLDN_03250
contig00001	nCDS	CDS	3601816	3603942	0	-	.	GMIHNLDN_03251
contig00001	nCDS	CDS	3605317	3606600	312	+	C	GMIHNLDN_03254
contig00001	nCDS	CDS	3605317	3606600	0	+	.	GMIHNLDN_03254
contig00001	nCDS	CDS	3606636	3608516	0	+	.	GMIHNLDN_03255
contig00001	nCDS	CDS	3606636	3608516	740	+	C	GMIHNLDN_03255
contig00001	nCDS	CDS	3609900	3610928	0	+	.	GMIHNLDN_03258
contig00001	nCDS	CDS	3609900	3610928	182	+	T	GMIHNLDN_03258
contig00001	nCDS	CDS	3612613	3613065	197	+	A	GMIHNLDN_03260
contig00001	nCDS	CDS	3613771	3616020	828	-	A	GMIHNLDN_03262
contig00001	nCDS	CDS	3613771	3616020	884	-	A	GMIHNLDN_03262
contig00001	nCDS	CDS	3616033	3616386	0	-	.	GMIHNLDN_03263
contig00001	nCDS	CDS	3616033	3616386	0	-	.	GMIHNLDN_03263
contig00001	nCDS	CDS	3620557	3621837	0	+	.	GMIHNLDN_03269
contig00001	nCDS	CDS	3625601	3628111	1215	-	A	GMIHNLDN_03273
contig00001	nCDS	CDS	3628118	3629275	0	-	.	GMIHNLDN_03274
contig00001	nCDS	CDS	3629408	3630748	0	-	.	GMIHNLDN_03275
contig00001	nCDS	CDS	3631517	3633076	0	-	.	GMIHNLDN_03277
contig00001	nCDS	CDS	3635675	3637585	654	-	A	GMIHNLDN_03281
contig00001	nCDS	CDS	3635675	3637585	0	-	.	GMIHNLDN_03281
contig00001	nCDS	CDS	3638701	3641640	0	+	.	GMIHNLDN_03283
contig00001	nCDS	CDS	3643109	3644662	0	+	.	GMIHNLDN_03285
contig00001	nCDS	CDS	3644774	3646486	0	+	.	GMIHNLDN_03286
contig00001	nCDS	CDS	3646504	3649728	0	+	.	GMIHNLDN_03287
contig00001	nCDS	CDS	3646504	3649728	0	+	.	GMIHNLDN_03287
contig00001	nCDS	CDS	3654929	3657442	0	+	.	GMIHNLDN_03294
contig00001	nCDS	CDS	3661877	3662722	0	-	.	GMIHNLDN_03299
contig00001	nCDS	CDS	3662735	3663562	0	-	.	GMIHNLDN_03300
contig00001	nCDS	CDS	3662735	3663562	648	-	A	GMIHNLDN_03300
contig00001	nCDS	CDS	3663604	3664887	0	-	.	GMIHNLDN_03301
contig00001	nCDS	CDS	3665016	3665684	0	-	.	GMIHNLDN_03302
contig00001	nCDS	CDS	3665864	3669394	0	-	.	GMIHNLDN_03303
contig00001	nCDS	CDS	3665864	3669394	0	-	.	GMIHNLDN_03303
contig00001	nCDS	CDS	3665864	3669394	0	-	.	GMIHNLDN_03303
contig00001	nCDS	CDS	3672517	3673284	0	-	.	GMIHNLDN_03307
contig00001	nCDS	CDS	3676211	3677737	0	-	.	GMIHNLDN_03311
contig00001	nCDS	CDS	3677851	3678600	0	+	.	GMIHNLDN_03312
contig00001	nCDS	CDS	3678602	3681508	0	+	.	GMIHNLDN_03313
contig00001	nCDS	CDS	3683012	3685495	0	+	.	GMIHNLDN_03315
contig00001	nCDS	CDS	3683012	3685495	0	+	.	GMIHNLDN_03315
contig00001	nCDS	CDS	3698990	3700015	0	+	.	GMIHNLDN_03329
contig00001	nCDS	CDS	3700204	3702798	0	-	.	GMIHNLDN_03330
contig00001	nCDS	CDS	3702843	3704183	0	-	.	GMIHNLDN_03331
contig00001	nCDS	CDS	3702843	3704183	0	-	.	GMIHNLDN_03331
contig00001	nCDS	CDS	3704195	3705841	0	-	.	GMIHNLDN_03332
contig00001	nCDS	CDS	3707119	3709872	0	-	.	GMIHNLDN_03334
contig00001	nCDS	CDS	3717530	3719281	389	+	T	GMIHNLDN_03343
contig00001	nCDS	CDS	3720406	3720735	0	-	.	GMIHNLDN_03345
contig00001	nCDS	CDS	3721646	3722488	414	-	A	GMIHNLDN_03347
contig00001	nCDS	CDS	3725007	3727487	1349	+	T	GMIHNLDN_03351
contig00001	nCDS	CDS	3725007	3727487	0	+	.	GMIHNLDN_03351
contig00001	nCDS	CDS	3738659	3741796	0	-	.	GMIHNLDN_03361
contig00001	nCDS	CDS	3738659	3741796	0	-	.	GMIHNLDN_03361
contig00001	nCDS	CDS	3738659	3741796	0	-	.	GMIHNLDN_03361
contig00001	nCDS	CDS	3741825	3743438	0	-	.	GMIHNLDN_03362
contig00001	nCDS	CDS	3746935	3748311	471	-	A	GMIHNLDN_03365
contig00001	nCDS	CDS	3751975	3753489	0	-	.	GMIHNLDN_03367
contig00001	nCDS	CDS	3751975	3753489	0	-	.	GMIHNLDN_03367
contig00001	nCDS	CDS	3751975	3753489	0	-	.	GMIHNLDN_03367
contig00001	nCDS	CDS	3751975	3753489	1011	-	A	GMIHNLDN_03367
contig00001	nCDS	CDS	3751975	3753489	1440	-	A	GMIHNLDN_03367
contig00001	nCDS	CDS	3754018	3757206	0	-	.	GMIHNLDN_03368
contig00001	nCDS	CDS	3754018	3757206	0	-	.	GMIHNLDN_03368
