contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	1	6030	0	-	.	GMIHNLDN_00006
contig00001	true_intergenic	CDS	387931	388085	0	-	.	GMIHNLDN_00351
contig00001	true_intergenic	CDS	400221	400471	0	+	.	GMIHNLDN_00363
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	409442	415772	0	-	.	GMIHNLDN_00377
contig00001	true_intergenic	CDS	677229	677308	0	-	.	GMIHNLDN_00615
contig00001	true_intergenic	CDS	715421	715637	83	+	T	GMIHNLDN_00662
contig00001	true_intergenic	CDS	735438	735641	0	+	.	GMIHNLDN_00681
contig00001	true_intergenic	CDS	1023462	1024272	0	+	.	GMIHNLDN_00935
contig00001	true_intergenic	CDS	1111772	1112128	0	+	.	GMIHNLDN_01018
contig00001	true_intergenic	CDS	1268057	1268162	0	+	.	GMIHNLDN_01172
contig00001	true_intergenic	CDS	1272384	1272478	68	+	A	GMIHNLDN_01176
contig00001	true_intergenic	CDS	1276482	1276642	0	+	.	GMIHNLDN_01181
contig00001	true_intergenic	CDS	1449208	1449667	0	+	.	GMIHNLDN_01331
contig00001	true_intergenic	CDS	1472860	1473190	0	+	.	GMIHNLDN_01352
contig00001	true_intergenic	CDS	1556277	1556708	0	+	.	GMIHNLDN_01420
contig00001	true_intergenic	CDS	1588458	1588624	0	+	.	GMIHNLDN_01447
contig00001	true_intergenic	CDS	1756040	1756304	0	+	.	GMIHNLDN_01570
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	0	+	.	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1788688	1794971	870	+	G	GMIHNLDN_01596
contig00001	true_intergenic	CDS	1797810	1797905	68	+	C	GMIHNLDN_01599
contig00001	true_intergenic	CDS	2020999	2021306	0	-	.	GMIHNLDN_01798
contig00001	true_intergenic	CDS	2085773	2086018	0	+	.	GMIHNLDN_01871
contig00001	true_intergenic	CDS	2089250	2089301	0	+	.	GMIHNLDN_01872
contig00001	true_intergenic	CDS	2126042	2126367	109	-	A	GMIHNLDN_01899
contig00001	true_intergenic	CDS	2156337	2156493	61	+	G	GMIHNLDN_01926
contig00001	true_intergenic	CDS	2201647	2202037	0	-	.	GMIHNLDN_01967
contig00001	true_intergenic	CDS	2217173	2217334	0	+	.	GMIHNLDN_01979
contig00001	true_intergenic	CDS	2307539	2307707	0	+	.	GMIHNLDN_02057
contig00001	true_intergenic	CDS	2511390	2511783	0	+	.	GMIHNLDN_02234
contig00001	true_intergenic	CDS	2619567	2619671	0	+	.	GMIHNLDN_02340
contig00001	true_intergenic	CDS	2655315	2655537	0	+	.	GMIHNLDN_02370
contig00001	true_intergenic	CDS	2694383	2694511	0	-	.	GMIHNLDN_02400
contig00001	true_intergenic	CDS	2731152	2731312	0	+	.	GMIHNLDN_02437
contig00001	true_intergenic	CDS	2742472	2742590	0	+	.	GMIHNLDN_02448
contig00001	true_intergenic	CDS	2745745	2746129	0	-	.	GMIHNLDN_02453
contig00001	true_intergenic	CDS	2849093	2849307	57	+	A	GMIHNLDN_02564
contig00001	true_intergenic	CDS	3077796	3077967	0	+	.	GMIHNLDN_02756
contig00001	true_intergenic	CDS	3088580	3088892	104	-	A	GMIHNLDN_02767
contig00001	true_intergenic	CDS	3093890	3094002	59	-	A	GMIHNLDN_02772
contig00001	true_intergenic	CDS	3093890	3094002	0	-	.	GMIHNLDN_02772
contig00001	true_intergenic	CDS	3098558	3099313	630	+	T	GMIHNLDN_02777
contig00001	true_intergenic	CDS	3098558	3099313	0	+	.	GMIHNLDN_02777
contig00001	true_intergenic	CDS	3098558	3099313	0	+	.	GMIHNLDN_02777
contig00001	true_intergenic	CDS	3141354	3141611	0	+	.	GMIHNLDN_02805
contig00001	true_intergenic	CDS	3302636	3302961	81	+	G	GMIHNLDN_02950
contig00001	true_intergenic	CDS	3318501	3318632	0	+	.	GMIHNLDN_02965
contig00001	true_intergenic	CDS	3321099	3321257	0	+	.	GMIHNLDN_02968
contig00001	true_intergenic	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3331933	3338448	0	+	.	GMIHNLDN_02982
contig00001	true_intergenic	CDS	3350884	3351010	0	+	.	GMIHNLDN_02993
contig00001	true_intergenic	CDS	3384260	3384317	18	-	A	GMIHNLDN_03024
contig00001	true_intergenic	CDS	3579970	3580191	0	+	.	GMIHNLDN_03232
