#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
sample1_anno.gbk	contig00001	683452	684087	+	flgO	1-636/636	===============	0/0	100.00	82.23	vfdb	WP_000759070	(flgO) Vibrio-specific flagellar H-ring component FlgO [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	688362	688756	+	flgB	1-395/396	========/======	2/2	99.49	82.83	vfdb	WP_001007981	(flgB) flagellar basal body rod protein FlgB [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	688762	689178	+	flgC	1-417/417	===============	0/0	100.00	81.30	vfdb	WP_000051920	(flgC) flagellar basal body rod protein FlgC [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	689196	689901	+	flgD	1-706/708	========/======	2/2	99.58	81.47	vfdb	WP_000929365	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	692205	692993	+	flgG	1-789/789	===============	0/0	100.00	80.48	vfdb	WP_001182097	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	742110	742513	+	fliS	1-404/411	===============	0/0	98.30	81.19	vfdb	WP_001214990	(fliS) flagellar protein FliS [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	755161	756183	+	fliM	1-1023/1050	========/======	2/6	97.14	80.12	vfdb	WP_000130773	(fliM) flagellar motor switch protein [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	812745	813479	+	fliA	1-735/735	===============	0/0	100.00	80.27	vfdb	WP_001030417	(fliA) flagellar biosynthesis sigma factor FliA [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	813524	813892	+	cheY	1-369/369	===============	0/0	100.00	85.37	vfdb	WP_000697869	(cheY) chemotaxis protein CheY [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
sample1_anno.gbk	contig00001	819890	820384	+	cheW	1-495/495	===============	0/0	100.00	80.00	vfdb	WP_000075896	(cheW) purine-binding chemotaxis protein CheW [Flagella (VF0519) - Motility (VFC0204)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
