contig00001	upstream	CDS	99782	105579	4389	+	A	LKKNONAN_00091
contig00001	upstream	CDS	131353	160762	10263	+	A	LKKNONAN_00142
contig00001	upstream	CDS	131353	160762	3268	+	A	LKKNONAN_00142
contig00001	upstream	CDS	131353	160762	1645	+	A	LKKNONAN_00142
contig00001	upstream	CDS	172436	177644	4133	+	A	LKKNONAN_00157
contig00001	upstream	CDS	172436	177644	2798	+	A	LKKNONAN_00157
contig00001	upstream	CDS	201465	207778	5681	+	A	LKKNONAN_00191
contig00001	upstream	CDS	208907	232820	6330	+	A	LKKNONAN_00209
contig00001	upstream	CDS	274374	292817	0	+	.	LKKNONAN_00267
contig00001	upstream	CDS	274374	292817	10503	+	A	LKKNONAN_00267
contig00001	upstream	CDS	399832	411394	3544	+	A	LKKNONAN_00367
contig00001	upstream	CDS	399832	411394	3538	+	G	LKKNONAN_00367
contig00001	upstream	CDS	433530	441644	6817	+	A	LKKNONAN_00389
contig00001	upstream	CDS	506585	509728	918	+	A	LKKNONAN_00452
contig00001	upstream	CDS	610560	615031	0	+	.	LKKNONAN_00556
contig00001	upstream	CDS	616496	637995	6241	+	A	LKKNONAN_00578
contig00001	upstream	CDS	643880	656912	5270	+	A	LKKNONAN_00598
contig00001	upstream	CDS	844555	869506	22146	+	A	LKKNONAN_00824
contig00001	upstream	CDS	844555	869506	4117	+	A	LKKNONAN_00824
contig00001	upstream	CDS	876467	884285	7814	+	A	LKKNONAN_00837
contig00001	upstream	CDS	952723	953958	317	+	A	LKKNONAN_00900
contig00001	upstream	CDS	979924	993285	4681	+	A	LKKNONAN_00934
contig00001	upstream	CDS	1007017	1007855	622	+	A	LKKNONAN_00952
contig00001	upstream	CDS	1092036	1097162	3205	+	A	LKKNONAN_01042
contig00001	upstream	CDS	1199811	1206170	2554	+	A	LKKNONAN_01150
contig00001	upstream	CDS	1219686	1221016	536	+	A	LKKNONAN_01166
contig00001	upstream	CDS	1307200	1319847	10561	+	A	LKKNONAN_01257
contig00001	upstream	CDS	1307200	1319847	0	+	.	LKKNONAN_01257
contig00001	upstream	CDS	1506812	1509788	0	+	.	LKKNONAN_01443
contig00001	upstream	CDS	1730952	1731336	256	+	A	LKKNONAN_01638
contig00001	upstream	CDS	1826684	1832304	4587	+	A	LKKNONAN_01730
contig00001	upstream	CDS	2235716	2239833	0	+	.	LKKNONAN_02121
contig00001	upstream	CDS	2253376	2255290	736	+	A	LKKNONAN_02134
contig00001	upstream	CDS	2253376	2255290	730	+	G	LKKNONAN_02134
contig00001	upstream	CDS	2271272	2276022	480	+	A	LKKNONAN_02157
contig00001	upstream	CDS	2302462	2303194	606	+	A	LKKNONAN_02180
contig00001	upstream	CDS	2320101	2323458	1226	+	A	LKKNONAN_02201
contig00001	upstream	CDS	2395590	2396726	0	+	.	LKKNONAN_02265
contig00001	upstream	CDS	2467410	2469595	1049	+	A	LKKNONAN_02328
contig00001	upstream	CDS	2467410	2469595	1043	+	G	LKKNONAN_02328
contig00001	upstream	CDS	2485552	2513226	9288	+	A	LKKNONAN_02366
contig00001	upstream	CDS	2485552	2513226	9282	+	G	LKKNONAN_02366
contig00001	upstream	CDS	2544386	2547641	1932	+	A	LKKNONAN_02399
contig00001	upstream	CDS	2550096	2585901	29255	+	A	LKKNONAN_02430
contig00001	upstream	CDS	2550096	2585901	18095	+	A	LKKNONAN_02430
contig00001	upstream	CDS	2600907	2608328	4343	+	A	LKKNONAN_02447
contig00001	upstream	CDS	2609133	2612168	1040	+	A	LKKNONAN_02449
contig00001	upstream	CDS	2622519	2630479	4921	+	A	LKKNONAN_02463
contig00001	upstream	CDS	2622519	2630479	381	+	A	LKKNONAN_02463
contig00001	upstream	CDS	2674967	2677154	981	+	A	LKKNONAN_02505
contig00001	upstream	CDS	35928	52686	2738	-	G	LKKNONAN_00034
contig00001	upstream	CDS	124884	126538	1532	-	G	LKKNONAN_00107
contig00001	upstream	CDS	325607	329908	2978	-	G	LKKNONAN_00295
contig00001	upstream	CDS	401683	401780	61	-	G	LKKNONAN_00356
contig00001	upstream	CDS	420757	422775	871	-	G	LKKNONAN_00375
contig00001	upstream	CDS	513348	522949	5366	-	G	LKKNONAN_00456
contig00001	upstream	CDS	792222	793523	0	-	.	LKKNONAN_00747
contig00001	upstream	CDS	794343	806407	6321	-	G	LKKNONAN_00750
contig00001	upstream	CDS	830987	831229	174	-	G	LKKNONAN_00787
contig00001	upstream	CDS	1126634	1143483	14896	-	G	LKKNONAN_01066
contig00001	upstream	CDS	1282653	1301596	15340	-	G	LKKNONAN_01219
contig00001	upstream	CDS	1319572	1321818	1773	-	G	LKKNONAN_01256
contig00001	upstream	CDS	1372865	1376087	786	-	G	LKKNONAN_01305
contig00001	upstream	CDS	1415957	1422911	1061	-	G	LKKNONAN_01353
contig00001	upstream	CDS	1614559	1620033	3637	-	G	LKKNONAN_01536
contig00001	upstream	CDS	1684644	1687317	1135	-	T	LKKNONAN_01596
contig00001	upstream	CDS	1684644	1687317	1141	-	G	LKKNONAN_01596
contig00001	upstream	CDS	1726760	1739002	1842	-	G	LKKNONAN_01635
contig00001	upstream	CDS	1768855	1784079	8821	-	G	LKKNONAN_01671
contig00001	upstream	CDS	1819837	1826757	1037	-	G	LKKNONAN_01718
contig00001	upstream	CDS	1917575	1927015	2256	-	G	LKKNONAN_01814
contig00001	upstream	CDS	2023201	2037600	4496	-	G	LKKNONAN_01921
contig00001	upstream	CDS	2038054	2058773	8817	-	G	LKKNONAN_01934
contig00001	upstream	CDS	2038054	2058773	18983	-	G	LKKNONAN_01934
contig00001	upstream	CDS	2066443	2072231	1658	-	G	LKKNONAN_01959
contig00001	upstream	CDS	2075809	2084645	4661	-	G	LKKNONAN_01962
contig00001	upstream	CDS	2107747	2124139	2817	-	G	LKKNONAN_01995
contig00001	upstream	CDS	2107747	2124139	11971	-	G	LKKNONAN_01995
contig00001	upstream	CDS	2128657	2143116	11502	-	G	LKKNONAN_02018
contig00001	upstream	CDS	2144401	2150221	2095	-	G	LKKNONAN_02032
contig00001	upstream	CDS	2163626	2173621	6648	-	G	LKKNONAN_02051
contig00001	upstream	CDS	2211154	2224289	2643	-	G	LKKNONAN_02097
contig00001	upstream	CDS	2211154	2224289	3453	-	G	LKKNONAN_02097
contig00001	upstream	CDS	2323338	2327564	742	-	G	LKKNONAN_02200
contig00001	upstream	CDS	2479890	2486300	1200	-	G	LKKNONAN_02335
contig00001	upstream	CDS	2641180	2650674	7039	-	G	LKKNONAN_02470
contig00001	upstream	CDS	2681138	2684299	459	-	G	LKKNONAN_02507
